[gd_scene load_steps=12 format=2]

[ext_resource path="res://Animations/Player/Climb.tres" type="Animation" id=1]
[ext_resource path="res://Animations/Player/Climb.Exit.tres" type="Animation" id=2]
[ext_resource path="res://Animations/Player/Drop.tres" type="Animation" id=3]
[ext_resource path="res://Animations/Player/Grab.tres" type="Animation" id=4]
[ext_resource path="res://Animations/Player/Interact.tres" type="Animation" id=5]
[ext_resource path="res://Animations/Player/Interact.Exit.tres" type="Animation" id=6]
[ext_resource path="res://Animations/Player/InteractCancel.tres" type="Animation" id=7]
[ext_resource path="res://Animations/Player/InteractDown.tres" type="Animation" id=8]
[ext_resource path="res://Animations/Player/InteractSelect.tres" type="Animation" id=9]
[ext_resource path="res://Animations/Player/InteractUp.tres" type="Animation" id=10]


[sub_resource type="CapsuleMesh" id=1]
radius = 0.15

[node name="DefaultHuman" type="Spatial"]

[node name="HumanControl" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="HumanControl"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.75, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Climb = ExtResource( 1 )
anims/Climb.Exit = ExtResource( 2 )
anims/Drop = ExtResource( 3 )
anims/Grab = ExtResource( 4 )
anims/Interact = ExtResource( 5 )
anims/Interact.Exit = ExtResource( 6 )
anims/InteractCancel = ExtResource( 7 )
anims/InteractDown = ExtResource( 8 )
anims/InteractSelect = ExtResource( 9 )
anims/InteractUp = ExtResource( 10 )
