[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleShape" id=1]

radius = 0.25
height = 1.0

[node name="Collision" type="Spatial" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0.75, 0 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]


