[gd_scene load_steps=3 format=2]

[ext_resource path="res://Animations/Human/Interact.tres" type="Animation" id=1]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.25

[node name="DefaultHuman" type="Spatial"]

[node name="HumanControl" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="HumanControl"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.75, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Interact = ExtResource( 1 )
