[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Animation"]

resource_name = "neo_reference_skeleton|neo_reference_skeleton|Wideposekf2|neo_"
step = 0.1
length = 1.20833
loop = false
tracks/0/type = "transform"
tracks/0/path = NodePath(".:JFLR")
tracks/0/interp = 1
tracks/0/keys = [0.0, 1.0, 7.45058e-08, -1.49012e-07, -2.5332e-07, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 7.45058e-08, -1.49012e-07, -2.5332e-07, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.20833, 1.0, 7.45058e-08, -1.49012e-07, -2.5332e-07, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
tracks/1/type = "transform"
tracks/1/path = NodePath(".:Head")
tracks/1/interp = 1
tracks/1/keys = [0.0, 1.0, -6.88742e-09, 0.0, 3.16649e-08, 0.0, -3.83444e-10, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, -6.88742e-09, 0.0, 3.16649e-08, 0.0, -3.83444e-10, 0.0, 1.0, 1.0, 1.0, 1.0, 1.20833, 1.0, -6.88742e-09, 0.0, 3.16649e-08, 0.0, -3.83444e-10, 0.0, 1.0, 1.0, 1.0, 1.0]
tracks/2/type = "transform"
tracks/2/path = NodePath(".:JfUL")
tracks/2/interp = 1
tracks/2/keys = [0.0, 1.0, 1.49012e-08, 8.19564e-08, -4.84288e-08, 0.0, 0.0, 7.10543e-15, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 1.49012e-08, 8.19564e-08, -4.84288e-08, 0.0, 0.0, 7.10543e-15, 1.0, 1.0, 1.0, 1.0, 1.20833, 1.0, 1.49012e-08, 8.19564e-08, -4.84288e-08, 0.0, 0.0, 7.10543e-15, 1.0, 1.0, 1.0, 1.0]
tracks/3/type = "transform"
tracks/3/path = NodePath(".:JFLL")
tracks/3/interp = 1
tracks/3/keys = [0.0, 1.0, 2.96432e-08, -8.9407e-08, -2.55831e-07, 0.0, -1.96319e-07, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 2.96432e-08, -8.9407e-08, -2.55831e-07, 0.0, -1.96319e-07, 0.0, 1.0, 1.0, 1.0, 1.0, 1.20833, 1.0, 2.96432e-08, -8.9407e-08, -2.55831e-07, 0.0, -1.96319e-07, 0.0, 1.0, 1.0, 1.0, 1.0]
tracks/4/type = "transform"
tracks/4/path = NodePath(".:JfUR")
tracks/4/interp = 1
tracks/4/keys = [0.0, 1.0, 0.0, 1.49012e-07, -4.74975e-08, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 0.0, 1.49012e-07, -4.74975e-08, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.20833, 1.0, 0.0, 1.49012e-07, -4.74975e-08, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
tracks/5/type = "transform"
tracks/5/path = NodePath(".:Belt")
tracks/5/interp = 1
tracks/5/keys = [0.0, 1.0, 6.56882e-08, -5.96046e-08, -2.79497e-07, 0.0, 2.45398e-08, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 6.56882e-08, -5.96046e-08, -2.79497e-07, 0.0, 2.45398e-08, 0.0, 1.0, 1.0, 1.0, 1.0, 1.20833, 1.0, 6.56882e-08, -5.96046e-08, -2.79497e-07, 0.0, 2.45398e-08, 0.0, 1.0, 1.0, 1.0, 1.0]
tracks/6/type = "transform"
tracks/6/path = NodePath(".:UpArm-R")
tracks/6/interp = 1
tracks/6/keys = [0.0, 1.0, -7.45058e-09, 1.04308e-07, 2.41213e-07, -5.64472e-15, 9.51023e-11, -2.98023e-08, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, -7.45058e-09, 1.04308e-07, 2.41213e-07, -5.64472e-15, 9.51023e-11, -2.98023e-08, 1.0, 1.0, 1.0, 1.0, 1.20833, 1.0, -7.45058e-09, 1.04308e-07, 2.41213e-07, -5.64472e-15, 9.51023e-11, -2.98023e-08, 1.0, 1.0, 1.0, 1.0]
tracks/7/type = "transform"
tracks/7/path = NodePath(".:Gun")
tracks/7/interp = 1
tracks/7/keys = [0.0, 1.0, 5.40167e-08, -5.21541e-08, 4.56348e-08, 2.4869e-14, -3.13917e-07, -1.49012e-08, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 5.40167e-08, -5.21541e-08, 4.56348e-08, 2.4869e-14, -3.13917e-07, -1.49012e-08, 1.0, 1.0, 1.0, 1.0, 1.20833, 1.0, 5.40167e-08, -5.21541e-08, 4.56348e-08, 2.4869e-14, -3.13917e-07, -1.49012e-08, 1.0, 1.0, 1.0, 1.0]
tracks/8/type = "transform"
tracks/8/path = NodePath(".:shoulders")
tracks/8/interp = 1
tracks/8/keys = [0.0, 1.0, -6.66861e-08, 0.0, 2.75671e-07, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, -6.66861e-08, 0.0, 2.75671e-07, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.20833, 1.0, -6.66861e-08, 0.0, 2.75671e-07, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
tracks/9/type = "transform"
tracks/9/path = NodePath(".:JBRL")
tracks/9/interp = 1
tracks/9/keys = [0.0, 1.0, 8.9407e-08, -1.49012e-07, -2.83122e-07, 0.0, 0.0, -7.10543e-15, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 8.9407e-08, -1.49012e-07, -2.83122e-07, 0.0, 0.0, -7.10543e-15, 1.0, 1.0, 1.0, 1.0, 1.20833, 1.0, 8.9407e-08, -1.49012e-07, -2.83122e-07, 0.0, 0.0, -7.10543e-15, 1.0, 1.0, 1.0, 1.0]
tracks/10/type = "transform"
tracks/10/path = NodePath(".:")
tracks/10/interp = 1
tracks/10/keys = [0.0, 1.0, 0.0, 0.0, 0.0, -1.0, 3.30012e-15, 4.37114e-08, 7.54979e-08, -1.0, -1.0, -1.0, 0.0416667, 1.0, 0.0, 0.0, 0.0, -1.0, 3.30012e-15, 4.37114e-08, 7.54979e-08, -1.0, -1.0, -1.0, 1.20833, 1.0, 0.0, 0.0, 0.0, -1.0, 3.30012e-15, 4.37114e-08, 7.54979e-08, -1.0, -1.0, -1.0]
tracks/11/type = "transform"
tracks/11/path = NodePath(".:UpArm-L")
tracks/11/interp = 1
tracks/11/keys = [0.0, 1.0, -5.21541e-08, -7.45058e-08, 2.38419e-07, -1.04448e-14, 2.41902e-10, -2.98023e-08, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, -5.21541e-08, -7.45058e-08, 2.38419e-07, -1.04448e-14, 2.41902e-10, -2.98023e-08, 1.0, 1.0, 1.0, 1.0, 1.20833, 1.0, -5.21541e-08, -7.45058e-08, 2.38419e-07, -1.04448e-14, 2.41902e-10, -2.98023e-08, 1.0, 1.0, 1.0, 1.0]
tracks/12/type = "transform"
tracks/12/path = NodePath(".:Neck")
tracks/12/interp = 1
tracks/12/keys = [0.0, 1.0, -7.77251e-08, 0.0, 3.21306e-07, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, -7.77251e-08, 0.0, 3.21306e-07, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.20833, 1.0, -7.77251e-08, 0.0, 3.21306e-07, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
tracks/13/type = "transform"
tracks/13/path = NodePath(".:LoArm-R")
tracks/13/interp = 1
tracks/13/keys = [0.0, 1.0, -3.35276e-08, -2.98023e-08, -1.63913e-07, 0.0, 1.42464e-12, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, -3.35276e-08, -2.98023e-08, -1.63913e-07, 0.0, 1.42464e-12, 0.0, 1.0, 1.0, 1.0, 1.0, 1.20833, 1.0, -3.35276e-08, -2.98023e-08, -1.63913e-07, 0.0, 1.42464e-12, 0.0, 1.0, 1.0, 1.0, 1.0]
tracks/14/type = "transform"
tracks/14/path = NodePath(".:JBLL")
tracks/14/interp = 1
tracks/14/keys = [0.0, 1.0, 5.96046e-08, -8.9407e-08, -2.83122e-07, 0.0, 0.0, 7.10543e-15, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 5.96046e-08, -8.9407e-08, -2.83122e-07, 0.0, 0.0, 7.10543e-15, 1.0, 1.0, 1.0, 1.0, 1.20833, 1.0, 5.96046e-08, -8.9407e-08, -2.83122e-07, 0.0, 0.0, 7.10543e-15, 1.0, 1.0, 1.0, 1.0]
tracks/15/type = "transform"
tracks/15/path = NodePath(".:Torso")
tracks/15/interp = 1
tracks/15/keys = [0.0, 1.0, -1.82895e-08, -7.45058e-09, 7.63685e-08, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, -1.82895e-08, -7.45058e-09, 7.63685e-08, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.20833, 1.0, -1.82895e-08, -7.45058e-09, 7.63685e-08, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
tracks/16/type = "transform"
tracks/16/path = NodePath(".:JBack")
tracks/16/interp = 1
tracks/16/keys = [0.0, 1.0, 6.75209e-09, -9.31323e-08, -2.98023e-08, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 6.75209e-09, -9.31323e-08, -2.98023e-08, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.20833, 1.0, 6.75209e-09, -9.31323e-08, -2.98023e-08, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0]
tracks/17/type = "transform"
tracks/17/path = NodePath(".:Hand-R")
tracks/17/interp = 1
tracks/17/keys = [0.0, 1.0, 6.13539e-08, 2.9836e-07, -1.83523e-07, -1.17015e-14, -7.85275e-07, -2.79776e-14, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 6.13539e-08, 2.9836e-07, -1.83523e-07, -1.17015e-14, -7.85275e-07, -2.79776e-14, 1.0, 1.0, 1.0, 1.0, 1.20833, 1.0, 6.13539e-08, 2.9836e-07, -1.83523e-07, -1.17015e-14, -7.85275e-07, -2.79776e-14, 1.0, 1.0, 1.0, 1.0]
tracks/18/type = "transform"
tracks/18/path = NodePath(".:Hand-L")
tracks/18/interp = 1
tracks/18/keys = [0.0, 1.0, 2.98023e-08, -8.9407e-08, 1.80677e-07, 4.02637e-15, -7.54979e-08, -1.49012e-08, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, 2.98023e-08, -8.9407e-08, 1.80677e-07, 4.02637e-15, -7.54979e-08, -1.49012e-08, 1.0, 1.0, 1.0, 1.0, 1.20833, 1.0, 2.98023e-08, -8.9407e-08, 1.80677e-07, 4.02637e-15, -7.54979e-08, -1.49012e-08, 1.0, 1.0, 1.0, 1.0]
tracks/19/type = "transform"
tracks/19/path = NodePath(".:LoArm-L")
tracks/19/interp = 1
tracks/19/keys = [0.0, 1.0, -8.9407e-08, -2.98023e-08, -1.78814e-07, -1.38397e-15, -7.20891e-12, 1.49012e-08, 1.0, 1.0, 1.0, 1.0, 0.0416667, 1.0, -8.9407e-08, -2.98023e-08, -1.78814e-07, -1.38397e-15, -7.20891e-12, 1.49012e-08, 1.0, 1.0, 1.0, 1.0, 1.20833, 1.0, -8.9407e-08, -2.98023e-08, -1.78814e-07, -1.38397e-15, -7.20891e-12, 1.49012e-08, 1.0, 1.0, 1.0, 1.0]

[node type="Spatial" name="Scene"]

[node name="neo_reference_skeleton" type="Skeleton" parent="."]

bones_in_world_transform = true
transform = Transform(-1.0, 1.32005e-14, 8.74228e-08, 0.0, 1.0, -1.50996e-07, 8.74228e-08, 1.50996e-07, 1.0, 0.0, 0.0, 0.0)
bones/0/name = "Torso"
bones/0/parent = -1
bones/0/rest = Transform(-1.0, -1.50996e-07, 3.25919e-07, 1.50996e-07, -1.0, 0.0, 3.25919e-07, 4.92123e-14, 1.0, 2.69928e-05, 1.07087, -0.0173241)
bones/0/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/0/enabled = true
bones/0/bound_children = []
bones/1/name = "Neck"
bones/1/parent = 0
bones/1/rest = Transform(1.0, 1.42109e-14, -1.25908e-11, -1.42108e-14, 1.0, 0.0, 1.26192e-11, 0.0, 1.0, 7.77237e-08, -0.51478, -0.00386813)
bones/1/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/1/enabled = true
bones/1/bound_children = []
bones/2/name = "Head"
bones/2/parent = 1
bones/2/rest = Transform(1.0, 0.0, 7.27596e-10, 0.0, 1.0, 0.0, -7.27567e-10, 0.0, 1.0, -4.09931e-05, -0.0454949, 0.019919)
bones/2/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/2/enabled = true
bones/2/bound_children = []
bones/3/name = "Head_end"
bones/3/parent = 2
bones/3/rest = Transform(1.0, 0.0, -3.16618e-11, 0.0, 1.0, 0.0, 3.16902e-11, 0.0, 1.0, -1.8483e-12, -1.02676e-11, -0.00474393)
bones/3/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/3/enabled = true
bones/3/bound_children = []
bones/4/name = "shoulders"
bones/4/parent = 0
bones/4/rest = Transform(1.0, 1.42109e-14, 2.33058e-12, -1.42108e-14, 1.0, 0.0, -2.30216e-12, 0.0, 1.0, 6.66851e-08, -0.441661, 0.0224979)
bones/4/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/4/enabled = true
bones/4/bound_children = []
bones/5/name = "JfUR"
bones/5/parent = 4
bones/5/rest = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.84217e-14, 0.0, 1.0, -0.205186, 0.0781849, -0.00678399)
bones/5/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/5/enabled = true
bones/5/bound_children = []
bones/6/name = "JFLR"
bones/6/parent = 5
bones/6/rest = Transform(1.0, 0.0, 3.72528e-07, 0.0, 1.0, 0.0, -3.72528e-07, 0.0, 1.0, 0.0362849, 0.405312, 0.0805233)
bones/6/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/6/enabled = true
bones/6/bound_children = []
bones/7/name = "JFLR_end"
bones/7/parent = 6
bones/7/rest = Transform(1.0, 0.0, -4.66121e-08, 0.0, 1.0, 4.92123e-14, 4.66121e-08, -4.92123e-14, 1.0, 2.91117e-09, -2.55074e-08, -0.00474396)
bones/7/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/7/enabled = true
bones/7/bound_children = []
bones/8/name = "JfUL"
bones/8/parent = 4
bones/8/rest = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.84217e-14, 0.0, 1.0, 0.193435, 0.082289, -0.020217)
bones/8/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/8/enabled = true
bones/8/bound_children = []
bones/9/name = "JFLL"
bones/9/parent = 8
bones/9/rest = Transform(1.0, 0.0, 3.72528e-07, 0.0, 1.0, 0.0, -3.72528e-07, 0.0, 1.0, -0.025372, 0.401803, 0.0952843)
bones/9/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/9/enabled = true
bones/9/bound_children = []
bones/10/name = "JFLL_end"
bones/10/parent = 9
bones/10/rest = Transform(1.0, 0.0, -4.66121e-08, 0.0, 1.0, 4.92123e-14, 4.66121e-08, -4.92123e-14, 1.0, 2.75943e-09, 2.53727e-08, -0.00474394)
bones/10/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/10/enabled = true
bones/10/bound_children = []
bones/11/name = "JBack"
bones/11/parent = 4
bones/11/rest = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.84217e-14, 0.0, 1.0, -0.00204201, 0.0446231, -0.15114)
bones/11/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/11/enabled = true
bones/11/bound_children = []
bones/12/name = "JBLL"
bones/12/parent = 11
bones/12/rest = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.84217e-14, 0.0, 1.0, 0.144407, 0.437534, 0.0464633)
bones/12/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/12/enabled = true
bones/12/bound_children = []
bones/13/name = "JBLL_end"
bones/13/parent = 12
bones/13/rest = Transform(1.0, 0.0, 3.25916e-07, 0.0, 1.0, 4.92123e-14, -3.25916e-07, -4.92123e-14, 1.0, 2.39725e-09, 2.14924e-08, -0.00474394)
bones/13/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/13/enabled = true
bones/13/bound_children = []
bones/14/name = "JBRL"
bones/14/parent = 11
bones/14/rest = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.84217e-14, 0.0, 1.0, -0.13696, 0.44003, 0.0464633)
bones/14/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/14/enabled = true
bones/14/bound_children = []
bones/15/name = "JBRL_end"
bones/15/parent = 14
bones/15/rest = Transform(1.0, 0.0, 3.25916e-07, 0.0, 1.0, 4.92123e-14, -3.25916e-07, -4.92123e-14, 1.0, 2.02033e-09, -2.09928e-08, -0.00474395)
bones/15/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/15/enabled = true
bones/15/bound_children = []
bones/16/name = "Belt"
bones/16/parent = 11
bones/16/rest = Transform(1.0, 0.0, -4.65662e-08, 0.0, 1.0, 0.0, 4.65662e-08, 0.0, 1.0, 0.00204193, 0.43148, 0.0433063)
bones/16/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/16/enabled = true
bones/16/bound_children = []
bones/17/name = "Belt_end"
bones/17/parent = 16
bones/17/rest = Transform(1.0, 0.0, -2.59317e-09, 0.0, 1.0, -7.42251e-15, 2.5932e-09, 7.42251e-15, 1.0, -1.41149e-11, -4.07674e-12, -0.00474393)
bones/17/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/17/enabled = true
bones/17/bound_children = []
bones/18/name = "UpArm-R"
bones/18/parent = 0
bones/18/rest = Transform(0.948324, -0.317305, 0.0, 0.317305, 0.948324, 0.0, 2.84217e-14, -7.10543e-15, 1.0, -0.229261, -0.386018, -0.00835306)
bones/18/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/18/enabled = true
bones/18/bound_children = []
bones/19/name = "LoArm-R"
bones/19/parent = 18
bones/19/rest = Transform(1.0, -3.19744e-14, 2.38551e-08, -2.94764e-14, 1.0, 3.9968e-15, -2.38551e-08, 0.0, 1.0, -0.038487, 0.29845, 0.0254951)
bones/19/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/19/enabled = true
bones/19/bound_children = []
bones/20/name = "Hand-R"
bones/20/parent = 19
bones/20/rest = Transform(1.0, -1.54876e-13, 1.75822e-06, 1.52323e-13, 1.0, 4.39554e-07, -1.75822e-06, -4.39554e-07, 1.0, -0.0113001, 0.311917, 0.0113282)
bones/20/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/20/enabled = true
bones/20/bound_children = []
bones/21/name = "Gun"
bones/21/parent = 20
bones/21/rest = Transform(-1.0, 7.99805e-13, 5.68434e-14, -7.99805e-13, 1.0, 2.84217e-14, 2.27374e-13, 0.0, -1.0, 0.00463501, 0.0671881, 0.00782807)
bones/21/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/21/enabled = true
bones/21/bound_children = []
bones/22/name = "Gun_end"
bones/22/parent = 21
bones/22/rest = Transform(1.0, 0.0, -1.473e-06, 0.0, 1.0, 5.4297e-07, 1.473e-06, -5.4297e-07, 1.0, 3.49366e-08, -1.28782e-08, -0.00474393)
bones/22/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/22/enabled = true
bones/22/bound_children = []
bones/23/name = "UpArm-L"
bones/23/parent = 0
bones/23/rest = Transform(0.951057, 0.309017, 0.0, -0.309017, 0.951057, 0.0, 2.84217e-14, 7.10543e-15, 1.0, 0.236356, -0.386018, -0.00835309)
bones/23/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/23/enabled = true
bones/23/bound_children = []
bones/24/name = "LoArm-L"
bones/24/parent = 23
bones/24/rest = Transform(1.0, 3.11973e-14, 4.83943e-08, 2.63678e-14, 1.0, 1.77636e-15, -4.83943e-08, 7.10543e-15, 1.0, 0.028656, 0.307869, 0.0231873)
bones/24/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/24/enabled = true
bones/24/bound_children = []
bones/25/name = "Hand-L"
bones/25/parent = 24
bones/25/rest = Transform(-1.0, 2.63678e-14, -1.02141e-14, -2.63678e-14, 1.0, -1.77636e-15, -9.76996e-15, 2.66454e-15, -1.0, 0.014036, 0.307504, 0.00732318)
bones/25/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/25/enabled = true
bones/25/bound_children = []
bones/26/name = "Hand-L_end"
bones/26/parent = 25
bones/26/rest = Transform(1.0, 0.0, 2.61573e-07, 0.0, 1.0, -1.00714e-07, -2.61573e-07, 1.00714e-07, 1.0, -2.50517e-09, 9.64574e-10, -0.00474392)
bones/26/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/26/enabled = true
bones/26/bound_children = []

[node name="AnimationPlayer" type="AnimationPlayer" parent="neo_reference_skeleton"]

root_node = NodePath("..:")
anims/neo_reference_skeleton|neo_reference_skeleton|Widepose.kf2|neo_ = SubResource(1)
