[gd_scene load_steps=10 format=2]

[ext_resource path="res://Animations/Human/ShootDodgeRight.tres" type="Animation" id=1]
[ext_resource path="res://Animations/Human/ShootDodgeBackward.tres" type="Animation" id=2]
[ext_resource path="res://Animations/Human/ShootDodgeForward.tres" type="Animation" id=3]
[ext_resource path="res://Animations/Human/ShootDodgeForwardLeft.tres" type="Animation" id=4]
[ext_resource path="res://Animations/Human/ShootDodgeForwardRight.tres" type="Animation" id=5]
[ext_resource path="res://Animations/Human/ShootDodgeLeft.tres" type="Animation" id=6]
[ext_resource path="res://Animations/Human/ShootDodgeBackwardLeft.tres" type="Animation" id=7]
[ext_resource path="res://Animations/Human/ShootDodgeBackwardRight.tres" type="Animation" id=8]
[ext_resource path="res://Scripts/Schema.gd" type="Script" id=9]

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/ShootDodgeBackward = ExtResource( 2 )
anims/ShootDodgeBackwardLeft = ExtResource( 7 )
anims/ShootDodgeLeft = ExtResource( 6 )
anims/ShootDodgeForwardRight = ExtResource( 5 )
anims/ShootDodgeRight = ExtResource( 1 )
anims/ShootDodgeForwardLeft = ExtResource( 4 )
anims/ShootDodgeBackwardRight = ExtResource( 8 )
anims/ShootDodgeForward = ExtResource( 3 )
script = ExtResource( 9 )
__meta__ = {
"_editor_description_": ""
}
attributes = "{
	\"*\": {
		\"speed\": 1.5,
		\"clip_start\": 1.65,
		\"layer\": \"ACTION\",
		\"switch_mode\": \"End\",
		\"lock_movement\": true,
		\"camera_mode\": \"HalfYaw\"
	},
	\"ShootDodgeForward\": {
		\"direction\": 0
	},
	\"ShootDodgeForwardRight\": {
		\"direction\": 1
	},
	\"ShootDodgeRight\": {
		\"direction\": 2
	},
	\"ShootDodgeBackwardRight\": {
		\"direction\": 3
	},
	\"ShootDodgeBackward\": {
		\"direction\": 4
	},
	\"ShootDodgeBackwardLeft\": {
		\"direction\": 5
	},
	\"ShootDodgeLeft\": {
		\"direction\": 6
	},
	\"ShootDodgeForwardLeft\": {
		\"direction\": 7
	}
}"
