[gd_scene load_steps=10 format=2]

[ext_resource path="res://Animations/converted/ShootDodgeRight.tres" type="Animation" id=1]
[ext_resource path="res://Animations/converted/ShootDodgeBackward.tres" type="Animation" id=2]
[ext_resource path="res://Animations/converted/ShootDodgeForward.tres" type="Animation" id=3]
[ext_resource path="res://Animations/converted/ShootDodgeForwardLeft.tres" type="Animation" id=4]
[ext_resource path="res://Animations/converted/ShootDodgeForwardRight.tres" type="Animation" id=5]
[ext_resource path="res://Animations/converted/ShootDodgeLeft.tres" type="Animation" id=6]
[ext_resource path="res://Animations/converted/ShootDodgeBackwardLeft.tres" type="Animation" id=7]
[ext_resource path="res://Animations/converted/ShootDodgeBackwardRight.tres" type="Animation" id=8]
[ext_resource path="res://Scripts/Schema.gd" type="Script" id=9]

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/ShootDodgeBackward = ExtResource( 2 )
anims/ShootDodgeBackwardLeft = ExtResource( 7 )
anims/ShootDodgeBackwardRight = ExtResource( 8 )
anims/ShootDodgeForward = ExtResource( 3 )
anims/ShootDodgeForwardLeft = ExtResource( 4 )
anims/ShootDodgeForwardRight = ExtResource( 5 )
anims/ShootDodgeLeft = ExtResource( 6 )
anims/ShootDodgeRight = ExtResource( 1 )
script = ExtResource( 9 )
__meta__ = {
"_editor_description_": ""
}
attributes = "{
	\"*\": {
		\"priority\": 1,
		\"speed\": 1.0,
		\"clip_start\": 0.05,
		\"layer\": \"ACTION\",
		\"switch_mode\": \"End\",
		\"lock_movement\": true,
		\"lock_stance\": true,
		\"fp_skeleton_offset\": false,
		\"camera_mode\": \"FullYaw\",
		\"align_model_to_aim\": true,
		\"root_motion_use_model\": true,
		\"can_use_item\": true,
		\"endless\": true
	},
	\"ShootDodgeForward\": {
		\"direction\": 0
	},
	\"ShootDodgeForwardRight\": {
		\"direction\": 1
	},
	\"ShootDodgeRight\": {
		\"direction\": 2
	},
	\"ShootDodgeBackwardRight\": {
		\"direction\": 3
	},
	\"ShootDodgeBackward\": {
		\"direction\": 4
	},
	\"ShootDodgeBackwardLeft\": {
		\"direction\": 5
	},
	\"ShootDodgeLeft\": {
		\"direction\": 6
	},
	\"ShootDodgeForwardLeft\": {
		\"direction\": 7
	}
}"
