[gd_scene load_steps=10 format=2]

[ext_resource path="res://Animations/Human/new_shootdodgebackward.tres" type="Animation" id=1]
[ext_resource path="res://Animations/Human/new_shootdodgeforwardright.tres" type="Animation" id=2]
[ext_resource path="res://Animations/Human/new_shootdodgebackwardright.tres" type="Animation" id=3]
[ext_resource path="res://Animations/Human/new_shootdodgeleft.tres" type="Animation" id=4]
[ext_resource path="res://Animations/Human/new_shootdodgeforwardleft.tres" type="Animation" id=5]
[ext_resource path="res://Animations/Human/new_shootdodgeforward.tres" type="Animation" id=6]
[ext_resource path="res://Animations/Human/new_shootdodgeright.tres" type="Animation" id=7]
[ext_resource path="res://Animations/Human/new_shootdodgebackwardleft.tres" type="Animation" id=8]
[ext_resource path="res://Scripts/Schema.gd" type="Script" id=9]

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/new_shootdodgebackward = ExtResource( 1 )
anims/new_shootdodgebackwardleft = ExtResource( 8 )
anims/new_shootdodgebackwardright = ExtResource( 3 )
anims/new_shootdodgeforward = ExtResource( 6 )
anims/new_shootdodgeforwardleft = ExtResource( 5 )
anims/new_shootdodgeforwardright = ExtResource( 2 )
anims/new_shootdodgeleft = ExtResource( 4 )
anims/new_shootdodgeright = ExtResource( 7 )
script = ExtResource( 9 )
__meta__ = {
"_editor_description_": ""
}
attributes = "{
	\"*\": {
		\"priority\": 1,
		\"clip_start\": 0.05,
		\"layer\": \"ACTION\",
		\"switch_mode\": \"End\",
		\"lock_movement\": true,
		\"fp_skeleton_offset\": false,
		\"camera_mode\": \"FullYaw\",
		\"align_model_to_aim\": true,
		\"root_motion_use_model\": true,
		\"can_use_item\": true,
		\"endless\": true
	},
	\"new_shootdodgeforward\": {
		\"direction\": 0
	},
	\"new_shootdodgeforwardright\": {
		\"direction\": 1
	},
	\"new_shootdodgeright\": {
		\"direction\": 2
	},
	\"new_shootdodgebackwardright\": {
		\"direction\": 3
	},
	\"new_shootdodgebackward\": {
		\"direction\": 4
	},
	\"new_shootdodgebackwardleft\": {
		\"direction\": 5
	},
	\"new_shootdodgeleft\": {
		\"direction\": 6
	},
	\"new_shootdodgeforwardleft\": {
		\"direction\": 7
	}
}"
