[gd_scene load_steps=11 format=3 uid="uid://volebtvcdqc5"]

[ext_resource type="Animation" path="res://Animations/Human/wall_shootdodgeforward.tres" id="1"]
[ext_resource type="Animation" path="res://Animations/Human/wall_shootdodgeforwardright.tres" id="2"]
[ext_resource type="Animation" path="res://Animations/Human/wall_shootdodgeright.tres" id="3"]
[ext_resource type="Animation" path="res://Animations/Human/wall_shootdodgebackwardright.tres" id="4"]
[ext_resource type="Animation" path="res://Animations/Human/wall_shootdodgebackward.tres" id="5"]
[ext_resource type="Animation" path="res://Animations/Human/wall_shootdodgebackwardleft.tres" id="6"]
[ext_resource type="Animation" path="res://Animations/Human/wall_shootdodgeleft.tres" id="7"]
[ext_resource type="Animation" path="res://Animations/Human/wall_shootdodgeforwardleft.tres" id="8"]
[ext_resource type="Script" path="res://Scripts/Schema.gd" id="9"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8odi8"]
_data = {
"wall_shootdodgebackward": ExtResource("5"),
"wall_shootdodgebackwardleft": ExtResource("6"),
"wall_shootdodgebackwardright": ExtResource("4"),
"wall_shootdodgeforward": ExtResource("1"),
"wall_shootdodgeforwardleft": ExtResource("8"),
"wall_shootdodgeforwardright": ExtResource("2"),
"wall_shootdodgeleft": ExtResource("7"),
"wall_shootdodgeright": ExtResource("3")
}

[node name="AnimationPlayer" type="AnimationPlayer"]
libraries = {
"": SubResource("AnimationLibrary_8odi8")
}
script = ExtResource("9")
