[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Actors/Humans/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Links/AINextWaypoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/AINextWaypoint.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Rooms/Room.Default.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Rooms/Room.Hallway.Large.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Rooms/Room.Hallway.Large.tres" type="Material" id=6]
[ext_resource path="res://Scenes/Markers/Waypoint.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Maps/Lab.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Actors/Devices/Button.tscn" type="PackedScene" id=9]

[sub_resource type="CubeMesh" id=1]

material = ExtResource( 6 )
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
size = Vector3( 2, 2, 2 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[node name="Game" type="Spatial" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Actors" type="Spatial" parent="." index="0"]

[node name="Player" parent="Actors" index="0" instance=ExtResource( 1 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 9 )

[node name="Links" type="Node" parent="." index="1"]

[node name="AINextWaypoint" parent="Links" index="0" instance=ExtResource( 2 )]

script = ExtResource( 3 )
from = null
to = null
a = 2

[node name="Rooms" type="Spatial" parent="." index="2"]

visible = false

[node name="RoomDefault" parent="Rooms" index="0" instance=ExtResource( 4 )]

transform = Transform( 3.96034, 0, 0, 0, 1.92944, 0, 0, 0, 5.33637, 0.0433272, 1.19629, -2.03905 )

[node name="RoomHallwayLarge" parent="Rooms" index="1" instance=ExtResource( 5 )]

transform = Transform( 4.82482, 0, 0, 0, 1.35264, 0, 0, 0, 6.50121, -8.73931, 1.44925, -3.05406 )
mesh = SubResource( 1 )

[node name="RoomHallwayLarge2" parent="Rooms" index="2" instance=ExtResource( 5 )]

transform = Transform( 11.7907, 0, 0, 0, 1.2947, 0, 0, 0, 5.16032, -2.13926, 1.59451, 8.42728 )

[node name="RoomHallwayLarge3" parent="Rooms" index="3" instance=ExtResource( 5 )]

transform = Transform( -2.76438, 0, 0, 0, 1.27882, 0, 0, 0, 6.50173, 6.65176, 1.45852, -2.91559 )

[node name="RoomHallwayLarge4" parent="Rooms" index="4" instance=ExtResource( 5 )]

transform = Transform( -4.06241, 0, 0, 0, 1.32636, 0, 0, 0, -1.02, -0.0186815, 1.39212, -8.37323 )

[node name="Markers" type="Spatial" parent="." index="3"]

_sections_unfolded = [ "Transform" ]

[node name="Waypoint" parent="Markers" index="0" instance=ExtResource( 7 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.217301, 0.1843, 5.07589 )
next = NodePath("../Waypoint2")

[node name="Waypoint2" parent="Markers" index="1" instance=ExtResource( 7 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.14671, 0.098032, -5.52101 )
next = NodePath("../Waypoint3")

[node name="Waypoint3" parent="Markers" index="2" instance=ExtResource( 7 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2646, 0.1843, -0.170586 )
next = NodePath("../Waypoint")

[node name="Static" type="Spatial" parent="." index="4"]

_sections_unfolded = [ "Transform" ]

[node name="DirectionalLight" type="DirectionalLight" parent="Static" index="0"]

transform = Transform( 0.707107, -0.578505, 0.40661, 0, 0.575033, 0.81813, -0.707107, -0.578505, 0.40661, 15.5091, 10.4849, 16.3808 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.0
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Light", "Shadow", "Transform" ]

[node name="Map" parent="Static" index="1" instance=ExtResource( 8 )]

[node name="Button" type="StaticBody" parent="." index="5" instance=ExtResource( 9 )]

transform = Transform( 0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, -4.22767, 1, 2.85816 )
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
_sections_unfolded = [ "Transform" ]


