[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Actors/Devices/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Actors/Doors/Door.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Actors/Items/Item.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Actors/Humans/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Markers/Waypoint.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/LinkHub.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Links/LocalCoopPartner.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Links/ControlDevice.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Maps/Lab.tscn" type="PackedScene" id=9]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Game" type="Spatial"]

[node name="Actors" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Button" parent="Actors" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 0, 0, 0.1, -3.79638, 1.45508, 2.14302 )

[node name="Door" parent="Actors" instance=ExtResource( 2 )]
editor/display_folded = true
transform = Transform( -5.85737e-08, 0, 1, 0, 1.19065, 0, -1.34001, 0, -4.37114e-08, -3.73135, 0.164403, 1.24511 )

[node name="Behavior" parent="Actors/Door" index="2"]
parameters/playback = SubResource( 1 )

[node name="DoorMovement" parent="Actors/Door" index="3"]
current_status = 1
closed_position = Vector3( -3.731, 0.164, 1.245 )
open_position = Vector3( -3.731, 0.164, -0.059 )
closed_angle = Vector3( 0, 90, 0 )
open_angle = Vector3( 0, 90, 0 )

[node name="Item" parent="Actors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.538539, 2.62026, -0.504289 )

[node name="Player" parent="Actors" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.91239, 0.289292, -7.18102 )

[node name="Player2" parent="Actors" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.22399, 0.184855, -2.97071 )

[node name="Markers" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Waypoint" parent="Markers" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01449, 0.1843, 4.43018 )
next = NodePath("../Waypoint2")

[node name="Waypoint2" parent="Markers" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.14671, 0.098032, -5.52101 )
next = NodePath("../Waypoint3")

[node name="Waypoint3" parent="Markers" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2646, 0.1843, -0.170586 )
next = NodePath("../Waypoint")

[node name="Links" type="Node" parent="."]
script = ExtResource( 6 )

[node name="LocalCoopPartner" parent="Links" instance=ExtResource( 7 )]
enabled = false
from = NodePath("../../Actors/Player")
to = NodePath("../../Actors/Player2")
p1_mouse = 3
p2_mouse = 4
p2_keyboard = 2

[node name="ControlDevice" parent="Links" instance=ExtResource( 8 )]
from = NodePath("../../Actors/Button")
to = NodePath("../../Actors/Door")
from_interaction = "Push"
to_interaction = "Open"

[node name="ControlDevice2" parent="Links" instance=ExtResource( 8 )]
from = NodePath("../../Actors/Button")
to = NodePath("../../Actors/Door")
from_interaction = "Push"
to_interaction = "Close"

[node name="Static" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="DirectionalLight" type="DirectionalLight" parent="Static"]
transform = Transform( 0.707107, -0.578505, 0.40661, 0, 0.575033, 0.81813, -0.707107, -0.578505, 0.40661, 15.5091, 10.4849, 16.3808 )
light_specular = 0.0
shadow_enabled = true
shadow_bias = 0.05
shadow_contact = 0.1
directional_shadow_normal_bias = 0.1
directional_shadow_depth_range = 1
directional_shadow_max_distance = 100.0

[node name="Map" parent="Static" instance=ExtResource( 9 )]

[editable path="Actors/Door"]
