[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Mission.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Markers/PickupMarker.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Actors/Items/Bullet9mm.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Links/PVPPlayerFactory.link.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Markers/Waypoint2.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Links/PVPPickupFactory.link.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Maps/M.Lab.tscn" type="PackedScene" id=12]

[node name="Mission" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Actors" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Bullet9mm" parent="Actors" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.505, 1.45195, -5.08017 )

[node name="Markers" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Links" type="Node" parent="."]

[node name="PVPPlayerFactory" parent="Links" instance=ExtResource( 9 )]

[node name="RespawnMarker1" parent="Links/PVPPlayerFactory" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6095, 0.772238, -7.05482 )

[node name="RespawnMarker2" parent="Links/PVPPlayerFactory" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.6095, 0.772238, -4.38297 )

[node name="RespawnMarker3" parent="Links/PVPPlayerFactory" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.66832, 0.772238, -7.05482 )

[node name="RespawnMarker4" parent="Links/PVPPlayerFactory" instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.78309, 0.772238, -4.38297 )

[node name="PVPPickupFactory" parent="Links" instance=ExtResource( 11 )]

[node name="PickupMarker1" parent="Links/PVPPickupFactory" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3988, 0.238943, -2.28007 )

[node name="PickupMarker2" parent="Links/PVPPickupFactory" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.93, 0.238943, -2.28007 )

[node name="PickupMarker3" parent="Links/PVPPickupFactory" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.01974, 0.238943, -2.28007 )

[node name="PickupMarker4" parent="Links/PVPPickupFactory" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.89097, 0.238943, -2.28007 )

[node name="Static" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="DirectionalLight" type="DirectionalLight" parent="Static"]
transform = Transform( 0.707107, -0.578505, 0.40661, 0, 0.575033, 0.81813, -0.707107, -0.578505, 0.40661, 15.5091, 10.4849, 16.3808 )
light_specular = 0.0
shadow_enabled = true
shadow_bias = 0.05
shadow_contact = 0.1
directional_shadow_normal_bias = 0.1
directional_shadow_depth_range = 1

[node name="Map" parent="Static" instance=ExtResource( 12 )]
