[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/Actors/Items/Beretta.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Markers/Waypoint2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Actors/StaticBody.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Components/Responses/Touch.InstaDeath.response.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Links/Contains.link.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Links/Factory.link.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Links/LocalCoopPartner.link.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Links/PVPPlayerSpawn.link.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Links/PVPPlayerFactory.link.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Maps/M.Lab.tscn" type="PackedScene" id=10]



[sub_resource type="AnimationNodeStateMachinePlayback" id=1]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]
__meta__ = {

}

[sub_resource type="SphereMesh" id=5]
__meta__ = {

}

[sub_resource type="SphereShape" id=6]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]
__meta__ = {

}

[node name="Mission" type="Spatial"]
__meta__ = {

}

[node name="Actors" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Pistol" parent="Actors" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.38733, 0.410202, -7.556 )

[node name="Pistol2" parent="Actors" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.38733, 0.410202, -5.34614 )

[node name="Pistol3" parent="Actors" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.38733, 0.410202, -3.15302 )

[node name="RespawnMarker1" parent="Actors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6095, 0.772238, -7.05482 )

[node name="RespawnMarker2" parent="Actors" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -10.6095, 0.772238, -4.38297 )

[node name="RespawnMarker3" parent="Actors" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.66832, 0.772238, -7.05482 )

[node name="RespawnMarker4" parent="Actors" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.78309, 0.772238, -4.38297 )

[node name="InstaDeath" parent="Actors" instance=ExtResource( 3 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.24905, 0.245763, -5.59196 )
new_owner = NodePath(".")
tags = "Damage:1000"

[node name="Behavior" parent="Actors/InstaDeath" index="1"]
parameters/playback = SubResource( 1 )

[node name="Reception" parent="Actors/InstaDeath" index="2"]
parameters/playback = SubResource( 2 )

[node name="Interface" parent="Actors/InstaDeath" index="3"]
parameters/playback = SubResource( 3 )

[node name="Audio" parent="Actors/InstaDeath" index="4"]
parameters/playback = SubResource( 4 )

[node name="Model" type="MeshInstance" parent="Actors/InstaDeath"]
mesh = SubResource( 5 )
material/0 = null
__meta__ = {

}

[node name="Collision" type="CollisionShape" parent="Actors/InstaDeath"]
shape = SubResource( 6 )
__meta__ = {

}

[node name="TouchResponse" parent="Actors/InstaDeath" instance=ExtResource( 4 )]
parameters/playback = SubResource( 7 )
tree_node = NodePath("../Reception")

[node name="Markers" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Links" type="Node" parent="."]
__meta__ = {

}

[node name="InfContainsPistol" parent="Links" instance=ExtResource( 5 )]
enabled = false
container = "RightHandContainer"

[node name="PistolAmmoFactory" parent="Links" instance=ExtResource( 6 )]
to = NodePath("../../Actors/Pistol")
container = "Magazine"
products = "target target_container << 1 Items/Mag9mm 
Items/Mag9mm Container << 12 Items/Bullet9mm"

[node name="Pistol2AmmoFactory" parent="Links" instance=ExtResource( 6 )]
to = NodePath("../../Actors/Pistol2")
container = "Magazine"
products = "target target_container << 1 Items/Mag9mm 
Items/Mag9mm Container << 12 Items/Bullet9mm"

[node name="Pistol3AmmoFactory" parent="Links" instance=ExtResource( 6 )]
to = NodePath("../../Actors/Pistol3")
container = "Magazine"
products = "target target_container << 1 Items/Mag9mm 
Items/Mag9mm Container << 12 Items/Bullet9mm"

[node name="LocalCoopPartner" parent="Links" instance=ExtResource( 7 )]
enabled = false

[node name="PVPPlayerSpawn1" parent="Links" instance=ExtResource( 8 )]
from = NodePath("../PVPPlayerFactory")
to = NodePath("../../Actors/RespawnMarker1")

[node name="PVPPlayerSpawn2" parent="Links" instance=ExtResource( 8 )]
from = NodePath("../PVPPlayerFactory")
to = NodePath("../../Actors/RespawnMarker2")

[node name="PVPPlayerSpawn3" parent="Links" instance=ExtResource( 8 )]
from = NodePath("../PVPPlayerFactory")
to = NodePath("../../Actors/RespawnMarker3")

[node name="PVPPlayerSpawn4" parent="Links" instance=ExtResource( 8 )]
from = NodePath("../PVPPlayerFactory")
to = NodePath("../../Actors/RespawnMarker4")

[node name="PVPPlayerFactory" parent="Links" instance=ExtResource( 9 )]

[node name="Static" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="DirectionalLight" type="DirectionalLight" parent="Static"]
transform = Transform( 0.707107, -0.578505, 0.40661, 0, 0.575033, 0.81813, -0.707107, -0.578505, 0.40661, 15.5091, 10.4849, 16.3808 )
light_specular = 0.0
shadow_enabled = true
shadow_bias = 0.05
shadow_contact = 0.1
directional_shadow_normal_bias = 0.1
directional_shadow_depth_range = 1
directional_shadow_max_distance = 100.0
__meta__ = {

}

[node name="Map" parent="Static" instance=ExtResource( 10 )]

[editable path="Actors/InstaDeath"]
