[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/UI/Menu.Scenes.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/Menu.Multiplayer.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=1]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_left = 212.0
margin_top = 191.0
margin_right = 812.0
margin_bottom = 216.0
rect_min_size = Vector2( 600, 0 )
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Scenes" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_right = 79.0
margin_bottom = 25.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_colors/font_color_hover = Color( 0, 1, 0.552941, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
text = "Scenes"

[node name="Multiplayer" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 304.0
margin_right = 420.0
margin_bottom = 25.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_colors/font_color_hover = Color( 0, 1, 0.552941, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
text = "Multiplayer"

[node name="Scenes" parent="VBoxContainer" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 182.0
margin_top = 224.0
margin_right = 842.0
margin_bottom = 409.0

[node name="Multiplayer" parent="VBoxContainer" instance=ExtResource( 3 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 182.0
margin_top = 196.0
margin_right = 842.0
margin_bottom = 676.0

[connection signal="button_down" from="VBoxContainer/HBoxContainer/Scenes" to="VBoxContainer/Scenes" method="show"]
[connection signal="button_down" from="VBoxContainer/HBoxContainer/Scenes" to="VBoxContainer/Multiplayer" method="hide"]
[connection signal="button_down" from="VBoxContainer/HBoxContainer/Multiplayer" to="VBoxContainer/Scenes" method="hide"]
[connection signal="button_down" from="VBoxContainer/HBoxContainer/Multiplayer" to="VBoxContainer/Multiplayer" method="show"]
