[gd_scene load_steps=3 format=3 uid="uid://dacbu41odpuxm"]

[ext_resource type="PackedScene" path="res://Scenes/UI/Menu.Scenes.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/UI/Menu.Multiplayer.tscn" id="3"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Scenes" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Scenes"

[node name="Multiplayer" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Multiplayer"

[node name="Scenes" parent="VBoxContainer" instance=ExtResource("2")]
layout_mode = 2

[node name="Multiplayer" parent="VBoxContainer" instance=ExtResource("3")]
visible = false
layout_mode = 2

[connection signal="button_down" from="VBoxContainer/HBoxContainer/Scenes" to="VBoxContainer/Scenes" method="show"]
[connection signal="button_down" from="VBoxContainer/HBoxContainer/Scenes" to="VBoxContainer/Multiplayer" method="hide"]
[connection signal="button_down" from="VBoxContainer/HBoxContainer/Multiplayer" to="VBoxContainer/Scenes" method="hide"]
[connection signal="button_down" from="VBoxContainer/HBoxContainer/Multiplayer" to="VBoxContainer/Multiplayer" method="show"]
