[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.25

[node name="Collision" type="Spatial"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.75, 0 )
shape = SubResource( 1 )
