[gd_scene format=2]

[node name="ConverterTool" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Floor" type="Button" parent="."]
margin_right = 119.0
margin_bottom = 20.0
text = "Floor"
__meta__ = {
"_edit_group_": true
}

[node name="ConvertInput" type="TextEdit" parent="."]
margin_top = 24.0
margin_right = 119.0
margin_bottom = 54.0
rect_min_size = Vector2( 0, 30 )
text = "res://.raw/"

[node name="ConvertOutput" type="TextEdit" parent="."]
margin_top = 58.0
margin_right = 119.0
margin_bottom = 88.0
rect_min_size = Vector2( 0, 30 )
text = "res://Animations/Human/"

[node name="Convert" type="Button" parent="."]
margin_top = 92.0
margin_right = 119.0
margin_bottom = 112.0
text = "Convert"
__meta__ = {
"_edit_group_": true
}

[node name="LoadAnimInput" type="TextEdit" parent="."]
margin_top = 116.0
margin_right = 119.0
margin_bottom = 146.0
rect_min_size = Vector2( 0, 30 )
text = "res://Animations/Player/"

[node name="LoadAnim" type="Button" parent="."]
margin_top = 150.0
margin_right = 119.0
margin_bottom = 170.0
text = "Load Animations"
__meta__ = {
"_edit_group_": true
}

[node name="LoadAudioInput" type="TextEdit" parent="."]
margin_top = 174.0
margin_right = 119.0
margin_bottom = 204.0
rect_min_size = Vector2( 0, 30 )
text = "res://Sounds/"

[node name="LoadAudioOutput" type="TextEdit" parent="."]
margin_top = 208.0
margin_right = 119.0
margin_bottom = 238.0
rect_min_size = Vector2( 0, 30 )
text = "res://Animations/Audio/"

[node name="LoadAudio" type="Button" parent="."]
margin_top = 242.0
margin_right = 119.0
margin_bottom = 262.0
text = "Load Audio"
__meta__ = {
"_edit_group_": true
}
