[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Audio.gd" type="Script" id=2]
[ext_resource path="res://Animations/DefaultAnim.tres" type="Animation" id=3]

[node name="Audio" type="Node"]
script = ExtResource( 2 )
bus = "SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DefaultAnim = ExtResource( 3 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
attenuation_filter_db = 0.0
