[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/AnimationTree.StateMachine.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Behavior.Animation.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Behavior.gd" type="Script" id=3]
[ext_resource path="res://Animations/DefaultAnim.tres" type="Animation" id=4]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "DefaultAnim"
script = ExtResource( 2 )
__meta__ = {

}
chain = false
priority = 0
type = 0
blend = 1
distance = 0.0
enable_abilities = true
lock_stance = false
lock_speed = false
lock_direction = false
lock_rotation = false
lock_movement = false
camera_mode = "LockYaw"

[sub_resource type="AnimationNodeStateMachine" id=2]
states/Start/node = SubResource( 1 )
states/Start/position = Vector2( 624, 170 )
start_node = "Start"
graph_offset = Vector2( 0, 38.6886 )
script = ExtResource( 1 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]
__meta__ = {

}

[node name="Behavior" type="AnimationTree"]
tree_root = SubResource( 2 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 3 )
script = ExtResource( 3 )
__meta__ = {

}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DefaultAnim = ExtResource( 4 )
__meta__ = {

}
