[gd_scene load_steps=9 format=2]

[ext_resource path="res://Animations/DefaultAnim.tres" type="Animation" id=1]
[ext_resource path="res://Scripts/StateMachine.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "method"
tracks/0/path = NodePath("../Stance")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_align_to_camera"
} ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "method"
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "get_node(CAMERARIG).set( PATH, get_node(MODEL).get_child(0).get_path() )", {
"CAMERARIG": "CameraRig",
"MODEL": "Model",
"PATH": "path"
} ],
"method": "_evaluate"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "get_node(CAMERARIG).set( BONENAME, HEAD )", {
"BONENAME": "bone_name",
"CAMERARIG": "CameraRig",
"HEAD": "Head"
} ],
"method": "_evaluate"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../CameraRig:position_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../CameraRig:rotation_degrees_offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 180, 180 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("../CameraRig")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_reset_camera"
} ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("../Movement")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "rotate_x_camera", false ],
"method": "set"
} ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("../CameraRig")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "cam_max_x", 0.0 ],
"method": "set"
} ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("../CameraRig")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "cam_max_y", 0.0 ],
"method": "set"
} ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("../CameraRig")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "clamp_camera", true ],
"method": "set"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "BoneParentExit"
length = 0.001
tracks/0/type = "method"
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "get_node(CAMERARIG).set( PATH, null )", {
"CAMERARIG": "CameraRig",
"PATH": "path"
} ],
"method": "_evaluate"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "get_node(CAMERARIG).set( BONENAME, BLANK )", {
"BLANK": "",
"BONENAME": "bone_name",
"CAMERARIG": "CameraRig"
} ],
"method": "_evaluate"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../CameraRig:position_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../CameraRig:rotation_degrees_offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("../CameraRig")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_reset_camera"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "Default"
length = 0.001
tracks/0/type = "method"
tracks/0/path = NodePath("../Movement")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "rotate_x_camera", false ],
"method": "set"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../CameraRig")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "cam_max_x", 0.0 ],
"method": "set"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../CameraRig")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "cam_max_y", 1.57 ],
"method": "set"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../CameraRig")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "clamp_camera", true ],
"method": "set"
} ]
}

[sub_resource type="Animation" id=6]
resource_name = "FullYaw"
length = 0.001
tracks/0/type = "method"
tracks/0/path = NodePath("../Movement")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "rotate_x_camera", true ],
"method": "set"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../CameraRig")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "cam_max_x", 3.15 ],
"method": "set"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../CameraRig")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "cam_max_y", 1.57 ],
"method": "set"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../CameraRig")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "clamp_camera", false ],
"method": "set"
} ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "method"
tracks/0/path = NodePath("../Movement")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "rotate_x_camera", true ],
"method": "set"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../CameraRig")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "cam_max_x", 1.57 ],
"method": "set"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../CameraRig")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "cam_max_y", 1.57 ],
"method": "set"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../CameraRig")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "clamp_camera", true ],
"method": "set"
} ]
}

[node name="CameraMode" type="AnimationPlayer"]
root_node = NodePath(".")
method_call_mode = 1
anims/AlignPlayerToCamera = SubResource( 1 )
anims/BoneParent = SubResource( 2 )
anims/BoneParentExit = SubResource( 3 )
anims/Default = SubResource( 5 )
anims/DefaultAnim = ExtResource( 1 )
anims/FullYaw = SubResource( 6 )
anims/HalfYaw = SubResource( 4 )
script = ExtResource( 2 )
start = "Default"
statemachine_attributes = "{
	\"BoneParent\": {
		\"next\": \"BoneParentExit\"
	},
	\"HalfYaw\": {
		\"next\": \"AlignPlayerToCamera\"
	}
}"
