[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Prop.HUD.gd" type="Script" id=1]
[ext_resource path="res://Textures/UI/Crosshair.png" type="Texture" id=2]
[ext_resource path="res://Scenes/UI/HUD.CenterMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/roboto.font" type="BitmapFont" id=4]
[ext_resource path="res://Scripts/FPS.gd" type="Script" id=5]
[ext_resource path="res://Textures/UI/Radar.png" type="Texture" id=6]
[ext_resource path="res://Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=7]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 7 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Crosshair"]
material = SubResource( 1 )
margin_left = 505.0
margin_right = 518.0
margin_bottom = 600.0
size_flags_stretch_ratio = 0.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="CenterMenu" parent="." instance=ExtResource( 3 )]
visible = false

[node name="FPS" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "FPS"
script = ExtResource( 5 )

[node name="Radar" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -300.0
margin_bottom = 300.0

[node name="TextureRect" type="TextureRect" parent="Radar"]
margin_right = 300.0
margin_bottom = 300.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 6 )

[node name="Ammo" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
custom_colors/font_color = Color( 0, 1, 0.462745, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "0 | 0"
align = 2
valign = 2
__meta__ = {
"_editor_description_": ""
}
