[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Prop.HUD.gd" type="Script" id=1]
[ext_resource path="res://Textures/UI/Crosshair.png" type="Texture" id=2]
[ext_resource path="res://Scenes/UI/HUD.CenterMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/roboto.font" type="BitmapFont" id=4]
[ext_resource path="res://Scripts/FPS.gd" type="Script" id=5]
[ext_resource path="res://Textures/UI/Radar_small.png" type="Texture" id=6]
[ext_resource path="res://Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=7]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.796078, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0.556863 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="TextureRect" parent="."]
material = SubResource( 1 )
margin_right = 13.0
margin_bottom = 13.0
rect_pivot_offset = Vector2( 6, 6 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 2 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterMenu" parent="." instance=ExtResource( 3 )]
visible = false

[node name="FPS" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "FPS"
script = ExtResource( 5 )

[node name="Radar" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
size_flags_vertical = 4
columns = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Control" type="Control" parent="Radar"]
margin_right = 901.0
margin_bottom = 75.0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="Radar"]
margin_left = 909.0
margin_right = 984.0
margin_bottom = 75.0
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource( 6 )

[node name="Ammo" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
custom_colors/font_color = Color( 0, 1, 0.462745, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "0 | 0
Unarmed"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Health" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
size_flags_vertical = 4
alignment = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="ProgressBar" type="ProgressBar" parent="Health"]
margin_top = 535.0
margin_right = 100.0
margin_bottom = 560.0
rect_min_size = Vector2( 100, 0 )
mouse_filter = 2
size_flags_horizontal = 0
custom_colors/font_color = Color( 0, 1, 0.462745, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
step = 1.0
value = 50.0
rounded = true
__meta__ = {
"_editor_description_": ""
}
