[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scripts/AnimationTree.StateMachine.gd" type="Script" id=1]
[ext_resource path="res://Scripts/AnimationTree.gd" type="Script" id=2]
[ext_resource path="res://Animations/DefaultAnim.tres" type="Animation" id=3]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "Death"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Default"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Pause"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "PostDeath"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Victory"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=5]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=6]
xfade_time = 1.0
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=10]
states/Death/node = SubResource( 1 )
states/Death/position = Vector2( 691.167, 61.2439 )
states/Default/node = SubResource( 2 )
states/Default/position = Vector2( 779.167, 141.244 )
states/Pause/node = SubResource( 3 )
states/Pause/position = Vector2( 779.167, 242.244 )
states/PostDeath/node = SubResource( 4 )
states/PostDeath/position = Vector2( 888.167, 61.2439 )
states/Victory/node = SubResource( 17 )
states/Victory/position = Vector2( 968.167, 141.244 )
transitions = [ "Default", "Death", SubResource( 5 ), "Death", "PostDeath", SubResource( 6 ), "PostDeath", "Default", SubResource( 7 ), "Default", "Pause", SubResource( 8 ), "Pause", "Default", SubResource( 9 ), "Default", "Victory", SubResource( 18 ) ]
start_node = "Default"
graph_offset = Vector2( 142.167, 25.2439 )
script = ExtResource( 1 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]
__meta__ = {

}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Perspective/Viewport/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0.54902 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../Perspective/Viewport/HUD")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "set_process_input"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../Perspective/Viewport/RespawnMenu")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "set_process_input"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("../Perspective/Viewport/PauseMenu")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "set_process_input"
} ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("../Perspective/Viewport/PauseMenu")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide"
} ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("../Perspective/Viewport/RespawnMenu")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide"
} ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("../Perspective/Viewport/VictoryMenu")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "set_process_input"
} ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("../Perspective/Viewport/VictoryMenu")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide"
} ]
}
__meta__ = {

}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Perspective/Viewport/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../Perspective/Viewport/HUD")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "show"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "set_process_input"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../Perspective/Viewport/RespawnMenu")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "set_process_input"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("../Perspective/Viewport/PauseMenu")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "set_process_input"
} ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("../Perspective/Viewport/RespawnMenu")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide"
} ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("../Perspective/Viewport/PauseMenu")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide"
} ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("../Perspective/Viewport/VictoryMenu")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "set_process_input"
} ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("../Perspective/Viewport/VictoryMenu")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide"
} ]
}
__meta__ = {

}

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Perspective/Viewport/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../Perspective/Viewport/HUD")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../Perspective/Viewport/RespawnMenu")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "set_process_input"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("../Perspective/Viewport/RespawnMenu")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "set_process_input"
} ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("../Perspective/Viewport/PauseMenu")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "set_process_input"
} ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("../Perspective/Viewport/PauseMenu")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "show"
} ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("../Perspective/Viewport/VictoryMenu")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "set_process_input"
} ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("../Perspective/Viewport/VictoryMenu")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide"
} ]
}
__meta__ = {

}

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Perspective/Viewport/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../Perspective/Viewport/HUD")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../Perspective/Viewport/RespawnMenu")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "show"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "set_process_input"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("../Perspective/Viewport/RespawnMenu")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "set_process_input"
} ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("../Perspective/Viewport/PauseMenu")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "set_process_input"
} ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("../Perspective/Viewport/PauseMenu")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide"
} ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("../Perspective/Viewport/VictoryMenu")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "set_process_input"
} ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("../Perspective/Viewport/VictoryMenu")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide"
} ]
}
__meta__ = {

}

[sub_resource type="Animation" id=16]
resource_name = "Victory"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Perspective/Viewport/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../Perspective/Viewport/HUD")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "set_process_input"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../Perspective/Viewport/RespawnMenu")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "set_process_input"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("../Perspective/Viewport/PauseMenu")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "set_process_input"
} ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("../Perspective/Viewport/PauseMenu")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide"
} ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("../Perspective/Viewport/RespawnMenu")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide"
} ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("../Perspective/Viewport/VictoryMenu")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ true ],
"method": "set_process_input"
} ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("../Perspective/Viewport/VictoryMenu")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "show"
} ]
}
__meta__ = {

}

[node name="HUDMode" type="AnimationTree"]
tree_root = SubResource( 10 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 11 )
script = ExtResource( 2 )
__meta__ = {

}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Death = SubResource( 12 )
anims/Default = SubResource( 13 )
anims/DefaultAnim = ExtResource( 3 )
anims/Pause = SubResource( 14 )
anims/PostDeath = SubResource( 15 )
anims/Victory = SubResource( 16 )
__meta__ = {

}
