[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/AnimationTree.StateMachine.gd" type="Script" id=1]
[ext_resource path="res://Scripts/AnimationTree.gd" type="Script" id=2]
[ext_resource path="res://Animations/DefaultAnim.tres" type="Animation" id=3]

[sub_resource type="AnimationNodeAnimation" id=1]
resource_local_to_scene = true
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=2]
resource_local_to_scene = true
states/Start/node = SubResource( 1 )
states/Start/position = Vector2( 624, 170 )
start_node = "Start"
graph_offset = Vector2( 0, 75.2147 )
script = ExtResource( 1 )
__meta__ = {

}
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]
__meta__ = {

}

[node name="Interface" type="AnimationTree"]
tree_root = SubResource( 2 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 3 )
script = ExtResource( 2 )
__meta__ = {

}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DefaultAnim = ExtResource( 3 )
__meta__ = {

}
