[gd_scene load_steps=50 format=2]

[ext_resource path="res://Scripts/Input.Transition.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Input.gd" type="Script" id=2]
[ext_resource path="res://Animations/DefaultAnim.tres" type="Animation" id=3]
[ext_resource path="res://Animations/Human/Input/H.IN.Climb.tres" type="Animation" id=4]
[ext_resource path="res://Animations/Human/Input/H.IN.Climb.Enter.tres" type="Animation" id=5]
[ext_resource path="res://Animations/Human/Input/H.IN.Crawl.tres" type="Animation" id=6]
[ext_resource path="res://Animations/Human/Input/H.IN.Crouch.tres" type="Animation" id=7]
[ext_resource path="res://Animations/Human/Input/H.IN.Drop.tres" type="Animation" id=8]
[ext_resource path="res://Animations/Human/Input/H.IN.Grab.tres" type="Animation" id=9]
[ext_resource path="res://Animations/Human/Input/H.IN.Interact.tres" type="Animation" id=10]
[ext_resource path="res://Animations/Human/Input/H.IN.Interact.Exit.tres" type="Animation" id=11]
[ext_resource path="res://Animations/Human/Input/H.IN.InteractCancel.tres" type="Animation" id=12]
[ext_resource path="res://Animations/Human/Input/H.IN.InteractDown.tres" type="Animation" id=13]
[ext_resource path="res://Animations/Human/Input/H.IN.InteractSelect.tres" type="Animation" id=14]
[ext_resource path="res://Animations/Human/Input/H.IN.InteractUp.tres" type="Animation" id=15]
[ext_resource path="res://Animations/Human/Input/H.IN.Jump.tres" type="Animation" id=16]
[ext_resource path="res://Animations/Human/Input/H.IN.Run.tres" type="Animation" id=17]
[ext_resource path="res://Animations/Human/Input/H.IN.Walk.tres" type="Animation" id=18]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "H.IN.Climb"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "H.IN.Climb.Enter"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "DefaultAnim"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "H.IN.Drop"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "H.IN.Grab"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "H.IN.Interact"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "H.IN.InteractDown"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "H.IN.Interact.Exit"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "H.IN.InteractSelect"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "H.IN.InteractUp"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "H.IN.Jump"

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
auto_advance = true
disabled = true
script = ExtResource( 1 )
action = "Interact"
state = 1
assertion = "True"
target = "PlayerControl/Viewport/Camera/RayCast"
method = "_has_selection"

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 1 )
action = "Interact"
state = 0
assertion = "None"
target = ""
method = ""

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 1 )
action = "ScrollUp"
state = 3
assertion = "None"
target = ""
method = ""

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 1 )
action = "ScrollDown"
state = 3
assertion = "None"
target = ""
method = ""

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
auto_advance = true
disabled = true
script = ExtResource( 1 )
action = "Secondary"
state = 1
assertion = "False"
target = "Model/neo_reference_skeleton/RightHand"
method = "_is_empty"

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
auto_advance = true
disabled = true
script = ExtResource( 1 )
action = "Secondary"
state = 1
assertion = "True"
target = "Model/neo_reference_skeleton/RightHand"
method = "_is_empty"

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 1 )
action = "Interact"
state = 1
assertion = "False"
target = "PlayerControl/Viewport/Camera/RayCast"
method = "_has_selection"

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
auto_advance = true
disabled = true
script = ExtResource( 1 )
action = "Jump"
state = 3
assertion = "None"
target = ""
method = ""

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 1 )
action = "Jump"
state = 1
assertion = "True"
target = "HumanMovement"
method = "_has_climb_target"

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=32]
switch_mode = 2
auto_advance = true
priority = 2

[sub_resource type="AnimationNodeStateMachine" id=30]
resource_local_to_scene = true
states/Climb/node = SubResource( 1 )
states/Climb/position = Vector2( 829.173, -543.992 )
states/ClimbEnter/node = SubResource( 2 )
states/ClimbEnter/position = Vector2( 623, -495.543 )
states/Default/node = SubResource( 3 )
states/Default/position = Vector2( 267, -103 )
states/Drop/node = SubResource( 4 )
states/Drop/position = Vector2( 623, -166.66 )
states/Grab/node = SubResource( 5 )
states/Grab/position = Vector2( 623, -264.66 )
states/Interact/node = SubResource( 6 )
states/Interact/position = Vector2( 623, 114 )
states/InteractDown/node = SubResource( 7 )
states/InteractDown/position = Vector2( 781, 275.529 )
states/InteractExit/node = SubResource( 8 )
states/InteractExit/position = Vector2( 939, 114 )
states/InteractSelect/node = SubResource( 9 )
states/InteractSelect/position = Vector2( 781, 13.5294 )
states/InteractUp/node = SubResource( 10 )
states/InteractUp/position = Vector2( 781, 198.529 )
states/Jump/node = SubResource( 11 )
states/Jump/position = Vector2( 829.173, -469.543 )
transitions = [ "Default", "Interact", SubResource( 12 ), "InteractExit", "Default", SubResource( 13 ), "Interact", "InteractSelect", SubResource( 14 ), "InteractSelect", "InteractExit", SubResource( 15 ), "Interact", "InteractUp", SubResource( 16 ), "Interact", "InteractDown", SubResource( 17 ), "InteractUp", "Interact", SubResource( 18 ), "InteractDown", "Interact", SubResource( 19 ), "Default", "Drop", SubResource( 20 ), "Default", "Grab", SubResource( 21 ), "Grab", "Default", SubResource( 22 ), "Drop", "Default", SubResource( 23 ), "Interact", "InteractExit", SubResource( 24 ), "Climb", "Default", SubResource( 25 ), "Default", "ClimbEnter", SubResource( 26 ), "ClimbEnter", "Climb", SubResource( 28 ), "Jump", "Default", SubResource( 29 ), "ClimbEnter", "Jump", SubResource( 32 ) ]
start_node = "Default"
graph_offset = Vector2( 90.855, -592.425 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=31]

[node name="InputAbilities" type="AnimationTree"]
tree_root = SubResource( 30 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 31 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath(".")
anims/DefaultAnim = ExtResource( 3 )
anims/H.IN.Climb = ExtResource( 4 )
anims/H.IN.Climb.Enter = ExtResource( 5 )
anims/H.IN.Crawl = ExtResource( 6 )
anims/H.IN.Crouch = ExtResource( 7 )
anims/H.IN.Drop = ExtResource( 8 )
anims/H.IN.Grab = ExtResource( 9 )
anims/H.IN.Interact = ExtResource( 10 )
anims/H.IN.Interact.Exit = ExtResource( 11 )
anims/H.IN.InteractCancel = ExtResource( 12 )
anims/H.IN.InteractDown = ExtResource( 13 )
anims/H.IN.InteractSelect = ExtResource( 14 )
anims/H.IN.InteractUp = ExtResource( 15 )
anims/H.IN.Jump = ExtResource( 16 )
anims/H.IN.Run = ExtResource( 17 )
anims/H.IN.Walk = ExtResource( 18 )
