[gd_scene load_steps=54 format=2]

[ext_resource path="res://Scripts/AnimationTree.StateMachine.gd" type="Script" id=1]
[ext_resource path="res://Scripts/AnimationTree.Transition.Boolean.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Input.Transition.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Input.gd" type="Script" id=4]
[ext_resource path="res://Animations/Human/Input/Climb.tres" type="Animation" id=5]
[ext_resource path="res://Animations/Human/Input/Climb.Enter.tres" type="Animation" id=6]
[ext_resource path="res://Animations/Human/Input/Crawl.tres" type="Animation" id=7]
[ext_resource path="res://Animations/Human/Input/Crouch.tres" type="Animation" id=8]
[ext_resource path="res://Animations/DefaultAnim.tres" type="Animation" id=9]
[ext_resource path="res://Animations/Human/Input/Drop.tres" type="Animation" id=10]
[ext_resource path="res://Animations/Human/Input/Grab.tres" type="Animation" id=11]
[ext_resource path="res://Animations/Human/Input/Interact.tres" type="Animation" id=12]
[ext_resource path="res://Animations/Human/Input/Interact.Exit.tres" type="Animation" id=13]
[ext_resource path="res://Animations/Human/Input/InteractCancel.tres" type="Animation" id=14]
[ext_resource path="res://Animations/Human/Input/InteractDown.tres" type="Animation" id=15]
[ext_resource path="res://Animations/Human/Input/InteractSelect.tres" type="Animation" id=16]
[ext_resource path="res://Animations/Human/Input/InteractUp.tres" type="Animation" id=17]
[ext_resource path="res://Animations/Human/Input/Jump.tres" type="Animation" id=18]
[ext_resource path="res://Animations/Human/Input/Run.tres" type="Animation" id=19]
[ext_resource path="res://Animations/Human/Input/Walk.tres" type="Animation" id=20]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Interact"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "InteractDown"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Interact.Exit"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "InteractSelect"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "InteractUp"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "FindClimbTarget"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "Drop"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "Grab"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=32]
auto_advance = true
disabled = true
script = ExtResource( 2 )
__meta__ = {

}
assertion = "False"
target = "RightHand"
method = "_is_empty"
args = [  ]
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=33]
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=34]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=35]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=36]
states/Drop/node = SubResource( 28 )
states/Drop/position = Vector2( 574, 114 )
states/End/node = SubResource( 29 )
states/End/position = Vector2( 830, 182 )
states/Grab/node = SubResource( 30 )
states/Grab/position = Vector2( 574, 235 )
states/Start/node = SubResource( 31 )
states/Start/position = Vector2( 327, 182 )
transitions = [ "Start", "Drop", SubResource( 32 ), "Start", "Grab", SubResource( 33 ), "Drop", "End", SubResource( 34 ), "Grab", "End", SubResource( 35 ) ]
start_node = "Start"
end_node = "End"
script = ExtResource( 1 )
__meta__ = {

}
statemachine = ""

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
auto_advance = true
disabled = true
script = ExtResource( 3 )
__meta__ = {

}
action = "Interact"
state = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 3 )
__meta__ = {

}
action = "Interact"
state = 0

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 3 )
__meta__ = {

}
action = "ScrollUp"
state = 3

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 3 )
__meta__ = {

}
action = "ScrollDown"
state = 3

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 2
disabled = true
script = ExtResource( 2 )
__meta__ = {

}
assertion = "False"
target = "Perspective"
method = "_has_selection"
args = [  ]
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
auto_advance = true
disabled = true
script = ExtResource( 3 )
__meta__ = {

}
action = "Jump"
state = 3

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=37]
auto_advance = true
disabled = true
script = ExtResource( 3 )
__meta__ = {

}
action = "Secondary"
state = 3

[sub_resource type="AnimationNodeStateMachineTransition" id=38]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=25]
resource_local_to_scene = true
states/Default/node = SubResource( 1 )
states/Default/position = Vector2( 267, -103 )
states/Interact/node = SubResource( 5 )
states/Interact/position = Vector2( 623, 114 )
states/InteractDown/node = SubResource( 6 )
states/InteractDown/position = Vector2( 781, 275.529 )
states/InteractExit/node = SubResource( 7 )
states/InteractExit/position = Vector2( 939, 114 )
states/InteractSelect/node = SubResource( 8 )
states/InteractSelect/position = Vector2( 781, 13.5294 )
states/InteractUp/node = SubResource( 9 )
states/InteractUp/position = Vector2( 781, 198.529 )
states/Jump/node = SubResource( 3 )
states/Jump/position = Vector2( 416.855, -450.136 )
states/Secondary/node = SubResource( 36 )
states/Secondary/position = Vector2( 614.848, -176.425 )
transitions = [ "Default", "Interact", SubResource( 10 ), "InteractExit", "Default", SubResource( 11 ), "Interact", "InteractSelect", SubResource( 12 ), "InteractSelect", "InteractExit", SubResource( 13 ), "Interact", "InteractUp", SubResource( 14 ), "Interact", "InteractDown", SubResource( 15 ), "InteractUp", "Interact", SubResource( 16 ), "InteractDown", "Interact", SubResource( 17 ), "Interact", "InteractExit", SubResource( 22 ), "Default", "Jump", SubResource( 23 ), "Jump", "Default", SubResource( 24 ), "Default", "Secondary", SubResource( 37 ), "Secondary", "Default", SubResource( 38 ) ]
start_node = "Default"
graph_offset = Vector2( -210.152, -274.23 )
script = ExtResource( 1 )
__meta__ = {

}
statemachine = ""

[sub_resource type="AnimationNodeStateMachinePlayback" id=26]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=39]
__meta__ = {

}

[sub_resource type="Animation" id=27]
tracks/0/type = "method"
tracks/0/path = NodePath("../../Behavior")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "FindClimbTarget" ],
"method": "_start_state"
} ]
}
__meta__ = {

}

[node name="InputAbilities" type="AnimationTree"]
tree_root = SubResource( 25 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 26 )
parameters/Secondary/playback = SubResource( 39 )
script = ExtResource( 4 )
__meta__ = {

}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath(".")
anims/Climb = ExtResource( 5 )
anims/Climb.Enter = ExtResource( 6 )
anims/Crawl = ExtResource( 7 )
anims/Crouch = ExtResource( 8 )
anims/DefaultAnim = ExtResource( 9 )
anims/Drop = ExtResource( 10 )
anims/FindClimbTarget = SubResource( 27 )
anims/Grab = ExtResource( 11 )
anims/Interact = ExtResource( 12 )
anims/Interact.Exit = ExtResource( 13 )
anims/InteractCancel = ExtResource( 14 )
anims/InteractDown = ExtResource( 15 )
anims/InteractSelect = ExtResource( 16 )
anims/InteractUp = ExtResource( 17 )
anims/Jump = ExtResource( 18 )
anims/Run = ExtResource( 19 )
anims/Walk = ExtResource( 20 )
__meta__ = {

}
