[gd_scene load_steps=57 format=2]

[ext_resource path="res://Scripts/AnimationTree.StateMachine.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Input.Transition.gd" type="Script" id=2]
[ext_resource path="res://Scripts/AnimationTree.Transition.Boolean.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Input.gd" type="Script" id=4]
[ext_resource path="res://Animations/Human/Input/Climb.tres" type="Animation" id=5]
[ext_resource path="res://Animations/Human/Input/Climb.Enter.tres" type="Animation" id=6]
[ext_resource path="res://Animations/Human/Input/Crawl.tres" type="Animation" id=7]
[ext_resource path="res://Animations/Human/Input/Crouch.tres" type="Animation" id=8]
[ext_resource path="res://Animations/DefaultAnim.tres" type="Animation" id=9]
[ext_resource path="res://Animations/Human/Input/Drop.tres" type="Animation" id=10]
[ext_resource path="res://Animations/Human/Input/Grab.tres" type="Animation" id=11]
[ext_resource path="res://Animations/Human/Input/Interact.tres" type="Animation" id=12]
[ext_resource path="res://Animations/Human/Input/Interact.Exit.tres" type="Animation" id=13]
[ext_resource path="res://Animations/Human/Input/InteractCancel.tres" type="Animation" id=14]
[ext_resource path="res://Animations/Human/Input/InteractDown.tres" type="Animation" id=15]
[ext_resource path="res://Animations/Human/Input/InteractSelect.tres" type="Animation" id=16]
[ext_resource path="res://Animations/Human/Input/InteractUp.tres" type="Animation" id=17]
[ext_resource path="res://Animations/Human/Input/Jump.tres" type="Animation" id=18]
[ext_resource path="res://Animations/Human/Input/Run.tres" type="Animation" id=19]
[ext_resource path="res://Animations/Human/Input/Walk.tres" type="Animation" id=20]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "Climb"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Climb.Enter"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Drop"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "FindClimbTarget"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Grab"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Interact"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "InteractDown"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Interact.Exit"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "InteractSelect"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "InteractUp"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Jump"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
auto_advance = true
disabled = true
script = ExtResource( 2 )
__meta__ = {

}
action = "Interact"
state = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 2 )
__meta__ = {

}
action = "Interact"
state = 0

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 2 )
__meta__ = {

}
action = "ScrollUp"
state = 3

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 2 )
__meta__ = {

}
action = "ScrollDown"
state = 3

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
auto_advance = true
disabled = true
script = ExtResource( 2 )
__meta__ = {

}
action = "Secondary"
state = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
auto_advance = true
disabled = true
script = ExtResource( 2 )
__meta__ = {

}
action = "Secondary"
state = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 3 )
__meta__ = {

}
assertion = "False"
target = "Perspective"
method = "_has_selection"
args = [  ]
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 3 )
__meta__ = {

}
assertion = "NotNull"
target = "HumanMovement"
method = "get"
args = [ "climb_target" ]
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
switch_mode = 2
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
auto_advance = true
disabled = true
script = ExtResource( 2 )
__meta__ = {

}
action = "Jump"
state = 3

[sub_resource type="AnimationNodeStateMachineTransition" id=31]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=32]
resource_local_to_scene = true
states/Climb/node = SubResource( 1 )
states/Climb/position = Vector2( 829.173, -543.992 )
states/ClimbEnter/node = SubResource( 2 )
states/ClimbEnter/position = Vector2( 623, -495.543 )
states/Default/node = SubResource( 3 )
states/Default/position = Vector2( 267, -103 )
states/Drop/node = SubResource( 4 )
states/Drop/position = Vector2( 623, -166.66 )
states/FindClimbTarget/node = SubResource( 5 )
states/FindClimbTarget/position = Vector2( 416.855, -450.136 )
states/Grab/node = SubResource( 6 )
states/Grab/position = Vector2( 623, -264.66 )
states/Interact/node = SubResource( 7 )
states/Interact/position = Vector2( 623, 114 )
states/InteractDown/node = SubResource( 8 )
states/InteractDown/position = Vector2( 781, 275.529 )
states/InteractExit/node = SubResource( 9 )
states/InteractExit/position = Vector2( 939, 114 )
states/InteractSelect/node = SubResource( 10 )
states/InteractSelect/position = Vector2( 781, 13.5294 )
states/InteractUp/node = SubResource( 11 )
states/InteractUp/position = Vector2( 781, 198.529 )
states/Jump/node = SubResource( 12 )
states/Jump/position = Vector2( 829.173, -469.543 )
transitions = [ "Default", "Interact", SubResource( 13 ), "InteractExit", "Default", SubResource( 14 ), "Interact", "InteractSelect", SubResource( 15 ), "InteractSelect", "InteractExit", SubResource( 16 ), "Interact", "InteractUp", SubResource( 17 ), "Interact", "InteractDown", SubResource( 18 ), "InteractUp", "Interact", SubResource( 19 ), "InteractDown", "Interact", SubResource( 20 ), "Default", "Drop", SubResource( 21 ), "Default", "Grab", SubResource( 22 ), "Grab", "Default", SubResource( 23 ), "Drop", "Default", SubResource( 24 ), "Interact", "InteractExit", SubResource( 25 ), "Climb", "Default", SubResource( 26 ), "ClimbEnter", "Climb", SubResource( 27 ), "Jump", "Default", SubResource( 28 ), "ClimbEnter", "Jump", SubResource( 29 ), "Default", "FindClimbTarget", SubResource( 30 ), "FindClimbTarget", "Default", SubResource( 31 ) ]
start_node = "Default"
graph_offset = Vector2( 90.855, -554.136 )
script = ExtResource( 1 )
__meta__ = {

}
statemachine = ""

[sub_resource type="AnimationNodeStateMachine" id=37]
states/StateMachine/node = SubResource( 32 )
states/StateMachine/position = Vector2( 468.2, 110.2 )
start_node = "StateMachine"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=38]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=35]
__meta__ = {

}

[sub_resource type="Animation" id=36]
tracks/0/type = "method"
tracks/0/path = NodePath("../../Behavior")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "FindClimbTarget" ],
"method": "_start_state"
} ]
}
__meta__ = {

}

[node name="InputAbilities" type="AnimationTree"]
tree_root = SubResource( 37 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 38 )
parameters/StateMachine/playback = SubResource( 35 )
script = ExtResource( 4 )
__meta__ = {

}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath(".")
anims/Climb = ExtResource( 5 )
anims/Climb.Enter = ExtResource( 6 )
anims/Crawl = ExtResource( 7 )
anims/Crouch = ExtResource( 8 )
anims/DefaultAnim = ExtResource( 9 )
anims/Drop = ExtResource( 10 )
anims/FindClimbTarget = SubResource( 36 )
anims/Grab = ExtResource( 11 )
anims/Interact = ExtResource( 12 )
anims/Interact.Exit = ExtResource( 13 )
anims/InteractCancel = ExtResource( 14 )
anims/InteractDown = ExtResource( 15 )
anims/InteractSelect = ExtResource( 16 )
anims/InteractUp = ExtResource( 17 )
anims/Jump = ExtResource( 18 )
anims/Run = ExtResource( 19 )
anims/Walk = ExtResource( 20 )
__meta__ = {

}
