[gd_scene load_steps=45 format=2]

[ext_resource path="res://Scripts/AnimationTree.StateMachine.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Input.Transition.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Input.gd" type="Script" id=3]
[ext_resource path="res://Animations/Human/Input/Crawl.tres" type="Animation" id=4]
[ext_resource path="res://Animations/Human/Input/Crouch.tres" type="Animation" id=5]
[ext_resource path="res://Animations/DefaultAnim.tres" type="Animation" id=6]
[ext_resource path="res://Animations/Human/Input/Run.tres" type="Animation" id=7]
[ext_resource path="res://Animations/Human/Input/Walk.tres" type="Animation" id=8]
[ext_resource path="res://Scripts/Input.Direction.gd" type="Script" id=9]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "LeanDefault"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "LeanLeft"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "LeanRight"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=6]
auto_advance = true
disabled = true
script = ExtResource( 2 )
__meta__ = {

}
action = "LeanLeft"
state = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
auto_advance = true
disabled = true
script = ExtResource( 2 )
__meta__ = {

}
action = "LeanRight"
state = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=12]
states/End/node = SubResource( 1 )
states/End/position = Vector2( 863, 120 )
states/LeanDefault/node = SubResource( 2 )
states/LeanDefault/position = Vector2( 617, 120 )
states/LeanLeft/node = SubResource( 3 )
states/LeanLeft/position = Vector2( 617, 52 )
states/LeanRight/node = SubResource( 4 )
states/LeanRight/position = Vector2( 617, 202 )
states/Start/node = SubResource( 5 )
states/Start/position = Vector2( 394, 120 )
transitions = [ "Start", "LeanLeft", SubResource( 6 ), "Start", "LeanRight", SubResource( 7 ), "LeanLeft", "End", SubResource( 8 ), "LeanRight", "End", SubResource( 9 ), "Start", "LeanDefault", SubResource( 10 ), "LeanDefault", "End", SubResource( 11 ) ]
start_node = "Start"
end_node = "End"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Crouch"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Run"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Walk"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
switch_mode = 2
auto_advance = true
priority = 2
disabled = true
script = ExtResource( 2 )
__meta__ = {

}
action = "Run"
state = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 2 )
__meta__ = {

}
action = "Crouch"
state = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2
auto_advance = true
priority = 3
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=24]
states/Crouch/node = SubResource( 13 )
states/Crouch/position = Vector2( 449, 244 )
states/End/node = SubResource( 14 )
states/End/position = Vector2( 635.713, 158 )
states/Run/node = SubResource( 15 )
states/Run/position = Vector2( 449, 73 )
states/Start/node = SubResource( 16 )
states/Start/position = Vector2( 264.713, 158 )
states/Walk/node = SubResource( 17 )
states/Walk/position = Vector2( 449, 158 )
transitions = [ "Start", "Run", SubResource( 18 ), "Start", "Crouch", SubResource( 19 ), "Start", "Walk", SubResource( 20 ), "Walk", "End", SubResource( 21 ), "Run", "End", SubResource( 22 ), "Crouch", "End", SubResource( 23 ) ]
start_node = "Start"
end_node = "End"
graph_offset = Vector2( -94.2871, 42.9925 )
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=27]
states/Lean/node = SubResource( 12 )
states/Lean/position = Vector2( 662, 110 )
states/Stance/node = SubResource( 24 )
states/Stance/position = Vector2( 483, 110 )
transitions = [ "Stance", "Lean", SubResource( 25 ), "Lean", "Stance", SubResource( 26 ) ]
start_node = "Stance"
script = ExtResource( 1 )
__meta__ = {

}
statemachine = ""

[sub_resource type="AnimationNodeStateMachine" id=28]
states/StateMachine/node = SubResource( 27 )
states/StateMachine/position = Vector2( 561.4, 92 )
start_node = "StateMachine"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=29]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=30]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=31]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=32]
__meta__ = {

}

[sub_resource type="Animation" id=33]
length = 0.001
tracks/0/type = "method"
tracks/0/path = NodePath("../../HumanMovement")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "current_lean", 0 ],
"method": "set"
} ]
}
__meta__ = {

}

[sub_resource type="Animation" id=34]
length = 0.001
tracks/0/type = "method"
tracks/0/path = NodePath("../../HumanMovement")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "current_lean", 1 ],
"method": "set"
} ]
}
__meta__ = {

}

[sub_resource type="Animation" id=35]
length = 0.001
tracks/0/type = "method"
tracks/0/path = NodePath("../../HumanMovement")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "current_lean", 2 ],
"method": "set"
} ]
}
__meta__ = {

}

[node name="InputMovement" type="AnimationTree"]
tree_root = SubResource( 28 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 29 )
parameters/StateMachine/playback = SubResource( 30 )
parameters/StateMachine/Lean/playback = SubResource( 31 )
parameters/StateMachine/Stance/playback = SubResource( 32 )
script = ExtResource( 3 )
__meta__ = {

}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath(".")
anims/Crawl = ExtResource( 4 )
anims/Crouch = ExtResource( 5 )
anims/DefaultAnim = ExtResource( 6 )
anims/LeanDefault = SubResource( 33 )
anims/LeanLeft = SubResource( 34 )
anims/LeanRight = SubResource( 35 )
anims/Run = ExtResource( 7 )
anims/Walk = ExtResource( 8 )
__meta__ = {

}

[node name="Direction" type="Node" parent="."]
script = ExtResource( 9 )
__meta__ = {

}
