[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/AnimationTree.StateMachine.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Prop.Perspective.gd" type="Script" id=2]
[ext_resource path="res://Animations/DefaultAnim.tres" type="Animation" id=3]
[ext_resource path="res://Scenes/UI/HUD.tscn" type="PackedScene" id=4]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "AlignPlayerToCamera"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "HalfYaw"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "LockYaw"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=4]
xfade_time = 0.1
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=5]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=6]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=7]
states/AlignPlayerToCamera/node = SubResource( 1 )
states/AlignPlayerToCamera/position = Vector2( 640, 235 )
states/HalfYaw/node = SubResource( 2 )
states/HalfYaw/position = Vector2( 880, 156 )
states/LockYaw/node = SubResource( 3 )
states/LockYaw/position = Vector2( 411, 156 )
transitions = [ "LockYaw", "HalfYaw", SubResource( 4 ), "HalfYaw", "AlignPlayerToCamera", SubResource( 5 ), "AlignPlayerToCamera", "LockYaw", SubResource( 6 ) ]
start_node = "LockYaw"
graph_offset = Vector2( 0, 62.9344 )
script = ExtResource( 1 )
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=8]
__meta__ = {

}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_align_player_to_camera"
} ]
}
__meta__ = {

}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:cam_max_x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.57 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:cam_max_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.57 ]
}
__meta__ = {

}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:cam_max_x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:cam_max_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.57 ]
}
__meta__ = {

}

[node name="Perspective" type="AnimationTree"]
tree_root = SubResource( 7 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 8 )
script = ExtResource( 2 )
__meta__ = {

}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/AlignPlayerToCamera = SubResource( 9 )
anims/DefaultAnim = ExtResource( 3 )
anims/HalfYaw = SubResource( 10 )
anims/LockYaw = SubResource( 11 )
__meta__ = {

}

[node name="Container" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {

}

[node name="Viewport" type="Viewport" parent="Container"]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_update_mode = 3
audio_listener_enable_2d = true
audio_listener_enable_3d = true
shadow_atlas_size = 1
__meta__ = {

}

[node name="HUD" parent="Container/Viewport" instance=ExtResource( 4 )]

[node name="CameraRig" type="Spatial" parent="Container/Viewport"]
__meta__ = {

}

[node name="Camera" type="Camera" parent="Container/Viewport/CameraRig"]
cull_mask = 1047583
current = true
__meta__ = {

}

[node name="RayCast" type="RayCast" parent="Container/Viewport/CameraRig/Camera"]
__meta__ = {

}
