[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/AnimationTree.StateMachine.gd" type="Script" id=1]
[ext_resource path="res://Scripts/AnimationTree.Node.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Receptor.gd" type="Script" id=3]
[ext_resource path="res://Animations/DefaultAnim.tres" type="Animation" id=4]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "DefaultAnim"
script = ExtResource( 2 )
__meta__ = {

}
chain = true

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=5]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=6]
switch_mode = 2
auto_advance = true
priority = 32
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
switch_mode = 2
auto_advance = true
priority = 32
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
switch_mode = 2
auto_advance = true
priority = 32
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=11]
states/Airborne/node = SubResource( 1 )
states/Airborne/position = Vector2( 773, 445.215 )
states/Contact/node = SubResource( 2 )
states/Contact/position = Vector2( 773, 315 )
states/GetContained/node = SubResource( 3 )
states/GetContained/position = Vector2( 773, 380.215 )
states/Start/node = SubResource( 4 )
states/Start/position = Vector2( 457, 315 )
transitions = [ "Start", "Contact", SubResource( 5 ), "Contact", "Start", SubResource( 6 ), "Start", "GetContained", SubResource( 7 ), "GetContained", "Start", SubResource( 8 ), "Start", "Airborne", SubResource( 9 ), "Airborne", "Start", SubResource( 10 ) ]
start_node = "Start"
graph_offset = Vector2( 0, 212.493 )
script = ExtResource( 1 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=12]
__meta__ = {

}

[node name="Perception" type="AnimationTree"]
tree_root = SubResource( 11 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 12 )
script = ExtResource( 3 )
__meta__ = {

}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DefaultAnim = ExtResource( 4 )
__meta__ = {

}
