[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/AnimationTree.StateMachine.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Prop.Perspective.gd" type="Script" id=2]
[ext_resource path="res://Animations/DefaultAnim.tres" type="Animation" id=3]
[ext_resource path="res://Scenes/Components/Properties/HUD.property.tscn" type="PackedScene" id=4]

[sub_resource type="AnimationNodeAnimation" id=270]
animation = "AlignPlayerToCamera"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=271]
animation = "HalfYaw"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=272]
animation = "LockYaw"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=267]
xfade_time = 0.1
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=268]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=269]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=273]
states/AlignPlayerToCamera/node = SubResource( 270 )
states/AlignPlayerToCamera/position = Vector2( 640, 235 )
states/HalfYaw/node = SubResource( 271 )
states/HalfYaw/position = Vector2( 880, 156 )
states/LockYaw/node = SubResource( 272 )
states/LockYaw/position = Vector2( 411, 156 )
transitions = [ "LockYaw", "HalfYaw", SubResource( 267 ), "HalfYaw", "AlignPlayerToCamera", SubResource( 268 ), "AlignPlayerToCamera", "LockYaw", SubResource( 269 ) ]
start_node = "LockYaw"
graph_offset = Vector2( 142.167, 83.7041 )
script = ExtResource( 1 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=274]
__meta__ = {

}

[sub_resource type="Animation" id=275]
length = 0.001
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_align_player_to_camera"
} ]
}
__meta__ = {

}

[sub_resource type="Animation" id=276]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:cam_max_x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.57 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:cam_max_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.57 ]
}
__meta__ = {

}

[sub_resource type="Animation" id=277]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:cam_max_x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:cam_max_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.57 ]
}
__meta__ = {

}

[node name="Perspective" type="AnimationTree"]
tree_root = SubResource( 273 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 274 )
script = ExtResource( 2 )
__meta__ = {

}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/AlignPlayerToCamera = SubResource( 275 )
anims/DefaultAnim = ExtResource( 3 )
anims/HalfYaw = SubResource( 276 )
anims/LockYaw = SubResource( 277 )
__meta__ = {

}

[node name="Container" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {

}

[node name="Viewport" type="Viewport" parent="Container"]
size = Vector2( 1024, 600 )
handle_input_locally = false
hdr = false
render_target_update_mode = 3
audio_listener_enable_2d = true
audio_listener_enable_3d = true
shadow_atlas_size = 1
__meta__ = {

}

[node name="HUD" parent="Container/Viewport" instance=ExtResource( 4 )]
