[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/AnimationTree.StateMachine.gd" type="Script" id=1]
[ext_resource path="res://Scripts/AnimationTree.Animation.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Reception.gd" type="Script" id=3]
[ext_resource path="res://Animations/DefaultAnim.tres" type="Animation" id=4]

[sub_resource type="AnimationNodeAnimation" id=1]
resource_local_to_scene = true
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=2]
resource_local_to_scene = true
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=3]
resource_local_to_scene = true
animation = "DefaultAnim"
script = ExtResource( 2 )
__meta__ = {

}
chain = true
schema = ""

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
resource_local_to_scene = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
resource_local_to_scene = true
auto_advance = true
priority = 32
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=6]
resource_local_to_scene = true
states/End/node = SubResource( 1 )
states/End/position = Vector2( 887, 299.905 )
states/Start/node = SubResource( 2 )
states/Start/position = Vector2( 419, 299.905 )
states/Touch/node = SubResource( 3 )
states/Touch/position = Vector2( 654, 299.905 )
transitions = [ "Start", "Touch", SubResource( 23 ), "Touch", "End", SubResource( 24 ) ]
start_node = "Start"
end_node = "End"
graph_offset = Vector2( 0, 188.905 )
script = ExtResource( 1 )
__meta__ = {

}
chain = true

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]
__meta__ = {

}

[node name="Reception" type="AnimationTree"]
tree_root = SubResource( 6 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 7 )
script = ExtResource( 3 )
__meta__ = {

}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DefaultAnim = ExtResource( 4 )
__meta__ = {

}
