[gd_scene load_steps=226 format=2]

[ext_resource path="res://Models/Humans/Trinity.escn" type="PackedScene" id=1]
[ext_resource path="res://Models/Humans/DefaultHuman.Collision.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Components/Properties/P.HumanMovement.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Prop.HumanMovement.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Components/Stimulus/S.Contact.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Stimulus.Contact.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Components/Stimulus/S.Airborne.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/Stimulus.Airborne.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Components/Properties/P.Perspective.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/AnimationTree.StateMachine.gd" type="Script" id=10]
[ext_resource path="res://Scripts/Prop.Perspective.gd" type="Script" id=11]
[ext_resource path="res://Scenes/Components/Behaviors/B.Human.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scripts/Behavior.BlendSpace.gd" type="Script" id=13]
[ext_resource path="res://Scripts/Behavior.Node.gd" type="Script" id=14]
[ext_resource path="res://Scripts/AnimationTree.Transition.Boolean.gd" type="Script" id=15]
[ext_resource path="res://Scripts/AnimationTree.Transition.Priority.gd" type="Script" id=16]
[ext_resource path="res://Scripts/Behavior.gd" type="Script" id=17]
[ext_resource path="res://Scenes/Components/Behaviors/B.Human.Movement.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scripts/AnimationTree.Transition.Value.gd" type="Script" id=19]
[ext_resource path="res://Scripts/AnimationTree.BlendSpace.gd" type="Script" id=20]
[ext_resource path="res://Scripts/Behavior.Movement.gd" type="Script" id=21]
[ext_resource path="res://Scenes/Components/Stimulus/R.Human.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scripts/Receptor.Transition.gd" type="Script" id=23]
[ext_resource path="res://Scripts/Receptor.gd" type="Script" id=24]
[ext_resource path="res://Scenes/Components/Properties/P.InputAbilities.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scripts/Input.Transition.gd" type="Script" id=26]
[ext_resource path="res://Scripts/Input.gd" type="Script" id=27]
[ext_resource path="res://Scenes/Components/Properties/P.InputMovement.tscn" type="PackedScene" id=28]
[ext_resource path="res://Scenes/Components/AudioSchemas/AS.Human.Feet.tscn" type="PackedScene" id=29]
[ext_resource path="res://Scripts/AudioTree.Node.gd" type="Script" id=30]
[ext_resource path="res://Scripts/AudioTree.Node.Randomizer.gd" type="Script" id=31]
[ext_resource path="res://Scripts/AudioTree.gd" type="Script" id=32]
[ext_resource path="res://Scenes/Components/Properties/P.InputRotation.tscn" type="PackedScene" id=33]
[ext_resource path="res://Scripts/Input.Rotation.gd" type="Script" id=34]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.15, 0.75, 0.15 )
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "AlignPlayerToCamera"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "HalfYaw"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "LockYaw"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=5]
xfade_time = 0.1
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=6]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=8]
states/AlignPlayerToCamera/node = SubResource( 2 )
states/AlignPlayerToCamera/position = Vector2( 640, 235 )
states/HalfYaw/node = SubResource( 3 )
states/HalfYaw/position = Vector2( 880, 156 )
states/LockYaw/node = SubResource( 4 )
states/LockYaw/position = Vector2( 411, 156 )
transitions = [ "LockYaw", "HalfYaw", SubResource( 5 ), "HalfYaw", "AlignPlayerToCamera", SubResource( 6 ), "AlignPlayerToCamera", "LockYaw", SubResource( 7 ) ]
start_node = "LockYaw"
graph_offset = Vector2( 142.167, 83.7041 )
script = ExtResource( 10 )
__meta__ = {

}
statemachine = ""

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "ClimbMedium"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "ClimbHigh"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "ClimbLow"
__meta__ = {

}

[sub_resource type="AnimationNodeBlendSpace1D" id=13]
blend_point_0/node = SubResource( 10 )
blend_point_0/pos = 0.5
blend_point_1/node = SubResource( 11 )
blend_point_1/pos = 1.0
blend_point_2/node = SubResource( 12 )
blend_point_2/pos = 0.0
min_space = 0.0
snap = 0.5
script = ExtResource( 13 )
__meta__ = {

}
update_mode = "process"
speed = 0.0
x_target = ""
x_method = ""
x_args = [  ]
x_max_value = 0.0
x_min_value = 0.0
y_target = ""
y_method = ""
y_args = [  ]
y_max_value = 0.0
y_min_value = 0.0
priority = 0
type = 0
blend = 0
distance = 0.0
abilities = false
movement = false
rotation = false
camera_mode = "HalfYaw"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "Climb.Exit"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=15]
resource_local_to_scene = true
animation = "ShootBeretta"
script = ExtResource( 14 )
__meta__ = {

}
priority = 0
type = 0
blend = 1
speed = 1.0
distance = 0.0
abilities = true
movement = true
rotation = true
camera_mode = "LockYaw"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Drop"
script = ExtResource( 14 )
__meta__ = {

}
priority = 0
type = 0
blend = 0
speed = 1.0
distance = 0.0
abilities = true
movement = true
rotation = true
camera_mode = "LockYaw"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Fall"
script = ExtResource( 14 )
__meta__ = {

}
priority = 1
type = 0
blend = 0
speed = 0.25
distance = 0.0
abilities = true
movement = false
rotation = true
camera_mode = "LockYaw"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "FindClimbTarget"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "Grab"
script = ExtResource( 14 )
__meta__ = {

}
priority = 0
type = 0
blend = 0
speed = 1.0
distance = 0.0
abilities = true
movement = true
rotation = true
camera_mode = "LockYaw"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "sidestepleft"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "sidestepright"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "HOPBACK"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "JumpLong"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
auto_advance = true
disabled = true
script = ExtResource( 15 )
__meta__ = {

}
assertion = "True"
target = "."
method = "is_on_floor"
args = [  ]
wait_for_frame = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
switch_mode = 2
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=27]
states/End/node = SubResource( 23 )
states/End/position = Vector2( 822, 99 )
states/JumpLong/node = SubResource( 24 )
states/JumpLong/position = Vector2( 606, 99 )
transitions = [ "JumpLong", "End", SubResource( 25 ), "JumpLong", "End", SubResource( 26 ) ]
start_node = "JumpLong"
end_node = "End"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "JumpUp"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
auto_advance = true
disabled = true
script = ExtResource( 15 )
__meta__ = {

}
assertion = "True"
target = "."
method = "is_on_floor"
args = [  ]
wait_for_frame = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=31]
switch_mode = 2
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=32]
states/DefaultAnim/node = SubResource( 28 )
states/DefaultAnim/position = Vector2( 748, 92 )
states/JumpUp/node = SubResource( 29 )
states/JumpUp/position = Vector2( 536, 92 )
transitions = [ "JumpUp", "DefaultAnim", SubResource( 30 ), "JumpUp", "DefaultAnim", SubResource( 31 ) ]
start_node = "JumpUp"
end_node = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=33]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=34]
animation = "JumpUp"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=35]
auto_advance = true
disabled = true
script = ExtResource( 15 )
__meta__ = {

}
assertion = "True"
target = "."
method = "is_on_floor"
args = [  ]
wait_for_frame = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=36]
switch_mode = 2
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=37]
states/DefaultAnim/node = SubResource( 33 )
states/DefaultAnim/position = Vector2( 778, 112 )
states/jumpForward/node = SubResource( 34 )
states/jumpForward/position = Vector2( 517, 112 )
transitions = [ "jumpForward", "DefaultAnim", SubResource( 35 ), "jumpForward", "DefaultAnim", SubResource( 36 ) ]
start_node = "jumpForward"
end_node = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeBlendSpace2D" id=38]
blend_point_0/node = SubResource( 20 )
blend_point_0/pos = Vector2( -0.2, 0 )
blend_point_1/node = SubResource( 21 )
blend_point_1/pos = Vector2( 0.2, 0 )
blend_point_2/node = SubResource( 22 )
blend_point_2/pos = Vector2( 0, -0.2 )
blend_point_3/node = SubResource( 27 )
blend_point_3/pos = Vector2( 0, 1 )
blend_point_4/node = SubResource( 32 )
blend_point_4/pos = Vector2( 0, 0 )
blend_point_5/node = SubResource( 37 )
blend_point_5/pos = Vector2( 0, 0.2 )
blend_mode = 1
script = ExtResource( 13 )
__meta__ = {

}
update_mode = "process"
speed = 0.0
x_target = ""
x_method = ""
x_args = [  ]
x_max_value = 0.0
x_min_value = 0.0
y_target = ""
y_method = ""
y_args = [  ]
y_max_value = 0.0
y_min_value = 0.0
priority = 0
type = 0
blend = 0
distance = 0.0
abilities = false
movement = false
rotation = false
camera_mode = "HalfYaw"

[sub_resource type="AnimationNodeAnimation" id=39]
animation = "Land"
script = ExtResource( 14 )
__meta__ = {

}
priority = 2
type = 0
blend = 0
speed = 1.0
distance = 0.0
abilities = false
movement = false
rotation = false
camera_mode = "HalfYaw"

[sub_resource type="AnimationNodeAnimation" id=40]
animation = "Land.Exit"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=41]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=42]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=43]
switch_mode = 2
auto_advance = true
script = ExtResource( 16 )
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=44]
switch_mode = 2
auto_advance = true
script = ExtResource( 16 )
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=45]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=46]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=47]
auto_advance = true
disabled = true
script = ExtResource( 16 )
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=48]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=49]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=50]
auto_advance = true
disabled = true
script = ExtResource( 16 )
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=51]
auto_advance = true
disabled = true
script = ExtResource( 15 )
__meta__ = {

}
assertion = "True"
target = "."
method = "is_on_floor"
args = [  ]
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=52]
switch_mode = 2
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=53]
auto_advance = true
disabled = true
script = ExtResource( 16 )
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=54]
switch_mode = 2
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=55]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=56]
switch_mode = 2
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=57]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 15 )
__meta__ = {

}
assertion = "NotNull"
target = "HumanMovement"
method = "get"
args = [ "climb_target" ]
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=58]
auto_advance = true
disabled = true
script = ExtResource( 16 )
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=59]
switch_mode = 2
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=60]
resource_local_to_scene = true
states/Climb/node = SubResource( 13 )
states/Climb/position = Vector2( 496.57, 339.584 )
states/ClimbExit/node = SubResource( 14 )
states/ClimbExit/position = Vector2( 497, 401.794 )
states/Default/node = SubResource( 15 )
states/Default/position = Vector2( 131.37, 287 )
states/Drop/node = SubResource( 16 )
states/Drop/position = Vector2( 207, 407 )
states/Fall/node = SubResource( 17 )
states/Fall/position = Vector2( 131.37, -61.892 )
states/FindClimbTarget/node = SubResource( 18 )
states/FindClimbTarget/position = Vector2( 677.249, 274.531 )
states/Grab/node = SubResource( 19 )
states/Grab/position = Vector2( 62, 407 )
states/Jump/node = SubResource( 38 )
states/Jump/position = Vector2( 497, 221.734 )
states/Land/node = SubResource( 39 )
states/Land/position = Vector2( 497, 61.4 )
states/LandExit/node = SubResource( 40 )
states/LandExit/position = Vector2( 497, 129.4 )
transitions = [ "Default", "Drop", SubResource( 41 ), "Default", "Grab", SubResource( 42 ), "Grab", "Default", SubResource( 43 ), "Drop", "Default", SubResource( 44 ), "ClimbExit", "Default", SubResource( 45 ), "Default", "Land", SubResource( 46 ), "Land", "LandExit", SubResource( 47 ), "LandExit", "Default", SubResource( 48 ), "Default", "Fall", SubResource( 49 ), "Fall", "Default", SubResource( 50 ), "Fall", "Default", SubResource( 51 ), "Land", "LandExit", SubResource( 52 ), "Jump", "Default", SubResource( 53 ), "Jump", "Default", SubResource( 54 ), "Default", "FindClimbTarget", SubResource( 55 ), "FindClimbTarget", "Jump", SubResource( 56 ), "FindClimbTarget", "Climb", SubResource( 57 ), "Climb", "ClimbExit", SubResource( 58 ), "Climb", "ClimbExit", SubResource( 59 ) ]
start_node = "Default"
graph_offset = Vector2( -120.751, 170.097 )
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=61]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=62]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=63]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=64]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=65]
animation = "T_STAND"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=66]
animation = "LeanLeft"
scale = 3.0
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=67]
animation = "LeanRight"
scale = 3.0
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=68]
auto_advance = true
xfade_time = 0.25
disabled = true
script = ExtResource( 19 )
__meta__ = {

}
assertion = "Not Equals"
target = "HumanMovement"
method = "get"
args = [ "current_lean" ]
value = 1.0
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=69]
auto_advance = true
xfade_time = 0.25
disabled = true
script = ExtResource( 19 )
__meta__ = {

}
assertion = "Equals"
target = "HumanMovement"
method = "get"
args = [ "current_lean" ]
value = 1.0
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=70]
auto_advance = true
xfade_time = 0.25
disabled = true
script = ExtResource( 19 )
__meta__ = {

}
assertion = "Equals"
target = "HumanMovement"
method = "get"
args = [ "current_lean" ]
value = 2.0
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=71]
auto_advance = true
xfade_time = 0.25
disabled = true
script = ExtResource( 19 )
__meta__ = {

}
assertion = "Not Equals"
target = "HumanMovement"
method = "get"
args = [ "current_lean" ]
value = 2.0
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachine" id=72]
states/Default/node = SubResource( 65 )
states/Default/position = Vector2( 679, 111 )
states/LeanLeft/node = SubResource( 66 )
states/LeanLeft/position = Vector2( 465, 111 )
states/LeanRight/node = SubResource( 67 )
states/LeanRight/position = Vector2( 885, 111 )
transitions = [ "LeanLeft", "Default", SubResource( 68 ), "Default", "LeanLeft", SubResource( 69 ), "Default", "LeanRight", SubResource( 70 ), "LeanRight", "Default", SubResource( 71 ) ]
start_node = "Default"
graph_offset = Vector2( 190.573, 0 )
script = ExtResource( 10 )
__meta__ = {

}
statemachine = ""

[sub_resource type="AnimationNodeAnimation" id=73]
animation = "StrafeLeft"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=74]
animation = "StrafeRight"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=75]
animation = "WalkBackward"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=76]
animation = "Walk"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=77]
animation = "Run"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=78]
animation = "WalkBackward"
__meta__ = {

}

[sub_resource type="AnimationNodeBlendSpace2D" id=79]
blend_point_0/node = SubResource( 72 )
blend_point_0/pos = Vector2( 0, 0 )
blend_point_1/node = SubResource( 73 )
blend_point_1/pos = Vector2( -1, 0 )
blend_point_2/node = SubResource( 74 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 75 )
blend_point_3/pos = Vector2( 0, -0.3 )
blend_point_4/node = SubResource( 76 )
blend_point_4/pos = Vector2( 0, 0.3 )
blend_point_5/node = SubResource( 77 )
blend_point_5/pos = Vector2( 0, 1 )
blend_point_6/node = SubResource( 78 )
blend_point_6/pos = Vector2( 0, -1 )
script = ExtResource( 20 )
__meta__ = {

}
update_mode = "process"
speed = 0.0
x_target = "HumanMovement"
x_method = "_get_leftright_speed"
x_args = [  ]
x_max_value = -2.75
x_min_value = 2.75
y_target = "HumanMovement"
y_method = "_get_forward_speed"
y_args = [  ]
y_max_value = 2.75
y_min_value = 2.75

[sub_resource type="AnimationNodeAnimation" id=80]
animation = "CrouchIdle"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=81]
animation = "CrouchLeanLeft"
scale = 3.0
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=82]
animation = "CrouchLeanRight"
scale = 3.0
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=83]
auto_advance = true
xfade_time = 0.25
disabled = true
script = ExtResource( 19 )
__meta__ = {

}
assertion = "Equals"
target = "HumanMovement"
method = "get"
args = [ "current_lean" ]
value = 2.0
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=84]
auto_advance = true
xfade_time = 0.25
disabled = true
script = ExtResource( 19 )
__meta__ = {

}
assertion = "Not Equals"
target = "HumanMovement"
method = "get"
args = [ "current_lean" ]
value = 2.0
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=85]
auto_advance = true
xfade_time = 0.25
disabled = true
script = ExtResource( 19 )
__meta__ = {

}
assertion = "Not Equals"
target = "HumanMovement"
method = "get"
args = [ "current_lean" ]
value = 1.0
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=86]
auto_advance = true
xfade_time = 0.25
disabled = true
script = ExtResource( 19 )
__meta__ = {

}
assertion = "Equals"
target = "HumanMovement"
method = "get"
args = [ "current_lean" ]
value = 1.0
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachine" id=87]
states/Default/node = SubResource( 80 )
states/Default/position = Vector2( 632, 106 )
states/LeanLeft/node = SubResource( 81 )
states/LeanLeft/position = Vector2( 403, 106 )
states/LeanRight/node = SubResource( 82 )
states/LeanRight/position = Vector2( 868, 106 )
transitions = [ "Default", "LeanRight", SubResource( 83 ), "LeanRight", "Default", SubResource( 84 ), "LeanLeft", "Default", SubResource( 85 ), "Default", "LeanLeft", SubResource( 86 ) ]
start_node = "Default"
graph_offset = Vector2( 143.62, 0 )
script = ExtResource( 10 )
__meta__ = {

}
statemachine = ""

[sub_resource type="AnimationNodeAnimation" id=88]
animation = "CrouchSideStepLeft"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=89]
animation = "CrouchSidestepRight"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=90]
animation = "CrouchForward"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=91]
animation = "CrouchBackward"
__meta__ = {

}

[sub_resource type="AnimationNodeBlendSpace2D" id=92]
blend_point_0/node = SubResource( 87 )
blend_point_0/pos = Vector2( 0, 0 )
blend_point_1/node = SubResource( 88 )
blend_point_1/pos = Vector2( -0.2, 0 )
blend_point_2/node = SubResource( 89 )
blend_point_2/pos = Vector2( 0.2, 0 )
blend_point_3/node = SubResource( 90 )
blend_point_3/pos = Vector2( 0, 0.2 )
blend_point_4/node = SubResource( 91 )
blend_point_4/pos = Vector2( 0, -0.2 )
script = ExtResource( 20 )
__meta__ = {

}
update_mode = "process"
speed = 0.0
x_target = "HumanMovement"
x_method = "_get_leftright_speed"
x_args = [  ]
x_max_value = -2.75
x_min_value = 2.75
y_target = "HumanMovement"
y_method = "_get_forward_speed"
y_args = [  ]
y_max_value = 2.75
y_min_value = 2.75

[sub_resource type="AnimationNodeBlendSpace2D" id=93]
blend_point_0/node = SubResource( 79 )
blend_point_0/pos = Vector2( 0, 2 )
blend_point_1/node = SubResource( 92 )
blend_point_1/pos = Vector2( 0, 1 )
min_space = Vector2( -1, 0 )
max_space = Vector2( 1, 4 )
snap = Vector2( 1, 1 )
script = ExtResource( 20 )
__meta__ = {

}
update_mode = "process"
speed = 8.0
x_target = ""
x_method = ""
x_args = [  ]
x_max_value = 0.0
x_min_value = 0.0
y_target = "HumanMovement"
y_method = "get"
y_args = [ "current_state" ]
y_max_value = 4.0
y_min_value = 0.0

[sub_resource type="AnimationNodeStateMachinePlayback" id=94]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=95]
__meta__ = {

}

[sub_resource type="GDScript" id=96]
script/source = "extends AnimationNodeStateMachine

const camera_rig_track_path = '../../Perspective'

export(String) var statemachine

var node_name
var owner
var parent
var parameters
var transitions = []
#var nodes = []
#
#var current_node = get_start_node()
#
#signal state_starting
#signal travel_starting"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=97]
animation = "R.H.Fall"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=98]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=99]
animation = "R.H.Land"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=100]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=101]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=102]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=103]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 23 )
__meta__ = {

}
min_intensity = 0.02
max_intensity = 100.0
direction = Vector3( 0, 1, 0 )
max_direction_angle = 80.0

[sub_resource type="AnimationNodeStateMachineTransition" id=104]
switch_mode = 2
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=105]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=106]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=107]
states/Airborne/node = SubResource( 97 )
states/Airborne/position = Vector2( 689, 125 )
states/Default/node = SubResource( 98 )
states/Default/position = Vector2( 455, 125 )
states/Land/node = SubResource( 99 )
states/Land/position = Vector2( 360, -246 )
states/Touch/node = SubResource( 100 )
states/Touch/position = Vector2( 455, -102 )
transitions = [ "Default", "Touch", SubResource( 101 ), "Default", "Airborne", SubResource( 102 ), "Touch", "Land", SubResource( 103 ), "Touch", "Default", SubResource( 104 ), "Airborne", "Default", SubResource( 105 ), "Land", "Default", SubResource( 106 ) ]
start_node = "Default"
graph_offset = Vector2( 0, -272.807 )
script = SubResource( 96 )
__meta__ = {

}
statemachine = ""

[sub_resource type="AnimationNodeStateMachinePlayback" id=108]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=109]
animation = "H.IN.Climb"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=110]
animation = "H.IN.Climb.Enter"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=111]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=112]
animation = "H.IN.Drop"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=113]
animation = "H.IN.Grab"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=114]
animation = "H.IN.Interact"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=115]
animation = "H.IN.InteractDown"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=116]
animation = "H.IN.Interact.Exit"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=117]
animation = "H.IN.InteractSelect"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=118]
animation = "H.IN.InteractUp"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=119]
animation = "H.IN.Jump"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=120]
auto_advance = true
disabled = true
script = ExtResource( 26 )
__meta__ = {

}
action = "Interact"
state = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=121]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=122]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 26 )
__meta__ = {

}
action = "Interact"
state = 0

[sub_resource type="AnimationNodeStateMachineTransition" id=123]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=124]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 26 )
__meta__ = {

}
action = "ScrollUp"
state = 3

[sub_resource type="AnimationNodeStateMachineTransition" id=125]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 26 )
__meta__ = {

}
action = "ScrollDown"
state = 3

[sub_resource type="AnimationNodeStateMachineTransition" id=126]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=127]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=128]
auto_advance = true
disabled = true
script = ExtResource( 26 )
__meta__ = {

}
action = "Secondary"
state = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=129]
auto_advance = true
disabled = true
script = ExtResource( 26 )
__meta__ = {

}
action = "Secondary"
state = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=130]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=131]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=132]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 15 )
__meta__ = {

}
assertion = "False"
target = "PlayerControl/Viewport/Camera/RayCast"
method = "_has_selection"
args = [  ]
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=133]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=134]
auto_advance = true
disabled = true
script = ExtResource( 26 )
__meta__ = {

}
action = "Jump"
state = 3

[sub_resource type="AnimationNodeStateMachineTransition" id=135]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 15 )
__meta__ = {

}
assertion = "True"
target = "HumanMovement"
method = "_has_climb_target"
args = [  ]
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=136]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=137]
switch_mode = 2
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=138]
resource_local_to_scene = true
states/Climb/node = SubResource( 109 )
states/Climb/position = Vector2( 829.173, -543.992 )
states/ClimbEnter/node = SubResource( 110 )
states/ClimbEnter/position = Vector2( 623, -495.543 )
states/Default/node = SubResource( 111 )
states/Default/position = Vector2( 267, -103 )
states/Drop/node = SubResource( 112 )
states/Drop/position = Vector2( 623, -166.66 )
states/Grab/node = SubResource( 113 )
states/Grab/position = Vector2( 623, -264.66 )
states/Interact/node = SubResource( 114 )
states/Interact/position = Vector2( 623, 114 )
states/InteractDown/node = SubResource( 115 )
states/InteractDown/position = Vector2( 781, 275.529 )
states/InteractExit/node = SubResource( 116 )
states/InteractExit/position = Vector2( 939, 114 )
states/InteractSelect/node = SubResource( 117 )
states/InteractSelect/position = Vector2( 781, 13.5294 )
states/InteractUp/node = SubResource( 118 )
states/InteractUp/position = Vector2( 781, 198.529 )
states/Jump/node = SubResource( 119 )
states/Jump/position = Vector2( 829.173, -469.543 )
transitions = [ "Default", "Interact", SubResource( 120 ), "InteractExit", "Default", SubResource( 121 ), "Interact", "InteractSelect", SubResource( 122 ), "InteractSelect", "InteractExit", SubResource( 123 ), "Interact", "InteractUp", SubResource( 124 ), "Interact", "InteractDown", SubResource( 125 ), "InteractUp", "Interact", SubResource( 126 ), "InteractDown", "Interact", SubResource( 127 ), "Default", "Drop", SubResource( 128 ), "Default", "Grab", SubResource( 129 ), "Grab", "Default", SubResource( 130 ), "Drop", "Default", SubResource( 131 ), "Interact", "InteractExit", SubResource( 132 ), "Climb", "Default", SubResource( 133 ), "Default", "ClimbEnter", SubResource( 134 ), "ClimbEnter", "Climb", SubResource( 135 ), "Jump", "Default", SubResource( 136 ), "ClimbEnter", "Jump", SubResource( 137 ) ]
start_node = "Default"
graph_offset = Vector2( 135.206, -591.047 )
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=139]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=140]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=141]
animation = "LeanDefault"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=142]
animation = "LeanLeft"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=143]
animation = "LeanRight"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=144]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=145]
auto_advance = true
disabled = true
script = ExtResource( 26 )
__meta__ = {

}
action = "LeanLeft"
state = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=146]
auto_advance = true
disabled = true
script = ExtResource( 26 )
__meta__ = {

}
action = "LeanRight"
state = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=147]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=148]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=149]
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=150]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=151]
states/End/node = SubResource( 140 )
states/End/position = Vector2( 863, 120 )
states/LeanDefault/node = SubResource( 141 )
states/LeanDefault/position = Vector2( 617, 120 )
states/LeanLeft/node = SubResource( 142 )
states/LeanLeft/position = Vector2( 617, 52 )
states/LeanRight/node = SubResource( 143 )
states/LeanRight/position = Vector2( 617, 202 )
states/Start/node = SubResource( 144 )
states/Start/position = Vector2( 394, 120 )
transitions = [ "Start", "LeanLeft", SubResource( 145 ), "Start", "LeanRight", SubResource( 146 ), "LeanLeft", "End", SubResource( 147 ), "LeanRight", "End", SubResource( 148 ), "Start", "LeanDefault", SubResource( 149 ), "LeanDefault", "End", SubResource( 150 ) ]
start_node = "Start"
end_node = "End"
script = ExtResource( 10 )
__meta__ = {

}
statemachine = ""

[sub_resource type="AnimationNodeAnimation" id=152]
animation = "Crouch"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=153]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=154]
animation = "Run"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=155]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=156]
animation = "Walk"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=157]
switch_mode = 2
auto_advance = true
priority = 2
disabled = true
script = ExtResource( 26 )
__meta__ = {

}
action = "Run"
state = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=158]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 26 )
__meta__ = {

}
action = "Crouch"
state = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=159]
switch_mode = 2
auto_advance = true
priority = 3
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=160]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=161]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=162]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=163]
states/Crouch/node = SubResource( 152 )
states/Crouch/position = Vector2( 449, 244 )
states/End/node = SubResource( 153 )
states/End/position = Vector2( 635.713, 158 )
states/Run/node = SubResource( 154 )
states/Run/position = Vector2( 449, 73 )
states/Start/node = SubResource( 155 )
states/Start/position = Vector2( 264.713, 158 )
states/Walk/node = SubResource( 156 )
states/Walk/position = Vector2( 449, 158 )
transitions = [ "Start", "Run", SubResource( 157 ), "Start", "Crouch", SubResource( 158 ), "Start", "Walk", SubResource( 159 ), "Walk", "End", SubResource( 160 ), "Run", "End", SubResource( 161 ), "Crouch", "End", SubResource( 162 ) ]
start_node = "Start"
end_node = "End"
graph_offset = Vector2( -94.2871, 42.9925 )
script = ExtResource( 10 )
__meta__ = {

}
statemachine = ""

[sub_resource type="AnimationNodeStateMachineTransition" id=164]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=165]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=166]
states/Lean/node = SubResource( 151 )
states/Lean/position = Vector2( 662, 110 )
states/Stance/node = SubResource( 163 )
states/Stance/position = Vector2( 483, 110 )
transitions = [ "Stance", "Lean", SubResource( 164 ), "Lean", "Stance", SubResource( 165 ) ]
start_node = "Stance"
script = ExtResource( 10 )
__meta__ = {

}
statemachine = ""

[sub_resource type="AnimationNodeStateMachinePlayback" id=167]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=168]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=169]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=170]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=171]
animation = "FTROC_J"
script = ExtResource( 30 )
__meta__ = {

}
level = 0.0

[sub_resource type="AnimationNodeAnimation" id=172]
animation = "FTROC_P1"
script = ExtResource( 30 )
__meta__ = {

}
level = 0.0

[sub_resource type="AnimationNodeAnimation" id=173]
animation = "FTROC_P2"
script = ExtResource( 30 )
__meta__ = {

}
level = 0.0

[sub_resource type="AnimationNodeAnimation" id=174]
animation = "FTROC_P3"
script = ExtResource( 30 )
__meta__ = {

}
level = 0.0

[sub_resource type="AnimationNodeAnimation" id=175]
animation = "FTROC_P4"
script = ExtResource( 30 )
__meta__ = {

}
level = 0.0

[sub_resource type="AnimationNodeAnimation" id=176]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=177]
animation = "DefaultAnim"
script = ExtResource( 31 )
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=178]
auto_advance = true
disabled = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=179]
auto_advance = true
disabled = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=180]
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=181]
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=182]
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=183]
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=184]
auto_advance = true
disabled = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=185]
auto_advance = true
disabled = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=186]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=187]
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=188]
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=189]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=190]
states/Default/node = SubResource( 170 )
states/Default/position = Vector2( 141, 405 )
states/FTROC_J/node = SubResource( 171 )
states/FTROC_J/position = Vector2( 654.2, 463.933 )
states/FTROC_P1/node = SubResource( 172 )
states/FTROC_P1/position = Vector2( 703, -14.8617 )
states/FTROC_P2/node = SubResource( 173 )
states/FTROC_P2/position = Vector2( 703, 46.1383 )
states/FTROC_P3/node = SubResource( 174 )
states/FTROC_P3/position = Vector2( 703, 110.138 )
states/FTROC_P4/node = SubResource( 175 )
states/FTROC_P4/position = Vector2( 703, 173.138 )
states/Land/node = SubResource( 176 )
states/Land/position = Vector2( 467, 463.933 )
states/Step/node = SubResource( 177 )
states/Step/position = Vector2( 467, 80.1383 )
transitions = [ "Step", "FTROC_P1", SubResource( 178 ), "Step", "FTROC_P2", SubResource( 179 ), "FTROC_P4", "Default", SubResource( 180 ), "FTROC_P3", "Default", SubResource( 181 ), "FTROC_P2", "Default", SubResource( 182 ), "FTROC_P1", "Default", SubResource( 183 ), "Step", "FTROC_P3", SubResource( 184 ), "Step", "FTROC_P4", SubResource( 185 ), "Default", "Land", SubResource( 186 ), "Land", "FTROC_J", SubResource( 187 ), "FTROC_J", "Default", SubResource( 188 ), "Default", "Step", SubResource( 189 ) ]
start_node = "Default"
graph_offset = Vector2( -13, 284.366 )
script = ExtResource( 10 )
__meta__ = {

}
statemachine = ""

[sub_resource type="AnimationNodeStateMachinePlayback" id=191]
__meta__ = {

}

[node name="Player" type="Spatial"]
__meta__ = {

}

[node name="Model" type="Spatial" parent="." instance=ExtResource( 1 )]
__meta__ = {

}

[node name="Collision" type="CollisionShape" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )
shape = SubResource( 1 )
__meta__ = {

}

[node name="HumanMovement" type="Spatial" parent="." instance=ExtResource( 3 )]
script = ExtResource( 4 )
__meta__ = {

}

[node name="ContactStim" type="Node" parent="." instance=ExtResource( 5 )]
script = ExtResource( 6 )
__meta__ = {

}
stim_type = "Touch"
send_to_self = true

[node name="AirborneStim" type="Node" parent="." instance=ExtResource( 7 )]
script = ExtResource( 8 )
__meta__ = {

}

[node name="Perspective" type="AnimationTree" parent="." instance=ExtResource( 9 )]
editor/display_folded = true
tree_root = SubResource( 8 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 9 )
script = ExtResource( 11 )
__meta__ = {

}
fp_root_bone = "Pelvis"
fp_shoulder_bone = "shoulders"
fp_hidden_bones = [ "Head", "Neck" ]
rig_translation = Vector3( 0, 1.6, 0.2 )
rig_rotation_degrees = Vector3( 0, 180, 0 )

[node name="Behavior" type="AnimationTree" parent="." instance=ExtResource( 12 )]
tree_root = SubResource( 60 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 61 )
parameters/Climb/blend_position = 0
parameters/Jump/blend_position = Vector2( 0.00134528, 0.0433791 )
parameters/Jump/3/playback = SubResource( 62 )
parameters/Jump/4/playback = SubResource( 63 )
parameters/Jump/5/playback = SubResource( 64 )
script = ExtResource( 17 )
__meta__ = {

}

[node name="Movement" type="AnimationTree" parent="." instance=ExtResource( 18 )]
tree_root = SubResource( 93 )
anim_player = NodePath("AnimationPlayer")
parameters/blend_position = Vector2( 0.00237644, 2.0137 )
parameters/0/blend_position = Vector2( -0.00241083, 0.00684929 )
parameters/0/0/playback = SubResource( 94 )
parameters/1/blend_position = 0
parameters/1/0/playback = SubResource( 95 )
script = ExtResource( 21 )
__meta__ = {

}

[node name="Receptor" type="AnimationTree" parent="." instance=ExtResource( 22 )]
tree_root = SubResource( 107 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 108 )
script = ExtResource( 24 )
__meta__ = {

}

[node name="InputAbilities" type="AnimationTree" parent="." instance=ExtResource( 25 )]
tree_root = SubResource( 138 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 139 )
script = ExtResource( 27 )
__meta__ = {

}

[node name="InputMovement" type="AnimationTree" parent="." instance=ExtResource( 28 )]
tree_root = SubResource( 166 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 167 )
parameters/Lean/playback = SubResource( 168 )
parameters/Stance/playback = SubResource( 169 )
script = ExtResource( 27 )
__meta__ = {

}

[node name="FeetAudio" type="AnimationTree" parent="." instance=ExtResource( 29 )]
tree_root = SubResource( 190 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 191 )
script = ExtResource( 32 )
__meta__ = {

}

[node name="InputRotation" type="Node" parent="." instance=ExtResource( 33 )]
script = ExtResource( 34 )
__meta__ = {

}
