[gd_scene load_steps=50 format=2]

[ext_resource path="res://Scenes/Components/Properties/Behavior.property.tscn" type="PackedScene" id=1]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=17]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=18]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=19]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=20]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=21]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=22]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=23]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=24]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=25]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=26]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=27]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=28]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=29]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=30]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=8]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=31]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=32]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=33]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=34]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=10]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=35]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=36]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=37]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=38]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=12]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=39]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=40]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=13]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=41]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=42]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=14]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=43]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=44]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=15]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=45]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=46]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=16]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=47]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=48]
__meta__ = {

}

[node name="Spatial" type="Spatial"]
__meta__ = {

}

[node name="Behavior" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 1 )

[node name="Behavior23" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 17 )

[node name="Behavior48" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 18 )

[node name="Behavior6" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 2 )

[node name="Behavior25" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 19 )

[node name="Behavior38" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 20 )

[node name="Behavior10" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 3 )

[node name="Behavior29" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 21 )

[node name="Behavior44" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 22 )

[node name="Behavior15" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 4 )

[node name="Behavior20" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 23 )

[node name="Behavior41" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 24 )

[node name="Behavior2" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 5 )

[node name="Behavior32" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 25 )

[node name="Behavior35" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 26 )

[node name="Behavior8" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 6 )

[node name="Behavior26" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 27 )

[node name="Behavior39" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 28 )

[node name="Behavior11" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 7 )

[node name="Behavior18" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 29 )

[node name="Behavior42" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 30 )

[node name="Behavior13" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 8 )

[node name="Behavior17" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 31 )

[node name="Behavior45" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 32 )

[node name="Behavior3" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 9 )

[node name="Behavior31" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 33 )

[node name="Behavior34" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 34 )

[node name="Behavior7" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 10 )

[node name="Behavior24" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 35 )

[node name="Behavior37" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 36 )

[node name="Behavior9" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 11 )

[node name="Behavior28" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 37 )

[node name="Behavior43" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 38 )

[node name="Behavior14" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 12 )

[node name="Behavior21" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 39 )

[node name="Behavior46" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 40 )

[node name="Behavior4" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 13 )

[node name="Behavior19" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 41 )

[node name="Behavior36" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 42 )

[node name="Behavior5" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 14 )

[node name="Behavior27" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 43 )

[node name="Behavior40" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 44 )

[node name="Behavior12" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 15 )

[node name="Behavior30" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 45 )

[node name="Behavior33" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 46 )

[node name="Behavior16" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 16 )

[node name="Behavior22" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 47 )

[node name="Behavior47" parent="." instance=ExtResource( 1 )]
active = true
parameters/playback = SubResource( 48 )
