[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Actors/Humans/Player.tscn" type="PackedScene" id=1]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]

[sub_resource type="AnimationNodeStateMachinePlayback" id=8]

[node name="Spatial" type="Spatial"]

[node name="Player2" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.876216, 0, 0.481918, 0, 1, 0, -0.481918, 0, -0.876216, 0, 0, 0.921324 )

[node name="Behavior" parent="Player2" index="2"]
parameters/playback = SubResource( 1 )

[node name="FeetAudio" parent="Player2" index="3"]
parameters/playback = SubResource( 2 )

[node name="InputAbilities" parent="Player2" index="6"]
parameters/playback = SubResource( 3 )

[node name="InputMovement" parent="Player2" index="7"]
parameters/playback = SubResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.48403 )

[node name="Behavior" parent="Player" index="2"]
parameters/playback = SubResource( 5 )

[node name="FeetAudio" parent="Player" index="3"]
parameters/playback = SubResource( 6 )

[node name="InputAbilities" parent="Player" index="6"]
parameters/playback = SubResource( 7 )

[node name="InputMovement" parent="Player" index="7"]
parameters/playback = SubResource( 8 )

[editable path="Player2"]

[editable path="Player"]
