[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Input.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Input.Context.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Input.Context.Action.gd" type="Script" id=3]

[node name="InputAbilities" type="Node"]
script = ExtResource( 1 )
context = "Default"

[node name="Default" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Interaction" type="Node" parent="Default"]
script = ExtResource( 3 )
action_name = "Interaction"
on_just_pressed = [ [ "Behavior", "_start_interaction", "Interact" ] ]

[node name="Jump" type="Node" parent="Default"]
script = ExtResource( 3 )
action_name = "Jump"
on_just_pressed = [ [ "Behavior", "_start_interaction", "Climb" ] ]

[node name="Primary" type="Node" parent="Default"]
script = ExtResource( 3 )
action_name = "Primary"

[node name="Secondary" type="Node" parent="Default"]
script = ExtResource( 3 )
action_name = "Secondary"

[node name="Climb" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Cancel" type="Node" parent="Climb"]
script = ExtResource( 3 )
action_name = "Jump"
on_just_released = [ [ "Behavior", "_reset_interaction" ] ]

[node name="Interaction" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Up" type="Node" parent="Interaction"]
script = ExtResource( 3 )
action_name = "ScrollUp"
on_just_pressed = [ [ "Behavior", "_start_interaction", "InteractUp" ] ]

[node name="Down" type="Node" parent="Interaction"]
script = ExtResource( 3 )
action_name = "ScrollDown"
on_just_pressed = [ [ "Behavior", "_start_interaction", "InteractDown" ] ]

[node name="Select" type="Node" parent="Interaction"]
script = ExtResource( 3 )
action_name = "Interaction"
on_just_released = [ [ "Behavior", "_start_interaction", "InteractSelect" ] ]

[node name="Cancel" type="Node" parent="Interaction"]
script = ExtResource( 3 )
