[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Input.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Input.Context.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Input.Context.Movement.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Input.Context.Action.gd" type="Script" id=4]

[node name="InputMovement" type="Node"]
script = ExtResource( 1 )
context = "Default"

[node name="Default" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Move" type="Node" parent="Default"]
script = ExtResource( 3 )

[node name="Crawl" type="Node" parent="Default"]
script = ExtResource( 4 )
action_name = "Crawl"
release_delay = 1.0
on_just_pressed = [ [ "ActorMovement", "_set_state", "CRAWLING" ] ]

[node name="Run" type="Node" parent="Default/Crawl"]
script = ExtResource( 4 )
action_name = "Run"
on_just_pressed = [ [ "ActorMovement", "_set_state", "RUNNING" ] ]
on_just_released = [ [ "ActorMovement", "_set_state", "DEFAULT" ] ]

[node name="Crouch" type="Node" parent="Default/Crawl"]
script = ExtResource( 4 )
action_name = "Crouch"
on_just_pressed = [ [ "ActorMovement", "_set_state", "CROUCHING" ] ]
on_just_released = [ [ "ActorMovement", "_set_state", "DEFAULT" ] ]

[node name="Climb" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Interaction" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Move" type="Node" parent="Interaction"]
script = ExtResource( 3 )
