[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/Input.Transition.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Input.gd" type="Script" id=2]
[ext_resource path="res://Animations/DefaultAnim.tres" type="Animation" id=3]
[ext_resource path="res://Animations/Human/Input/H.IN.Crawl.tres" type="Animation" id=4]
[ext_resource path="res://Animations/Human/Input/H.IN.Crouch.tres" type="Animation" id=5]
[ext_resource path="res://Animations/Human/Input/H.IN.Run.tres" type="Animation" id=6]
[ext_resource path="res://Animations/Human/Input/H.IN.Walk.tres" type="Animation" id=7]
[ext_resource path="res://Scripts/Input.Context.Movement.gd" type="Script" id=8]

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "H.IN.Crouch"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "H.IN.Walk"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "H.IN.Run"

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 1 )
state = "pressed"
assertion = "None"
target = ""
signal_name = ""

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 1 )
state = "pressed"
assertion = "None"
target = ""
signal_name = ""

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 1 )
state = "released"
assertion = "None"
target = ""
signal_name = ""

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 1 )
state = "released"
assertion = "None"
target = ""
signal_name = ""

[sub_resource type="AnimationNodeStateMachine" id=2]
states/Crouch/node = SubResource( 4 )
states/Crouch/position = Vector2( 612, 234 )
states/Default/node = SubResource( 5 )
states/Default/position = Vector2( 372, 164 )
states/Run/node = SubResource( 6 )
states/Run/position = Vector2( 612, 90 )
transitions = [ "Default", "Run", SubResource( 7 ), "Default", "Crouch", SubResource( 8 ), "Run", "Default", SubResource( 9 ), "Crouch", "Default", SubResource( 10 ) ]
start_node = "Default"

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[node name="InputMovement" type="AnimationTree"]
tree_root = SubResource( 2 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 3 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")
anims/DefaultAnim = ExtResource( 3 )
anims/H.IN.Crawl = ExtResource( 4 )
anims/H.IN.Crouch = ExtResource( 5 )
anims/H.IN.Run = ExtResource( 6 )
anims/H.IN.Walk = ExtResource( 7 )

[node name="Move" type="Node" parent="."]
script = ExtResource( 8 )
