[gd_scene load_steps=3 format=2]

[ext_resource path="res://Animations/Human/Input/PauseInput.tres" type="Animation" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Run"
length = 0.001
tracks/0/type = "method"
tracks/0/path = NodePath("../Stance")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "speed", 2 ],
"method": "set"
} ]
}
__meta__ = {

}

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/PauseInput = ExtResource( 1 )
anims/Run = SubResource( 1 )
__meta__ = {

}
