[gd_scene load_steps=2 format=2]

[sub_resource type="Animation" id=1]
resource_name = "RotateVerticalStop"
length = 0.001
tracks/0/type = "method"
tracks/0/path = NodePath("../Stance")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "_set_look_speed"
} ]
}
__meta__ = {

}

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/RotateVerticalStop = SubResource( 1 )
__meta__ = {

}
