[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Input.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Input.Context.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Input.Context.Action.gd" type="Script" id=3]

[node name="Input" type="Node"]

script = ExtResource( 1 )
context = "Default"

[node name="Default" type="Node" parent="." index="0"]

script = ExtResource( 2 )

[node name="Forward" type="Node" parent="Default" index="0"]

script = ExtResource( 3 )
action_name = "Forward"

[node name="Backward" type="Node" parent="Default" index="1"]

script = ExtResource( 3 )
action_name = "Backward"

[node name="Left" type="Node" parent="Default" index="2"]

script = ExtResource( 3 )
action_name = "Left"

[node name="Right" type="Node" parent="Default" index="3"]

script = ExtResource( 3 )
action_name = "Right"


