[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Behavior.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Properties/Behaviors/Interaction.tscn" type="PackedScene" id=2]


[node name="Behavior" type="Node"]
script = ExtResource( 1 )
interaction = "Default"

[node name="Default" parent="." instance=ExtResource( 2 )]
margin_left = -402.0
margin_top = 100.0
margin_right = -102.0
margin_bottom = -264.0
type = 2
priority = -1
animation = "Default"

[node name="Push" parent="." instance=ExtResource( 2 )]
margin_left = 18.0
margin_top = 100.0
margin_right = 318.0
margin_bottom = -264.0
priority = 1
animation = "Push"
speed = 2.0
dist = 3.0
