[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Behavior.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Properties/Behaviors/Interaction.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Behavior.Interaction.Trigger.gd" type="Script" id=3]

[node name="Behavior" type="Node"]
script = ExtResource( 1 )
interaction = "Default"

[node name="Default" parent="." instance=ExtResource( 2 )]
margin_left = -402.0
margin_top = 100.0
margin_right = -102.0
margin_bottom = -264.0
type = 2
priority = -1

[node name="Grab" parent="." instance=ExtResource( 2 )]
margin_left = -12.0
margin_top = 100.0
margin_right = 288.0
margin_bottom = -264.0
type = 2
priority = 50
animation = "Grab"

[node name="RayCastHasSelection" type="Node" parent="Grab"]
script = ExtResource( 3 )
target = "../../../PlayerControl/Viewport/Camera/RayCast"
method = "_has_selection"

[node name="RightHandEmpty" type="Node" parent="Grab"]
script = ExtResource( 3 )
enter_only = true
target = "../../../RightHand"
method = "_is_empty"

[node name="Drop" parent="." instance=ExtResource( 2 )]
margin_left = -12.0
margin_top = 100.0
margin_right = 288.0
margin_bottom = -264.0
type = 2
priority = 50
animation = "Drop"

[node name="RightHandNotEmpty" type="Node" parent="Drop"]
script = ExtResource( 3 )
enter_only = true
eval_false = true
target = "../../../RightHand"
method = "_is_empty"

[node name="Interact" parent="." instance=ExtResource( 2 )]
margin_left = 355.319
margin_top = 100.0
margin_right = 655.319
margin_bottom = -264.0
type = 2
priority = 50
animation = "Interact"
input_context = "Interaction"
hud_context = "CenterMenu"

[node name="RayCastHasSelection" type="Node" parent="Interact"]
script = ExtResource( 3 )
target = "../../../PlayerControl/Viewport/Camera/RayCast"
method = "_has_selection"

[node name="Climb" parent="." instance=ExtResource( 2 )]
margin_left = 456.265
margin_top = 427.984
margin_right = 756.265
margin_bottom = 63.984
type = 2
priority = 50
animation = "Climb"
input_context = "Climb"

[node name="HasClimbTarget" type="Node" parent="Climb"]
script = ExtResource( 3 )
target = "../../../HumanMovement"
method = "_get_climb_target"

[node name="InteractSelect" parent="." instance=ExtResource( 2 )]
margin_left = -271.485
margin_top = 599.838
margin_right = 28.5149
margin_bottom = 235.838
type = 2
priority = 51
animation = "InteractSelect"
input_context = "Interaction"
hud_context = "CenterMenu"

[node name="InteractCancel" parent="." instance=ExtResource( 2 )]
margin_left = -420.72
margin_top = 352.079
margin_right = -120.72
margin_bottom = -11.921
type = 2
priority = 51
animation = "InteractCancel"
input_context = "Interaction"
hud_context = "CenterMenu"

[node name="InteractUp" parent="." instance=ExtResource( 2 )]
margin_left = 95.0828
margin_top = 396.994
margin_right = 395.083
margin_bottom = 32.994
type = 2
priority = 51
animation = "InteractUp"
input_context = "Interaction"
hud_context = "CenterMenu"
resets_to = "Interact"

[node name="InteractDown" parent="." instance=ExtResource( 2 )]
margin_left = -420.72
margin_top = 352.079
margin_right = -120.72
margin_bottom = -11.921
type = 2
priority = 51
animation = "InteractDown"
input_context = "Interaction"
hud_context = "CenterMenu"
resets_to = "Interact"
