[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Actor.gd" type="Script" id=1]
[ext_resource path="res://Models/DefaultModel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Behavior.gd" type="Script" id=3]

[node name="Actor" type="StaticBody"]
script = ExtResource( 1 )
animations = null
behaviors = null
default_behavior = null

[node name="Model" parent="." instance=ExtResource( 2 )]

[node name="Behavior" type="Node" parent="."]
script = ExtResource( 3 )
interaction = "Default"
[connection signal="animation_changed" from="Behavior" to="Model/AnimationPlayer" method="play"]

[editable path="Model"]
