[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/Actor.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Components/Properties/Movement.Kinematic.Human.property.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Components/Properties/Behavior.Human.property.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Components/Properties/Reception.property.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Components/Properties/Interface.property.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/AnimationTree.StateMachine.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Components/Properties/Audio.property.tscn" type="PackedScene" id=7]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=10]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=5]
resource_local_to_scene = true
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=6]
resource_local_to_scene = true
states/Start/node = SubResource( 5 )
states/Start/position = Vector2( 624, 170 )
start_node = "Start"
graph_offset = Vector2( 0, 75.2147 )
script = ExtResource( 6 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=8]
__meta__ = {

}

[node name="KinematicBody" type="KinematicBody"]
collision_layer = 2
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {

}
tags = "Actor"

[node name="Movement" parent="." instance=ExtResource( 2 )]

[node name="Behavior" parent="." instance=ExtResource( 3 )]
parameters/playback = SubResource( 1 )
parameters/Start/blend_position = 0
parameters/Start/0/blend_position = Vector2( 0, 0 )
parameters/Start/0/0/playback = SubResource( 9 )
parameters/Start/1/blend_position = Vector2( 0, 0 )
parameters/Start/1/0/playback = SubResource( 10 )

[node name="Reception" parent="." instance=ExtResource( 4 )]
parameters/playback = SubResource( 4 )

[node name="Interface" parent="." instance=ExtResource( 5 )]
tree_root = SubResource( 6 )
parameters/playback = SubResource( 7 )

[node name="Audio" parent="." instance=ExtResource( 7 )]
parameters/playback = SubResource( 8 )
