[gd_scene load_steps=8 format=3 uid="uid://dcq0iy07b456v"]

[ext_resource type="Script" path="res://Scripts/Actor.gd" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Properties/Movement.Kinematic.property.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://xcfmp6kwv8f" path="res://Scenes/Components/Properties/Behavior.property.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Properties/Reception.property.tscn" id="4"]
[ext_resource type="Animation" uid="uid://cptybn6j7yrgf" path="res://Animations/DefaultAnim.tres" id="4_hbl3g"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Properties/Audio.property.tscn" id="6"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e8c55"]
_data = {
"DefaultAnim": ExtResource("4_hbl3g")
}

[node name="KinematicBody" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1")
tags = "Actor"

[node name="Movement" parent="." instance=ExtResource("2")]

[node name="Behavior" parent="." instance=ExtResource("3")]
libraries = {
"": SubResource("AnimationLibrary_e8c55")
}

[node name="Reception" parent="." instance=ExtResource("4")]

[node name="Audio" parent="." instance=ExtResource("6")]
