[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Actor.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Components/Properties/Movement.Static.property.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Components/Properties/Behavior.property.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Components/Properties/Reception.property.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Components/Properties/Interface.property.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Components/Properties/Audio.property.tscn" type="PackedScene" id=6]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]
__meta__ = {

}

[node name="StaticBody" type="StaticBody"]
script = ExtResource( 1 )
__meta__ = {

}

[node name="Movement" parent="." instance=ExtResource( 2 )]

[node name="Behavior" parent="." instance=ExtResource( 3 )]
parameters/playback = SubResource( 1 )
parameters/Start/playback = SubResource( 2 )

[node name="Reception" parent="." instance=ExtResource( 4 )]
parameters/playback = SubResource( 3 )

[node name="Interface" parent="." instance=ExtResource( 5 )]
parameters/playback = SubResource( 4 )

[node name="Audio" parent="." instance=ExtResource( 6 )]
parameters/playback = SubResource( 5 )
