[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Actor.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Components/Properties/Movement.Static.property.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Components/Properties/Behavior.property.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Components/Properties/Reception.property.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Components/Properties/Audio.property.tscn" type="PackedScene" id=7]

[node name="StaticBody" type="StaticBody"]
script = ExtResource( 1 )

[node name="Movement" parent="." instance=ExtResource( 2 )]

[node name="Behavior" parent="." instance=ExtResource( 3 )]
process_mode = 2

[node name="Reception" parent="." instance=ExtResource( 4 )]

[node name="Audio" parent="." instance=ExtResource( 7 )]
