[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/AnimationTree.StateMachine.gd" type="Script" id=1]
[ext_resource path="res://Scripts/AnimationTree.Animation.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Reception.Transition.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Prop.Action.gd" type="Script" id=4]
[ext_resource path="res://Animations/DefaultAnim.tres" type="Animation" id=5]



[sub_resource type="AnimationNodeAnimation" id=1]
animation = "Land"
script = ExtResource( 2 )
__meta__ = {

}
chain = true
schema_name = "Impact"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=3]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 3 )
__meta__ = {

}
min_intensity = 0.0
max_intensity = 0.0
within_direction = Vector3( 0, 0, 0 )
max_direction_angle = -1.0

[sub_resource type="AnimationNodeStateMachineTransition" id=4]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=5]
states/Impact/node = SubResource( 1 )
states/Impact/position = Vector2( 816, 163 )
states/Start/node = SubResource( 2 )
states/Start/position = Vector2( 387, 163 )
transitions = [ "Start", "Impact", SubResource( 3 ), "Impact", "Start", SubResource( 4 ) ]
start_node = "Start"
end_node = "Start"
graph_offset = Vector2( 0, 10.9397 )
script = ExtResource( 1 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]
__meta__ = {

}

[node name="ImpactResponse" type="AnimationTree"]
tree_root = SubResource( 5 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 6 )
script = ExtResource( 4 )
__meta__ = {

}
start_node = "Contact"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DefaultAnim = ExtResource( 5 )
__meta__ = {

}
