[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/AnimationTree.StateMachine.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Reception.gd" type="Script" id=2]
[ext_resource path="res://Animations/DefaultAnim.tres" type="Animation" id=3]
[ext_resource path="res://Animations/Property/S.Reflect.tres" type="Animation" id=4]
[ext_resource path="res://Animations/Property/S.Reflect.PermeateIntoContainer.tres" type="Animation" id=5]



[sub_resource type="AnimationNodeAnimation" id=1]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "S.Reflect.PermeateIntoContainer"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=4]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=5]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=6]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=7]
states/Default/node = SubResource( 1 )
states/Default/position = Vector2( 533, 177 )
states/Grab/node = SubResource( 2 )
states/Grab/position = Vector2( 533, -10.688 )
states/ReflectPermeateIntoContainer/node = SubResource( 3 )
states/ReflectPermeateIntoContainer/position = Vector2( 762.989, -10.688 )
transitions = [ "Default", "Grab", SubResource( 4 ), "Grab", "ReflectPermeateIntoContainer", SubResource( 5 ), "ReflectPermeateIntoContainer", "Default", SubResource( 6 ) ]
start_node = "Default"
graph_offset = Vector2( -73.0114, -58.2652 )
script = ExtResource( 1 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=8]
__meta__ = {

}

[node name="Receptor" type="AnimationTree"]
tree_root = SubResource( 7 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 8 )
script = ExtResource( 2 )
__meta__ = {

}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DefaultAnim = ExtResource( 3 )
anims/S.Reflect = ExtResource( 4 )
anims/S.Reflect.PermeateIntoContainer = ExtResource( 5 )
__meta__ = {

}
