[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/AnimationTree.Animation.gd" type="Script" id=1]
[ext_resource path="res://Scripts/AnimationTree.Transition.Expression.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Prop.Action.gd" type="Script" id=3]
[ext_resource path="res://Animations/DefaultAnim.tres" type="Animation" id=4]

[sub_resource type="AnimationNodeAnimation" id=1]
resource_local_to_scene = true
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=2]
resource_local_to_scene = true
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=3]
resource_local_to_scene = true
animation = "DefaultAnim"
script = ExtResource( 1 )
__meta__ = {

}
chain = false
schema = ""
custom_script = ""

[sub_resource type="AnimationNodeAnimation" id=4]
resource_local_to_scene = true
animation = "DefaultAnim"
script = ExtResource( 1 )
__meta__ = {

}
chain = false
schema = "Reflect"
custom_script = ""

[sub_resource type="AnimationNodeAnimation" id=5]
resource_local_to_scene = true
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=6]
resource_local_to_scene = true
auto_advance = true
disabled = true
script = ExtResource( 2 )
__meta__ = {

}
transition_expression = ""
update_mode = "state_starting"
expression = "data.get(SOURCE)._has_tag(TAG)"
arguments = {
"SOURCE": "source",
"TAG": "Bullet"
}
delay = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
resource_local_to_scene = true
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
resource_local_to_scene = true
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
resource_local_to_scene = true
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=10]
resource_local_to_scene = true
states/Asdfasd/node = SubResource( 1 )
states/Asdfasd/position = Vector2( 863.889, 90.0039 )
states/End/node = SubResource( 2 )
states/End/position = Vector2( 1049.61, 146 )
states/ImpactEffect/node = SubResource( 3 )
states/ImpactEffect/position = Vector2( 414.613, 146 )
states/Reflect/node = SubResource( 4 )
states/Reflect/position = Vector2( 675.613, 146 )
states/Touch/node = SubResource( 5 )
states/Touch/position = Vector2( 154, 146 )
transitions = [ "Touch", "ImpactEffect", SubResource( 6 ), "ImpactEffect", "Reflect", SubResource( 7 ), "Reflect", "Asdfasd", SubResource( 8 ), "Asdfasd", "End", SubResource( 9 ) ]
start_node = "Touch"
end_node = "End"
graph_offset = Vector2( 54.6817, -7.99613 )
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]
__meta__ = {

}

[node name="TouchResponse" type="AnimationTree"]
tree_root = SubResource( 10 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 11 )
script = ExtResource( 3 )
__meta__ = {

}
start_node = "Touch"
end_node = "End"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DefaultAnim = ExtResource( 4 )
__meta__ = {

}
