[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/AnimationTree.Animation.gd" type="Script" id=1]
[ext_resource path="res://Scripts/AnimationTree.Transition.Expression.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Prop.Action.gd" type="Script" id=3]
[ext_resource path="res://Animations/DefaultAnim.tres" type="Animation" id=4]

[sub_resource type="AnimationNodeAnimation" id=231]
animation = "DefaultAnim"
script = ExtResource( 1 )
__meta__ = {

}
chain = false
schema = "Contain"

[sub_resource type="AnimationNodeAnimation" id=232]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=237]
animation = "DefaultAnim"
script = ExtResource( 1 )
__meta__ = {

}
chain = false
schema = "PoolAmmo"

[sub_resource type="AnimationNodeAnimation" id=233]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=230]
auto_advance = true
disabled = true
script = ExtResource( 2 )
__meta__ = {

}
transition_expression = ""
update_mode = "state_starting"
expression = "data.get(SOURCE)._has_tag(TAG)"
arguments = {
"SOURCE": "source",
"TAG": "Item"
}
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=238]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=239]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=235]
states/Contain/node = SubResource( 231 )
states/Contain/position = Vector2( 416.951, 146 )
states/End/node = SubResource( 232 )
states/End/position = Vector2( 832.613, 146 )
states/PoolAmmo/node = SubResource( 237 )
states/PoolAmmo/position = Vector2( 624.281, 146 )
states/Touch/node = SubResource( 233 )
states/Touch/position = Vector2( 211, 146 )
transitions = [ "Touch", "Contain", SubResource( 230 ), "Contain", "PoolAmmo", SubResource( 238 ), "PoolAmmo", "End", SubResource( 239 ) ]
start_node = "Touch"
end_node = "End"
graph_offset = Vector2( -55.7185, 40.1714 )
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=236]
__meta__ = {

}

[node name="TouchResponse" type="AnimationTree"]
tree_root = SubResource( 235 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 236 )
script = ExtResource( 3 )
__meta__ = {

}
start_node = "Touch"
end_node = "End"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DefaultAnim = ExtResource( 4 )
__meta__ = {

}
