[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scripts/AnimationTree.Animation.gd" type="Script" id=1]
[ext_resource path="res://Scripts/AnimationTree.Transition.Expression.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Prop.Action.gd" type="Script" id=3]
[ext_resource path="res://Animations/DefaultAnim.tres" type="Animation" id=4]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "DefaultAnim"
script = ExtResource( 1 )
__meta__ = {

}
chain = false
schema = ""
custom_script = "var node

func _on_ready(_node): 
	node = _node

func _on_state_starting(): 
	Meta.CreateLink(node.owner.owner, node.owner.data.source, 'Contains')

func _on_process(): pass
"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "DefaultAnim"
script = ExtResource( 1 )
__meta__ = {

}
chain = false
schema = ""
custom_script = "var node

func _on_ready(_node): 
	node = _node

func _on_state_starting(): 
	node.owner.data.source.get_node('Magazine').items[0].get_node('Container')._transfer_items_to(node.owner.owner)
	node.owner.data.source.get_node('Chamber')._transfer_items_to(node.owner.owner)

func _on_process(): pass
"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "DefaultAnim"
script = ExtResource( 1 )
__meta__ = {

}
chain = false
schema = ""
custom_script = "var node

func _on_ready(_node): 
	node = _node

func _on_state_starting(): 
	node.owner.data.source.get_node('Magazine')._delete_all()
	node.owner.data.source.queue_free()

func _on_process(): pass
"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "DefaultAnim"
script = ExtResource( 1 )
__meta__ = {

}
chain = false
schema = ""
custom_script = ""

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
auto_advance = true
disabled = true
script = ExtResource( 2 )
__meta__ = {

}
transition_expression = ""
update_mode = "state_starting"
expression = "data.get(SOURCE)._has_tag(TAG) and get_node(RIGHTHAND)._is_empty()"
arguments = {
"RIGHTHAND": "../RightHandContainer",
"SOURCE": "source",
"TAG": "Item"
}
delay = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
auto_advance = true
disabled = true
script = ExtResource( 2 )
__meta__ = {

}
transition_expression = ""
update_mode = "state_starting"
expression = "data.get(SOURCE)._has_tag(TAG) and not get_node(RIGHTHAND)._is_empty()"
arguments = {
"RIGHTHAND": "../RightHandContainer",
"SOURCE": "source",
"TAG": "Item"
}
delay = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=13]
states/Contain/node = SubResource( 1 )
states/Contain/position = Vector2( 415.951, 93 )
states/ContainAmmo/node = SubResource( 2 )
states/ContainAmmo/position = Vector2( 415.951, 170.171 )
states/End/node = SubResource( 3 )
states/End/position = Vector2( 832.613, 146 )
states/FreeItem/node = SubResource( 4 )
states/FreeItem/position = Vector2( 622.281, 170.171 )
states/PoolAmmo/node = SubResource( 5 )
states/PoolAmmo/position = Vector2( 622.281, 93 )
states/Touch/node = SubResource( 6 )
states/Touch/position = Vector2( 211, 146 )
transitions = [ "Touch", "Contain", SubResource( 7 ), "Contain", "PoolAmmo", SubResource( 8 ), "PoolAmmo", "End", SubResource( 9 ), "Touch", "ContainAmmo", SubResource( 10 ), "ContainAmmo", "FreeItem", SubResource( 11 ), "FreeItem", "End", SubResource( 12 ) ]
start_node = "Touch"
end_node = "End"
graph_offset = Vector2( -122.856, 40.1714 )
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=14]
__meta__ = {

}

[sub_resource type="Animation" id=15]
resource_name = "ContainAmmo"
length = 0.001
tracks/0/type = "method"
tracks/0/path = NodePath("/root/Meta")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "$self", "data.source.get_node(MAGAZINE).items[0].get_node(CONTAINER)._transfer_items_to(owner)", {
"CONTAINER": "Container",
"MAGAZINE": "Magazine"
} ],
"method": "Evaluate"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("/root/Meta")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "$self", "data.source.get_node(CHAMBER)._transfer_items_to(owner)", {
"CHAMBER": "Chamber"
} ],
"method": "Evaluate"
} ]
}
__meta__ = {

}

[sub_resource type="Animation" id=16]
resource_name = "FreeItem"
length = 0.001
tracks/0/type = "method"
tracks/0/path = NodePath("/root/Meta")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "$self", "data.source.get_node(MAGAZINE)._delete_all()", {
"MAGAZINE": "Magazine"
} ],
"method": "Evaluate"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("/root/Meta")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "$self", "data.source.queue_free()", {

} ],
"method": "Evaluate"
} ]
}
__meta__ = {

}

[node name="TouchResponse" type="AnimationTree"]
tree_root = SubResource( 13 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 14 )
script = ExtResource( 3 )
__meta__ = {

}
start_node = "Touch"
end_node = "End"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/ContainAmmo = SubResource( 15 )
anims/DefaultAnim = ExtResource( 4 )
anims/FreeItem = SubResource( 16 )
__meta__ = {

}
