[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/AnimationTree.Animation.gd" type="Script" id=1]
[ext_resource path="res://Scripts/AnimationTree.Transition.Expression.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Prop.Action.gd" type="Script" id=3]
[ext_resource path="res://Animations/DefaultAnim.tres" type="Animation" id=4]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "DefaultAnim"
script = ExtResource( 1 )
__meta__ = {

}
chain = false
schema = "Die"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "DefaultAnim"
script = ExtResource( 1 )
__meta__ = {

}
chain = false
schema = "Explode"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "DefaultAnim"
script = ExtResource( 1 )
__meta__ = {

}
chain = false
schema = "HitFlesh"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "DefaultAnim"
script = ExtResource( 1 )
__meta__ = {

}
chain = false
schema = "TPToCollisionPoint"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
auto_advance = true
disabled = true
script = ExtResource( 2 )
__meta__ = {

}
transition_expression = ""
update_mode = "state_starting"
expression = "data.get(SOURCE)._has_tag(TAG)"
arguments = {
"SOURCE": "source",
"TAG": "Map"
}
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
auto_advance = true
disabled = true
script = ExtResource( 2 )
__meta__ = {

}
transition_expression = ""
update_mode = "state_starting"
expression = "data.get(SOURCE)._has_tag(TAG)"
arguments = {
"SOURCE": "source",
"TAG": "Hitbox"
}
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=13]
states/Die/node = SubResource( 1 )
states/Die/position = Vector2( 802.951, 53 )
states/End/node = SubResource( 2 )
states/End/position = Vector2( 992.613, 147 )
states/Explode/node = SubResource( 3 )
states/Explode/position = Vector2( 386.613, 53 )
states/HitFlesh/node = SubResource( 4 )
states/HitFlesh/position = Vector2( 484.633, 147 )
states/TPToCollisionPoint/node = SubResource( 5 )
states/TPToCollisionPoint/position = Vector2( 602.951, 53 )
states/Touch/node = SubResource( 6 )
states/Touch/position = Vector2( 231, 147 )
transitions = [ "Touch", "Explode", SubResource( 7 ), "Die", "End", SubResource( 8 ), "Explode", "TPToCollisionPoint", SubResource( 9 ), "TPToCollisionPoint", "Die", SubResource( 10 ), "Touch", "HitFlesh", SubResource( 11 ), "HitFlesh", "Die", SubResource( 12 ) ]
start_node = "Touch"
end_node = "End"
graph_offset = Vector2( 57.6328, -7.99613 )
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=14]
__meta__ = {

}

[node name="TouchResponse" type="AnimationTree"]
tree_root = SubResource( 13 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 14 )
script = ExtResource( 3 )
__meta__ = {

}
start_node = "Touch"
end_node = "End"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DefaultAnim = ExtResource( 4 )
__meta__ = {

}
