[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/AnimationTree.Animation.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Prop.Action.gd" type="Script" id=2]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "UseReactResponse"
script = ExtResource( 1 )
__meta__ = {

}
chain = false
schema = ""

[sub_resource type="AnimationNodeStateMachineTransition" id=4]
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=5]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=6]
states/End/node = SubResource( 1 )
states/End/position = Vector2( 832.613, 146 )
states/UseReact/node = SubResource( 2 )
states/UseReact/position = Vector2( 211, 146 )
states/UseReactResponse/node = SubResource( 3 )
states/UseReactResponse/position = Vector2( 525.951, 146 )
transitions = [ "UseReact", "UseReactResponse", SubResource( 4 ), "UseReactResponse", "End", SubResource( 5 ) ]
start_node = "UseReact"
end_node = "End"
graph_offset = Vector2( -55.7185, 40.1714 )
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]
__meta__ = {

}

[sub_resource type="Animation" id=8]
resource_name = "DefaultAnim"
length = 0.001
__meta__ = {

}

[sub_resource type="Animation" id=9]
resource_name = "UseReactResponse"
length = 0.001
tracks/0/type = "method"
tracks/0/path = NodePath("../Behavior")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "UseReact" ],
"method": "_start_state"
} ]
}
__meta__ = {

}

[node name="UseReactResponse" type="AnimationTree"]
tree_root = SubResource( 6 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 7 )
script = ExtResource( 2 )
__meta__ = {

}
start_node = "UseReact"
end_node = "End"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DefaultAnim = SubResource( 8 )
anims/UseReactResponse = SubResource( 9 )
__meta__ = {

}
