[gd_scene load_steps=9 format=2]

[ext_resource path="res://Models/Doors/Door/Door.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Prop.Model.gd" type="Script" id=2]
[ext_resource path="res://Models/Doors/Door/Door.Collision.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Properties/Behaviors/Door.Closed.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Behavior.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Properties/DoorMovement.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Prop.DoorMovement.gd" type="Script" id=7]

[sub_resource type="ConcavePolygonShape" id=1]
data = PoolVector3Array( -0.5, 1, 0.05, 0.5, 1, 0.05, -0.5, -1, 0.05, 0.5, 1, 0.05, 0.5, -1, 0.05, -0.5, -1, 0.05, 0.5, 1, -0.05, -0.5, 1, -0.05, 0.5, -1, -0.05, -0.5, 1, -0.05, -0.5, -1, -0.05, 0.5, -1, -0.05, 0.5, 1, 0.05, 0.5, 1, -0.05, 0.5, -1, 0.05, 0.5, 1, -0.05, 0.5, -1, -0.05, 0.5, -1, 0.05, -0.5, 1, -0.05, -0.5, 1, 0.05, -0.5, -1, -0.05, -0.5, 1, 0.05, -0.5, -1, 0.05, -0.5, -1, -0.05, 0.5, 1, 0.05, -0.5, 1, 0.05, 0.5, 1, -0.05, -0.5, 1, 0.05, -0.5, 1, -0.05, 0.5, 1, -0.05, -0.5, -1, 0.05, 0.5, -1, 0.05, -0.5, -1, -0.05, 0.5, -1, 0.05, 0.5, -1, -0.05, -0.5, -1, -0.05 )

[node name="Door" type="StaticBody"]
transform = Transform( -5.85737e-08, 0, -1, 0, 1.19065, 0, 1.34001, 0, -4.37114e-08, -3.65944, 0.150846, 1.29874 )
collision_layer = 2
collision_mask = 0

[node name="Model" type="Spatial" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )
animations = "Doors/Door"

[node name="Collision" type="CollisionShape" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 1 )

[node name="Behavior" type="Node" parent="." instance=ExtResource( 4 )]
script = ExtResource( 5 )
interaction = "Default"

[node name="DoorMovement" type="Node" parent="." instance=ExtResource( 6 )]
script = ExtResource( 7 )
current_status = 1
closed_position = Vector3( -3.659, 0.151, 1.299 )
open_position = Vector3( -3.659, 0.151, -0.063 )
closed_angle = Vector3( 0, -90, 0 )
open_angle = Vector3( 0, -90, 0 )
speed = 2.0
