[gd_scene load_steps=7 format=3 uid="uid://cf0tqm0bdl6qx"]

[ext_resource type="Material" uid="uid://donu4vhuuigo6" path="res://Scenes/Actors/Projectiles/Explosions/material.tres" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Properties/Particles.property.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dqad03811c1bt" path="res://Scenes/Components/Actions/Action.action.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Properties/Audio.property.tscn" id="4"]

[sub_resource type="ParticleProcessMaterial" id="1"]
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)

[sub_resource type="QuadMesh" id="2"]
size = Vector2(8, 8)

[node name="Explosion1" type="Node3D"]

[node name="Particles" parent="." instance=ExtResource("2")]
material_override = ExtResource("1")
emitting = false
amount = 1
lifetime = 2.13
one_shot = true
explosiveness = 0.91
randomness = 0.84
process_material = SubResource("1")
draw_pass_1 = SubResource("2")

[node name="Action" parent="." instance=ExtResource("3")]
state = "Explosion"
tree = NodePath("../Audio")
schema = "ExplosionSound"

[node name="Audio" parent="." instance=ExtResource("4")]
