[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Behavior.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Behaviors/Interaction.tscn" type="PackedScene" id=2]

[node name="Behavior" type="Node"]
script = ExtResource( 1 )
interaction = "Default"

[node name="Default" parent="." instance=ExtResource( 2 )]
margin_top = 320.0
margin_bottom = 51.0
type = 2
priority = -1

[node name="Open" parent="." instance=ExtResource( 2 )]
margin_bottom = -269.0
priority = 1
animation = "Open"
