[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/AnimationTree.StateMachine.gd" type="Script" id=1]
[ext_resource path="res://Scripts/AudioTree.StateMachine.gd" type="Script" id=2]
[ext_resource path="res://Scripts/AnimationTree.Node.Schema.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Prop.Action.gd" type="Script" id=4]
[ext_resource path="res://Animations/DefaultAnim.tres" type="Animation" id=5]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "FTROC_J"
script = ExtResource( 3 )
__meta__ = {

}
chain = false
schema_name = "ImpactRock"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=4]
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=5]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=6]
states/End/node = SubResource( 1 )
states/End/position = Vector2( 594.6, 99.8 )
states/Rock/node = SubResource( 2 )
states/Rock/position = Vector2( 416.2, 99.32 )
states/Start/node = SubResource( 3 )
states/Start/position = Vector2( 241.8, 99.8 )
transitions = [ "Start", "Rock", SubResource( 4 ), "Rock", "End", SubResource( 5 ) ]
start_node = "Start"
end_node = "End"
script = ExtResource( 2 )
__meta__ = {

}
statemachine = ""
chain = false
level = -5.0

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=10]
states/Impact/node = SubResource( 6 )
states/Impact/position = Vector2( 756.384, 43.552 )
states/Start/node = SubResource( 7 )
states/Start/position = Vector2( 333, 43.552 )
transitions = [ "Start", "Impact", SubResource( 8 ), "Impact", "Start", SubResource( 9 ) ]
start_node = "Start"
end_node = "Start"
graph_offset = Vector2( -13, -93.7663 )
script = ExtResource( 1 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=12]
__meta__ = {

}

[node name="ImpactSound" type="AnimationTree"]
tree_root = SubResource( 10 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 11 )
parameters/Impact/playback = SubResource( 12 )
script = ExtResource( 4 )
__meta__ = {

}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DefaultAnim = ExtResource( 5 )
__meta__ = {

}
