[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scripts/AnimationTree.StateMachine.gd" type="Script" id=1]
[ext_resource path="res://Scripts/AudioTree.Animation.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Prop.Action.gd" type="Script" id=3]
[ext_resource path="res://Animations/DefaultAnim.tres" type="Animation" id=4]


[sub_resource type="AnimationNodeAnimation" id=1]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=5]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=6]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=7]
states/End/node = SubResource( 2 )
states/End/position = Vector2( 618.6, 103.8 )
states/Rock/node = SubResource( 3 )
states/Rock/position = Vector2( 411, 103.8 )
states/Start/node = SubResource( 4 )
states/Start/position = Vector2( 202, 103.8 )
transitions = [ "Start", "Rock", SubResource( 5 ), "Rock", "End", SubResource( 6 ) ]
start_node = "Start"
end_node = "End"
script = ExtResource( 1 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "DefaultAnim"
script = ExtResource( 2 )
__meta__ = {

}
chain = false
node = ""
level = -5.0

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "DefaultAnim"
script = ExtResource( 2 )
__meta__ = {

}
chain = false
node = ""
level = -10.0

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=15]
states/Start/node = SubResource( 1 )
states/Start/position = Vector2( 286, 32.4137 )
states/Step/node = SubResource( 7 )
states/Step/position = Vector2( 893.896, 32.4137 )
states/StepHeavy/node = SubResource( 8 )
states/StepHeavy/position = Vector2( 592.48, -16.4263 )
states/StepLight/node = SubResource( 9 )
states/StepLight/position = Vector2( 592.48, 91.0137 )
transitions = [ "Start", "StepHeavy", SubResource( 10 ), "Start", "StepLight", SubResource( 11 ), "Step", "Start", SubResource( 12 ), "StepHeavy", "Step", SubResource( 13 ), "StepLight", "Step", SubResource( 14 ) ]
start_node = "Start"
end_node = "Start"
graph_offset = Vector2( -13, -93.7663 )
script = ExtResource( 1 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=16]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=17]
__meta__ = {

}

[node name="StepSound" type="AnimationTree"]
tree_root = SubResource( 15 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 16 )
parameters/Step/playback = SubResource( 17 )
script = ExtResource( 3 )
__meta__ = {

}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DefaultAnim = ExtResource( 4 )
__meta__ = {

}
