[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/AnimationTree.StateMachine.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Behavior.Animation.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Behavior.gd" type="Script" id=3]
[ext_resource path="res://Animations/DefaultAnim.tres" type="Animation" id=4]
[ext_resource path="res://Animations/Devices/Button/Push.tres" type="Animation" id=5]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "DefaultAnim"
script = ExtResource( 2 )
__meta__ = {

}
priority = 0
type = 0
blend = 0
speed = 1.0
distance = 0.0
abilities = true
movement = true
rotation = true
camera_mode = "LockYaw"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Push"
script = ExtResource( 2 )
__meta__ = {

}
priority = 0
type = 1
blend = 0
speed = 1.0
distance = 0.0
abilities = true
movement = true
rotation = true
camera_mode = "LockYaw"

[sub_resource type="AnimationNodeStateMachineTransition" id=3]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=4]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=5]
states/Default/node = SubResource( 1 )
states/Default/position = Vector2( 464, 99 )
states/Push/node = SubResource( 2 )
states/Push/position = Vector2( 728, 99 )
transitions = [ "Default", "Push", SubResource( 3 ), "Push", "Default", SubResource( 4 ) ]
start_node = "Default"
graph_offset = Vector2( -18.4502, 0 )
script = ExtResource( 1 )
__meta__ = {

}
statemachine = ""

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]
__meta__ = {

}

[node name="Behavior" type="AnimationTree"]
tree_root = SubResource( 5 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 6 )
script = ExtResource( 3 )
__meta__ = {

}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")
anims/DefaultAnim = ExtResource( 4 )
anims/Push = ExtResource( 5 )
__meta__ = {

}
