[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/Behavior.Node.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Behavior.gd" type="Script" id=2]
[ext_resource path="res://Animations/Doors/Door/Close.tres" type="Animation" id=3]
[ext_resource path="res://Animations/DefaultAnim.tres" type="Animation" id=4]
[ext_resource path="res://Animations/Doors/Door/Open.tres" type="Animation" id=5]


[sub_resource type="AnimationNodeAnimation" id=1]
animation = "Close"
script = ExtResource( 1 )
type = 0
blend_mode = 0
speed = 1.0
distance = 0.0

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "DefaultAnim"
script = ExtResource( 1 )
type = 0
blend_mode = 0
speed = 1.0
distance = 0.0

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Open"
script = ExtResource( 1 )
type = 0
blend_mode = 0
speed = 1.0
distance = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=6]

[sub_resource type="AnimationNodeStateMachineTransition" id=7]

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=4]
states/Close/node = SubResource( 1 )
states/Close/position = Vector2( 540, 167 )
states/Default/node = SubResource( 2 )
states/Default/position = Vector2( 304, 95 )
states/Open/node = SubResource( 3 )
states/Open/position = Vector2( 540, 40 )
transitions = [ "Default", "Open", SubResource( 6 ), "Default", "Close", SubResource( 7 ), "Open", "Default", SubResource( 8 ), "Close", "Default", SubResource( 9 ) ]
start_node = "Default"
graph_offset = Vector2( -77, -3 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]

[node name="Behavior" type="AnimationTree"]
tree_root = SubResource( 4 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 5 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Close = ExtResource( 3 )
anims/DefaultAnim = ExtResource( 4 )
anims/Open = ExtResource( 5 )
