[gd_scene load_steps=31 format=2]

[ext_resource path="res://Scenes/Components/Behaviors/B.Human.tres" type="AnimationNodeStateMachine" id=1]
[ext_resource path="res://Scripts/Behavior.gd" type="Script" id=2]
[ext_resource path="res://Animations/Human/Action/2_Fall.tres" type="Animation" id=3]
[ext_resource path="res://Animations/Human/Action/Climb.tres" type="Animation" id=4]
[ext_resource path="res://Animations/Human/Action/Climb.Exit.tres" type="Animation" id=5]
[ext_resource path="res://Animations/Human/Action/ClimbHigh.tres" type="Animation" id=6]
[ext_resource path="res://Animations/Human/Action/ClimbLow.tres" type="Animation" id=7]
[ext_resource path="res://Animations/Human/Action/ClimbMedium.tres" type="Animation" id=8]
[ext_resource path="res://Animations/DefaultAnim.tres" type="Animation" id=9]
[ext_resource path="res://Animations/Human/Action/Drop.tres" type="Animation" id=10]
[ext_resource path="res://Animations/Human/Action/Fall.tres" type="Animation" id=11]
[ext_resource path="res://Animations/Human/Action/Climb.Enter.tres" type="Animation" id=12]
[ext_resource path="res://Animations/Human/Action/Grab.tres" type="Animation" id=13]
[ext_resource path="res://Animations/Human/Action/HOPBACK.tres" type="Animation" id=14]
[ext_resource path="res://Animations/Human/Action/Jump.Exit.tres" type="Animation" id=15]
[ext_resource path="res://Animations/Human/Action/JumpLong.tres" type="Animation" id=16]
[ext_resource path="res://Animations/Human/Action/JumpUp.tres" type="Animation" id=17]
[ext_resource path="res://Animations/Human/Action/Land.tres" type="Animation" id=18]
[ext_resource path="res://Animations/Human/Action/Land.Exit.tres" type="Animation" id=19]
[ext_resource path="res://Animations/Human/Action/jumpForward.tres" type="Animation" id=20]
[ext_resource path="res://Animations/Human/Action/jumpForwardLeft.tres" type="Animation" id=21]
[ext_resource path="res://Animations/Human/Action/jumpForwardRight.tres" type="Animation" id=22]
[ext_resource path="res://Animations/Human/Action/sidestepleft.tres" type="Animation" id=23]
[ext_resource path="res://Animations/Human/Action/sidestepright.tres" type="Animation" id=24]

[sub_resource type="AnimationNodeStateMachine" id=1]
states/StateMachine/node = ExtResource( 1 )
states/StateMachine/position = Vector2( 453, 97.4 )
start_node = "StateMachine"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]
__meta__ = {

}

[node name="Behavior" type="AnimationTree"]
tree_root = SubResource( 1 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 2 )
parameters/StateMachine/playback = SubResource( 3 )
parameters/StateMachine/Climb/blend_position = Vector2( 0, 0 )
parameters/StateMachine/Jump/blend_position = Vector2( 0, 0 )
parameters/StateMachine/Jump/3/playback = SubResource( 4 )
parameters/StateMachine/Jump/4/playback = SubResource( 5 )
parameters/StateMachine/Jump/5/playback = SubResource( 6 )
script = ExtResource( 2 )
__meta__ = {

}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")
anims/2_Fall = ExtResource( 3 )
anims/Climb = ExtResource( 4 )
anims/Climb.Exit = ExtResource( 5 )
anims/ClimbHigh = ExtResource( 6 )
anims/ClimbLow = ExtResource( 7 )
anims/ClimbMedium = ExtResource( 8 )
anims/DefaultAnim = ExtResource( 9 )
anims/Drop = ExtResource( 10 )
anims/Fall = ExtResource( 11 )
anims/FindClimbTarget = ExtResource( 12 )
anims/Grab = ExtResource( 13 )
anims/HOPBACK = ExtResource( 14 )
anims/Jump.Exit = ExtResource( 15 )
anims/JumpLong = ExtResource( 16 )
anims/JumpUp = ExtResource( 17 )
anims/Land = ExtResource( 18 )
anims/Land.Exit = ExtResource( 19 )
anims/jumpForward = ExtResource( 20 )
anims/jumpForwardLeft = ExtResource( 21 )
anims/jumpForwardRight = ExtResource( 22 )
anims/sidestepleft = ExtResource( 23 )
anims/sidestepright = ExtResource( 24 )
__meta__ = {

}
