[gd_scene load_steps=124 format=2]

[ext_resource path="res://Scripts/StateMachine.Transition.Value.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Behavior.Movement.gd" type="Script" id=2]
[ext_resource path="res://Animations/Human/Movement/2_BackwardLeft.tres" type="Animation" id=3]
[ext_resource path="res://Animations/Human/Movement/2_BackwardRight.tres" type="Animation" id=4]
[ext_resource path="res://Animations/Human/Movement/2_Crouch.tres" type="Animation" id=5]
[ext_resource path="res://Animations/Human/Action/2_Fall.tres" type="Animation" id=6]
[ext_resource path="res://Animations/Human/Movement/2_ForwardLeft.tres" type="Animation" id=7]
[ext_resource path="res://Animations/Human/Movement/2_ForwardRight.tres" type="Animation" id=8]
[ext_resource path="res://Animations/Human/Movement/2_PeekLeft.tres" type="Animation" id=9]
[ext_resource path="res://Animations/Human/Movement/2_PeekRight.tres" type="Animation" id=10]
[ext_resource path="res://Animations/Human/Movement/2_Run.tres" type="Animation" id=11]
[ext_resource path="res://Animations/Human/Movement/2_Stand.tres" type="Animation" id=12]
[ext_resource path="res://Animations/Human/Movement/2_StrafeLeft.tres" type="Animation" id=13]
[ext_resource path="res://Animations/Human/Movement/2_StrafeRight.tres" type="Animation" id=14]
[ext_resource path="res://Animations/Human/Movement/2_TurnLeft.tres" type="Animation" id=15]
[ext_resource path="res://Animations/Human/Movement/2_TurnRight.tres" type="Animation" id=16]
[ext_resource path="res://Animations/Human/Movement/2_Walk.tres" type="Animation" id=17]
[ext_resource path="res://Animations/Human/Movement/2_WalkBackward.tres" type="Animation" id=18]
[ext_resource path="res://Animations/Human/Movement/2_w_Run.tres" type="Animation" id=19]
[ext_resource path="res://Animations/Human/Movement/2_w_Stand.tres" type="Animation" id=20]
[ext_resource path="res://Animations/Human/Movement/2_w_StrafeLeft.tres" type="Animation" id=21]
[ext_resource path="res://Animations/Human/Movement/2_w_StrafeRight.tres" type="Animation" id=22]
[ext_resource path="res://Animations/Human/Movement/2_w_Walk.tres" type="Animation" id=23]
[ext_resource path="res://Animations/Human/Movement/2_w_WalkBackward.tres" type="Animation" id=24]
[ext_resource path="res://Animations/Human/Movement/BackwardLeft.tres" type="Animation" id=25]
[ext_resource path="res://Animations/Human/Movement/BackwardRight.tres" type="Animation" id=26]
[ext_resource path="res://Animations/Human/Movement/Crouch.tres" type="Animation" id=27]
[ext_resource path="res://Animations/Human/Movement/CrouchBackward.tres" type="Animation" id=28]
[ext_resource path="res://Animations/Human/Movement/CrouchForward.tres" type="Animation" id=29]
[ext_resource path="res://Animations/Human/Movement/CrouchIdle.tres" type="Animation" id=30]
[ext_resource path="res://Animations/Human/Movement/CrouchLeanRight.tres" type="Animation" id=31]
[ext_resource path="res://Animations/Human/Movement/CrouchLeanLeft.tres" type="Animation" id=32]
[ext_resource path="res://Animations/Human/Movement/CrouchSidestepLeft.tres" type="Animation" id=33]
[ext_resource path="res://Animations/Human/Movement/CrouchSidestepRight.tres" type="Animation" id=34]
[ext_resource path="res://Animations/DefaultAnim.tres" type="Animation" id=35]
[ext_resource path="res://Animations/Human/Action/Fall.tres" type="Animation" id=36]
[ext_resource path="res://Animations/Human/Movement/ForwardLeft.tres" type="Animation" id=37]
[ext_resource path="res://Animations/Human/Movement/ForwardRight.tres" type="Animation" id=38]
[ext_resource path="res://Animations/Human/Movement/LeanLeft.tres" type="Animation" id=39]
[ext_resource path="res://Animations/Human/Movement/LeanRight.tres" type="Animation" id=40]
[ext_resource path="res://Animations/Human/Movement/PeekLeft.tres" type="Animation" id=41]
[ext_resource path="res://Animations/Human/Movement/PeekRight.tres" type="Animation" id=42]
[ext_resource path="res://Animations/Human/Movement/Run.tres" type="Animation" id=43]
[ext_resource path="res://Animations/Human/Movement/Stand.tres" type="Animation" id=44]
[ext_resource path="res://Animations/Human/Movement/Stand_Idle_Smoking.tres" type="Animation" id=45]
[ext_resource path="res://Animations/Human/Movement/Stand_combatstance.tres" type="Animation" id=46]
[ext_resource path="res://Animations/Human/Movement/StrafeLeft.tres" type="Animation" id=47]
[ext_resource path="res://Animations/Human/Movement/StrafeRight.tres" type="Animation" id=48]
[ext_resource path="res://Animations/Human/Movement/T_JOG.tres" type="Animation" id=49]
[ext_resource path="res://Animations/Human/Movement/T_RUN.tres" type="Animation" id=50]
[ext_resource path="res://Animations/Human/Movement/T_STAND.tres" type="Animation" id=51]
[ext_resource path="res://Animations/Human/Movement/T_WALK.tres" type="Animation" id=52]
[ext_resource path="res://Animations/Human/Movement/T_sprint.tres" type="Animation" id=53]
[ext_resource path="res://Animations/Human/Movement/TurnLeft.tres" type="Animation" id=54]
[ext_resource path="res://Animations/Human/Movement/TurnRight.tres" type="Animation" id=55]
[ext_resource path="res://Animations/Human/Movement/Walk.tres" type="Animation" id=56]
[ext_resource path="res://Animations/Human/Movement/WalkBackward.tres" type="Animation" id=57]
[ext_resource path="res://Animations/Human/Movement/stand_MorphD.tres" type="Animation" id=58]
[ext_resource path="res://Animations/Human/Movement/stand_TKD.tres" type="Animation" id=59]
[ext_resource path="res://Animations/Human/Movement/stand_agent.tres" type="Animation" id=60]
[ext_resource path="res://Animations/Human/Movement/stand_agr.tres" type="Animation" id=61]
[ext_resource path="res://Animations/Human/Movement/stand_bushido.tres" type="Animation" id=62]
[ext_resource path="res://Animations/Human/Movement/stand_giant.tres" type="Animation" id=63]
[ext_resource path="res://Animations/Human/Movement/stand_kat.tres" type="Animation" id=64]
[ext_resource path="res://Animations/Human/Movement/stand_kat_old.tres" type="Animation" id=65]
[ext_resource path="res://Animations/Human/Movement/stand_kfstanceB.tres" type="Animation" id=66]
[ext_resource path="res://Animations/Human/Movement/stand_merovingian.tres" type="Animation" id=67]
[ext_resource path="res://Animations/Human/Movement/stand_morph_combat.tres" type="Animation" id=68]
[ext_resource path="res://Animations/Human/Movement/stand_morpheus.tres" type="Animation" id=69]
[ext_resource path="res://Animations/Human/Movement/stand_neo_dojo.tres" type="Animation" id=70]
[ext_resource path="res://Animations/Human/Movement/stand_neo_rifle.tres" type="Animation" id=71]
[ext_resource path="res://Animations/Human/Movement/stand_neo_trench.tres" type="Animation" id=72]
[ext_resource path="res://Animations/Human/Movement/stand_ninja.tres" type="Animation" id=73]
[ext_resource path="res://Animations/Human/Movement/stand_one.tres" type="Animation" id=74]
[ext_resource path="res://Animations/Human/Movement/stand_one_b.tres" type="Animation" id=75]
[ext_resource path="res://Animations/Human/Movement/stand_one_c.tres" type="Animation" id=76]
[ext_resource path="res://Animations/Human/Movement/stand_seraph_combat.tres" type="Animation" id=77]
[ext_resource path="res://Animations/Human/Movement/stand_trinity.tres" type="Animation" id=78]
[ext_resource path="res://Animations/Human/Movement/t_forwardleft.tres" type="Animation" id=79]
[ext_resource path="res://Animations/Human/Movement/t_forwardright.tres" type="Animation" id=80]
[ext_resource path="res://Animations/Human/Movement/w_Run.tres" type="Animation" id=81]
[ext_resource path="res://Animations/Human/Movement/w_Stand.tres" type="Animation" id=82]
[ext_resource path="res://Animations/Human/Movement/w_StrafeLeft.tres" type="Animation" id=83]
[ext_resource path="res://Animations/Human/Movement/w_StrafeRight.tres" type="Animation" id=84]
[ext_resource path="res://Animations/Human/Movement/w_TurnLeft.tres" type="Animation" id=85]
[ext_resource path="res://Animations/Human/Movement/w_TurnRight.tres" type="Animation" id=86]
[ext_resource path="res://Animations/Human/Movement/w_Walk.tres" type="Animation" id=87]
[ext_resource path="res://Animations/Human/Movement/w_WalkBackward.tres" type="Animation" id=88]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "CrouchSideStepLeft"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "CrouchSidestepRight"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "CrouchForward"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "CrouchBackward"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "CrouchIdle"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "CrouchLeanLeft"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "CrouchLeanRight"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
auto_advance = true
xfade_time = 0.25
disabled = true
script = ExtResource( 1 )
__meta__ = {

}
assertion = "Equals"
target = "HumanMovement"
method = "get"
args = [ "current_lean" ]
value = 1.0
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
auto_advance = true
xfade_time = 0.25
disabled = true
script = ExtResource( 1 )
__meta__ = {

}
assertion = "Not Equals"
target = "HumanMovement"
method = "get"
args = [ "current_lean" ]
value = 1.0
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
auto_advance = true
xfade_time = 0.25
disabled = true
script = ExtResource( 1 )
__meta__ = {

}
assertion = "Not Equals"
target = "HumanMovement"
method = "get"
args = [ "current_lean" ]
value = 1.0
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
auto_advance = true
xfade_time = 0.25
disabled = true
script = ExtResource( 1 )
__meta__ = {

}
assertion = "Equals"
target = "HumanMovement"
method = "get"
args = [ "current_lean" ]
value = 1.0
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachine" id=12]
states/Default/node = SubResource( 5 )
states/Default/position = Vector2( 632, 106 )
states/LeanLeft/node = SubResource( 6 )
states/LeanLeft/position = Vector2( 403, 106 )
states/LeanRight/node = SubResource( 7 )
states/LeanRight/position = Vector2( 867, 106 )
transitions = [ "Default", "LeanRight", SubResource( 8 ), "LeanRight", "Default", SubResource( 9 ), "LeanLeft", "Default", SubResource( 10 ), "Default", "LeanLeft", SubResource( 11 ) ]
start_node = "Default"
__meta__ = {

}

[sub_resource type="AnimationNodeBlendSpace1D" id=13]
blend_point_0/node = SubResource( 3 )
blend_point_0/pos = 0.2
blend_point_1/node = SubResource( 4 )
blend_point_1/pos = -0.2
blend_point_2/node = SubResource( 12 )
blend_point_2/pos = 0.0
__meta__ = {

}

[sub_resource type="AnimationNodeBlendSpace1D" id=14]
blend_point_0/node = SubResource( 1 )
blend_point_0/pos = -0.2
blend_point_1/node = SubResource( 2 )
blend_point_1/pos = 0.2
blend_point_2/node = SubResource( 13 )
blend_point_2/pos = 0.0
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "WalkBackward"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Walk"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Run"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "T_STAND"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "LeanLeft"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "LeanRight"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
auto_advance = true
xfade_time = 0.25
disabled = true
script = ExtResource( 1 )
__meta__ = {

}
assertion = "Not Equals"
target = "HumanMovement"
method = "get"
args = [ "current_lean" ]
value = 1.0
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
auto_advance = true
xfade_time = 0.25
disabled = true
script = ExtResource( 1 )
__meta__ = {

}
assertion = "Equals"
target = "HumanMovement"
method = "get"
args = [ "current_lean" ]
value = 1.0
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
auto_advance = true
xfade_time = 0.25
disabled = true
script = ExtResource( 1 )
__meta__ = {

}
assertion = "Equals"
target = "HumanMovement"
method = "get"
args = [ "current_lean" ]
value = 2.0
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
auto_advance = true
xfade_time = 0.25
disabled = true
script = ExtResource( 1 )
__meta__ = {

}
assertion = "Not Equals"
target = "HumanMovement"
method = "get"
args = [ "current_lean" ]
value = 2.0
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachine" id=25]
states/Default/node = SubResource( 18 )
states/Default/position = Vector2( 679, 111 )
states/LeanLeft/node = SubResource( 19 )
states/LeanLeft/position = Vector2( 465, 111 )
states/LeanRight/node = SubResource( 20 )
states/LeanRight/position = Vector2( 885, 111 )
transitions = [ "LeanLeft", "Default", SubResource( 21 ), "Default", "LeanLeft", SubResource( 22 ), "Default", "LeanRight", SubResource( 23 ), "LeanRight", "Default", SubResource( 24 ) ]
start_node = "Default"
__meta__ = {

}

[sub_resource type="AnimationNodeBlendSpace1D" id=26]
blend_point_0/node = SubResource( 15 )
blend_point_0/pos = -0.3
blend_point_1/node = SubResource( 16 )
blend_point_1/pos = 0.3
blend_point_2/node = SubResource( 17 )
blend_point_2/pos = 1.0
blend_point_3/node = SubResource( 25 )
blend_point_3/pos = 0.0
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "StrafeLeft"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "StrafeRight"
__meta__ = {

}

[sub_resource type="AnimationNodeBlendSpace1D" id=29]
blend_point_0/node = SubResource( 26 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 27 )
blend_point_1/pos = -1.0
blend_point_2/node = SubResource( 28 )
blend_point_2/pos = 1.0
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
auto_advance = true
xfade_time = 0.25
disabled = true
script = ExtResource( 1 )
__meta__ = {

}
assertion = "Equals"
target = "HumanMovement"
method = "_get_state"
args = [  ]
value = 3.0
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=31]
auto_advance = true
xfade_time = 0.25
disabled = true
script = ExtResource( 1 )
__meta__ = {

}
assertion = "Not Equals"
target = "HumanMovement"
method = "_get_state"
args = [  ]
value = 3.0
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachine" id=32]
states/Crouching/node = SubResource( 14 )
states/Crouching/position = Vector2( 752, 124 )
states/Standing/node = SubResource( 29 )
states/Standing/position = Vector2( 501, 124 )
transitions = [ "Standing", "Crouching", SubResource( 30 ), "Crouching", "Standing", SubResource( 31 ) ]
start_node = "Standing"
graph_offset = Vector2( -4, -9.75 )
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=33]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=34]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=35]
__meta__ = {

}

[node name="Movement" type="AnimationTree"]
tree_root = SubResource( 32 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 33 )
parameters/Crouching/blend_position = -0.998403
parameters/Crouching/2/blend_position = 0
parameters/Crouching/2/2/playback = SubResource( 34 )
parameters/Standing/blend_position = 0.00562251
parameters/Standing/0/blend_position = 0
parameters/Standing/0/3/playback = SubResource( 35 )
script = ExtResource( 2 )
__meta__ = {

}
root_bone = "Pelvis"
movement_bones = [ "Pelvis", "UpLeg-R", "UpLeg-L", "LoLeg-R", "LoLeg-L", "Foot-R", "Foot-L", "Toe-R", "Toe-L" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")
anims/2_BackwardLeft = ExtResource( 3 )
anims/2_BackwardRight = ExtResource( 4 )
anims/2_Crouch = ExtResource( 5 )
anims/2_Fall = ExtResource( 6 )
anims/2_ForwardLeft = ExtResource( 7 )
anims/2_ForwardRight = ExtResource( 8 )
anims/2_PeekLeft = ExtResource( 9 )
anims/2_PeekRight = ExtResource( 10 )
anims/2_Run = ExtResource( 11 )
anims/2_Stand = ExtResource( 12 )
anims/2_StrafeLeft = ExtResource( 13 )
anims/2_StrafeRight = ExtResource( 14 )
anims/2_TurnLeft = ExtResource( 15 )
anims/2_TurnRight = ExtResource( 16 )
anims/2_Walk = ExtResource( 17 )
anims/2_WalkBackward = ExtResource( 18 )
anims/2_w_Run = ExtResource( 19 )
anims/2_w_Stand = ExtResource( 20 )
anims/2_w_StrafeLeft = ExtResource( 21 )
anims/2_w_StrafeRight = ExtResource( 22 )
anims/2_w_Walk = ExtResource( 23 )
anims/2_w_WalkBackward = ExtResource( 24 )
anims/BackwardLeft = ExtResource( 25 )
anims/BackwardRight = ExtResource( 26 )
anims/Crouch = ExtResource( 27 )
anims/CrouchBackward = ExtResource( 28 )
anims/CrouchForward = ExtResource( 29 )
anims/CrouchIdle = ExtResource( 30 )
anims/CrouchLeanLeft = ExtResource( 31 )
anims/CrouchLeanRight = ExtResource( 32 )
anims/CrouchSideStepLeft = ExtResource( 33 )
anims/CrouchSidestepRight = ExtResource( 34 )
anims/DefaultAnim = ExtResource( 35 )
anims/Fall = ExtResource( 36 )
anims/ForwardLeft = ExtResource( 37 )
anims/ForwardRight = ExtResource( 38 )
anims/LeanLeft = ExtResource( 39 )
anims/LeanRight = ExtResource( 40 )
anims/PeekLeft = ExtResource( 41 )
anims/PeekRight = ExtResource( 42 )
anims/Run = ExtResource( 43 )
anims/Stand = ExtResource( 44 )
anims/Stand_Idle_Smoking = ExtResource( 45 )
anims/Stand_combatstance = ExtResource( 46 )
anims/StrafeLeft = ExtResource( 47 )
anims/StrafeRight = ExtResource( 48 )
anims/T_JOG = ExtResource( 49 )
anims/T_RUN = ExtResource( 50 )
anims/T_STAND = ExtResource( 51 )
anims/T_WALK = ExtResource( 52 )
anims/T_sprint = ExtResource( 53 )
anims/TurnLeft = ExtResource( 54 )
anims/TurnRight = ExtResource( 55 )
anims/Walk = ExtResource( 56 )
anims/WalkBackward = ExtResource( 57 )
anims/stand_MorphD = ExtResource( 58 )
anims/stand_TKD = ExtResource( 59 )
anims/stand_agent = ExtResource( 60 )
anims/stand_agr = ExtResource( 61 )
anims/stand_bushido = ExtResource( 62 )
anims/stand_giant = ExtResource( 63 )
anims/stand_kat = ExtResource( 64 )
anims/stand_kat_old = ExtResource( 65 )
anims/stand_kfstanceB = ExtResource( 66 )
anims/stand_merovingian = ExtResource( 67 )
anims/stand_morph_combat = ExtResource( 68 )
anims/stand_morpheus = ExtResource( 69 )
anims/stand_neo_dojo = ExtResource( 70 )
anims/stand_neo_rifle = ExtResource( 71 )
anims/stand_neo_trench = ExtResource( 72 )
anims/stand_ninja = ExtResource( 73 )
anims/stand_one = ExtResource( 74 )
anims/stand_one_b = ExtResource( 75 )
anims/stand_one_c = ExtResource( 76 )
anims/stand_seraph_combat = ExtResource( 77 )
anims/stand_trinity = ExtResource( 78 )
anims/t_forwardleft = ExtResource( 79 )
anims/t_forwardright = ExtResource( 80 )
anims/w_Run = ExtResource( 81 )
anims/w_Stand = ExtResource( 82 )
anims/w_StrafeLeft = ExtResource( 83 )
anims/w_StrafeRight = ExtResource( 84 )
anims/w_TurnLeft = ExtResource( 85 )
anims/w_TurnRight = ExtResource( 86 )
anims/w_Walk = ExtResource( 87 )
anims/w_WalkBackward = ExtResource( 88 )
__meta__ = {

}
