[gd_scene load_steps=144 format=2]

[ext_resource path="res://Scripts/Behavior.Node.gd" type="Script" id=1]
[ext_resource path="res://Scripts/StateMachine.Transition.Boolean.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Behavior.gd" type="Script" id=3]
[ext_resource path="res://Animations/DefaultAnim.tres" type="Animation" id=4]
[ext_resource path="res://Animations/Human/Action/H.ACT.2_Fall.tres" type="Animation" id=5]
[ext_resource path="res://Animations/Human/Action/H.ACT.Climb.tres" type="Animation" id=6]
[ext_resource path="res://Animations/Human/Action/H.ACT.Climb.Enter.tres" type="Animation" id=7]
[ext_resource path="res://Animations/Human/Action/H.ACT.Climb.Exit.tres" type="Animation" id=8]
[ext_resource path="res://Animations/Human/Action/H.ACT.Drop.tres" type="Animation" id=9]
[ext_resource path="res://Animations/Human/Action/H.ACT.Fall.tres" type="Animation" id=10]
[ext_resource path="res://Animations/Human/Action/H.ACT.Grab.tres" type="Animation" id=11]
[ext_resource path="res://Animations/Human/Action/H.ACT.Jump.Exit.tres" type="Animation" id=12]
[ext_resource path="res://Animations/Human/Action/H.ACT.JumpLong.tres" type="Animation" id=13]
[ext_resource path="res://Animations/Human/Action/H.ACT.Land.tres" type="Animation" id=14]
[ext_resource path="res://Animations/Human/Action/H.ACT.Land.Exit.tres" type="Animation" id=15]
[ext_resource path="res://Scripts/Behavior.Movement.gd" type="Script" id=16]
[ext_resource path="res://Animations/Human/Movement/H.2_BackwardLeft.tres" type="Animation" id=17]
[ext_resource path="res://Animations/Human/Movement/H.2_BackwardRight.tres" type="Animation" id=18]
[ext_resource path="res://Animations/Human/Movement/H.2_Crouch.tres" type="Animation" id=19]
[ext_resource path="res://Animations/Human/Movement/H.2_ForwardLeft.tres" type="Animation" id=20]
[ext_resource path="res://Animations/Human/Movement/H.2_ForwardRight.tres" type="Animation" id=21]
[ext_resource path="res://Animations/Human/Movement/H.2_PeekLeft.tres" type="Animation" id=22]
[ext_resource path="res://Animations/Human/Movement/H.2_PeekRight.tres" type="Animation" id=23]
[ext_resource path="res://Animations/Human/Movement/H.2_Run.tres" type="Animation" id=24]
[ext_resource path="res://Animations/Human/Movement/H.2_Stand.tres" type="Animation" id=25]
[ext_resource path="res://Animations/Human/Movement/H.2_StrafeLeft.tres" type="Animation" id=26]
[ext_resource path="res://Animations/Human/Movement/H.2_StrafeRight.tres" type="Animation" id=27]
[ext_resource path="res://Animations/Human/Movement/H.2_TurnLeft.tres" type="Animation" id=28]
[ext_resource path="res://Animations/Human/Movement/H.2_TurnRight.tres" type="Animation" id=29]
[ext_resource path="res://Animations/Human/Movement/H.2_Walk.tres" type="Animation" id=30]
[ext_resource path="res://Animations/Human/Movement/H.2_WalkBackward.tres" type="Animation" id=31]
[ext_resource path="res://Animations/Human/Movement/H.2_w_Run.tres" type="Animation" id=32]
[ext_resource path="res://Animations/Human/Movement/H.2_w_Stand.tres" type="Animation" id=33]
[ext_resource path="res://Animations/Human/Movement/H.2_w_StrafeLeft.tres" type="Animation" id=34]
[ext_resource path="res://Animations/Human/Movement/H.2_w_StrafeRight.tres" type="Animation" id=35]
[ext_resource path="res://Animations/Human/Movement/H.2_w_Walk.tres" type="Animation" id=36]
[ext_resource path="res://Animations/Human/Movement/H.2_w_WalkBackward.tres" type="Animation" id=37]
[ext_resource path="res://Animations/Human/Movement/H.BackwardLeft.tres" type="Animation" id=38]
[ext_resource path="res://Animations/Human/Movement/H.BackwardRight.tres" type="Animation" id=39]
[ext_resource path="res://Animations/Human/Movement/H.Crouch.tres" type="Animation" id=40]
[ext_resource path="res://Animations/Human/Movement/H.ForwardLeft.tres" type="Animation" id=41]
[ext_resource path="res://Animations/Human/Movement/H.ForwardRight.tres" type="Animation" id=42]
[ext_resource path="res://Animations/Human/Movement/H.PeekLeft.tres" type="Animation" id=43]
[ext_resource path="res://Animations/Human/Movement/H.PeekRight.tres" type="Animation" id=44]
[ext_resource path="res://Animations/Human/Movement/H.Run.tres" type="Animation" id=45]
[ext_resource path="res://Animations/Human/Movement/H.Stand.tres" type="Animation" id=46]
[ext_resource path="res://Animations/Human/Movement/H.Stand_Idle_Smoking.tres" type="Animation" id=47]
[ext_resource path="res://Animations/Human/Movement/H.Stand_combatstance.tres" type="Animation" id=48]
[ext_resource path="res://Animations/Human/Movement/H.StrafeLeft.tres" type="Animation" id=49]
[ext_resource path="res://Animations/Human/Movement/H.StrafeRight.tres" type="Animation" id=50]
[ext_resource path="res://Animations/Human/Movement/H.T_JOG.tres" type="Animation" id=51]
[ext_resource path="res://Animations/Human/Movement/H.T_RUN.tres" type="Animation" id=52]
[ext_resource path="res://Animations/Human/Movement/H.T_STAND.tres" type="Animation" id=53]
[ext_resource path="res://Animations/Human/Movement/H.T_WALK.tres" type="Animation" id=54]
[ext_resource path="res://Animations/Human/Movement/H.T_sprint.tres" type="Animation" id=55]
[ext_resource path="res://Animations/Human/Movement/H.TurnLeft.tres" type="Animation" id=56]
[ext_resource path="res://Animations/Human/Movement/H.TurnRight.tres" type="Animation" id=57]
[ext_resource path="res://Animations/Human/Movement/H.Walk.tres" type="Animation" id=58]
[ext_resource path="res://Animations/Human/Movement/H.WalkBackward.tres" type="Animation" id=59]
[ext_resource path="res://Animations/Human/Movement/H.stand_MorphD.tres" type="Animation" id=60]
[ext_resource path="res://Animations/Human/Movement/H.stand_TKD.tres" type="Animation" id=61]
[ext_resource path="res://Animations/Human/Movement/H.stand_agent.tres" type="Animation" id=62]
[ext_resource path="res://Animations/Human/Movement/H.stand_agr.tres" type="Animation" id=63]
[ext_resource path="res://Animations/Human/Movement/H.stand_bushido.tres" type="Animation" id=64]
[ext_resource path="res://Animations/Human/Movement/H.stand_giant.tres" type="Animation" id=65]
[ext_resource path="res://Animations/Human/Movement/H.stand_kat.tres" type="Animation" id=66]
[ext_resource path="res://Animations/Human/Movement/H.stand_kat_old.tres" type="Animation" id=67]
[ext_resource path="res://Animations/Human/Movement/H.stand_kfstanceB.tres" type="Animation" id=68]
[ext_resource path="res://Animations/Human/Movement/H.stand_merovingian.tres" type="Animation" id=69]
[ext_resource path="res://Animations/Human/Movement/H.stand_morph_combat.tres" type="Animation" id=70]
[ext_resource path="res://Animations/Human/Movement/H.stand_morpheus.tres" type="Animation" id=71]
[ext_resource path="res://Animations/Human/Movement/H.stand_neo_dojo.tres" type="Animation" id=72]
[ext_resource path="res://Animations/Human/Movement/H.stand_neo_rifle.tres" type="Animation" id=73]
[ext_resource path="res://Animations/Human/Movement/H.stand_neo_trench.tres" type="Animation" id=74]
[ext_resource path="res://Animations/Human/Movement/H.stand_ninja.tres" type="Animation" id=75]
[ext_resource path="res://Animations/Human/Movement/H.stand_one.tres" type="Animation" id=76]
[ext_resource path="res://Animations/Human/Movement/H.stand_one_b.tres" type="Animation" id=77]
[ext_resource path="res://Animations/Human/Movement/H.stand_one_c.tres" type="Animation" id=78]
[ext_resource path="res://Animations/Human/Movement/H.stand_seraph_combat.tres" type="Animation" id=79]
[ext_resource path="res://Animations/Human/Movement/H.stand_trinity.tres" type="Animation" id=80]
[ext_resource path="res://Animations/Human/Movement/H.t_forwardleft.tres" type="Animation" id=81]
[ext_resource path="res://Animations/Human/Movement/H.t_forwardright.tres" type="Animation" id=82]
[ext_resource path="res://Animations/Human/Movement/H.w_Run.tres" type="Animation" id=83]
[ext_resource path="res://Animations/Human/Movement/H.w_Stand.tres" type="Animation" id=84]
[ext_resource path="res://Animations/Human/Movement/H.w_StrafeLeft.tres" type="Animation" id=85]
[ext_resource path="res://Animations/Human/Movement/H.w_StrafeRight.tres" type="Animation" id=86]
[ext_resource path="res://Animations/Human/Movement/H.w_TurnLeft.tres" type="Animation" id=87]
[ext_resource path="res://Animations/Human/Movement/H.w_TurnRight.tres" type="Animation" id=88]
[ext_resource path="res://Animations/Human/Movement/H.w_Walk.tres" type="Animation" id=89]
[ext_resource path="res://Animations/Human/Movement/H.w_WalkBackward.tres" type="Animation" id=90]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "H.ACT.Climb"
script = ExtResource( 1 )
priority = 0
type = 0
blend_mode = 0
speed = 1.0
distance = 0.0

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "H.ACT.Climb.Exit"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "H.ShootBeretta"
script = ExtResource( 1 )
priority = 0
type = 0
blend_mode = 1
speed = 1.0
distance = 0.0

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "H.ACT.Drop"
script = ExtResource( 1 )
priority = 0
type = 0
blend_mode = 0
speed = 1.0
distance = 0.0

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "H.ACT.Fall"
script = ExtResource( 1 )
priority = 1
type = 0
blend_mode = 0
speed = 1.0
distance = 0.0

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "H.ACT.Grab"
script = ExtResource( 1 )
priority = 0
type = 0
blend_mode = 0
speed = 1.0
distance = 0.0

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "H.ACT.JumpLong"
script = ExtResource( 1 )
priority = 0
type = 0
blend_mode = 0
speed = 1.0
distance = 0.0

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "H.ACT.Jump.Exit"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "H.ACT.Land"
script = ExtResource( 1 )
priority = 2
type = 0
blend_mode = 0
speed = 1.0
distance = 0.0

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "H.ACT.Land.Exit"

[sub_resource type="GDScript" id=145]
script/source = "extends AnimationNodeStateMachineTransition

var parent
var from
var to

var default_mode


func _on_travel_started(target_node):
	
	if target_node.priority > from.priority:
		switch_mode = SWITCH_MODE_IMMEDIATE
	else:
		switch_mode = default_mode


func _ready(_parent, _from, _to):
	
	parent = _parent
	from = _from
	to = _to
	
	default_mode = switch_mode
	
	parent.connect('travel_starting', self, '_on_travel_started')"

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
switch_mode = 2
auto_advance = true
script = SubResource( 145 )

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2
auto_advance = true
script = SubResource( 145 )

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 2
auto_advance = true
script = SubResource( 145 )

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
switch_mode = 2
auto_advance = true
script = SubResource( 145 )

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
auto_advance = true
disabled = true
script = ExtResource( 2 )
assertion = "True"
target = "."
method = "is_on_floor"
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
auto_advance = true
disabled = true
script = ExtResource( 2 )
assertion = "True"
target = "."
method = "is_on_floor"
wait_for_frame = 0.5

[sub_resource type="AnimationNodeStateMachine" id=28]
states/Climb/node = SubResource( 1 )
states/Climb/position = Vector2( 497, 329.794 )
states/ClimbExit/node = SubResource( 2 )
states/ClimbExit/position = Vector2( 497, 401.794 )
states/Default/node = SubResource( 3 )
states/Default/position = Vector2( 131.37, 287 )
states/Drop/node = SubResource( 4 )
states/Drop/position = Vector2( 207, 407 )
states/Fall/node = SubResource( 5 )
states/Fall/position = Vector2( 131.37, -61.892 )
states/Grab/node = SubResource( 6 )
states/Grab/position = Vector2( 62, 407 )
states/Jump/node = SubResource( 7 )
states/Jump/position = Vector2( 497, 205.324 )
states/JumpExit/node = SubResource( 8 )
states/JumpExit/position = Vector2( 497, 274.324 )
states/Land/node = SubResource( 9 )
states/Land/position = Vector2( 497, 61.4 )
states/LandExit/node = SubResource( 10 )
states/LandExit/position = Vector2( 497, 129.4 )
transitions = [ "Climb", "ClimbExit", SubResource( 11 ), "Default", "Drop", SubResource( 12 ), "Default", "Grab", SubResource( 13 ), "Grab", "Default", SubResource( 14 ), "Drop", "Default", SubResource( 15 ), "ClimbExit", "Default", SubResource( 16 ), "Default", "Climb", SubResource( 17 ), "Default", "Jump", SubResource( 18 ), "Jump", "JumpExit", SubResource( 19 ), "JumpExit", "Default", SubResource( 20 ), "Default", "Land", SubResource( 21 ), "Land", "LandExit", SubResource( 22 ), "LandExit", "Default", SubResource( 23 ), "Default", "Fall", SubResource( 24 ), "Fall", "Default", SubResource( 25 ), "Fall", "Default", SubResource( 26 ), "Jump", "JumpExit", SubResource( 27 ) ]
start_node = "Default"
graph_offset = Vector2( -126.751, 26.9082 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=29]

[sub_resource type="AnimationNodeAnimation" id=58]
animation = "H.Run"

[sub_resource type="AnimationNodeTimeScale" id=59]

[sub_resource type="AnimationNodeBlendTree" id=60]
graph_offset = Vector2( -408, 82.75 )
nodes/Animation/node = SubResource( 58 )
nodes/Animation/position = Vector2( -60, 120 )
nodes/TimeScale/node = SubResource( 59 )
nodes/TimeScale/position = Vector2( 120, 120 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=61]
animation = "H.Walk"

[sub_resource type="AnimationNodeTimeScale" id=62]

[sub_resource type="AnimationNodeBlendTree" id=63]
graph_offset = Vector2( -547, 90.75 )
nodes/Animation/node = SubResource( 61 )
nodes/Animation/position = Vector2( -160, 140 )
nodes/TimeScale/node = SubResource( 62 )
nodes/TimeScale/position = Vector2( 60, 120 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=64]
animation = "H.T_STAND"

[sub_resource type="AnimationNodeTimeScale" id=65]

[sub_resource type="AnimationNodeBlendTree" id=66]
graph_offset = Vector2( -663, 100.404 )
nodes/Animation/node = SubResource( 64 )
nodes/Animation/position = Vector2( -366, 167 )
nodes/TimeScale/node = SubResource( 65 )
nodes/TimeScale/position = Vector2( -20, 120 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=67]
animation = "H.WalkBackward"

[sub_resource type="AnimationNodeTimeScale" id=68]

[sub_resource type="AnimationNodeBlendTree" id=69]
graph_offset = Vector2( -567, 101 )
nodes/Animation/node = SubResource( 67 )
nodes/Animation/position = Vector2( -300, 160 )
nodes/TimeScale/node = SubResource( 68 )
nodes/TimeScale/position = Vector2( 16, 157 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeBlendSpace1D" id=70]
blend_point_0/node = SubResource( 60 )
blend_point_0/pos = 1.0
blend_point_1/node = SubResource( 63 )
blend_point_1/pos = 0.3
blend_point_2/node = SubResource( 66 )
blend_point_2/pos = 0.0
blend_point_3/node = SubResource( 69 )
blend_point_3/pos = -0.3

[sub_resource type="AnimationNodeAnimation" id=71]
animation = "H.StrafeRight"

[sub_resource type="AnimationNodeTimeScale" id=72]

[sub_resource type="AnimationNodeBlendTree" id=73]
graph_offset = Vector2( -499.042, 48.75 )
nodes/Animation/node = SubResource( 71 )
nodes/Animation/position = Vector2( -160, 120 )
nodes/TimeScale/node = SubResource( 72 )
nodes/TimeScale/position = Vector2( 80, 120 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=74]
animation = "H.StrafeLeft"

[sub_resource type="AnimationNodeTimeScale" id=75]

[sub_resource type="AnimationNodeBlendTree" id=76]
graph_offset = Vector2( -363.833, 48.75 )
nodes/Animation/node = SubResource( 74 )
nodes/Animation/position = Vector2( -100, 120 )
nodes/TimeScale/node = SubResource( 75 )
nodes/TimeScale/position = Vector2( 120, 120 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeBlendSpace1D" id=77]
blend_point_0/node = SubResource( 70 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 73 )
blend_point_1/pos = 1.0
blend_point_2/node = SubResource( 76 )
blend_point_2/pos = -1.0

[sub_resource type="AnimationNodeBlendTree" id=78]
graph_offset = Vector2( 0, -1 )
nodes/BlendSpace1D/node = SubResource( 77 )
nodes/BlendSpace1D/position = Vector2( 640, 80 )
nodes/output/position = Vector2( 880, 100 )
node_connections = [ "output", 0, "BlendSpace1D" ]

[sub_resource type="AnimationNodeStateMachine" id=132]
states/BlendTree/node = SubResource( 78 )
states/BlendTree/position = Vector2( 567, 112 )
start_node = "BlendTree"

[sub_resource type="AnimationNodeStateMachinePlayback" id=133]

[node name="Behavior" type="AnimationTree"]
tree_root = SubResource( 28 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 29 )
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("")
anims/DefaultAnim = ExtResource( 4 )
anims/H.ACT.2_Fall = ExtResource( 5 )
anims/H.ACT.Climb = ExtResource( 6 )
anims/H.ACT.Climb.Enter = ExtResource( 7 )
anims/H.ACT.Climb.Exit = ExtResource( 8 )
anims/H.ACT.Drop = ExtResource( 9 )
anims/H.ACT.Fall = ExtResource( 10 )
anims/H.ACT.Grab = ExtResource( 11 )
anims/H.ACT.Jump.Exit = ExtResource( 12 )
anims/H.ACT.JumpLong = ExtResource( 13 )
anims/H.ACT.Land = ExtResource( 14 )
anims/H.ACT.Land.Exit = ExtResource( 15 )

[node name="Movement" type="AnimationTree" parent="."]
tree_root = SubResource( 132 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 133 )
parameters/BlendTree/BlendSpace1D/blend_position = -0.000832617
parameters/BlendTree/BlendSpace1D/0/blend_position = 0
parameters/BlendTree/BlendSpace1D/0/0/TimeScale/scale = 1.4
parameters/BlendTree/BlendSpace1D/0/1/TimeScale/scale = 1.0
parameters/BlendTree/BlendSpace1D/0/2/TimeScale/scale = 1.0
parameters/BlendTree/BlendSpace1D/0/3/TimeScale/scale = 1.0
parameters/BlendTree/BlendSpace1D/1/TimeScale/scale = 1.0
parameters/BlendTree/BlendSpace1D/2/TimeScale/scale = 1.0
script = ExtResource( 16 )
root_bone = "Pelvis"
movement_bones = [ "Pelvis", "UpLeg-R", "UpLeg-L", "LoLeg-R", "LoLeg-L", "Foot-R", "Foot-L", "Toe-R", "Toe-L" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Movement"]
root_node = NodePath("")
anims/DefaultAnim = ExtResource( 4 )
anims/H.2_BackwardLeft = ExtResource( 17 )
anims/H.2_BackwardRight = ExtResource( 18 )
anims/H.2_Crouch = ExtResource( 19 )
anims/H.2_Fall = ExtResource( 5 )
anims/H.2_ForwardLeft = ExtResource( 20 )
anims/H.2_ForwardRight = ExtResource( 21 )
anims/H.2_PeekLeft = ExtResource( 22 )
anims/H.2_PeekRight = ExtResource( 23 )
anims/H.2_Run = ExtResource( 24 )
anims/H.2_Stand = ExtResource( 25 )
anims/H.2_StrafeLeft = ExtResource( 26 )
anims/H.2_StrafeRight = ExtResource( 27 )
anims/H.2_TurnLeft = ExtResource( 28 )
anims/H.2_TurnRight = ExtResource( 29 )
anims/H.2_Walk = ExtResource( 30 )
anims/H.2_WalkBackward = ExtResource( 31 )
anims/H.2_w_Run = ExtResource( 32 )
anims/H.2_w_Stand = ExtResource( 33 )
anims/H.2_w_StrafeLeft = ExtResource( 34 )
anims/H.2_w_StrafeRight = ExtResource( 35 )
anims/H.2_w_Walk = ExtResource( 36 )
anims/H.2_w_WalkBackward = ExtResource( 37 )
anims/H.BackwardLeft = ExtResource( 38 )
anims/H.BackwardRight = ExtResource( 39 )
anims/H.Crouch = ExtResource( 40 )
anims/H.Fall = ExtResource( 10 )
anims/H.ForwardLeft = ExtResource( 41 )
anims/H.ForwardRight = ExtResource( 42 )
anims/H.PeekLeft = ExtResource( 43 )
anims/H.PeekRight = ExtResource( 44 )
anims/H.Run = ExtResource( 45 )
anims/H.Stand = ExtResource( 46 )
anims/H.Stand_Idle_Smoking = ExtResource( 47 )
anims/H.Stand_combatstance = ExtResource( 48 )
anims/H.StrafeLeft = ExtResource( 49 )
anims/H.StrafeRight = ExtResource( 50 )
anims/H.T_JOG = ExtResource( 51 )
anims/H.T_RUN = ExtResource( 52 )
anims/H.T_STAND = ExtResource( 53 )
anims/H.T_WALK = ExtResource( 54 )
anims/H.T_sprint = ExtResource( 55 )
anims/H.TurnLeft = ExtResource( 56 )
anims/H.TurnRight = ExtResource( 57 )
anims/H.Walk = ExtResource( 58 )
anims/H.WalkBackward = ExtResource( 59 )
anims/H.stand_MorphD = ExtResource( 60 )
anims/H.stand_TKD = ExtResource( 61 )
anims/H.stand_agent = ExtResource( 62 )
anims/H.stand_agr = ExtResource( 63 )
anims/H.stand_bushido = ExtResource( 64 )
anims/H.stand_giant = ExtResource( 65 )
anims/H.stand_kat = ExtResource( 66 )
anims/H.stand_kat_old = ExtResource( 67 )
anims/H.stand_kfstanceB = ExtResource( 68 )
anims/H.stand_merovingian = ExtResource( 69 )
anims/H.stand_morph_combat = ExtResource( 70 )
anims/H.stand_morpheus = ExtResource( 71 )
anims/H.stand_neo_dojo = ExtResource( 72 )
anims/H.stand_neo_rifle = ExtResource( 73 )
anims/H.stand_neo_trench = ExtResource( 74 )
anims/H.stand_ninja = ExtResource( 75 )
anims/H.stand_one = ExtResource( 76 )
anims/H.stand_one_b = ExtResource( 77 )
anims/H.stand_one_c = ExtResource( 78 )
anims/H.stand_seraph_combat = ExtResource( 79 )
anims/H.stand_trinity = ExtResource( 80 )
anims/H.t_forwardleft = ExtResource( 81 )
anims/H.t_forwardright = ExtResource( 82 )
anims/H.w_Run = ExtResource( 83 )
anims/H.w_Stand = ExtResource( 84 )
anims/H.w_StrafeLeft = ExtResource( 85 )
anims/H.w_StrafeRight = ExtResource( 86 )
anims/H.w_TurnLeft = ExtResource( 87 )
anims/H.w_TurnRight = ExtResource( 88 )
anims/H.w_Walk = ExtResource( 89 )
anims/H.w_WalkBackward = ExtResource( 90 )
