[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Actors/Humans/Players/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Models/Humans/Karen/Karen.escn" type="PackedScene" id=2]
[ext_resource path="res://Models/Humans/DefaultHumanCollision.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Components/Properties/Outline.property.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Components/Properties/Hitboxes.property.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Actors/Humans/Human.Hitboxes.tscn" type="PackedScene" id=6]

[node name="Karen" instance=ExtResource( 1 )]
tags = "Actor Human Female Team:0 Skeleton:Default"

[node name="Model" parent="." index="1" instance=ExtResource( 2 )]

[node name="Collision" parent="." index="2" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.941735, 0 )

[node name="Outline" parent="." index="3" instance=ExtResource( 4 )]

[node name="Hitboxes" parent="." index="4" instance=ExtResource( 5 )]
source = ExtResource( 6 )

[node name="RightHandContainer" parent="." index="30"]
path = NodePath("../Model/Dawn_skeleton")
bone_name = "Gun"
max_quantity = 1
required_tags = "Item"

[node name="RightPunchContainer" parent="." index="31"]
path = NodePath("../Model/Dawn_skeleton")
bone_name = "Hand-R"

[node name="LeftPunchContainer" parent="." index="32"]
path = NodePath("../Model/Dawn_skeleton")
bone_name = "Hand-L"

[node name="RightKickContainer" parent="." index="33"]
path = NodePath("../Model/Dawn_skeleton")
bone_name = "Foot-R"

[node name="LeftKickContainer" parent="." index="34"]
path = NodePath("../Model/Dawn_skeleton")
bone_name = "Foot-L"

[editable path="Model"]
[editable path="CameraRig"]
[editable path="CameraRaycastStim"]
[editable path="Perspective"]
