[gd_scene load_steps=64 format=2]

[ext_resource path="res://Scenes/Actors/Humans/Human.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Components/Inputs/MoveRight.input.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Components/Inputs/MoveLeft.input.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Components/Inputs/MoveSidestepStop.input.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Components/Inputs/MoveForward.input.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Components/Inputs/MoveBackward.input.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Components/Inputs/MoveForwardStop.input.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Components/Inputs/RotateUp.input.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Components/Inputs/RotateDown.input.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Components/Inputs/RotateVerticalStop.input.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Components/Inputs/RotateLeft.input.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Components/Inputs/RotateRight.input.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Components/Inputs/RotateHorizontalStop.input.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Components/Inputs/Crouch.input.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Components/Inputs/PrimaryAction.input.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Components/Inputs/Pause.input.tscn" type="PackedScene" id=16]
[ext_resource path="res://Animations/Property/Prop.WeaponTargetLock.gd" type="Script" id=17]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=8]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=17]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=18]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=19]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=28]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=29]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=30]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=31]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=37]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=38]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=39]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=40]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=41]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=42]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=43]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=44]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=45]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=46]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=47]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=48]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=49]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=50]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=51]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=52]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=53]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=54]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=55]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=67]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=68]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=85]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=86]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=93]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=98]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=102]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=106]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=107]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=108]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=109]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=110]
__meta__ = {

}

[node name="Player" instance=ExtResource( 1 )]

[node name="MoveRightInput" parent="." index="0" instance=ExtResource( 2 )]
parameters/playback = SubResource( 1 )

[node name="MoveLeftInput" parent="." index="1" instance=ExtResource( 3 )]
parameters/playback = SubResource( 2 )

[node name="MoveSidestepStopInput" parent="." index="2" instance=ExtResource( 4 )]
parameters/playback = SubResource( 3 )

[node name="MoveForwardInput" parent="." index="3" instance=ExtResource( 5 )]
parameters/playback = SubResource( 4 )

[node name="MoveBackwardInput" parent="." index="4" instance=ExtResource( 6 )]
parameters/playback = SubResource( 5 )

[node name="MoveForwardStopInput" parent="." index="5" instance=ExtResource( 7 )]
parameters/playback = SubResource( 6 )

[node name="RotateUpInput" parent="." index="6" instance=ExtResource( 8 )]
parameters/playback = SubResource( 7 )

[node name="RotateDownInput" parent="." index="7" instance=ExtResource( 9 )]
parameters/playback = SubResource( 8 )

[node name="RotateVerticalStopInput" parent="." index="8" instance=ExtResource( 10 )]
parameters/playback = SubResource( 17 )

[node name="RotateLeftInput" parent="." index="9" instance=ExtResource( 11 )]
parameters/playback = SubResource( 18 )

[node name="RotateRightInput" parent="." index="10" instance=ExtResource( 12 )]
parameters/playback = SubResource( 19 )

[node name="RotateHorizontalStopInput" parent="." index="11" instance=ExtResource( 13 )]
parameters/playback = SubResource( 28 )

[node name="CrouchInput" parent="." index="12" instance=ExtResource( 14 )]
parameters/playback = SubResource( 29 )

[node name="PrimaryActionInput" parent="." index="13" instance=ExtResource( 15 )]
parameters/playback = SubResource( 30 )
parameters/Primary/playback = SubResource( 31 )

[node name="PauseInput" parent="." index="14" instance=ExtResource( 16 )]
parameters/playback = SubResource( 37 )

[node name="WeaponTargetLock" type="Node" parent="." index="15"]
script = ExtResource( 17 )
__meta__ = {

}
right_hand_container = NodePath("../RightHandContainer")
chamber_container = "Chamber"

[node name="CameraRaycastStim" parent="." index="31"]
editor/display_folded = true

[node name="Target" parent="CameraRaycastStim" index="1"]
editor/display_folded = true

[node name="Perspective" parent="." index="32"]
editor/display_folded = true

[node name="AnimLayerMovement" parent="." index="33"]
parameters/0/0/playback = SubResource( 38 )
parameters/1/0/playback = SubResource( 39 )

[node name="CameraMode" parent="." index="34"]
parameters/playback = SubResource( 40 )

[node name="HUDMode" parent="." index="35"]
parameters/playback = SubResource( 41 )

[node name="JumpOrClimbAction" parent="." index="36"]
parameters/playback = SubResource( 42 )
parameters/Climb/playback = SubResource( 43 )
parameters/Jump/3/playback = SubResource( 44 )
parameters/Jump/4/playback = SubResource( 45 )
parameters/Jump/5/playback = SubResource( 46 )

[node name="PrimaryAction" parent="." index="37"]
parameters/playback = SubResource( 47 )
parameters/IdleAim/playback = SubResource( 48 )

[node name="ReloadAction" parent="." index="38"]
parameters/playback = SubResource( 49 )

[node name="DieAction" parent="." index="39"]
parameters/playback = SubResource( 50 )

[node name="SuspendAction" parent="." index="40"]
parameters/playback = SubResource( 51 )

[node name="TouchResponse" parent="." index="41"]
parameters/playback = SubResource( 52 )

[node name="UseReactResponse" parent="." index="42"]
parameters/playback = SubResource( 53 )

[node name="EmptyReactResponse" parent="." index="43"]
parameters/playback = SubResource( 54 )

[node name="DamageResponse" parent="." index="44"]
parameters/playback = SubResource( 55 )

[node name="ImpactSound" parent="." index="45"]
parameters/playback = SubResource( 67 )
parameters/Impact/playback = SubResource( 68 )

[node name="StepSound" parent="." index="46"]
parameters/playback = SubResource( 85 )
parameters/Step/playback = SubResource( 86 )

[node name="OofSound" parent="." index="47"]
parameters/playback = SubResource( 93 )

[node name="VoiceAudio" parent="." index="48"]
parameters/playback = SubResource( 98 )

[node name="FoleyAudio" parent="." index="49"]
parameters/playback = SubResource( 102 )

[node name="FeetAudio" parent="." index="50"]
parameters/playback = SubResource( 106 )

[node name="Behavior" parent="." index="52"]
parameters/playback = SubResource( 107 )

[node name="Reception" parent="." index="53"]
parameters/playback = SubResource( 108 )

[node name="Interface" parent="." index="54"]
parameters/playback = SubResource( 109 )

[node name="Audio" parent="." index="55"]
parameters/playback = SubResource( 110 )

[editable path="CameraRig"]

[editable path="CameraRaycastStim"]

[editable path="Perspective"]
