[gd_scene load_steps=141 format=2]

[ext_resource path="res://Scenes/Actors/Humans/Human.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Components/Inputs/MoveRight.input.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Components/Inputs/MoveLeft.input.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Components/Inputs/MoveSidestepStop.input.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/AnimationTree.StateMachine.gd" type="Script" id=5]
[ext_resource path="res://Scripts/AnimationTree.Animation.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Input.Transition.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Components/Inputs/MoveForward.input.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Components/Inputs/MoveBackward.input.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Components/Inputs/MoveForwardStop.input.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Components/Inputs/RotateUp.input.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Components/Inputs/RotateDown.input.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Components/Inputs/RotateVerticalStop.input.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Components/Inputs/RotateLeft.input.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Components/Inputs/RotateRight.input.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Components/Inputs/RotateHorizontalStop.input.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Components/Inputs/Crouch.input.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Components/Inputs/PrimaryAction.input.tscn" type="PackedScene" id=18]
[ext_resource path="res://Animations/Property/Prop.WeaponTargetLock.gd" type="Script" id=19]
[ext_resource path="res://Scripts/AudioTree.StateMachine.gd" type="Script" id=20]
[ext_resource path="res://Scripts/AudioTree.Animation.gd" type="Script" id=21]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=3]
resource_local_to_scene = true
animation = "JumpOrClimb"
script = ExtResource( 6 )
__meta__ = {

}
chain = true
schema = ""

[sub_resource type="AnimationNodeAnimation" id=4]
resource_local_to_scene = true
animation = "DefaultAnim"
script = ExtResource( 6 )
__meta__ = {

}
chain = true
schema = "MoveSidestepStopInput"

[sub_resource type="AnimationNodeAnimation" id=5]
resource_local_to_scene = true
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=6]
resource_local_to_scene = true
auto_advance = true
disabled = true
script = ExtResource( 7 )
__meta__ = {

}
action = "Left"
status = 0
strength_multiplier = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
resource_local_to_scene = true
switch_mode = 2
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
resource_local_to_scene = true
auto_advance = true
disabled = true
script = ExtResource( 7 )
__meta__ = {

}
action = "Right"
status = 0
strength_multiplier = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
resource_local_to_scene = true
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=10]
resource_local_to_scene = true
states/NotLeft/node = SubResource( 3 )
states/NotLeft/position = Vector2( 557, 140 )
states/NotRight/node = SubResource( 4 )
states/NotRight/position = Vector2( 861.391, 192 )
states/Start/node = SubResource( 5 )
states/Start/position = Vector2( 257, 192 )
transitions = [ "Start", "NotLeft", SubResource( 6 ), "NotLeft", "Start", SubResource( 7 ), "NotLeft", "NotRight", SubResource( 8 ), "NotRight", "Start", SubResource( 9 ) ]
start_node = "Start"
graph_offset = Vector2( -74.501, 65.4608 )
script = ExtResource( 5 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=12]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=13]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=14]
resource_local_to_scene = true
animation = "DefaultAnim"
script = ExtResource( 6 )
__meta__ = {

}
chain = true
schema = "MoveForwardStopInput"

[sub_resource type="AnimationNodeAnimation" id=15]
resource_local_to_scene = true
animation = "JumpOrClimb"
script = ExtResource( 6 )
__meta__ = {

}
chain = true
schema = ""

[sub_resource type="AnimationNodeAnimation" id=16]
resource_local_to_scene = true
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
resource_local_to_scene = true
auto_advance = true
disabled = true
script = ExtResource( 7 )
__meta__ = {

}
action = "Forward"
status = 0
strength_multiplier = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
resource_local_to_scene = true
switch_mode = 2
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
resource_local_to_scene = true
auto_advance = true
disabled = true
script = ExtResource( 7 )
__meta__ = {

}
action = "Backward"
status = 0
strength_multiplier = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
resource_local_to_scene = true
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=21]
resource_local_to_scene = true
states/NotBackward/node = SubResource( 14 )
states/NotBackward/position = Vector2( 861.391, 192 )
states/NotForward/node = SubResource( 15 )
states/NotForward/position = Vector2( 553, 134 )
states/Start/node = SubResource( 16 )
states/Start/position = Vector2( 257, 192 )
transitions = [ "Start", "NotForward", SubResource( 17 ), "NotForward", "Start", SubResource( 18 ), "NotForward", "NotBackward", SubResource( 19 ), "NotBackward", "Start", SubResource( 20 ) ]
start_node = "Start"
graph_offset = Vector2( 50.6835, 65.4608 )
script = ExtResource( 5 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=22]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=23]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=24]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=25]
resource_local_to_scene = true
animation = "DefaultAnim"
script = ExtResource( 6 )
__meta__ = {

}
chain = true
schema = "RotateVerticalStopInput"

[sub_resource type="AnimationNodeAnimation" id=26]
resource_local_to_scene = true
animation = "JumpOrClimb"
script = ExtResource( 6 )
__meta__ = {

}
chain = true
schema = ""

[sub_resource type="AnimationNodeAnimation" id=27]
resource_local_to_scene = true
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
resource_local_to_scene = true
auto_advance = true
disabled = true
script = ExtResource( 7 )
__meta__ = {

}
action = "RotateUp"
status = 0
strength_multiplier = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
resource_local_to_scene = true
switch_mode = 2
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
resource_local_to_scene = true
auto_advance = true
disabled = true
script = ExtResource( 7 )
__meta__ = {

}
action = "RotateDown"
status = 0
strength_multiplier = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id=31]
resource_local_to_scene = true
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=32]
resource_local_to_scene = true
states/NotDown/node = SubResource( 25 )
states/NotDown/position = Vector2( 861.391, 192 )
states/NotUp/node = SubResource( 26 )
states/NotUp/position = Vector2( 557, 140 )
states/Start/node = SubResource( 27 )
states/Start/position = Vector2( 257, 192 )
transitions = [ "Start", "NotUp", SubResource( 28 ), "NotUp", "Start", SubResource( 29 ), "NotUp", "NotDown", SubResource( 30 ), "NotDown", "Start", SubResource( 31 ) ]
start_node = "Start"
graph_offset = Vector2( -74.501, 65.4608 )
script = ExtResource( 5 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=33]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=34]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=35]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=36]
resource_local_to_scene = true
animation = "JumpOrClimb"
script = ExtResource( 6 )
__meta__ = {

}
chain = true
schema = ""

[sub_resource type="AnimationNodeAnimation" id=37]
resource_local_to_scene = true
animation = "DefaultAnim"
script = ExtResource( 6 )
__meta__ = {

}
chain = true
schema = "RotateHorizontalStopInput"

[sub_resource type="AnimationNodeAnimation" id=38]
resource_local_to_scene = true
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=39]
resource_local_to_scene = true
auto_advance = true
disabled = true
script = ExtResource( 7 )
__meta__ = {

}
action = "RotateLeft"
status = 0
strength_multiplier = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id=40]
resource_local_to_scene = true
switch_mode = 2
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=41]
resource_local_to_scene = true
auto_advance = true
disabled = true
script = ExtResource( 7 )
__meta__ = {

}
action = "RotateRight"
status = 0
strength_multiplier = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id=42]
resource_local_to_scene = true
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=43]
resource_local_to_scene = true
states/NotLeft/node = SubResource( 36 )
states/NotLeft/position = Vector2( 557, 140 )
states/NotRight/node = SubResource( 37 )
states/NotRight/position = Vector2( 861.391, 192 )
states/Start/node = SubResource( 38 )
states/Start/position = Vector2( 257, 192 )
transitions = [ "Start", "NotLeft", SubResource( 39 ), "NotLeft", "Start", SubResource( 40 ), "NotLeft", "NotRight", SubResource( 41 ), "NotRight", "Start", SubResource( 42 ) ]
start_node = "Start"
graph_offset = Vector2( -74.501, 65.4608 )
script = ExtResource( 5 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=44]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=45]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=46]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=47]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=48]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=49]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=50]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=51]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=52]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=53]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=54]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=55]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=56]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=57]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=58]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=59]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=60]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=61]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=62]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=63]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=64]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=65]
resource_local_to_scene = true
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=66]
resource_local_to_scene = true
animation = "DefaultAnim"
script = ExtResource( 6 )
__meta__ = {

}
chain = true
schema = ""

[sub_resource type="AnimationNodeAnimation" id=67]
resource_local_to_scene = true
animation = "FTROC_J"
script = ExtResource( 6 )
__meta__ = {

}
chain = true
schema = ""

[sub_resource type="AnimationNodeAnimation" id=68]
resource_local_to_scene = true
animation = "DefaultAnim"
script = ExtResource( 6 )
__meta__ = {

}
chain = true
schema = ""

[sub_resource type="AnimationNodeStateMachineTransition" id=69]
resource_local_to_scene = true
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=70]
resource_local_to_scene = true
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=71]
resource_local_to_scene = true
states/End/node = SubResource( 66 )
states/End/position = Vector2( 594.6, 99.8 )
states/Rock/node = SubResource( 67 )
states/Rock/position = Vector2( 416.2, 99.32 )
states/Start/node = SubResource( 68 )
states/Start/position = Vector2( 241.8, 99.8 )
transitions = [ "Start", "Rock", SubResource( 69 ), "Rock", "End", SubResource( 70 ) ]
start_node = "Start"
end_node = "End"
script = ExtResource( 20 )
__meta__ = {

}
statemachine = ""
chain = true
level = -5.0

[sub_resource type="AnimationNodeAnimation" id=72]
resource_local_to_scene = true
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=73]
resource_local_to_scene = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=74]
resource_local_to_scene = true
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=75]
resource_local_to_scene = true
states/End/node = SubResource( 65 )
states/End/position = Vector2( 909, 27.552 )
states/Impact/node = SubResource( 71 )
states/Impact/position = Vector2( 585.384, 27.552 )
states/Start/node = SubResource( 72 )
states/Start/position = Vector2( 246, 27.552 )
transitions = [ "Start", "Impact", SubResource( 73 ), "Impact", "End", SubResource( 74 ) ]
start_node = "Start"
end_node = "End"
graph_offset = Vector2( -13, -93.7663 )
script = ExtResource( 5 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=76]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=77]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=78]
resource_local_to_scene = true
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=79]
resource_local_to_scene = true
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=80]
resource_local_to_scene = true
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=81]
resource_local_to_scene = true
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=82]
resource_local_to_scene = true
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=83]
resource_local_to_scene = true
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=84]
resource_local_to_scene = true
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=85]
resource_local_to_scene = true
states/End/node = SubResource( 80 )
states/End/position = Vector2( 618.6, 103.8 )
states/Rock/node = SubResource( 81 )
states/Rock/position = Vector2( 411, 103.8 )
states/Start/node = SubResource( 82 )
states/Start/position = Vector2( 202, 103.8 )
transitions = [ "Start", "Rock", SubResource( 83 ), "Rock", "End", SubResource( 84 ) ]
start_node = "Start"
end_node = "End"
script = ExtResource( 5 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeAnimation" id=86]
resource_local_to_scene = true
animation = "DefaultAnim"
script = ExtResource( 21 )
__meta__ = {

}
chain = false
schema = ""
level = -5.0

[sub_resource type="AnimationNodeAnimation" id=87]
resource_local_to_scene = true
animation = "DefaultAnim"
script = ExtResource( 21 )
__meta__ = {

}
chain = false
schema = ""
level = -10.0

[sub_resource type="AnimationNodeStateMachineTransition" id=88]
resource_local_to_scene = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=89]
resource_local_to_scene = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=90]
resource_local_to_scene = true
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=91]
resource_local_to_scene = true
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=92]
resource_local_to_scene = true
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=93]
resource_local_to_scene = true
states/End/node = SubResource( 78 )
states/End/position = Vector2( 1123.44, 32.4137 )
states/Start/node = SubResource( 79 )
states/Start/position = Vector2( 286, 32.4137 )
states/Step/node = SubResource( 85 )
states/Step/position = Vector2( 893.896, 32.4137 )
states/StepHeavy/node = SubResource( 86 )
states/StepHeavy/position = Vector2( 592.48, -16.4263 )
states/StepLight/node = SubResource( 87 )
states/StepLight/position = Vector2( 592.48, 91.0137 )
transitions = [ "Start", "StepHeavy", SubResource( 88 ), "Start", "StepLight", SubResource( 89 ), "StepHeavy", "Step", SubResource( 90 ), "StepLight", "Step", SubResource( 91 ), "Step", "End", SubResource( 92 ) ]
start_node = "Start"
end_node = "End"
graph_offset = Vector2( 140.442, -93.7663 )
script = ExtResource( 5 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=94]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=95]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=96]
resource_local_to_scene = true
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=97]
resource_local_to_scene = true
animation = "DefaultAnim"
script = ExtResource( 21 )
__meta__ = {

}
chain = false
schema = "Oof"
level = 0.0

[sub_resource type="AnimationNodeAnimation" id=98]
resource_local_to_scene = true
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=99]
resource_local_to_scene = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=100]
resource_local_to_scene = true
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=101]
resource_local_to_scene = true
states/End/node = SubResource( 96 )
states/End/position = Vector2( 828, 27.552 )
states/Oof/node = SubResource( 97 )
states/Oof/position = Vector2( 572, 27.552 )
states/Start/node = SubResource( 98 )
states/Start/position = Vector2( 333, 27.552 )
transitions = [ "Start", "Oof", SubResource( 99 ), "Oof", "End", SubResource( 100 ) ]
start_node = "Start"
end_node = "End"
graph_offset = Vector2( -13, -93.7663 )
script = ExtResource( 5 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=102]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=103]
resource_local_to_scene = true
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=104]
resource_local_to_scene = true
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=105]
resource_local_to_scene = true
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=106]
resource_local_to_scene = true
states/End/node = SubResource( 103 )
states/End/position = Vector2( 788, 177 )
states/Start/node = SubResource( 104 )
states/Start/position = Vector2( 333, 177 )
transitions = [ "Start", "End", SubResource( 105 ) ]
start_node = "Start"
end_node = "End"
graph_offset = Vector2( 0, 75.2147 )
script = ExtResource( 5 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=107]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=108]
resource_local_to_scene = true
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=109]
resource_local_to_scene = true
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=110]
resource_local_to_scene = true
states/End/node = SubResource( 108 )
states/End/position = Vector2( 788, 177 )
states/Start/node = SubResource( 109 )
states/Start/position = Vector2( 333, 177 )
transitions = [ "Start", "End", SubResource( 105 ) ]
start_node = "Start"
end_node = "End"
graph_offset = Vector2( 0, 75.2147 )
script = ExtResource( 5 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=111]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=112]
resource_local_to_scene = true
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=113]
resource_local_to_scene = true
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=114]
resource_local_to_scene = true
states/End/node = SubResource( 112 )
states/End/position = Vector2( 788, 177 )
states/Start/node = SubResource( 113 )
states/Start/position = Vector2( 333, 177 )
transitions = [ "Start", "End", SubResource( 105 ) ]
start_node = "Start"
end_node = "End"
graph_offset = Vector2( 0, 75.2147 )
script = ExtResource( 5 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=115]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=116]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=117]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=118]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=119]
__meta__ = {

}

[node name="Player" instance=ExtResource( 1 )]

[node name="MoveRightInput" parent="." index="0" instance=ExtResource( 2 )]
parameters/playback = SubResource( 1 )

[node name="MoveLeftInput" parent="." index="1" instance=ExtResource( 3 )]
parameters/playback = SubResource( 2 )

[node name="MoveSidestepStopInput" parent="." index="2" instance=ExtResource( 4 )]
tree_root = SubResource( 10 )
parameters/playback = SubResource( 11 )

[node name="MoveForwardInput" parent="." index="3" instance=ExtResource( 8 )]
parameters/playback = SubResource( 12 )

[node name="MoveBackwardInput" parent="." index="4" instance=ExtResource( 9 )]
parameters/playback = SubResource( 13 )

[node name="MoveForwardStopInput" parent="." index="5" instance=ExtResource( 10 )]
tree_root = SubResource( 21 )
parameters/playback = SubResource( 22 )

[node name="RotateUpInput" parent="." index="6" instance=ExtResource( 11 )]
parameters/playback = SubResource( 23 )

[node name="RotateDownInput" parent="." index="7" instance=ExtResource( 12 )]
parameters/playback = SubResource( 24 )

[node name="RotateVerticalStopInput" parent="." index="8" instance=ExtResource( 13 )]
tree_root = SubResource( 32 )
parameters/playback = SubResource( 33 )

[node name="RotateLeftInput" parent="." index="9" instance=ExtResource( 14 )]
parameters/playback = SubResource( 34 )

[node name="RotateRightInput" parent="." index="10" instance=ExtResource( 15 )]
parameters/playback = SubResource( 35 )

[node name="RotateHorizontalStopInput" parent="." index="11" instance=ExtResource( 16 )]
tree_root = SubResource( 43 )
parameters/playback = SubResource( 44 )

[node name="CrouchInput" parent="." index="12" instance=ExtResource( 17 )]
parameters/playback = SubResource( 45 )

[node name="PrimaryActionInput" parent="." index="13" instance=ExtResource( 18 )]
parameters/playback = SubResource( 46 )
parameters/Primary/playback = SubResource( 47 )

[node name="WeaponTargetLock" type="Node" parent="." index="14"]
script = ExtResource( 19 )
__meta__ = {

}
right_hand_container = NodePath("../RightHandContainer")
chamber_container = "Chamber"

[node name="CameraRaycastStim" parent="." index="30"]
editor/display_folded = true

[node name="Target" parent="CameraRaycastStim" index="1"]
editor/display_folded = true

[node name="Perspective" parent="." index="31"]
editor/display_folded = true

[node name="AnimLayerMovement" parent="." index="32"]
parameters/0/0/playback = SubResource( 48 )
parameters/1/0/playback = SubResource( 49 )

[node name="CameraMode" parent="." index="33"]
parameters/playback = SubResource( 50 )

[node name="HUDMode" parent="." index="34"]
parameters/playback = SubResource( 51 )

[node name="JumpOrClimbAction" parent="." index="35"]
parameters/playback = SubResource( 52 )
parameters/Climb/playback = SubResource( 53 )
parameters/Jump/3/playback = SubResource( 54 )
parameters/Jump/4/playback = SubResource( 55 )
parameters/Jump/5/playback = SubResource( 56 )

[node name="PrimaryAction" parent="." index="36"]
parameters/playback = SubResource( 57 )
parameters/IdleAim/playback = SubResource( 58 )

[node name="ReloadAction" parent="." index="37"]
parameters/playback = SubResource( 59 )

[node name="DieAction" parent="." index="38"]
parameters/playback = SubResource( 60 )

[node name="TouchResponse" parent="." index="39"]
parameters/playback = SubResource( 61 )

[node name="UseReactResponse" parent="." index="40"]
parameters/playback = SubResource( 62 )

[node name="EmptyReactResponse" parent="." index="41"]
parameters/playback = SubResource( 63 )

[node name="DamageResponse" parent="." index="42"]
parameters/playback = SubResource( 64 )

[node name="ImpactSound" parent="." index="43"]
tree_root = SubResource( 75 )
parameters/playback = SubResource( 76 )
parameters/Impact/playback = SubResource( 77 )

[node name="StepSound" parent="." index="44"]
tree_root = SubResource( 93 )
parameters/playback = SubResource( 94 )
parameters/Step/playback = SubResource( 95 )

[node name="OofSound" parent="." index="45"]
tree_root = SubResource( 101 )
parameters/playback = SubResource( 102 )

[node name="VoiceAudio" parent="." index="46"]
tree_root = SubResource( 106 )
parameters/playback = SubResource( 107 )

[node name="FoleyAudio" parent="." index="47"]
tree_root = SubResource( 110 )
parameters/playback = SubResource( 111 )

[node name="FeetAudio" parent="." index="48"]
tree_root = SubResource( 114 )
parameters/playback = SubResource( 115 )

[node name="Behavior" parent="." index="50"]
parameters/playback = SubResource( 116 )

[node name="Reception" parent="." index="51"]
parameters/playback = SubResource( 117 )

[node name="Interface" parent="." index="52"]
parameters/playback = SubResource( 118 )

[node name="Audio" parent="." index="53"]
parameters/playback = SubResource( 119 )

[editable path="CameraRig"]

[editable path="CameraRaycastStim"]

[editable path="Perspective"]
