[gd_scene load_steps=9 format=3 uid="uid://dcklhe001jalj"]

[ext_resource type="PackedScene" path="res://Scenes/Actors/Humans/Players/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dp7irmr12ykwq" path="res://Models/Humans2/scientist.blend" id="2"]
[ext_resource type="PackedScene" path="res://Models/Humans/DefaultHumanCollision.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dd7kgt153j5fv" path="res://Scenes/Components/Properties/Outline.property.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Properties/Hitboxes.property.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Scenes/Actors/Humans/Human.Hitboxes.tscn" id="6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nps3p"]
resource_local_to_scene = true
size = Vector3(0.15, 0.9, 0.15)

[sub_resource type="AnimationNodeStateMachinePlayback" id="1"]

[node name="Scientist" instance=ExtResource("1")]
tags = "Actor Human Male Team:0 Skeleton3D:Default"

[node name="Model" parent="." index="1" instance=ExtResource("2")]

[node name="Collision" parent="." index="2" instance=ExtResource("3")]
shape = SubResource("BoxShape3D_nps3p")

[node name="Outline" parent="." index="3" instance=ExtResource("4")]

[node name="Hitboxes" parent="." index="4" instance=ExtResource("5")]
source = ExtResource("6")

[node name="RightHandContainer" parent="." index="37"]
path = NodePath("../Model/Scientist_skeleton")
bone_name = "Gun"
max_quantity = 1

[node name="LeftHandContainer" parent="." index="39"]
path = NodePath("../Model/Scientist_skeleton")
bone_name = "Hand-L"

[node name="RightPunchContainer" parent="." index="40"]
path = NodePath("../Model/Scientist_skeleton")
bone_name = "Hand-R"

[node name="LeftPunchContainer" parent="." index="41"]
path = NodePath("../Model/Scientist_skeleton")
bone_name = "Hand-L"

[node name="RightKickContainer" parent="." index="42"]
path = NodePath("../Model/Scientist_skeleton")
bone_name = "Foot-R"

[node name="LeftKickContainer" parent="." index="43"]
path = NodePath("../Model/Scientist_skeleton")
bone_name = "Foot-L"

[node name="AnimLayerMovement" parent="." index="58"]
parameters/playback = SubResource("1")

[editable path="Model"]
[editable path="CameraRig"]
[editable path="CameraRaycastStim"]
