[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Actors/KinematicBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Components/Stimuli/Area.stimulus.tscn" type="PackedScene" id=2]

[sub_resource type="SphereShape3D" id=6]

[node name="AmmoBox" instance=ExtResource( 1 )]
collision_layer = 4
tags = "Actor Ammo Kind:None Amount:0"

[node name="AreaStim" parent="." index="0" instance=ExtResource( 2 )]
collision_layer = 0
collision_mask = 2

[node name="Collision" type="CollisionShape3D" parent="AreaStim" index="0"]
shape = SubResource( 6 )

[node name="Movement" parent="." index="1"]
process_movement = false
