[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Actors/KinematicBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Components/Stimuli/Area.stimulus.tscn" type="PackedScene" id=2]
[ext_resource path="res://Models/Items/Max Payne Weapons/Ammo Baretta/Ammo Baretta.obj" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.1962, 0.186247, 0.104123 )

[sub_resource type="SphereShape" id=6]

[node name="AmmoBox" instance=ExtResource( 1 )]
collision_layer = 4
tags = "Actor Ammo Kind:None Amount:0"

[node name="Model" type="Spatial" parent="." index="0" instance=ExtResource( 3 )]
transform = Transform( 0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 0, 0 )

[node name="Collision" type="CollisionShape" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.185621, 0 )
shape = SubResource( 1 )

[node name="AreaStim" parent="." index="2" instance=ExtResource( 2 )]
collision_layer = 0
collision_mask = 2

[node name="Collision" type="CollisionShape" parent="AreaStim" index="0"]
shape = SubResource( 6 )
