[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Actor.gd" type="Script" id=1]
[ext_resource path="res://Models/Items/Max Payne Weapons/Baretta/Baretta.obj" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Components/Properties/Audio.property.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Components/Properties/Reception.property.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/ActionSet.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Components/Actions/ActionSet.Firearm.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Components/Properties/Behavior.property.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Components/Properties/Movement.RigidBody.property.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Components/Properties/Container.property.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Components/Stimuli/Contact.RigidBody.stimulus.tscn" type="PackedScene" id=10]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.3, 1, 1.5 )

[node name="Beretta" type="RigidBody"]
collision_layer = 4
mode = 1
script = ExtResource( 1 )
tags = "Item Firearm Beretta Stackable AutoAim DualWield DualWieldFireDelay:0.11 Rank:10 UseAction:FireProjectile FireRate:8.0 Offset-position-1:neo_reference_skeleton:Gun:-0.008487,0.005017,0.025809 Offset-rotation-1:neo_reference_skeleton:Gun:-90,0,0 Offset-position-2:neo_reference_skeleton:Hand-L:0.007063,0.036149,-0.000168 Offset-rotation-2:neo_reference_skeleton:Hand-L:-90,0,0
"

[node name="Model" parent="." instance=ExtResource( 2 )]
transform = Transform( 5.55112e-17, 1.09278e-09, -0.025, 0.025, -1.09278e-09, 0, -1.09278e-09, -0.025, -1.09278e-09, 0, 0, 0 )

[node name="Collision" type="CollisionShape" parent="."]
transform = Transform( 0.1, 0, 4.1631e-18, 0, 0.1, 0, -1.43166e-17, 0, 0.1, 0, 0.0278902, 0.104032 )
shape = SubResource( 1 )

[node name="Magazine" parent="." instance=ExtResource( 9 )]
factory_mode = true
max_quantity = 12
invisible = true
required_tags = "Bullet 9mm"

[node name="Chamber" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, -0.000872665, 0, 0.000872665, 1, 0, 0, 0, 1, 0, 0.102109, 0.268156 )
release_speed = 20.0
release_angular_spread = Vector2( 0.05, 0.05 )
release_exclude_parent = true
max_quantity = 1
invisible = true
required_tags = "Bullet"

[node name="Movement" parent="." instance=ExtResource( 8 )]

[node name="ContactStim" parent="." instance=ExtResource( 10 )]
stim_type = "Touch"

[node name="ActionSet" type="Node" parent="." instance=ExtResource( 6 )]
script = ExtResource( 5 )
tree = NodePath("../Behavior")

[node name="Behavior" parent="." instance=ExtResource( 7 )]

[node name="Reception" parent="." instance=ExtResource( 4 )]

[node name="FireAudio" parent="." instance=ExtResource( 3 )]

[node name="Audio" parent="." instance=ExtResource( 3 )]
