[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Actor.gd" type="Script" id=1]
[ext_resource path="res://Models/Items/Bullet9mm/Bullet9mm.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Components/Properties/Movement.Projectile.property.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Components/Stimulus/Contact.stimulus.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Components/Behaviors/B.Item.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Components/Response/R.Bullet.tscn" type="PackedScene" id=6]




[sub_resource type="AnimationNodeStateMachinePlayback" id=1]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]
__meta__ = {

}

[node name="Bullet9mm" type="KinematicBody"]
collision_layer = 4
collision_mask = 1028
script = ExtResource( 1 )
__meta__ = {

}
tags = "Bullet 9mm"

[node name="Model" parent="." instance=ExtResource( 2 )]

[node name="Movement" parent="." instance=ExtResource( 3 )]
gravity = 0.0

[node name="ContactStim" parent="." instance=ExtResource( 4 )]
stim_type = "Touch"

[node name="Behavior" parent="." instance=ExtResource( 5 )]
parameters/playback = SubResource( 1 )

[node name="Receptor" parent="." instance=ExtResource( 6 )]
editor/display_folded = true
parameters/playback = SubResource( 2 )

[editable path="Receptor"]
