[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Actor.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Components/Properties/Container.property.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Components/Actions/FireProjectile.action2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Components/Actions/Action.action2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Components/Responses/Use.Firearm.response2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Components/Sounds/FireProjectile.sound2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Components/Actions/LoadChamber.action2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Components/Stimuli/Area.stimulus.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Components/Properties/Movement.RigidBody.property.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Components/Properties/Behavior.property.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Components/Properties/Reception.property.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Components/Properties/Audio.property.tscn" type="PackedScene" id=16]

[sub_resource type="SphereShape" id=1]

[node name="Firearm" type="RigidBody"]
collision_layer = 4
mode = 1
script = ExtResource( 1 )
tags = "Item Firearm UseAction:FireProjectile FireRate:0.1"

[node name="Magazine" parent="." instance=ExtResource( 2 )]
factory_mode = true
max_quantity = 1
invisible = true
required_tags = "Bullet"

[node name="Chamber" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, -0.000872665, 0, 0.000872665, 1, 0, 0, 0, 1, 0, 0, 0 )
release_speed = 10.0
release_exclude_parent = true
max_quantity = 1
invisible = true
required_tags = "Bullet"

[node name="AreaStim" parent="." instance=ExtResource( 8 )]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="Collision" type="CollisionShape" parent="AreaStim"]
shape = SubResource( 1 )

[node name="Movement" parent="." instance=ExtResource( 9 )]

[node name="Behavior" parent="." instance=ExtResource( 10 )]

[node name="FireProjectileAction" parent="Behavior" instance=ExtResource( 3 )]

[node name="LoadChamberAction" parent="Behavior" instance=ExtResource( 7 )]

[node name="Reception" parent="." instance=ExtResource( 11 )]

[node name="UseResponse" parent="Reception" instance=ExtResource( 5 )]

[node name="FireAudio" parent="." instance=ExtResource( 16 )]

[node name="FireProjectileSound" parent="FireAudio" instance=ExtResource( 6 )]
tree = NodePath("..")

[node name="Audio" parent="." instance=ExtResource( 16 )]

[node name="ReloadSound" parent="Audio" instance=ExtResource( 4 )]
schema = "ReloadSound"
state = "Reload"

[node name="EmptySound" parent="Audio" instance=ExtResource( 4 )]
schema = "EmptySound"
state = "Empty"
