[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Actors/Area.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Components/Responses/Touch.ImpactGrenade.response2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Components/Stimuli/Contact.Area.stimulus.tscn" type="PackedScene" id=3]

[sub_resource type="SphereMesh" id=7]
radius = 0.1
height = 0.2
radial_segments = 8
rings = 4

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0, 0, 0, 1 )
metallic_specular = 1.0

[sub_resource type="SphereShape" id=6]
radius = 0.25

[node name="ImpactGrenade" instance=ExtResource( 1 )]
collision_layer = 8
collision_mask = 17
tags = "Actor ImpactGrenade Damage:0 Force:0"

[node name="Model" type="MeshInstance" parent="." index="0"]
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="Collision" type="CollisionShape" parent="." index="1"]
shape = SubResource( 6 )

[node name="ContactStim" parent="." index="2" instance=ExtResource( 3 )]
stim_type = "Touch"
raycast = true

[node name="TouchResponse" parent="." index="3" instance=ExtResource( 2 )]
tree_node = NodePath("../Reception")

[node name="Movement" parent="." index="4"]
process_movement = true
projectile = true

[node name="Behavior" parent="." index="5"]
process_mode = 2
