[gd_scene load_steps=81 format=2]

[ext_resource path="res://Scenes/Actors/RigidBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://Models/Items/Max Payne Weapons/Baretta/Baretta.obj" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Components/Properties/Container.property.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Components/Actions/FireProjectile.action.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/AnimationTree.Animation.gd" type="Script" id=5]
[ext_resource path="res://Scripts/AnimationTree.Animation.Scaled.gd" type="Script" id=6]
[ext_resource path="res://Scripts/AnimationTree.Transition.Expression.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Components/Responses/Use.Firearm.response.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/AnimationTree.StateMachine.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Components/Sounds/FireProjectile.Firearm.9mm.sound.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scripts/AudioTree.Animation.gd" type="Script" id=11]
[ext_resource path="res://Scenes/Components/Stimuli/Contact.RigidBody.stimulus.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scripts/Stimulus.Radius.gd" type="Script" id=13]
[ext_resource path="res://Scripts/Behavior.Animation.gd" type="Script" id=14]

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.2, 1, 1.5 )
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "DefaultAnim"
script = ExtResource( 5 )
__meta__ = {

}
chain = false
schema = "LoadChamber"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "EmptyMagazine"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "DefaultAnim"
script = ExtResource( 6 )
__meta__ = {

}
chain = false
schema = "FireProjectile"
expression = "1 / float(owner._get_tag(TAG)[0])"
arguments = {
"TAG": "FireRate"
}

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "DefaultAnim"
script = ExtResource( 5 )
__meta__ = {

}
chain = false
schema = ""

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
auto_advance = true
disabled = true
script = ExtResource( 7 )
__meta__ = {

}
transition_expression = ""
update_mode = "process"
expression = "get_node(CHAMBER)._is_empty()
not get_node(MAGAZINE)._is_empty()
not get_node(MAGAZINE).items[0].get_node(CONTAINER)._is_empty() "
arguments = {
"CHAMBER": "../Chamber",
"CONTAINER": "Container",
"MAGAZINE": "../Magazine"
}
delay = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 7 )
__meta__ = {

}
transition_expression = ""
update_mode = "process"
expression = "get_node(CHAMBER)._is_empty() and not get_node(MAGAZINE)._is_empty()
not get_node(MAGAZINE).items[0].get_node(CONTAINER)._is_empty() "
arguments = {
"CHAMBER": "../Chamber",
"CONTAINER": "Container",
"MAGAZINE": "../Magazine"
}
delay = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
switch_mode = 2
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 7 )
__meta__ = {

}
transition_expression = ""
update_mode = "process"
expression = "not get_node(MAGAZINE)._is_empty()
get_node(MAGAZINE).items[0].get_node(CONTAINER)._is_empty() "
arguments = {
"CHAMBER": "../Chamber",
"CONTAINER": "Container",
"MAGAZINE": "../Magazine"
}
delay = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 7 )
__meta__ = {

}
transition_expression = ""
update_mode = "process"
expression = "not get_node(CHAMBER)._is_empty()"
arguments = {
"CHAMBER": "../Chamber"
}
delay = 0.0

[sub_resource type="AnimationNodeStateMachine" id=20]
states/DefaultAnim/node = SubResource( 7 )
states/DefaultAnim/position = Vector2( 611.613, 74.0039 )
states/Empty/node = SubResource( 8 )
states/Empty/position = Vector2( 611.613, 279.004 )
states/FireProjectile/node = SubResource( 9 )
states/FireProjectile/position = Vector2( 611.613, 188 )
states/LoadChamber/node = SubResource( 10 )
states/LoadChamber/position = Vector2( 412.613, 74.0039 )
states/Start/node = SubResource( 11 )
states/Start/position = Vector2( 228, 188 )
transitions = [ "Start", "FireProjectile", SubResource( 12 ), "Start", "LoadChamber", SubResource( 13 ), "FireProjectile", "LoadChamber", SubResource( 14 ), "FireProjectile", "Start", SubResource( 15 ), "FireProjectile", "Empty", SubResource( 16 ), "Empty", "Start", SubResource( 17 ), "LoadChamber", "DefaultAnim", SubResource( 18 ), "DefaultAnim", "Start", SubResource( 19 ) ]
start_node = "Start"
graph_offset = Vector2( -71.387, 27.2882 )
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=21]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "DoUseAction"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "ReflectEmptyReact"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "ReflectUseItemReact"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
auto_advance = true
disabled = true
script = ExtResource( 7 )
__meta__ = {

}
transition_expression = ""
update_mode = "state_starting"
expression = "not get_node(CHAMBER)._is_empty()"
arguments = {
"CHAMBER": "../Chamber"
}
delay = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=29]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=31]
auto_advance = true
disabled = true
script = ExtResource( 7 )
__meta__ = {

}
transition_expression = ""
update_mode = "state_starting"
expression = "get_node(CHAMBER)._is_empty() and get_node(MAGAZINE)._is_empty()"
arguments = {
"CHAMBER": "../Chamber",
"MAGAZINE": "../Magazine"
}
delay = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=32]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=33]
states/DoUseAction/node = SubResource( 22 )
states/DoUseAction/position = Vector2( 483, 187 )
states/End/node = SubResource( 23 )
states/End/position = Vector2( 968, 244 )
states/ReflectEmptyReact/node = SubResource( 24 )
states/ReflectEmptyReact/position = Vector2( 483, 311.45 )
states/ReflectUseItemReact/node = SubResource( 25 )
states/ReflectUseItemReact/position = Vector2( 743, 187 )
states/Use/node = SubResource( 26 )
states/Use/position = Vector2( 278, 244 )
transitions = [ "Use", "DoUseAction", SubResource( 27 ), "DoUseAction", "ReflectUseItemReact", SubResource( 28 ), "ReflectUseItemReact", "End", SubResource( 29 ), "Use", "End", SubResource( 30 ), "Use", "ReflectEmptyReact", SubResource( 31 ), "ReflectEmptyReact", "End", SubResource( 32 ) ]
start_node = "Use"
end_node = "End"
graph_offset = Vector2( 29.0026, 110.45 )
script = ExtResource( 9 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=34]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=35]
resource_local_to_scene = true
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=36]
resource_local_to_scene = true
animation = "DefaultAnim"
script = ExtResource( 11 )
__meta__ = {

}
chain = false
schema = "FireProjectileSound"
level = 0.0

[sub_resource type="AnimationNodeAnimation" id=37]
resource_local_to_scene = true
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=4]
resource_local_to_scene = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=5]
resource_local_to_scene = true
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=38]
resource_local_to_scene = true
states/End/node = SubResource( 35 )
states/End/position = Vector2( 828, 27.552 )
states/FireProjectile/node = SubResource( 36 )
states/FireProjectile/position = Vector2( 572, 27.552 )
states/Start/node = SubResource( 37 )
states/Start/position = Vector2( 333, 27.552 )
transitions = [ "Start", "FireProjectile", SubResource( 4 ), "FireProjectile", "End", SubResource( 5 ) ]
start_node = "Start"
end_node = "End"
graph_offset = Vector2( -13, -93.7663 )
script = ExtResource( 9 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=39]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=40]
animation = "DefaultAnim"
script = ExtResource( 14 )
__meta__ = {

}
chain = false
schema = ""
priority = 0
type = 0
blend = 1
cache_pose = true
distance = 0.0
enable_abilities = true
lock_stance = false
lock_speed = false
lock_direction = false
lock_rotation = false
lock_movement = false
camera_mode = "LockYaw"
hud_mode = "Default"

[sub_resource type="AnimationNodeStateMachine" id=41]
states/Start/node = SubResource( 40 )
states/Start/position = Vector2( 612.453, 244.689 )
start_node = "Start"
graph_offset = Vector2( 10.4534, 38.6886 )
script = ExtResource( 9 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=42]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=43]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=44]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=45]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=46]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=47]
animation = "DefaultAnim"
script = ExtResource( 5 )
__meta__ = {

}
chain = true
schema = ""

[sub_resource type="AnimationNodeAnimation" id=48]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=49]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=50]
disabled = true
script = ExtResource( 7 )
__meta__ = {

}
transition_expression = ""
update_mode = "process"
expression = "not get_node(COLLISION).disabled"
arguments = {
"COLLISION": "../Collision"
}
delay = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=51]
auto_advance = true
priority = 32
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=52]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=53]
auto_advance = true
priority = 32
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=54]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=55]
auto_advance = true
priority = 32
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=56]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=57]
auto_advance = true
priority = 32
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=58]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=59]
auto_advance = true
priority = 32
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=60]
states/Damage/node = SubResource( 43 )
states/Damage/position = Vector2( 654, 235.905 )
states/EmptyReact/node = SubResource( 44 )
states/EmptyReact/position = Vector2( 654, 427.073 )
states/End/node = SubResource( 45 )
states/End/position = Vector2( 887, 299.905 )
states/Start/node = SubResource( 46 )
states/Start/position = Vector2( 419, 299.905 )
states/Touch/node = SubResource( 47 )
states/Touch/position = Vector2( 654, 169.905 )
states/Use/node = SubResource( 48 )
states/Use/position = Vector2( 654, 299.905 )
states/UseReact/node = SubResource( 49 )
states/UseReact/position = Vector2( 654, 366.573 )
transitions = [ "Start", "Touch", SubResource( 50 ), "Touch", "End", SubResource( 51 ), "Start", "Damage", SubResource( 52 ), "Damage", "End", SubResource( 53 ), "Start", "Use", SubResource( 54 ), "Use", "End", SubResource( 55 ), "Start", "UseReact", SubResource( 56 ), "UseReact", "End", SubResource( 57 ), "Start", "EmptyReact", SubResource( 58 ), "EmptyReact", "End", SubResource( 59 ) ]
start_node = "Start"
end_node = "End"
graph_offset = Vector2( 0, 131.03 )
script = ExtResource( 9 )
__meta__ = {

}
statemachine = ""
chain = true

[sub_resource type="AnimationNodeStateMachinePlayback" id=61]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=62]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=63]
states/Start/node = SubResource( 62 )
states/Start/position = Vector2( 624, 170 )
start_node = "Start"
graph_offset = Vector2( 0, 75.2147 )
script = ExtResource( 9 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=64]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=65]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=66]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=67]
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=68]
states/End/node = SubResource( 65 )
states/End/position = Vector2( 788, 177 )
states/Start/node = SubResource( 66 )
states/Start/position = Vector2( 333, 177 )
transitions = [ "Start", "End", SubResource( 67 ) ]
start_node = "Start"
end_node = "End"
graph_offset = Vector2( 0, 75.2147 )
script = ExtResource( 9 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=69]
__meta__ = {

}

[node name="Pistol" index="0" instance=ExtResource( 1 )]
collision_mask = 7
tags = "Item Firearm 9mm  UseAction:FireProjectile FireRate:0.1 Offset-position:neo_reference_skeleton:Gun:0.003,0.1,-0.023 Offset-rotation:neo_reference_skeleton:Gun:90,0,0"

[node name="Model" parent="." index="0" instance=ExtResource( 2 )]
transform = Transform( 4.77671e-17, 1.09278e-09, -0.025, 0.025, -1.09278e-09, -3.30872e-24, -1.09278e-09, -0.025, -1.09278e-09, 0, -0.0424393, -0.115058 )

[node name="Collision" type="CollisionShape" parent="." index="1"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.00848787, -0.0122602 )
shape = SubResource( 6 )
__meta__ = {

}

[node name="Magazine" parent="." index="2" instance=ExtResource( 3 )]
path = NodePath("..")
max_quantity = 1
invisible = true
required_tags = "Magazine 9mm"

[node name="Chamber" parent="." index="3" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0469382, 0.183973 )
path = NodePath("..")
release_speed = 10.0
release_exclude_parent = true
max_quantity = 1
invisible = true
required_tags = "Bullet 9mm"

[node name="FireProjectileAction" parent="." index="4" instance=ExtResource( 4 )]
tree_root = SubResource( 20 )
parameters/playback = SubResource( 21 )
tree_node = NodePath("../Behavior")

[node name="UseResponse" parent="." index="5" instance=ExtResource( 8 )]
tree_root = SubResource( 33 )
parameters/playback = SubResource( 34 )
tree_node = NodePath("../Reception")

[node name="FireProjectileSound" parent="." index="6" instance=ExtResource( 10 )]
tree_root = SubResource( 38 )
parameters/playback = SubResource( 39 )
tree_node = NodePath("../Audio")

[node name="ContactStim" parent="." index="7" instance=ExtResource( 12 )]
stim_type = "Touch"

[node name="PickupRadiusStim" type="RayCast" parent="." index="8"]
cast_to = Vector3( 0, 0, 0 )
script = ExtResource( 13 )
__meta__ = {

}
stim_type = "Touch"
max_distance = 2.0
raycast = true
required_tags = "Human"

[node name="Behavior" parent="." index="10"]
tree_root = SubResource( 41 )
parameters/playback = SubResource( 42 )

[node name="Reception" parent="." index="11"]
tree_root = SubResource( 60 )
parameters/playback = SubResource( 61 )

[node name="Interface" parent="." index="12"]
tree_root = SubResource( 63 )
parameters/playback = SubResource( 64 )

[node name="Audio" parent="." index="13"]
tree_root = SubResource( 68 )
parameters/playback = SubResource( 69 )

[editable path="Model"]
