[gd_scene load_steps=49 format=2]

[ext_resource path="res://Scenes/Actors/RigidBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://Models/Items/DD44/dd44.glb" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Components/Properties/Container.property.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Components/Actions/FireProjectile.action.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/AnimationTree.Animation.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Components/Actions/LoadChamber.action.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/AnimationTree.Transition.Expression.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Components/Stimuli/Contact.RigidBody.stimulus.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/Stimulus.Radius.gd" type="Script" id=9]
[ext_resource path="res://Scripts/AnimationTree.StateMachine.gd" type="Script" id=10]
[ext_resource path="res://Scripts/Behavior.Animation.gd" type="Script" id=11]

[sub_resource type="BoxShape" id=306]
extents = Vector3( 0.2, 1, 1.5 )
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=307]
animation = "DefaultAnim"
script = ExtResource( 5 )
__meta__ = {

}
chain = false
schema = "FireProjectile"

[sub_resource type="AnimationNodeAnimation" id=308]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=309]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=310]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=311]
states/FireProjectile/node = SubResource( 307 )
states/FireProjectile/position = Vector2( 594.613, 99 )
states/Start/node = SubResource( 308 )
states/Start/position = Vector2( 247, 99 )
transitions = [ "Start", "FireProjectile", SubResource( 309 ), "FireProjectile", "Start", SubResource( 310 ) ]
start_node = "Start"
graph_offset = Vector2( -71.387, -7.99613 )
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=312]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=313]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=314]
animation = "DefaultAnim"
script = ExtResource( 5 )
__meta__ = {

}
chain = false
schema = "LoadChamber"

[sub_resource type="AnimationNodeAnimation" id=315]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=316]
auto_advance = true
disabled = true
script = ExtResource( 7 )
__meta__ = {

}
transition_expression = ""
update_mode = "process"
expression = "get_node(CHAMBER)._is_empty() and not get_node(MAGAZINE)._is_empty()
not get_node(MAGAZINE).items[0].get_node(CONTAINER)._is_empty() "
arguments = {
"CHAMBER": "../Chamber",
"CONTAINER": "Container",
"MAGAZINE": "../Magazine"
}
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=317]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=318]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=319]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=320]
states/DefaultAnim/node = SubResource( 313 )
states/DefaultAnim/position = Vector2( 844.613, 98.0039 )
states/LoadChamber/node = SubResource( 314 )
states/LoadChamber/position = Vector2( 552.613, 40 )
states/Start/node = SubResource( 315 )
states/Start/position = Vector2( 247, 99 )
transitions = [ "Start", "LoadChamber", SubResource( 316 ), "LoadChamber", "Start", SubResource( 317 ), "LoadChamber", "DefaultAnim", SubResource( 318 ), "DefaultAnim", "Start", SubResource( 319 ) ]
start_node = "Start"
graph_offset = Vector2( -31.6497, -7.99613 )
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=321]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=322]
animation = "DefaultAnim"
script = ExtResource( 11 )
__meta__ = {

}
chain = false
schema = ""
priority = 0
type = 0
blend = 1
cache_pose = true
distance = 0.0
enable_abilities = true
lock_stance = false
lock_speed = false
lock_direction = false
lock_rotation = false
lock_movement = false
camera_mode = "LockYaw"

[sub_resource type="AnimationNodeStateMachine" id=323]
states/Start/node = SubResource( 322 )
states/Start/position = Vector2( 612.453, 244.689 )
start_node = "Start"
graph_offset = Vector2( 10.4534, 38.6886 )
script = ExtResource( 10 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=324]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=325]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=326]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=327]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=328]
animation = "DefaultAnim"
script = ExtResource( 5 )
__meta__ = {

}
chain = true
schema = ""

[sub_resource type="AnimationNodeStateMachineTransition" id=302]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=303]
auto_advance = true
priority = 32
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=304]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=305]
auto_advance = true
priority = 32
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=329]
states/Damage/node = SubResource( 325 )
states/Damage/position = Vector2( 654, 346.905 )
states/End/node = SubResource( 326 )
states/End/position = Vector2( 887, 299.905 )
states/Start/node = SubResource( 327 )
states/Start/position = Vector2( 419, 299.905 )
states/Touch/node = SubResource( 328 )
states/Touch/position = Vector2( 654, 241.905 )
transitions = [ "Start", "Touch", SubResource( 302 ), "Touch", "End", SubResource( 303 ), "Start", "Damage", SubResource( 304 ), "Damage", "End", SubResource( 305 ) ]
start_node = "Start"
end_node = "End"
graph_offset = Vector2( 0, 188.905 )
script = ExtResource( 10 )
__meta__ = {

}
statemachine = ""
chain = true

[sub_resource type="AnimationNodeStateMachinePlayback" id=330]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=331]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=332]
states/Start/node = SubResource( 331 )
states/Start/position = Vector2( 624, 170 )
start_node = "Start"
graph_offset = Vector2( 0, 75.2147 )
script = ExtResource( 10 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=333]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=334]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=335]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=284]
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=336]
states/End/node = SubResource( 334 )
states/End/position = Vector2( 788, 177 )
states/Start/node = SubResource( 335 )
states/Start/position = Vector2( 333, 177 )
transitions = [ "Start", "End", SubResource( 284 ) ]
start_node = "Start"
end_node = "End"
graph_offset = Vector2( 0, 75.2147 )
script = ExtResource( 10 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=337]
__meta__ = {

}

[node name="Pistol" instance=ExtResource( 1 )]
collision_mask = 7
tags = "Item Firearm 9mm One-handed Offset-position:neo_reference_skeleton:Gun:0.003,0.1,-0.023 Offset-rotation:neo_reference_skeleton:Gun:90,0,0"

[node name="Model" parent="." index="0" instance=ExtResource( 2 )]
transform = Transform( 1.5, 0, 0, 0, 1.4987, -0.0625466, 0, 0.0625466, 1.4987, 0, -0.0961252, -0.145615 )

[node name="Collision" type="CollisionShape" parent="." index="1"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
shape = SubResource( 306 )
__meta__ = {

}

[node name="Magazine" parent="." index="2" instance=ExtResource( 3 )]
path = NodePath("..")
max_quantity = 1
invisible = true
required_tags = "Magazine 9mm"

[node name="Chamber" parent="." index="3" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0469382, 0.183973 )
path = NodePath("..")
release_speed = 10.0
release_exclude_parent = true
max_quantity = 1
invisible = true
required_tags = "Bullet 9mm"

[node name="FireProjectileAction" parent="." index="4" instance=ExtResource( 4 )]
tree_root = SubResource( 311 )
parameters/playback = SubResource( 312 )
tree_node = NodePath("../Behavior")

[node name="LoadChamberAction" parent="." index="5" instance=ExtResource( 6 )]
tree_root = SubResource( 320 )
parameters/playback = SubResource( 321 )
tree_node = NodePath("../Behavior")

[node name="ContactStim" parent="." index="6" instance=ExtResource( 8 )]
stim_type = "Touch"

[node name="PickupRadiusStim" type="RayCast" parent="." index="7"]
cast_to = Vector3( 0, 0, 0 )
script = ExtResource( 9 )
__meta__ = {

}
stim_type = "Touch"
max_distance = 2.0
raycast = true
required_tags = "Human"

[node name="Behavior" parent="." index="9"]
tree_root = SubResource( 323 )
parameters/playback = SubResource( 324 )

[node name="Reception" parent="." index="10"]
tree_root = SubResource( 329 )
parameters/playback = SubResource( 330 )

[node name="Interface" parent="." index="11"]
tree_root = SubResource( 332 )
parameters/playback = SubResource( 333 )

[node name="Audio" parent="." index="12"]
tree_root = SubResource( 336 )
parameters/playback = SubResource( 337 )
