[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Actors/KinematicBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Components/Stimuli/Contact.stimulus.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape3D" id=5]
size = Vector3( 0.466771, 0.194551, 0.81048 )

[node name="Punch" instance=ExtResource( 1 )]
collision_layer = 8
collision_mask = 17
tags = "Actor Melee Punch Damage:20 Force:1.0 DisarmChance:0.5 HitSound:PunchHit"

[node name="Collision" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.167 )
shape = SubResource( 5 )

[node name="ContactStim" parent="." index="1" instance=ExtResource( 3 )]
stim_type = "Touch"

[node name="Movement" parent="." index="2"]
gravity = 0.0
