[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Actors/Items/Firearm.tscn" type="PackedScene" id=1]
[ext_resource path="res://Models/Items/Max Payne Weapons/Sawedoff Shotgun/Sawedoff Shotgun.obj" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.0467498, 0.106254, 0.454442 )

[node name="SawedoffShotgun" instance=ExtResource( 1 )]
tags = "Item Firearm Shotgun SawedoffShotgun DualWield DualWieldFireDelay:0.11 Stackable AutoAim Rank:31 UseAction:FireProjectile FireRate:4.0 Offset-position-1:neo_reference_skeleton:Gun:-0.00045,-0.039368,-0.028535 Offset-rotation-1:neo_reference_skeleton:Gun:-89.601395,-89.065186,89.888168 Offset-position-2:neo_reference_skeleton:Hand-L:0.007063,0.036149,-0.000168 Offset-rotation-2:neo_reference_skeleton:Hand-L:-90,0,0"

[node name="Model" parent="." index="0" instance=ExtResource( 2 )]
transform = Transform( 5.55116e-17, 1.09278e-09, -0.025, 0.025, -1.09278e-09, 7.74447e-18, -1.09278e-09, -0.025, -1.09278e-09, 0, 0, 0 )

[node name="Collision" type="CollisionShape" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0163468, 0.277896 )
shape = SubResource( 1 )

[node name="Magazine" parent="." index="2"]
max_quantity = 2
required_tags = "Bullet Shotgun"

[node name="Chamber" parent="." index="3"]
transform = Transform( 1, -0.000872665, 0, 0.000872665, 1, 0, 0, 0, 1, 0, 0.0576052, 0.745377 )
release_speed = 20.0
release_angular_spread = Vector2( 0.1, 0.1 )
max_quantity = 6
