[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Actors/KinematicBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Components/Stimuli/Contact.stimulus.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape3D" id=1]
size = Vector3( 0.63192, 0.194551, 1.28249 )

[node name="SwordHit" instance=ExtResource( 1 )]
collision_layer = 8
collision_mask = 17
tags = "Actor Melee SwordHit Damage:45 Force:1.0 DisarmChance:0.0 HitSound:SwordHit"

[node name="Collision" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.629 )
shape = SubResource( 1 )

[node name="ContactStim" parent="." index="1" instance=ExtResource( 3 )]
stim_type = "Touch"

[node name="Movement" parent="." index="2"]
gravity = 0.0
