[gd_scene load_steps=7 format=2]

[ext_resource path="res://Models/Devices/Button/Button.dae" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Prop.Model.gd" type="Script" id=2]
[ext_resource path="res://Models/Devices/Button/Button.Collision.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Properties/Behaviors/B.Button.tscn" type="PackedScene" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 0.260087, 1 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[node name="Button" type="StaticBody"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
collision_layer = 2
collision_mask = 0

[node name="Model" parent="." instance=ExtResource( 1 )]
editor/display_folded = true
script = ExtResource( 2 )
animations = "Devices/Button"

[node name="Collision" parent="." instance=ExtResource( 3 )]
shape = SubResource( 1 )

[node name="Behavior" parent="." instance=ExtResource( 4 )]
parameters/playback = SubResource( 2 )

[node name="AnimationPlayer" parent="Behavior" index="0"]
root_node = NodePath("../../Model/ButtonControl")

[editable path="Model"]

[editable path="Behavior"]
