[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Actor.gd" type="Script" id=1]
[ext_resource path="res://Models/DefaultModel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Behaviors/Devices/Button/Behavior.Button.tscn" type="PackedScene" id=3]



[sub_resource type="BoxShape" id=1]

extents = Vector3( 1, 0.365147, 1 )

[node name="Button" type="StaticBody" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
model = null
animations = "Null"

[node name="CollisionShape" type="CollisionShape" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.122701, 0 )
shape = SubResource( 1 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="Model" parent="." index="1" instance=ExtResource( 2 )]

[node name="Behavior" parent="." index="2" instance=ExtResource( 3 )]

[connection signal="animation_changed" from="Behavior" to="Model/AnimationPlayer" method="play"]


[editable path="Model"]
[editable path="Behavior"]
