[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Interactions/Interaction.tscn" type="PackedScene" id=1]

[node name="DoorBehavior" type="Node"]

[node name="Close" parent="." index="0" instance=ExtResource( 1 )]

animation = null
signal_display = null

[node name="Open" parent="." index="1" instance=ExtResource( 1 )]

margin_left = -92.0
margin_right = 208.0
animation = null
signal_display = null


