[gd_scene load_steps=18 format=2]

[ext_resource path="res://Sounds/Payne/projectiles/bullethit/default/Default_hit_01.wav" type="AudioStream" id=1]
[ext_resource path="res://Sounds/Payne/projectiles/bullethit/default/Default_hit_02.wav" type="AudioStream" id=2]
[ext_resource path="res://Sounds/Payne/projectiles/bullethit/default/Default_hit_03.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/Payne/projectiles/bullethit/default/Default_hit_04.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/Payne/projectiles/bullethit/default/Default_hit_05.wav" type="AudioStream" id=5]
[ext_resource path="res://Sounds/Payne/projectiles/bullethit/default/Default_hit_06.wav" type="AudioStream" id=6]
[ext_resource path="res://Sounds/Payne/projectiles/bullethit/default/Default_hit_07.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/Payne/projectiles/bullethit/default/Default_hit_08.wav" type="AudioStream" id=8]
[ext_resource path="res://Scripts/Schema.gd" type="Script" id=9]

[sub_resource type="Animation" id=1]
length = 0.38
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 1 )
} ],
"times": PoolRealArray( 0 )
}
__meta__ = {

}

[sub_resource type="Animation" id=2]
length = 0.458753
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 2 )
} ],
"times": PoolRealArray( 0 )
}
__meta__ = {

}

[sub_resource type="Animation" id=3]
length = 0.387234
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
} ],
"times": PoolRealArray( 0 )
}
__meta__ = {

}

[sub_resource type="Animation" id=4]
length = 0.437959
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 4 )
} ],
"times": PoolRealArray( 0 )
}
__meta__ = {

}

[sub_resource type="Animation" id=5]
length = 0.0911791
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
} ],
"times": PoolRealArray( 0 )
}
__meta__ = {

}

[sub_resource type="Animation" id=6]
length = 0.221655
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 6 )
} ],
"times": PoolRealArray( 0 )
}
__meta__ = {

}

[sub_resource type="Animation" id=7]
length = 0.243605
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 7 )
} ],
"times": PoolRealArray( 0 )
}
__meta__ = {

}

[sub_resource type="Animation" id=8]
length = 0.220091
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 8 )
} ],
"times": PoolRealArray( 0 )
}
__meta__ = {

}

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/Default_hit_01.wav = SubResource( 1 )
anims/Default_hit_02.wav = SubResource( 2 )
anims/Default_hit_03.wav = SubResource( 3 )
anims/Default_hit_04.wav = SubResource( 4 )
anims/Default_hit_05.wav = SubResource( 5 )
anims/Default_hit_06.wav = SubResource( 6 )
anims/Default_hit_07.wav = SubResource( 7 )
anims/Default_hit_08.wav = SubResource( 8 )
script = ExtResource( 9 )
__meta__ = {

}
attributes = "{
	\"*\": {
		\"level\": 0
	}
}"
