[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sounds/Goldeneye/fx/flshimpc.wav" type="AudioStream" id=1]

[sub_resource type="Animation" id=1]
length = 0.12288
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 1 )
} ],
"times": PoolRealArray( 0 )
}
__meta__ = {

}

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/flshimpc = SubResource( 1 )
__meta__ = {

}
