[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sounds/Matrix/fight/WHOOSH/MatrixSwish8.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/Schema.gd" type="Script" id=9]

[sub_resource type="Animation" id=1]
length = 0.31381
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 1 )
} ],
"times": PoolRealArray( 0 )
}

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/MatrixSwish8 = SubResource( 1 )
script = ExtResource( 9 )
attributes = "{
	\"*\": {
		\"level\": 0
	}
}"
