[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sounds/Goldeneye/fx/reaction_female/female0.wav" type="AudioStream" id=1]
[ext_resource path="res://Sounds/Goldeneye/fx/reaction_female/female1.wav" type="AudioStream" id=2]
[ext_resource path="res://Sounds/Goldeneye/fx/reaction_female/female2.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/Goldeneye/fx/reaction_female/female_gasp.wav" type="AudioStream" id=4]

[sub_resource type="Animation" id=1]
length = 0.381338
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 1 )
} ],
"times": PoolRealArray( 0 )
}
__meta__ = {

}

[sub_resource type="Animation" id=2]
length = 0.142404
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 2 )
} ],
"times": PoolRealArray( 0 )
}
__meta__ = {

}

[sub_resource type="Animation" id=3]
length = 0.363061
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
} ],
"times": PoolRealArray( 0 )
}
__meta__ = {

}

[sub_resource type="Animation" id=4]
length = 0.248435
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 4 )
} ],
"times": PoolRealArray( 0 )
}
__meta__ = {

}

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/female0 = SubResource( 1 )
anims/female1 = SubResource( 2 )
anims/female2 = SubResource( 3 )
anims/female_gasp = SubResource( 4 )
__meta__ = {

}
