[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sounds/Goldeneye/fx/punch1.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/Schema.gd" type="Script" id=2]
[ext_resource path="res://Sounds/Goldeneye/fx/punch2.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/Goldeneye/fx/punch3.wav" type="AudioStream" id=4]

[sub_resource type="Animation" id=1]
length = 0.204014
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 1 )
} ],
"times": PackedFloat32Array( 0 )
}

[sub_resource type="Animation" id=2]
length = 0.224082
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
} ],
"times": PackedFloat32Array( 0 )
}

[sub_resource type="Animation" id=3]
length = 0.255215
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 4 )
} ],
"times": PackedFloat32Array( 0 )
}

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/punch1 = SubResource( 1 )
anims/punch2 = SubResource( 2 )
anims/punch3 = SubResource( 3 )
script = ExtResource( 2 )
attributes = "{
	\"*\": {
		\"level\": -5
	}
}"
