[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sounds/Payne/weapons/reload_sawedshotgun.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/Schema.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
length = 1.6907
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 1 )
} ],
"times": PoolRealArray( 0 )
}

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/reload_sawedshotgun = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}
attributes = "{
	\"*\": {
		\"switch_mode\": \"End\",
		\"level\": -5
	}
}"
