[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sounds/Thief/Feet/FTROC_P1.wav" type="AudioStream" id=1]
[ext_resource path="res://Sounds/Thief/Feet/FTROC_P2.wav" type="AudioStream" id=2]
[ext_resource path="res://Sounds/Thief/Feet/FTROC_P3.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/Thief/Feet/FTROC_P4.wav" type="AudioStream" id=4]

[sub_resource type="Animation" id=1]
resource_name = "StepRock0"
length = 0.35
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 1 )
} ],
"times": PoolRealArray( 0 )
}
__meta__ = {

}

[sub_resource type="Animation" id=2]
resource_name = "StepRock1"
length = 0.33
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 2 )
} ],
"times": PoolRealArray( 0 )
}
__meta__ = {

}

[sub_resource type="Animation" id=3]
resource_name = "StepRock2"
length = 0.39
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
} ],
"times": PoolRealArray( 0 )
}
__meta__ = {

}

[sub_resource type="Animation" id=4]
resource_name = "StepRock3"
length = 0.31
tracks/0/type = "audio"
tracks/0/path = NodePath("AudioStreamPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 4 )
} ],
"times": PoolRealArray( 0 )
}
__meta__ = {

}

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/StepRock0 = SubResource( 1 )
anims/StepRock1 = SubResource( 2 )
anims/StepRock2 = SubResource( 3 )
anims/StepRock3 = SubResource( 4 )
__meta__ = {

}
