[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/UI.HUD.CenterMenu.gd" type="Script" id=1]
[ext_resource path="res://Textures/panel.png" type="Texture2D" id=2]

[node name="CenterMenu" type="MarginContainer"]
offset_left = 512.0
offset_top = 300.0
offset_right = 570.0
offset_bottom = 365.0
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Background" type="NinePatchRect" parent="."]
offset_right = 58.0
offset_bottom = 65.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 512, 512 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 40
__meta__ = {

}

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 38.0
offset_top = 25.0
offset_right = 58.0
offset_bottom = 65.0
size_flags_horizontal = 8
size_flags_vertical = 8
custom_constants/offset_right = 10
custom_constants/offset_top = 10
custom_constants/offset_left = 10
custom_constants/offset_bottom = 30
__meta__ = {

}

[node name="ListContainer" type="VBoxContainer" parent="MarginContainer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0
__meta__ = {

}
