[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/UI/Menu.Options.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/Menu.Checkbox.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[node name="Player1" type="VBoxContainer"]
margin_right = 298.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_right = 476.0
margin_bottom = 25.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Player 1"
autowrap = true
max_lines_visible = 2

[node name="ViewportContainer" type="ViewportContainer" parent="."]
margin_top = 33.0
margin_right = 476.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CharacterSelector" parent="." instance=ExtResource( 2 )]
margin_top = 41.0
margin_right = 476.0
margin_bottom = 78.0

[node name="Label" parent="CharacterSelector" index="0"]
margin_top = 6.0
margin_right = 115.0
margin_bottom = 31.0
text = "Character: "

[node name="OptionButton" parent="CharacterSelector" index="1"]
margin_left = 123.0
margin_right = 476.0
margin_bottom = 37.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 86.0
margin_right = 476.0
margin_bottom = 131.0

[node name="HP" type="SpinBox" parent="HBoxContainer"]
margin_right = 196.0
margin_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 3 )
max_value = 400.0
step = 10.0
value = 100.0
rounded = true
prefix = "HP:"

[node name="Team" parent="HBoxContainer" instance=ExtResource( 2 )]
margin_left = 204.0
margin_right = 476.0
margin_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" parent="HBoxContainer/Team" index="0"]
margin_top = 10.0
margin_right = 73.0
margin_bottom = 35.0
text = "Team: "

[node name="OptionButton" parent="HBoxContainer/Team" index="1"]
margin_left = 81.0
margin_right = 272.0
margin_bottom = 45.0

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_top = 139.0
margin_right = 476.0
margin_bottom = 171.0

[node name="AutoAim" parent="HBoxContainer2" instance=ExtResource( 3 )]
margin_right = 234.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CheckBox" parent="HBoxContainer2/AutoAim" index="0"]
margin_right = 136.0
margin_bottom = 32.0
text = "Auto Aim"

[node name="Bot" parent="HBoxContainer2" instance=ExtResource( 3 )]
margin_left = 242.0
margin_right = 476.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CheckBox" parent="HBoxContainer2/Bot" index="0"]
margin_right = 77.0
margin_bottom = 32.0
text = "Bot"

[editable path="CharacterSelector"]
[editable path="HBoxContainer/Team"]
[editable path="HBoxContainer2/AutoAim"]
[editable path="HBoxContainer2/Bot"]
