[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/Xolonium-Regular.ttf" type="FontFile" id=1]

[sub_resource type="FontFile" id=1]
size = 20
font_data = ExtResource( 1 )
__meta__ = {

}

[node name="Action" type="HBoxContainer"]
__meta__ = {

}

[node name="Label" type="Label" parent="."]
offset_right = 59.0
offset_bottom = 31.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Label"
valign = 1
__meta__ = {

}

[node name="Button" type="Button" parent="."]
offset_left = 63.0
offset_right = 146.0
offset_bottom = 31.0
size_flags_horizontal = 10
size_flags_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "Button"
__meta__ = {

}
