[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/UI.PauseMenu.gd" type="Script" id=1]
[ext_resource path="res://Textures/panel.png" type="Texture" id=2]
[ext_resource path="res://Scenes/UI/Menu.Scenes.Item.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 4 )
__meta__ = {

}

[node name="PauseMenu" type="MarginContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -230.0
margin_top = -84.5
margin_right = 230.0
margin_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource( 1 )
__meta__ = {

}

[node name="Background" type="NinePatchRect" parent="."]
self_modulate = Color( 0.890196, 1, 0.698039, 1 )
margin_right = 660.0
margin_bottom = 182.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 512, 512 )
patch_margin_left = 25
patch_margin_top = 25
patch_margin_right = 25
patch_margin_bottom = 40
__meta__ = {

}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 660.0
margin_bottom = 182.0
size_flags_horizontal = 8
size_flags_vertical = 8
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 50
__meta__ = {

}

[node name="ListContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 30.0
margin_top = 30.0
margin_right = 630.0
margin_bottom = 132.0
rect_min_size = Vector2( 600, 0 )
__meta__ = {

}

[node name="Resume" parent="MarginContainer/ListContainer" instance=ExtResource( 3 )]
margin_right = 600.0
margin_bottom = 49.0
alignment = 1

[node name="Button" parent="MarginContainer/ListContainer/Resume" index="0"]
margin_right = 600.0
margin_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Resume"

[node name="Exit" parent="MarginContainer/ListContainer" instance=ExtResource( 3 )]
margin_top = 53.0
margin_right = 600.0
margin_bottom = 102.0
alignment = 1

[node name="Button" parent="MarginContainer/ListContainer/Exit" index="0"]
margin_right = 600.0
margin_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Exit"

[editable path="MarginContainer/ListContainer/Resume"]

[editable path="MarginContainer/ListContainer/Exit"]
