[gd_scene load_steps=3 format=2]

[ext_resource path="res://Animations/converted/GetWeapon.tres" type="Animation" id=1]
[ext_resource path="res://Scripts/Schema.gd" type="Script" id=2]

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/DualWieldWeapon = ExtResource( 1 )
script = ExtResource( 2 )
attributes = "{
	\"*\": {
		\"clip_start\": 0.05,
		\"priority\": 1,
		\"layer\": \"MIXED\",
		\"switch_mode\": \"Immediate\",
		\"time_scaled\": false
	}
}"
