[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Schema.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "FireProjectile.Grenade"
tracks/0/type = "method"
tracks/0/path = NodePath("../../Chamber")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "Projectiles/Explosions/Explosion1", Vector3( 0, 0, 0 ) ],
"method": "_create_and_launch_item"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/FireProjectile.Grenade = SubResource( 1 )
script = ExtResource( 1 )
attributes = "{
	\"*\": {
		\"switch_mode\": \"End\"
	}
}"
