[gd_scene load_steps=3 format=2]

[ext_resource path="res://Animations/Human/Action/Kick/SNAPKICK.tres" type="Animation" id=1]
[ext_resource path="res://Scripts/Schema.gd" type="Script" id=2]

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/SNAPKICK = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {

}
attributes = "{
	\"*\": {
		\"speed\": 1.5,
		\"clip_start\": 0.05,
		\"clip_end\": 1.0,
		\"layer\": \"ACTION\",
		\"switch_mode\": \"End\"
	}
}"
