[gd_scene load_steps=3 format=2]

[ext_resource path="res://Animations/Human/Action/Punch/punch_seraph.tres" type="Animation" id=1]
[ext_resource path="res://Scripts/Schema.gd" type="Script" id=2]

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/punch_seraph_left = ExtResource( 1 )
anims/punch_seraph_right = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {

}
attributes = "{
	\"*\": {
		\"layer\": \"MIXED\",
		\"switch_mode\": \"End\"
	},
	\"punch_seraph_right\": {
		\"clip_start\": 0.05,
		\"clip_end\": 0.9
	},
	\"punch_seraph_left\": {
		\"clip_start\": 0.9
	}
}"
