[gd_scene load_steps=3 format=2]

[ext_resource path="res://Animations/Human/Action/Reload/ReloadIngram.tres" type="Animation" id=1]
[ext_resource path="res://Scripts/Schema.gd" type="Script" id=2]

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/ReloadIngram = ExtResource( 1 )
script = ExtResource( 2 )
attributes = "{
	\"*\": {
		\"speed\": 2.0,
		\"clip_start\": 0.05,
		\"layer\": \"MIXED\",
		\"switch_mode\": \"End\",
		\"time_scaled\": false
	}
}"
