[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Schema.gd" type="Script" id=1]
[ext_resource path="res://Animations/converted/Action/Shoot/Ingram/ShootIngramDual_Down.tres" type="Animation" id=2]
[ext_resource path="res://Animations/converted/Action/Shoot/Ingram/ShootIngramDual_Up.tres" type="Animation" id=3]
[ext_resource path="res://Animations/converted/Action/Shoot/Ingram/ShootIngramDual.tres" type="Animation" id=4]

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/ShootIngramDual = ExtResource( 4 )
anims/ShootIngramDual_Down = ExtResource( 2 )
anims/ShootIngramDual_Up = ExtResource( 3 )
script = ExtResource( 1 )
attributes = "{
	\"*\": {
		\"layer\": \"MIXED\",
		\"align_model_to_aim\": true,
		\"can_use_item\": true
	}
}"
