[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Schema.gd" type="Script" id=1]
[ext_resource path="res://Animations/converted/Action/Shoot/M79/ShootM79.tres" type="Animation" id=2]
[ext_resource path="res://Animations/converted/Action/Shoot/M79/ShootM79_Down.tres" type="Animation" id=3]
[ext_resource path="res://Animations/converted/Action/Shoot/M79/ShootM79_Up.tres" type="Animation" id=4]

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/ShootM79 = ExtResource( 2 )
anims/ShootM79_Down = ExtResource( 3 )
anims/ShootM79_Up = ExtResource( 4 )
script = ExtResource( 1 )
attributes = "{
	\"*\": {
		\"layer\": \"MIXED\",
		\"align_model_to_aim\": true,
		\"can_use_item\": true
	}
}"
