[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Schema.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "ShootJackhammerIdle"
length = 0.001
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath(".:JBack")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 1.86265e-08, -2.38419e-07, -2.98023e-08, -0.0243067, 0.00104098, -0.0314598, 0.999209, 1, 1, 1 )
tracks/1/type = "transform"
tracks/1/path = NodePath(".:UpArm-R")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, -6.70552e-08, -7.45058e-08, 2.22586e-07, 0.527074, 0.0451528, -0.259809, 0.807869, 1, 1, 1 )
tracks/2/type = "transform"
tracks/2/path = NodePath(".:Toe-R")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = PoolRealArray( 0, 1, 3.86953e-08, 8.9407e-08, -2.98023e-08, 0, 1.77877e-08, -8.54249e-10, 1, 1, 1, 1 )
tracks/3/type = "transform"
tracks/3/path = NodePath(".:Torso")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = PoolRealArray( 0, 1, -1.89874e-08, -7.45058e-08, 8.19564e-08, -0.060121, -0.0268206, 0.0475573, 0.996697, 1, 1, 1 )
tracks/4/type = "transform"
tracks/4/path = NodePath(".:JfUR")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = PoolRealArray( 0, 1, 0, -4.47035e-08, -4.70318e-08, 0.0095341, -0.0501723, -0.0046657, 0.998684, 1, 1, 1 )
tracks/5/type = "transform"
tracks/5/path = NodePath(".:JBRL")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = PoolRealArray( 0, 1, 5.96046e-08, 2.98023e-08, -2.5332e-07, 0.127168, 0.000239954, -0.00615293, 0.991862, 1, 1, 1 )
tracks/6/type = "transform"
tracks/6/path = NodePath(".:JFLR")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = PoolRealArray( 0, 1, 7.82311e-08, -1.19209e-07, -2.5332e-07, 0.0335422, -0.132519, 0.0437508, 0.989646, 1, 1, 1 )
tracks/7/type = "transform"
tracks/7/path = NodePath(".:JBLL")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = PoolRealArray( 0, 1, 2.98023e-08, -2.98023e-08, -2.68221e-07, 0.106858, 0.00391212, -0.0388637, 0.993507, 1, 1, 1 )
tracks/8/type = "transform"
tracks/8/path = NodePath(".:LoLeg-R")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = PoolRealArray( 0, 1, -7.108e-08, -3.01554e-08, -1.97451e-07, -0.269512, -1.73507e-07, -6.73384e-08, 0.962997, 1, 1, 1 )
tracks/9/type = "transform"
tracks/9/path = NodePath(".:Foot-L")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = PoolRealArray( 0, 1, 4.12287e-08, -9.12191e-08, -3.37286e-07, 0.0564989, 0.205171, 0.0293885, 0.976652, 1, 1, 1 )
tracks/10/type = "transform"
tracks/10/path = NodePath(".:JfUL")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = PoolRealArray( 0, 1, 1.49012e-08, -2.23517e-08, -2.98023e-08, -0.0300903, 0.16399, -0.0315604, 0.985498, 1, 1, 1 )
tracks/11/type = "transform"
tracks/11/path = NodePath(".")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = PoolRealArray( 0, 1, 0, 0, 0, -1, 3.30012e-15, 4.37114e-08, 7.54979e-08, -1, -1, -1 )
tracks/12/type = "transform"
tracks/12/path = NodePath(".:UpLeg-R")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = PoolRealArray( 0, 1, 3.72529e-08, -7.35745e-08, -2.98023e-08, 0.110953, -0.137161, 0.13048, 0.975629, 1, 1, 1 )
tracks/13/type = "transform"
tracks/13/path = NodePath(".:shoulders")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = PoolRealArray( 0, 1, -6.38918e-08, -1.19209e-07, 2.75671e-07, -5.00586e-09, -6.98492e-10, 5.47152e-09, 1, 1, 1, 1 )
tracks/14/type = "transform"
tracks/14/path = NodePath(".:Pelvis")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = PoolRealArray( 0, 1, 0.00378297, 0.063063, -0.050997, -0.00865182, -0.317293, -0.00113905, 0.948288, 1, 1, 1 )
tracks/15/type = "transform"
tracks/15/path = NodePath(".:JFLL")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = PoolRealArray( 0, 1, 5.75828e-08, -2.98023e-08, -2.26029e-07, 0.164131, 0.161774, -0.0375653, 0.972358, 1, 1, 1 )
tracks/16/type = "transform"
tracks/16/path = NodePath(".:UpLeg-L")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = PoolRealArray( 0, 1, 1.45851e-08, -1.23073e-07, -1.65161e-08, 0.246206, 0.143525, -0.0581814, 0.956764, 1, 1, 1 )
tracks/17/type = "transform"
tracks/17/path = NodePath(".:Neck")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = PoolRealArray( 0, 1, -7.58619e-08, -1.78814e-07, 3.11062e-07, -0.0958457, 1.16954e-08, 8.77153e-09, 0.995396, 1, 1, 1 )
tracks/18/type = "transform"
tracks/18/path = NodePath(".:Hand-L")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = PoolRealArray( 0, 1, 0.00273605, -0.0128461, -0.0040149, -0.219239, 0.598907, -0.40447, 0.655476, 1, 1, 1 )
tracks/19/type = "transform"
tracks/19/path = NodePath(".:Head")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = PoolRealArray( 0, 1, 1.35253e-08, -2.98023e-08, 2.23517e-08, 0.115534, 0.347077, 0.0123449, 0.930611, 1, 1, 1 )
tracks/20/type = "transform"
tracks/20/path = NodePath(".:Toe-L")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = PoolRealArray( 0, 1, -1.85951e-08, 1.3411e-07, -5.96046e-08, 4.36574e-11, -3.57472e-07, 8.48606e-09, 1, 1, 1, 1 )
tracks/21/type = "transform"
tracks/21/path = NodePath(".:Belt")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = PoolRealArray( 0, 1, 5.00886e-08, 0, -2.5342e-07, 8.3819e-09, 4.63095e-08, 0, 1, 1, 1, 1 )
tracks/22/type = "transform"
tracks/22/path = NodePath(".:LoArm-R")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = PoolRealArray( 0, 1, -0.004437, -0.0139399, 0.0026798, 0.475555, 0.350738, -0.288133, 0.753531, 1, 1, 1 )
tracks/23/type = "transform"
tracks/23/path = NodePath(".:Gun")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = PoolRealArray( 0, 1, -0.00706497, 0.00723287, -0.00380787, -0.0208978, -0.0418581, -0.106438, 0.993218, 1, 1, 1 )
tracks/24/type = "transform"
tracks/24/path = NodePath(".:Hand-R")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = PoolRealArray( 0, 1, 2.65959e-07, -0.0307377, -0.00633124, -0.182048, -0.251601, 0.113287, 0.94378, 1, 1, 1 )
tracks/25/type = "transform"
tracks/25/path = NodePath(".:LoArm-L")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = PoolRealArray( 0, 1, -0.00787413, 0.010883, -0.00878111, 0.353771, 0.034045, 0.284337, 0.890415, 1, 1, 1 )
tracks/26/type = "transform"
tracks/26/path = NodePath(".:Foot-R")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = PoolRealArray( 0, 1, -9.28994e-08, 1.46916e-07, -2.42144e-07, 0.123224, -0.0308914, -0.120607, 0.984538, 1, 1, 1 )
tracks/27/type = "transform"
tracks/27/path = NodePath(".:UpArm-L")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = PoolRealArray( 0, 1, -7.45058e-09, -1.56462e-07, 2.28174e-07, 0.554142, 0.173901, 0.0193943, 0.813824, 1, 1, 1 )
tracks/28/type = "transform"
tracks/28/path = NodePath(".:LoLeg-L")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = PoolRealArray( 0, 1, 8.1049e-08, 8.95544e-08, -2.57952e-07, -0.318239, 5.67873e-07, 1.82424e-07, 0.948011, 1, 1, 1 )
__meta__ = {

}

[sub_resource type="Animation" id=2]
resource_name = "ShootJackhammerIdle_Down"
length = 0.001
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0, -1, 3.30012e-15, 4.37114e-08, 7.54979e-08, -1, -1, -1 )
tracks/1/type = "transform"
tracks/1/path = NodePath(".:JFLR")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, 3.35276e-08, -1.19209e-07, -3.20375e-07, 0.181569, -0.141478, -0.158349, 0.960178, 1, 1, 1 )
tracks/2/type = "transform"
tracks/2/path = NodePath(".:JfUR")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = PoolRealArray( 0, 1, 1.49012e-08, 1.2666e-07, -3.58559e-08, 0.0095341, -0.0501723, -0.0046657, 0.998684, 1, 1, 1 )
tracks/3/type = "transform"
tracks/3/path = NodePath(".:Hand-R")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = PoolRealArray( 0, 1, 1.29054e-07, -0.0307376, -0.0063312, -0.357121, -0.325658, 0.0662649, 0.872938, 1, 1, 1 )
tracks/4/type = "transform"
tracks/4/path = NodePath(".:UpArm-R")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = PoolRealArray( 0, 1, -4.32134e-07, -9.76026e-07, 1.89058e-07, 0.222299, 0.160646, -0.0818264, 0.958165, 1, 1, 1 )
tracks/5/type = "transform"
tracks/5/path = NodePath(".:JBLL")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = PoolRealArray( 0, 1, 5.96046e-08, -2.08616e-07, -3.241e-07, 0.243271, 0.0126468, -0.155061, 0.9574, 1, 1, 1 )
tracks/6/type = "transform"
tracks/6/path = NodePath(".:JBRL")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = PoolRealArray( 0, 1, 8.9407e-08, -1.49012e-07, -3.57628e-07, 0.237756, 0.00174008, -0.101381, 0.966018, 1, 1, 1 )
tracks/7/type = "transform"
tracks/7/path = NodePath(".:LoLeg-L")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = PoolRealArray( 0, 1, 6.98731e-08, 1.19357e-07, -2.82166e-07, -0.233231, 5.82442e-07, 1.30867e-07, 0.972421, 1, 1, 1 )
tracks/8/type = "transform"
tracks/8/path = NodePath(".:Gun")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = PoolRealArray( 0, 1, -0.00706495, 0.00723275, -0.00380796, -0.020898, -0.0418581, -0.106438, 0.993218, 1, 1, 1 )
tracks/9/type = "transform"
tracks/9/path = NodePath(".:Torso")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = PoolRealArray( 0, 1, -3.01633e-08, -1.04308e-07, 8.19564e-08, -0.247091, -0.0274323, 0.196311, 0.948502, 1, 1, 1 )
tracks/10/type = "transform"
tracks/10/path = NodePath(".:Hand-L")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = PoolRealArray( 0, 1, 0.00273606, -0.012846, -0.00401484, -0.14075, 0.464132, -0.23739, 0.841675, 1, 1, 1 )
tracks/11/type = "transform"
tracks/11/path = NodePath(".:JfUL")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = PoolRealArray( 0, 1, 8.9407e-08, 1.71363e-07, 2.98023e-08, -0.0758404, 0.163246, -0.0943755, 0.979128, 1, 1, 1 )
tracks/12/type = "transform"
tracks/12/path = NodePath(".:LoArm-L")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = PoolRealArray( 0, 1, -0.00787409, 0.0108833, -0.00878117, 0.0859236, -0.11318, 0.218614, 0.965409, 1, 1, 1 )
tracks/13/type = "transform"
tracks/13/path = NodePath(".:UpLeg-R")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = PoolRealArray( 0, 1, 2.04891e-08, -9.87202e-08, -3.35276e-08, 0.191817, -0.145741, 0.0896664, 0.966398, 1, 1, 1 )
tracks/14/type = "transform"
tracks/14/path = NodePath(".:Foot-R")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = PoolRealArray( 0, 1, -8.54488e-08, 1.77693e-07, -2.83122e-07, 0.119021, -0.0332496, -0.0659104, 0.990144, 1, 1, 1 )
tracks/15/type = "transform"
tracks/15/path = NodePath(".:Neck")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = PoolRealArray( 0, 1, -9.54197e-08, -1.19209e-07, 2.68221e-07, -0.227091, -0.0110332, 0.133251, 0.964651, 1, 1, 1 )
tracks/16/type = "transform"
tracks/16/path = NodePath(".:Head")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = PoolRealArray( 0, 1, 5.40378e-08, 5.58794e-08, 1.39698e-07, -0.0554669, 0.337699, 0.0766579, 0.936486, 1, 1, 1 )
tracks/17/type = "transform"
tracks/17/path = NodePath(".:shoulders")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = PoolRealArray( 0, 1, -7.91422e-08, -1.19209e-07, 2.45869e-07, -2.09548e-09, -3.72529e-09, -6.98492e-10, 1, 1, 1, 1 )
tracks/18/type = "transform"
tracks/18/path = NodePath(".:LoLeg-R")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = PoolRealArray( 0, 1, 3.42579e-09, -3.53039e-10, -2.64506e-07, -0.332233, -1.86642e-07, -7.62005e-08, 0.943198, 1, 1, 1 )
tracks/19/type = "transform"
tracks/19/path = NodePath(".:JFLL")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = PoolRealArray( 0, 1, 2.96432e-08, -1.49012e-07, -2.55831e-07, 0.309778, 0.548079, 0.0816518, 0.772645, 1, 1, 1 )
tracks/20/type = "transform"
tracks/20/path = NodePath(".:LoArm-R")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = PoolRealArray( 0, 1, -0.00443695, -0.0139401, 0.00267981, 0.528641, 0.360724, -0.300546, 0.70717, 1, 1, 1 )
tracks/21/type = "transform"
tracks/21/path = NodePath(".:Toe-R")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = PoolRealArray( 0, 1, 2.55859e-08, 9.68575e-08, -2.98023e-08, 0, 3.25674e-08, -7.0873e-10, 1, 1, 1, 1 )
tracks/22/type = "transform"
tracks/22/path = NodePath(".:Foot-L")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = PoolRealArray( 0, 1, 5.05419e-08, -1.97219e-09, -3.59637e-07, -0.048521, 0.210835, 0.0280727, 0.975913, 1, 1, 1 )
tracks/23/type = "transform"
tracks/23/path = NodePath(".:Pelvis")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = PoolRealArray( 0, 1, 0.00378294, 0.063063, -0.155172, -0.00865182, -0.317293, -0.00113905, 0.948288, 1, 1, 1 )
tracks/24/type = "transform"
tracks/24/path = NodePath(".:Toe-L")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = PoolRealArray( 0, 1, -3.18156e-08, 1.3411e-07, -2.98023e-08, 1.58965e-15, -3.55598e-07, 8.74799e-09, 1, 1, 1, 1 )
tracks/25/type = "transform"
tracks/25/path = NodePath(".:UpLeg-L")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = PoolRealArray( 0, 1, 9.4628e-09, -1.50081e-07, -9.06557e-09, 0.256779, 0.142407, -0.0815443, 0.952437, 1, 1, 1 )
tracks/26/type = "transform"
tracks/26/path = NodePath(".:Belt")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = PoolRealArray( 0, 1, 6.12644e-08, -2.38419e-07, -3.42827e-07, 4.65661e-09, 1.70892e-08, 7.45058e-09, 1, 1, 1, 1 )
tracks/27/type = "transform"
tracks/27/path = NodePath(".:JBack")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = PoolRealArray( 0, 1, 8.14907e-09, -2.08616e-07, -1.49012e-08, -0.0243067, 0.00104098, -0.0314598, 0.999209, 1, 1, 1 )
tracks/28/type = "transform"
tracks/28/path = NodePath(".:UpArm-L")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = PoolRealArray( 0, 1, -2.23517e-08, -1.63913e-07, 1.83471e-07, 0.19493, 0.208197, 0.173997, 0.94254, 1, 1, 1 )
__meta__ = {

}

[sub_resource type="Animation" id=3]
resource_name = "ShootJackhammerIdle_Up"
length = 0.001
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath(".:JfUL")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 1.04308e-07, 1.49012e-08, 5.58794e-09, -0.242469, 0.432372, 0.026138, 0.86809, 1, 1, 1 )
tracks/1/type = "transform"
tracks/1/path = NodePath(".:LoArm-L")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, -0.00787395, 0.0108831, -0.00878121, 0.0543639, 0.257871, 0.0507938, 0.963311, 1, 1, 1 )
tracks/2/type = "transform"
tracks/2/path = NodePath(".:JFLR")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = PoolRealArray( 0, 1, 5.21541e-08, -1.49012e-07, -2.68221e-07, 0.0440151, -0.133512, 0.0197792, 0.989872, 1, 1, 1 )
tracks/3/type = "transform"
tracks/3/path = NodePath(".:Torso")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = PoolRealArray( 0, 1, -1.71248e-08, -8.9407e-08, 7.82311e-08, 0.170624, -0.0239467, -0.136003, 0.975611, 1, 1, 1 )
tracks/4/type = "transform"
tracks/4/path = NodePath(".:Toe-R")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = PoolRealArray( 0, 1, 4.98912e-08, 9.68575e-08, -8.9407e-08, 2.91032e-11, 1.0144e-08, -9.99769e-10, 1, 1, 1, 1 )
tracks/5/type = "transform"
tracks/5/path = NodePath(".:JfUR")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = PoolRealArray( 0, 1, 8.9407e-08, 2.23517e-08, 5.12227e-09, -0.162963, -0.160197, 0.187244, 0.955364, 1, 1, 1 )
tracks/6/type = "transform"
tracks/6/path = NodePath(".:UpLeg-R")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = PoolRealArray( 0, 1, 2.8871e-08, -8.75443e-08, -3.72529e-08, 0.0200755, -0.125081, 0.16508, 0.978111, 1, 1, 1 )
tracks/7/type = "transform"
tracks/7/path = NodePath(".:Hand-L")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = PoolRealArray( 0, 1, 0.00273602, -0.0128461, -0.00401484, -0.219239, 0.598907, -0.40447, 0.655476, 1, 1, 1 )
tracks/8/type = "transform"
tracks/8/path = NodePath(".:UpArm-L")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = PoolRealArray( 0, 1, 1.49012e-08, -8.19564e-08, 2.52388e-07, 0.900585, -0.109558, -0.331853, 0.258491, 1, 1, 1 )
tracks/9/type = "transform"
tracks/9/path = NodePath(".:Hand-R")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = PoolRealArray( 0, 1, -9.7127e-09, -0.0307376, -0.00633124, -0.182048, -0.251601, 0.113287, 0.94378, 1, 1, 1 )
tracks/10/type = "transform"
tracks/10/path = NodePath(".:UpLeg-L")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = PoolRealArray( 0, 1, 1.59821e-08, -1.37974e-07, -1.27908e-08, 0.209244, 0.146187, -0.029319, 0.96643, 1, 1, 1 )
tracks/11/type = "transform"
tracks/11/path = NodePath(".:Belt")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = PoolRealArray( 0, 1, 3.79814e-08, -2.68221e-07, -2.60871e-07, -2.79397e-09, 3.52209e-08, -9.31322e-10, 1, 1, 1, 1 )
tracks/12/type = "transform"
tracks/12/path = NodePath(".:Foot-L")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = PoolRealArray( 0, 1, 4.7748e-08, -1.72481e-09, -3.00033e-07, 0.143369, 0.202714, 0.0260008, 0.968337, 1, 1, 1 )
tracks/13/type = "transform"
tracks/13/path = NodePath(".:Neck")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = PoolRealArray( 0, 1, -4.51283e-08, -5.96046e-08, 3.03611e-07, 0.144433, 0.0215257, -0.197514, 0.969363, 1, 1, 1 )
tracks/14/type = "transform"
tracks/14/path = NodePath(".")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = PoolRealArray( 0, 1, 0, 0, 0, -1, 3.30012e-15, 4.37114e-08, 7.54979e-08, -1, -1, -1 )
tracks/15/type = "transform"
tracks/15/path = NodePath(".:LoArm-R")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = PoolRealArray( 0, 1, -0.00443702, -0.01394, 0.00267976, 0.657169, 0.33379, -0.216326, 0.640248, 1, 1, 1 )
tracks/16/type = "transform"
tracks/16/path = NodePath(".:JFLL")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = PoolRealArray( 0, 1, 2.96432e-08, -8.9407e-08, -2.55831e-07, 0.0723052, 0.158451, -0.0200408, 0.984512, 1, 1, 1 )
tracks/17/type = "transform"
tracks/17/path = NodePath(".:Head")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = PoolRealArray( 0, 1, 2.4934e-08, -2.23517e-08, 1.03377e-06, 0.0665528, 0.344543, 0.029867, 0.935932, 1, 1, 1 )
tracks/18/type = "transform"
tracks/18/path = NodePath(".:Foot-R")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = PoolRealArray( 0, 1, -7.05477e-08, 8.89268e-08, -2.83122e-07, 0.118921, -0.0430042, -0.171129, 0.977099, 1, 1, 1 )
tracks/19/type = "transform"
tracks/19/path = NodePath(".:JBRL")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = PoolRealArray( 0, 1, 7.45058e-08, -2.98023e-07, -2.79397e-07, 0.094, -0.000204067, 0.0219754, 0.99533, 1, 1, 1 )
tracks/20/type = "transform"
tracks/20/path = NodePath(".:JBack")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = PoolRealArray( 0, 1, 7.82311e-08, -1.60187e-07, 1.49012e-08, -0.215252, -0.0109585, 0.130136, 0.967787, 1, 1, 1 )
tracks/21/type = "transform"
tracks/21/path = NodePath(".:shoulders")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = PoolRealArray( 0, 1, -4.03759e-08, -1.19209e-07, 2.62633e-07, -3.0268e-09, 3.72529e-09, 4.19095e-09, 1, 1, 1, 1 )
tracks/22/type = "transform"
tracks/22/path = NodePath(".:Pelvis")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = PoolRealArray( 0, 1, 0.00378301, 0.063063, 0.053572, -0.00865182, -0.317293, -0.00113905, 0.948288, 1, 1, 1 )
tracks/23/type = "transform"
tracks/23/path = NodePath(".:Toe-L")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = PoolRealArray( 0, 1, -1.1632e-08, 1.19209e-07, -8.9407e-08, 1.59674e-15, -3.53598e-07, 8.67887e-09, 1, 1, 1, 1 )
tracks/24/type = "transform"
tracks/24/path = NodePath(".:LoLeg-R")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = PoolRealArray( 0, 1, -3.38271e-08, -3.01554e-08, -2.12352e-07, -0.184944, -1.65967e-07, -3.81809e-08, 0.982749, 1, 1, 1 )
tracks/25/type = "transform"
tracks/25/path = NodePath(".:Gun")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = PoolRealArray( 0, 1, -0.00706495, 0.00723287, -0.00380799, -0.020898, -0.0418581, -0.106438, 0.993218, 1, 1, 1 )
tracks/26/type = "transform"
tracks/26/path = NodePath(".:JBLL")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = PoolRealArray( 0, 1, 5.96046e-08, -2.68221e-07, -2.64496e-07, 0.0736769, 0.00180235, -0.0108587, 0.997221, 1, 1, 1 )
tracks/27/type = "transform"
tracks/27/path = NodePath(".:LoLeg-L")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = PoolRealArray( 0, 1, 8.84995e-08, -8.6412e-07, -2.76579e-07, -0.357846, 5.60764e-07, 2.13261e-07, 0.933781, 1, 1, 1 )
tracks/28/type = "transform"
tracks/28/path = NodePath(".:UpArm-R")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = PoolRealArray( 0, 1, 3.72529e-08, 2.98023e-08, 2.59839e-07, 0.68486, -0.0442888, -0.344756, 0.640429, 1, 1, 1 )
__meta__ = {

}

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/ShootJackhammerIdle = SubResource( 1 )
anims/ShootJackhammerIdle_Down = SubResource( 2 )
anims/ShootJackhammerIdle_Up = SubResource( 3 )
script = ExtResource( 1 )
__meta__ = {

}
attributes = "{
	\"*\": {
		\"layer\": \"MIXED\"
	}
}"
