[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Schema.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "ShootDesertEagleIdle"
length = 0.001
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath(".:UpArm-R")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PackedFloat32Array( 0, 1, 0.00713068, -0.00412773, 0.0232232, 0.685544, 0.0941176, -0.306454, 0.653649, 1, 1, 1 )
tracks/1/type = "transform"
tracks/1/path = NodePath(".:JfUL")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PackedFloat32Array( 0, 1, 1.49012e-08, 1.04308e-07, -6.33299e-08, -0.0310843, 0.012724, -0.077989, 0.996388, 1, 1, 1 )
tracks/2/type = "transform"
tracks/2/path = NodePath(".:Torso")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = PackedFloat32Array( 0, 1, -1.82889e-08, 7.45058e-09, 8.3819e-08, -0.0761638, 0.103864, 0.0168016, 0.991529, 1, 1, 1 )
tracks/3/type = "transform"
tracks/3/path = NodePath(".:Toe-R")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = PackedFloat32Array( 0, 1, 1.00262e-08, 8.19564e-08, -5.96046e-08, -5.82083e-11, 1.74527e-08, -3.59484e-10, 1, 1, 1, 1 )
tracks/4/type = "transform"
tracks/4/path = NodePath(".:Toe-L")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = PackedFloat32Array( 0, 1, -3.66904e-08, 1.41561e-07, -7.45058e-08, 0.00872789, -3.53984e-07, 1.19017e-08, 0.999962, 1, 1, 1 )
tracks/5/type = "transform"
tracks/5/path = NodePath(".:Belt")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = PackedFloat32Array( 0, 1, 6.35927e-08, -5.96046e-08, -2.42244e-07, 2.79397e-09, 2.44234e-08, -6.98492e-10, 1, 1, 1, 1 )
tracks/6/type = "transform"
tracks/6/path = NodePath(".:LoArm-R")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = PackedFloat32Array( 0, 1, 0.00220302, -0.00484711, -0.00261712, 0.375465, 0.0221127, 0.00743799, 0.926543, 1, 1, 1 )
tracks/7/type = "transform"
tracks/7/path = NodePath(".:Head")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = PackedFloat32Array( 0, 1, -8.3608e-09, 7.07805e-08, 1.86264e-08, 0.0778567, 0.164215, 0.00901401, 0.983306, 1, 1, 1 )
tracks/8/type = "transform"
tracks/8/path = NodePath(".:Foot-L")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = PackedFloat32Array( 0, 1, 1.65486e-08, 9.96402e-10, -3.3356e-07, 0.0103717, 0.0914107, -0.0279448, 0.995367, 1, 1, 1 )
tracks/9/type = "transform"
tracks/9/path = NodePath(".:UpLeg-L")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = PackedFloat32Array( 0, 1, 9.46283e-09, -6.34684e-08, -2.7692e-08, 0.289889, 0.288588, -0.0765298, 0.909299, 1, 1, 1 )
tracks/10/type = "transform"
tracks/10/path = NodePath(".:Foot-R")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = PackedFloat32Array( 0, 1, -4.65661e-08, 1.21174e-07, -2.68221e-07, 0.172355, -0.124467, -0.111333, 0.970777, 1, 1, 1 )
tracks/11/type = "transform"
tracks/11/path = NodePath(".:Neck")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = PackedFloat32Array( 0, 1, -7.72007e-08, 0, 3.01516e-07, -4.65661e-10, 7.45058e-09, 9.31323e-10, 1, 1, 1, 1 )
tracks/12/type = "transform"
tracks/12/path = NodePath(".:Hand-L")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = PackedFloat32Array( 0, 1, 0.00880199, 0.00129181, 0.00087315, 0.196106, -0.186552, 0.232984, 0.934056, 1, 1, 1 )
tracks/13/type = "transform"
tracks/13/path = NodePath(".:Pelvis")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = PackedFloat32Array( 0, 1, 0.01883, 0.082954, -0.060046, 3.11447e-07, -0.258818, 1.96395e-07, 0.965926, 1, 1, 1 )
tracks/14/type = "transform"
tracks/14/path = NodePath(".:LoLeg-R")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = PackedFloat32Array( 0, 1, -4.02479e-09, -5.99577e-08, -2.64506e-07, -0.328702, 0.0198537, -0.0547758, 0.942635, 1, 1, 1 )
tracks/15/type = "transform"
tracks/15/path = NodePath(".:JFLL")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = PackedFloat32Array( 0, 1, 4.26817e-08, -2.98023e-08, -2.4093e-07, 0.0138904, 0.532394, 0.0975149, 0.840747, 1, 1, 1 )
tracks/16/type = "transform"
tracks/16/path = NodePath(".:Hand-R")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = PackedFloat32Array( 0, 1, -0.000985936, -0.0145558, 0.00518088, -0.223961, 0.0605741, 0.0986259, 0.967701, 1, 1, 1 )
tracks/17/type = "transform"
tracks/17/path = NodePath(".:JfUR")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = PackedFloat32Array( 0, 1, -1.49012e-08, 8.19564e-08, -5.44824e-08, 0.00411732, -0.0998181, 0.0131219, 0.994911, 1, 1, 1 )
tracks/18/type = "transform"
tracks/18/path = NodePath(".:JBRL")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = PackedFloat32Array( 0, 1, 8.9407e-08, -5.96046e-08, -2.64496e-07, 0.0225591, -0.105244, 0.0131359, 0.994104, 1, 1, 1 )
tracks/19/type = "transform"
tracks/19/path = NodePath(".:JBLL")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = PackedFloat32Array( 0, 1, 4.47035e-08, 2.98023e-08, -2.68221e-07, 0.0790401, 6.53524e-05, -0.00240218, 0.996869, 1, 1, 1 )
tracks/20/type = "transform"
tracks/20/path = NodePath(".:LoLeg-L")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = PackedFloat32Array( 0, 1, 1.12714e-07, -9.23725e-07, -2.84029e-07, -0.33336, 5.58686e-07, 1.88316e-07, 0.9428, 1, 1, 1 )
tracks/21/type = "transform"
tracks/21/path = NodePath(".:JFLR")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = PackedFloat32Array( 0, 1, 7.45058e-08, -1.19209e-07, -2.75671e-07, 0.0508472, -0.22169, 0.129444, 0.965149, 1, 1, 1 )
tracks/22/type = "transform"
tracks/22/path = NodePath(".:UpLeg-R")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = PackedFloat32Array( 0, 1, 4.65661e-08, 3.07336e-08, -3.44589e-08, 0.117922, -0.116894, 0.151833, 0.97436, 1, 1, 1 )
tracks/23/type = "transform"
tracks/23/path = NodePath(".:LoArm-L")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = PackedFloat32Array( 0, 1, -0.00159208, 0.004998, 0.00880177, 0.421252, 0.126529, 0.209766, 0.873233, 1, 1, 1 )
tracks/24/type = "transform"
tracks/24/path = NodePath(".:JBack")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = PackedFloat32Array( 0, 1, 7.45058e-09, -2.19792e-07, -1.07288e-06, -0.00173716, 0.000576093, -0.0029275, 0.999994, 1, 1, 1 )
tracks/25/type = "transform"
tracks/25/path = NodePath(".:Gun")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = PackedFloat32Array( 0, 1, 1.11759e-07, -0.000706114, 0.0033219, 0.0610485, -7.62672e-08, -1.02699e-08, 0.998135, 1, 1, 1 )
tracks/26/type = "transform"
tracks/26/path = NodePath(".:UpArm-L")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = PackedFloat32Array( 0, 1, -5.21541e-08, -7.45058e-09, 2.16998e-07, 0.666638, 0.00145018, 0.130021, 0.733952, 1, 1, 1 )
tracks/27/type = "transform"
tracks/27/path = NodePath(".")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = PackedFloat32Array( 0, 1, 0, 0, 0, -1, 3.30012e-15, 4.37114e-08, 7.54979e-08, -1, -1, -1 )
tracks/28/type = "transform"
tracks/28/path = NodePath(".:shoulders")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = PackedFloat32Array( 0, 1, -6.29605e-08, -2.98023e-08, 2.6077e-07, 0.000307532, -0.000787013, -4.07565e-05, 1, 1, 1, 1 )
__meta__ = {

}

[sub_resource type="Animation" id=2]
resource_name = "ShootDesertEagleIdle_Down"
length = 0.001
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath(".:JfUR")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PackedFloat32Array( 0, 1, 0, -5.21541e-08, 2.18861e-08, 0.00411731, -0.0998181, 0.0131219, 0.994911, 1, 1, 1 )
tracks/1/type = "transform"
tracks/1/path = NodePath(".:Hand-R")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PackedFloat32Array( 0, 1, 3.71361e-08, -0.0225616, -0.00161216, -0.397462, 0.0327939, 0.108439, 0.910598, 1, 1, 1 )
tracks/2/type = "transform"
tracks/2/path = NodePath(".:JFLR")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = PackedFloat32Array( 0, 1, 1.86265e-08, -5.96046e-08, -2.45869e-07, 0.268592, -0.251778, -0.0773359, 0.926545, 1, 1, 1 )
tracks/3/type = "transform"
tracks/3/path = NodePath(".:JFLL")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = PackedFloat32Array( 0, 1, 7.06214e-08, 5.96046e-08, -2.55831e-07, 0.237027, 0.534104, 0.156565, 0.796265, 1, 1, 1 )
tracks/4/type = "transform"
tracks/4/path = NodePath(".:UpArm-L")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = PackedFloat32Array( 0, 1, -9.68575e-08, 1.49012e-08, 1.01514e-07, 0.275496, 0.0490895, 0.355978, 0.891612, 1, 1, 1 )
tracks/5/type = "transform"
tracks/5/path = NodePath(".:LoArm-L")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = PackedFloat32Array( 0, 1, -0.00159204, 0.00499812, 0.00880181, 0.132974, 0.109785, 0.0529103, 0.983598, 1, 1, 1 )
tracks/6/type = "transform"
tracks/6/path = NodePath(".:Pelvis")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = PackedFloat32Array( 0, 1, 0.0188299, 0.082954, -0.136826, 3.11447e-07, -0.258818, 1.96395e-07, 0.965926, 1, 1, 1 )
tracks/7/type = "transform"
tracks/7/path = NodePath(".:Toe-L")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = PackedFloat32Array( 0, 1, -2.80903e-08, 1.41561e-07, -7.45058e-08, 0.00872789, -3.49035e-07, 1.11741e-08, 0.999962, 1, 1, 1 )
tracks/8/type = "transform"
tracks/8/path = NodePath(".:JBRL")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = PackedFloat32Array( 0, 1, 1.19209e-07, -1.19209e-07, -2.6077e-07, 0.2197, -0.0988555, -0.0751895, 0.967629, 1, 1, 1 )
tracks/9/type = "transform"
tracks/9/path = NodePath(".:UpLeg-L")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = PackedFloat32Array( 0, 1, 5.50471e-09, -1.05378e-07, -3.23486e-08, 0.296116, 0.28996, -0.0742908, 0.907039, 1, 1, 1 )
tracks/10/type = "transform"
tracks/10/path = NodePath(".:Hand-L")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = PackedFloat32Array( 0, 1, 0.00261909, -0.00473315, 0.00283721, 0.116658, -0.140201, 0.00079091, 0.983226, 1, 1, 1 )
tracks/11/type = "transform"
tracks/11/path = NodePath(".:Neck")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = PackedFloat32Array( 0, 1, -8.61065e-08, 0, 1.89058e-07, -0.0746242, -0.00244928, 0.0241071, 0.996917, 1, 1, 1 )
tracks/12/type = "transform"
tracks/12/path = NodePath(".:LoLeg-L")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = PackedFloat32Array( 0, 1, 8.10489e-08, 1.19357e-07, -3.32458e-07, -0.258215, 5.64643e-07, 1.4896e-07, 0.966088, 1, 1, 1 )
tracks/13/type = "transform"
tracks/13/path = NodePath(".:Belt")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = PackedFloat32Array( 0, 1, 7.98909e-08, -2.08616e-07, -2.60871e-07, 9.31323e-09, 2.26772e-08, 0, 1, 1, 1, 1 )
tracks/14/type = "transform"
tracks/14/path = NodePath(".:LoArm-R")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = PackedFloat32Array( 0, 1, 0.00220303, -0.00484699, -0.00261717, 0.308202, 0.0225885, 0.00583612, 0.951035, 1, 1, 1 )
tracks/15/type = "transform"
tracks/15/path = NodePath(".:Gun")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = PackedFloat32Array( 0, 1, 1.00583e-07, -9.68575e-08, 5.86733e-08, -0.113203, -7.33309e-08, -2.33068e-08, 0.993572, 1, 1, 1 )
tracks/16/type = "transform"
tracks/16/path = NodePath(".:Foot-L")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = PackedFloat32Array( 0, 1, 1.3289e-08, 3.11043e-08, -3.48461e-07, -0.0728462, 0.0953415, -0.0399555, 0.991971, 1, 1, 1 )
tracks/17/type = "transform"
tracks/17/path = NodePath(".:shoulders")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = PackedFloat32Array( 0, 1, -6.48231e-08, 8.9407e-08, 1.84402e-07, 0.000307548, -0.000786525, -4.0758e-05, 1, 1, 1, 1 )
tracks/18/type = "transform"
tracks/18/path = NodePath(".:UpArm-R")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = PackedFloat32Array( 0, 1, 0.00713065, -0.00412779, 0.0232231, 0.265568, 0.124038, -0.302423, 0.906989, 1, 1, 1 )
tracks/19/type = "transform"
tracks/19/path = NodePath(".:LoLeg-R")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = PackedFloat32Array( 0, 1, 3.42578e-09, -3.01554e-08, -2.34704e-07, -0.369192, 0.0174641, -0.055584, 0.927525, 1, 1, 1 )
tracks/20/type = "transform"
tracks/20/path = NodePath(".:Head")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = PackedFloat32Array( 0, 1, -6.47058e-08, -1.9744e-07, 8.34465e-07, -0.23902, 0.1563, 0.0556257, 0.956737, 1, 1, 1 )
tracks/21/type = "transform"
tracks/21/path = NodePath(".:JfUL")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = PackedFloat32Array( 0, 1, 0, -2.98023e-08, 8.19564e-08, -0.0310843, 0.012724, -0.077989, 0.996388, 1, 1, 1 )
tracks/22/type = "transform"
tracks/22/path = NodePath(".:JBLL")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = PackedFloat32Array( 0, 1, 7.45058e-08, -1.78814e-07, -2.94298e-07, 0.282294, 0.00341816, -0.069332, 0.956813, 1, 1, 1 )
tracks/23/type = "transform"
tracks/23/path = NodePath(".")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = PackedFloat32Array( 0, 1, 0, 0, 0, -1, 3.30012e-15, 4.37114e-08, 7.54979e-08, -1, -1, -1 )
tracks/24/type = "transform"
tracks/24/path = NodePath(".:UpLeg-R")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = PackedFloat32Array( 0, 1, 3.53903e-08, -9.31323e-09, -4.19095e-08, 0.179816, -0.12472, 0.126379, 0.967543, 1, 1, 1 )
tracks/25/type = "transform"
tracks/25/path = NodePath(".:Foot-R")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = PackedFloat32Array( 0, 1, -7.61356e-08, 1.48371e-07, -2.23517e-07, 0.162386, -0.126501, -0.073933, 0.975788, 1, 1, 1 )
tracks/26/type = "transform"
tracks/26/path = NodePath(".:JBack")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = PackedFloat32Array( 0, 1, 1.02445e-08, -3.35276e-07, 5.96046e-08, -0.00173767, 0.000576084, -0.0029275, 0.999994, 1, 1, 1 )
tracks/27/type = "transform"
tracks/27/path = NodePath(".:Torso")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = PackedFloat32Array( 0, 1, -2.20142e-08, -2.98023e-08, 6.14673e-08, -0.263695, 0.0967143, 0.100787, 0.954439, 1, 1, 1 )
tracks/28/type = "transform"
tracks/28/path = NodePath(".:Toe-R")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = PackedFloat32Array( 0, 1, 1.04042e-09, 9.68575e-08, -1.49012e-08, 1.16415e-10, 4.02892e-08, -9.70665e-10, 1, 1, 1, 1 )
__meta__ = {

}

[sub_resource type="Animation" id=3]
resource_name = "ShootDesertEagleIdle_Up"
length = 0.001
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath(".:JBack")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PackedFloat32Array( 0, 1, 4.84288e-08, -2.12342e-07, 0, -0.295437, -0.00913336, 0.0925489, 0.950825, 1, 1, 1 )
tracks/1/type = "transform"
tracks/1/path = NodePath(".:JFLL")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PackedFloat32Array( 0, 1, -5.74708e-09, 2.98023e-08, -2.63282e-07, 0.0255254, 0.401754, 0.107625, 0.909043, 1, 1, 1 )
tracks/2/type = "transform"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = PackedFloat32Array( 0, 1, 0, 0, 0, -1, 3.30012e-15, 4.37114e-08, 7.54979e-08, -1, -1, -1 )
tracks/3/type = "transform"
tracks/3/path = NodePath(".:Foot-L")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = PackedFloat32Array( 0, 1, 3.51751e-08, -6.33413e-10, -3.22384e-07, 0.0887986, 0.0876352, -0.015495, 0.992066, 1, 1, 1 )
tracks/4/type = "transform"
tracks/4/path = NodePath(".:Toe-L")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = PackedFloat32Array( 0, 1, -2.61985e-08, 1.41561e-07, -8.9407e-08, 0.00872789, -3.52218e-07, 1.15525e-08, 0.999962, 1, 1, 1 )
tracks/5/type = "transform"
tracks/5/path = NodePath(".:Pelvis")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = PackedFloat32Array( 0, 1, 0.01883, 0.082954, 0.022574, 3.11447e-07, -0.258818, 1.96395e-07, 0.965926, 1, 1, 1 )
tracks/6/type = "transform"
tracks/6/path = NodePath(".:UpArm-R")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = PackedFloat32Array( 0, 1, 0.00713073, -0.00412765, 0.0232232, 0.865505, 0.049447, -0.274461, 0.416086, 1, 1, 1 )
tracks/7/type = "transform"
tracks/7/path = NodePath(".:Neck")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = PackedFloat32Array( 0, 1, -5.16476e-08, 0, 3.53903e-07, 0.254174, 0.00834238, -0.08211, 0.963631, 1, 1, 1 )
tracks/8/type = "transform"
tracks/8/path = NodePath(".:JfUL")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = PackedFloat32Array( 0, 1, 4.47035e-08, 2.98023e-08, -5.58794e-08, -0.333092, 0.195711, -0.0433258, 0.921341, 1, 1, 1 )
tracks/9/type = "transform"
tracks/9/path = NodePath(".:Belt")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = PackedFloat32Array( 0, 1, 7.05776e-08, -1.49012e-07, -2.98123e-07, -1.39698e-09, 1.68273e-08, -6.98492e-10, 1, 1, 1, 1 )
tracks/10/type = "transform"
tracks/10/path = NodePath(".:JfUR")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = PackedFloat32Array( 0, 1, 1.49012e-08, 8.9407e-08, -7.68341e-08, -0.302301, -0.0947104, 0.16557, 0.933933, 1, 1, 1 )
tracks/11/type = "transform"
tracks/11/path = NodePath(".:UpArm-L")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = PackedFloat32Array( 0, 1, 0, -8.9407e-08, 3.0268e-07, 0.920603, -0.0672808, -0.0676028, 0.378673, 1, 1, 1 )
tracks/12/type = "transform"
tracks/12/path = NodePath(".:LoArm-R")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = PackedFloat32Array( 0, 1, 0.00220307, -0.00484732, -0.00261723, 0.362644, 0.0340549, 0.000957369, 0.931305, 1, 1, 1 )
tracks/13/type = "transform"
tracks/13/path = NodePath(".:JBLL")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = PackedFloat32Array( 0, 1, 4.47035e-08, -1.19209e-07, -2.94298e-07, 0.0790401, 6.53305e-05, -0.00240218, 0.996869, 1, 1, 1 )
tracks/14/type = "transform"
tracks/14/path = NodePath(".:Hand-R")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = PackedFloat32Array( 0, 1, 0.00171709, -0.0136088, 0.0221968, -0.262713, 0.0470041, 0.103925, 0.958109, 1, 1, 1 )
tracks/15/type = "transform"
tracks/15/path = NodePath(".:Gun")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = PackedFloat32Array( 0, 1, 9.68576e-08, -2.23517e-08, 8.10251e-08, -0.113203, -7.33169e-08, -2.34303e-08, 0.993572, 1, 1, 1 )
tracks/16/type = "transform"
tracks/16/path = NodePath(".:LoLeg-L")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = PackedFloat32Array( 0, 1, 1.14577e-07, 5.97521e-08, -2.65403e-07, -0.384731, 5.43796e-07, 2.20881e-07, 0.923029, 1, 1, 1 )
tracks/17/type = "transform"
tracks/17/path = NodePath(".:shoulders")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = PackedFloat32Array( 0, 1, -4.61966e-08, 8.9407e-08, 3.05474e-07, 0.00030753, -0.000787007, -4.0758e-05, 1, 1, 1, 1 )
tracks/18/type = "transform"
tracks/18/path = NodePath(".:Hand-L")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = PackedFloat32Array( 0, 1, 0.00796908, 0.00348797, -0.0206948, 0.292372, -5.32013e-07, -3.67433e-07, 0.956305, 1, 1, 1 )
tracks/19/type = "transform"
tracks/19/path = NodePath(".:LoLeg-R")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = PackedFloat32Array( 0, 1, -7.108e-08, -8.976e-08, -2.08627e-07, -0.251601, 0.0242071, -0.0529962, 0.966076, 1, 1, 1 )
tracks/20/type = "transform"
tracks/20/path = NodePath(".:UpLeg-L")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = PackedFloat32Array( 0, 1, 1.0627e-08, -7.83696e-08, -2.86233e-08, 0.266461, 0.287361, -0.0734528, 0.917075, 1, 1, 1 )
tracks/21/type = "transform"
tracks/21/path = NodePath(".:Foot-R")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = PackedFloat32Array( 0, 1, -6.51926e-08, 1.19544e-07, -2.5332e-07, 0.168441, -0.135725, -0.147602, 0.965101, 1, 1, 1 )
tracks/22/type = "transform"
tracks/22/path = NodePath(".:Torso")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = PackedFloat32Array( 0, 1, -1.87546e-08, -7.45058e-09, 7.82311e-08, 0.247699, 0.105511, -0.126403, 0.954743, 1, 1, 1 )
tracks/23/type = "transform"
tracks/23/path = NodePath(".:JFLR")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = PackedFloat32Array( 0, 1, 9.31323e-08, -2.98023e-08, -2.38419e-07, 0.067897, -0.22826, 0.0194758, 0.971035, 1, 1, 1 )
tracks/24/type = "transform"
tracks/24/path = NodePath(".:JBRL")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = PackedFloat32Array( 0, 1, 8.9407e-08, -1.49012e-07, -3.09199e-07, 0.0225591, -0.105244, 0.0131359, 0.994104, 1, 1, 1 )
tracks/25/type = "transform"
tracks/25/path = NodePath(".:Toe-R")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = PackedFloat32Array( 0, 1, 3.36367e-08, 1.04308e-07, -4.47035e-08, 0, 1.75796e-08, -6.79626e-10, 1, 1, 1, 1 )
tracks/26/type = "transform"
tracks/26/path = NodePath(".:LoArm-L")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = PackedFloat32Array( 0, 1, -0.00159215, 0.00499806, 0.0088018, 0.22729, 0.173497, 0.0882679, 0.954174, 1, 1, 1 )
tracks/27/type = "transform"
tracks/27/path = NodePath(".:Head")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = PackedFloat32Array( 0, 1, 5.60904e-09, -4.09782e-08, 8.19564e-08, 0.0347747, 0.164137, 0.0154773, 0.985703, 1, 1, 1 )
tracks/28/type = "transform"
tracks/28/path = NodePath(".:UpLeg-R")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = PackedFloat32Array( 0, 1, 4.56348e-08, 1.95578e-08, -3.07336e-08, 0.0349205, -0.107018, 0.173467, 0.978385, 1, 1, 1 )
__meta__ = {

}

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/ShootDesertEagleIdle = SubResource( 1 )
anims/ShootDesertEagleIdle_Down = SubResource( 2 )
anims/ShootDesertEagleIdle_Up = SubResource( 3 )
script = ExtResource( 1 )
__meta__ = {

}
attributes = "{
	\"*\": {
		\"layer\": \"MIXED\",
		\"align_model_to_aim\": true,
		\"can_use_item\": true
	}
}"
