[gd_scene load_steps=3 format=2]

[ext_resource path="res://Animations/Human/Action/Block/block_q01_2.tres" type="Animation" id=1]
[ext_resource path="res://Scripts/Schema.gd" type="Script" id=4]

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/block_q01_2 = ExtResource( 1 )
script = ExtResource( 4 )
attributes = "{
	\"*\": {
		\"clip_start\": 0.05,
		\"layer\": \"MIXED\",
		\"align_model_to_aim\": true
	}
}"
