[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Schema.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "ShootM79Idle"
length = 0.001
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath(".:JBack")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 1.11759e-08, 7.45058e-09, -1.04308e-06, -0.0174457, -1.95296e-07, -0.026176, 0.999505, 1, 1, 1 )
tracks/1/type = "transform"
tracks/1/path = NodePath(".:Torso")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, -1.43308e-08, 7.45058e-09, 8.19564e-08, -0.0525402, -0.190871, 0.0257339, 0.97987, 1, 1, 1 )
tracks/2/type = "transform"
tracks/2/path = NodePath(".:Neck")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = PoolRealArray( 0, 1, -6.93427e-08, -5.96046e-08, 3.18512e-07, -0.0958456, 4.91206e-09, 5.61378e-09, 0.995396, 1, 1, 1 )
tracks/3/type = "transform"
tracks/3/path = NodePath(".:UpLeg-L")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = PoolRealArray( 0, 1, 1.45851e-08, -3.73914e-08, -2.86233e-08, 0.197003, 0.149194, -0.000736281, 0.968984, 1, 1, 1 )
tracks/4/type = "transform"
tracks/4/path = NodePath(".:Toe-L")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = PoolRealArray( 0, 1, -2.20658e-08, 1.3411e-07, -4.47035e-08, -1.16414e-10, -3.47104e-07, 9.46831e-09, 1, 1, 1, 1 )
tracks/5/type = "transform"
tracks/5/path = NodePath(".:JFLL")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = PoolRealArray( 0, 1, 3.89564e-08, 0, -2.85633e-07, 0.0760345, 0.168935, -0.0315383, 0.982184, 1, 1, 1 )
tracks/6/type = "transform"
tracks/6/path = NodePath(".:shoulders")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = PoolRealArray( 0, 1, -6.71514e-08, -1.19209e-07, 2.79397e-07, 0, 7.21775e-09, -9.31323e-10, 1, 1, 1, 1 )
tracks/7/type = "transform"
tracks/7/path = NodePath(".:Toe-R")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = PoolRealArray( 0, 1, 2.07856e-08, 8.9407e-08, -5.96046e-08, 2.91032e-11, 3.26715e-08, -7.66938e-10, 1, 1, 1, 1 )
tracks/8/type = "transform"
tracks/8/path = NodePath(".:LoLeg-R")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = PoolRealArray( 0, 1, -1.52007e-08, -8.976e-08, -2.38429e-07, -0.241922, -1.77887e-07, -5.08837e-08, 0.970296, 1, 1, 1 )
tracks/9/type = "transform"
tracks/9/path = NodePath(".:Hand-R")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = PoolRealArray( 0, 1, 1.80277e-07, -0.0307377, -0.00633118, -0.48587, -0.180679, 0.060896, 0.852981, 1, 1, 1 )
tracks/10/type = "transform"
tracks/10/path = NodePath(".:JFLR")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = PoolRealArray( 0, 1, 1.08033e-07, 0, -2.5332e-07, 0.0293857, -0.0515397, -0.00186774, 0.998237, 1, 1, 1 )
tracks/11/type = "transform"
tracks/11/path = NodePath(".:LoArm-R")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = PoolRealArray( 0, 1, -0.00443694, -0.01394, 0.00267987, 0.719579, 0.192543, -0.401759, 0.532656, 1, 1, 1 )
tracks/12/type = "transform"
tracks/12/path = NodePath(".:Gun")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = PoolRealArray( 0, 1, -0.00711296, 0.0105349, -0.010505, -0.107932, -0.0305419, -0.0924286, 0.989381, 1, 1, 1 )
tracks/13/type = "transform"
tracks/13/path = NodePath(".:Foot-R")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = PoolRealArray( 0, 1, -7.79983e-08, 1.18409e-07, -2.83122e-07, 0.165733, -0.186226, -0.0442896, 0.967414, 1, 1, 1 )
tracks/14/type = "transform"
tracks/14/path = NodePath(".:UpArm-R")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = PoolRealArray( 0, 1, 0, 7.45058e-08, 2.44938e-07, 0.36914, 0.113966, -0.0874005, 0.91821, 1, 1, 1 )
tracks/15/type = "transform"
tracks/15/path = NodePath(".:Head")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = PoolRealArray( 0, 1, -2.69872e-08, 1.52737e-07, -3.14575e-14, 0.144458, 0.441729, 0.0173051, 0.885273, 1, 1, 1 )
tracks/16/type = "transform"
tracks/16/path = NodePath(".:Pelvis")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = PoolRealArray( 0, 1, -2.28175e-08, 0.033439, -0.054512, -0.00870523, -0.258809, -0.000608744, 0.965889, 1, 1, 1 )
tracks/17/type = "transform"
tracks/17/path = NodePath(".:Hand-L")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = PoolRealArray( 0, 1, 0.00273597, -0.0128461, -0.0040147, -0.106241, 0.748824, 0.10788, 0.645242, 1, 1, 1 )
tracks/18/type = "transform"
tracks/18/path = NodePath(".")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = PoolRealArray( 0, 1, 0, 0, 0, -1, 3.30012e-15, 4.37114e-08, 7.54979e-08, -1, -1, -1 )
tracks/19/type = "transform"
tracks/19/path = NodePath(".:JfUL")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = PoolRealArray( 0, 1, 1.49012e-08, 1.86265e-07, -3.72529e-08, -0.0300903, 0.16399, -0.0315604, 0.985498, 1, 1, 1 )
tracks/20/type = "transform"
tracks/20/path = NodePath(".:LoLeg-L")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = PoolRealArray( 0, 1, 9.40875e-08, 1.19357e-07, -2.65403e-07, -0.216439, 5.66292e-07, 1.21929e-07, 0.976296, 1, 1, 1 )
tracks/21/type = "transform"
tracks/21/path = NodePath(".:UpLeg-R")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = PoolRealArray( 0, 1, 3.77186e-08, 1.30385e-08, -4.09782e-08, 0.0693053, -0.0772573, 0.0122389, 0.994524, 1, 1, 1 )
tracks/22/type = "transform"
tracks/22/path = NodePath(".:JBLL")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = PoolRealArray( 0, 1, 5.96046e-08, -1.49012e-07, -3.31551e-07, 0.0436192, 3.46666e-09, 9.3221e-10, 0.999048, 1, 1, 1 )
tracks/23/type = "transform"
tracks/23/path = NodePath(".:JBRL")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = PoolRealArray( 0, 1, 7.45058e-08, -1.49012e-07, -3.1665e-07, 0.0784603, 9.41501e-10, 1.63485e-09, 0.996917, 1, 1, 1 )
tracks/24/type = "transform"
tracks/24/path = NodePath(".:Belt")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = PoolRealArray( 0, 1, 5.38138e-08, -2.98023e-08, -3.13025e-07, -3.72529e-09, 3.22232e-08, 4.65661e-10, 1, 1, 1, 1 )
tracks/25/type = "transform"
tracks/25/path = NodePath(".:Foot-L")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = PoolRealArray( 0, 1, 4.86793e-08, 5.81272e-08, -3.29835e-07, 0.0270049, 0.251742, -0.00123644, 0.967417, 1, 1, 1 )
tracks/26/type = "transform"
tracks/26/path = NodePath(".:LoArm-L")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = PoolRealArray( 0, 1, -0.00787414, 0.0108828, -0.0087811, 0.645093, -0.0814953, 0.311242, 0.693067, 1, 1, 1 )
tracks/27/type = "transform"
tracks/27/path = NodePath(".:JfUR")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = PoolRealArray( 0, 1, 0, 2.23517e-07, -3.21306e-08, 0.00194006, -0.10139, -0.00975592, 0.994797, 1, 1, 1 )
tracks/28/type = "transform"
tracks/28/path = NodePath(".:UpArm-L")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = PoolRealArray( 0, 1, -2.23517e-08, -1.2666e-07, 2.35625e-07, 0.179373, 0.22674, 0.0721619, 0.954572, 1, 1, 1 )
__meta__ = {

}

[sub_resource type="Animation" id=2]
resource_name = "ShootM79Idle_Down"
length = 0.001
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath(".:LoArm-R")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, -0.00443698, -0.0139402, 0.00267983, 0.541464, 0.197026, -0.519328, 0.631107, 1, 1, 1 )
tracks/1/type = "transform"
tracks/1/path = NodePath(".:Foot-R")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, -8.96398e-08, 8.72678e-08, -2.5332e-07, 0.155603, -0.188311, -0.0149195, 0.96959, 1, 1, 1 )
tracks/2/type = "transform"
tracks/2/path = NodePath(".:UpArm-L")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = PoolRealArray( 0, 1, -7.45058e-09, -5.96046e-08, 1.61119e-07, -0.133789, 0.201628, 0.251027, 0.937247, 1, 1, 1 )
tracks/3/type = "transform"
tracks/3/path = NodePath(".:shoulders")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = PoolRealArray( 0, 1, -4.154e-08, 5.96046e-08, 2.19792e-07, 2.79397e-09, -1.49012e-08, -4.19095e-09, 1, 1, 1, 1 )
tracks/4/type = "transform"
tracks/4/path = NodePath(".:JBLL")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = PoolRealArray( 0, 1, 5.96046e-08, -2.98023e-08, -2.27243e-07, 0.149318, 0.0106009, -0.136773, 0.979227, 1, 1, 1 )
tracks/5/type = "transform"
tracks/5/path = NodePath(".:JfUL")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = PoolRealArray( 0, 1, 4.47035e-08, 2.38419e-07, -6.70552e-08, -0.0779237, 0.202136, -0.079172, 0.973037, 1, 1, 1 )
tracks/6/type = "transform"
tracks/6/path = NodePath(".:Hand-R")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = PoolRealArray( 0, 1, 7.41064e-08, -0.0307377, -0.00633129, -0.48587, -0.180679, 0.0608964, 0.852981, 1, 1, 1 )
tracks/7/type = "transform"
tracks/7/path = NodePath(".:JfUR")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = PoolRealArray( 0, 1, 1.49012e-08, 2.75671e-07, -7.68341e-08, 0.00194007, -0.10139, -0.00975592, 0.994797, 1, 1, 1 )
tracks/8/type = "transform"
tracks/8/path = NodePath(".:LoLeg-L")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = PoolRealArray( 0, 1, 6.05598e-08, 8.95544e-08, -3.36183e-07, -0.150624, 5.79972e-07, 8.83255e-08, 0.988591, 1, 1, 1 )
tracks/9/type = "transform"
tracks/9/path = NodePath(".:Toe-L")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = PoolRealArray( 0, 1, -1.89808e-08, 1.41561e-07, -2.98023e-08, -1.16413e-10, -3.69375e-07, 7.8676e-09, 1, 1, 1, 1 )
tracks/10/type = "transform"
tracks/10/path = NodePath(".:Hand-L")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = PoolRealArray( 0, 1, 0.00273609, -0.0128462, -0.00401479, -0.0476999, 0.786492, 0.0635083, 0.612472, 1, 1, 1 )
tracks/11/type = "transform"
tracks/11/path = NodePath(".:Torso")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = PoolRealArray( 0, 1, -2.06172e-08, -3.72529e-08, 8.00937e-08, -0.208017, -0.188685, 0.16133, 0.946097, 1, 1, 1 )
tracks/12/type = "transform"
tracks/12/path = NodePath(".:JFLL")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = PoolRealArray( 0, 1, 5.42881e-09, -5.96046e-08, -3.15436e-07, 0.278802, 0.395296, -0.00803078, 0.875184, 1, 1, 1 )
tracks/13/type = "transform"
tracks/13/path = NodePath(".:Belt")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = PoolRealArray( 0, 1, 4.63633e-08, -5.96046e-08, -2.45969e-07, 1.30385e-08, 1.89519e-08, -1.11759e-08, 1, 1, 1, 1 )
tracks/14/type = "transform"
tracks/14/path = NodePath(".:UpLeg-L")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = PoolRealArray( 0, 1, 3.1764e-09, 7.3121e-09, -2.39667e-08, 0.191727, 0.149924, -0.00724811, 0.969903, 1, 1, 1 )
tracks/15/type = "transform"
tracks/15/path = NodePath(".:JBack")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = PoolRealArray( 0, 1, -2.30502e-08, 7.45058e-09, -1.13249e-06, -0.0174457, -2.2919e-07, -0.026176, 0.999505, 1, 1, 1 )
tracks/16/type = "transform"
tracks/16/path = NodePath(".:UpLeg-R")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = PoolRealArray( 0, 1, 2.28174e-08, 1.76951e-08, -4.47035e-08, 0.114056, -0.0827674, -0.00460842, 0.99001, 1, 1, 1 )
tracks/17/type = "transform"
tracks/17/path = NodePath(".:LoLeg-R")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = PoolRealArray( 0, 1, -3.01018e-08, -3.01554e-08, -2.57056e-07, -0.274761, -1.93012e-07, -5.72301e-08, 0.961513, 1, 1, 1 )
tracks/18/type = "transform"
tracks/18/path = NodePath(".:Gun")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = PoolRealArray( 0, 1, -0.00711289, 0.0105351, -0.010504, -0.0126503, -0.0403185, -0.0949508, 0.994585, 1, 1, 1 )
tracks/19/type = "transform"
tracks/19/path = NodePath(".")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = PoolRealArray( 0, 1, 0, 0, 0, -1, 3.30012e-15, 4.37114e-08, 7.54979e-08, -1, -1, -1 )
tracks/20/type = "transform"
tracks/20/path = NodePath(".:Head")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = PoolRealArray( 0, 1, -2.23306e-08, -7.45058e-08, 1.01328e-06, -0.113433, 0.411385, 0.139233, 0.893593, 1, 1, 1 )
tracks/21/type = "transform"
tracks/21/path = NodePath(".:Pelvis")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = PoolRealArray( 0, 1, 2.69554e-05, 0.033439, -0.121212, -0.000276192, -0.258794, -0.00286711, 0.965928, 1, 1, 1 )
tracks/22/type = "transform"
tracks/22/path = NodePath(".:Toe-R")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = PoolRealArray( 0, 1, 3.59141e-08, 1.04308e-07, -5.96046e-08, 8.73108e-11, 4.00616e-08, -8.25146e-10, 1, 1, 1, 1 )
tracks/23/type = "transform"
tracks/23/path = NodePath(".:JFLR")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = PoolRealArray( 0, 1, 7.82311e-08, -1.19209e-07, -2.38419e-07, 0.121348, -0.0460744, -0.215977, 0.967732, 1, 1, 1 )
tracks/24/type = "transform"
tracks/24/path = NodePath(".:LoArm-L")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = PoolRealArray( 0, 1, -0.00787412, 0.0108829, -0.00878122, 0.450994, 0.151077, 0.334547, 0.813547, 1, 1, 1 )
tracks/25/type = "transform"
tracks/25/path = NodePath(".:JBRL")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = PoolRealArray( 0, 1, 5.96046e-08, -2.98023e-08, -2.64496e-07, 0.178262, 0.00553236, -0.130272, 0.975306, 1, 1, 1 )
tracks/26/type = "transform"
tracks/26/path = NodePath(".:Foot-L")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = PoolRealArray( 0, 1, 2.58619e-08, -2.9941e-08, -3.03758e-07, -0.0442286, 0.255146, -0.0105735, 0.965833, 1, 1, 1 )
tracks/27/type = "transform"
tracks/27/path = NodePath(".:UpArm-R")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = PoolRealArray( 0, 1, -2.98023e-08, 1.49012e-08, 1.59256e-07, 0.281004, 0.163474, -0.00904653, 0.945638, 1, 1, 1 )
tracks/28/type = "transform"
tracks/28/path = NodePath(".:Neck")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = PoolRealArray( 0, 1, -6.14264e-08, 0, 2.66824e-07, -0.127833, -0.00580666, 0.0407947, 0.990939, 1, 1, 1 )
__meta__ = {

}

[sub_resource type="Animation" id=3]
resource_name = "ShootM79Idle_Up"
length = 0.001
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath(".:JBRL")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 7.45058e-08, 0, -2.68221e-07, 0.0195178, -0.00321269, 0.0756506, 0.996938, 1, 1, 1 )
tracks/1/type = "transform"
tracks/1/path = NodePath(".:UpLeg-R")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, 3.67872e-08, 5.58794e-09, -3.53903e-08, -0.0181006, -0.0655241, 0.0435582, 0.996736, 1, 1, 1 )
tracks/2/type = "transform"
tracks/2/path = NodePath(".:JBLL")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = PoolRealArray( 0, 1, 7.45058e-08, 0, -2.68221e-07, 0.00614508, -0.00372671, 0.0480852, 0.998817, 1, 1, 1 )
tracks/3/type = "transform"
tracks/3/path = NodePath(".:JFLR")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = PoolRealArray( 0, 1, 8.19564e-08, -8.9407e-08, -2.83122e-07, 0.0293857, -0.0515397, -0.00186774, 0.998237, 1, 1, 1 )
tracks/4/type = "transform"
tracks/4/path = NodePath(".:Gun")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = PoolRealArray( 0, 1, -0.00711294, 0.010535, -0.0105049, -0.107932, -0.0305429, -0.0924285, 0.989381, 1, 1, 1 )
tracks/5/type = "transform"
tracks/5/path = NodePath(".:Pelvis")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = PoolRealArray( 0, 1, 1.03581e-08, 0.033439, 0.047273, -0.00870523, -0.258809, -0.000608744, 0.965889, 1, 1, 1 )
tracks/6/type = "transform"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = PoolRealArray( 0, 1, 0, 0, 0, -1, 3.30012e-15, 4.37114e-08, 7.54979e-08, -1, -1, -1 )
tracks/7/type = "transform"
tracks/7/path = NodePath(".:UpLeg-L")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = PoolRealArray( 0, 1, 1.52836e-08, -4.4842e-08, -2.7692e-08, 0.163499, 0.147205, 0.0197022, 0.9753, 1, 1, 1 )
tracks/8/type = "transform"
tracks/8/path = NodePath(".:LoLeg-L")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = PoolRealArray( 0, 1, 7.35984e-08, 5.97521e-08, -2.61677e-07, -0.264097, 5.69566e-07, 1.52944e-07, 0.964496, 1, 1, 1 )
tracks/9/type = "transform"
tracks/9/path = NodePath(".:LoArm-L")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = PoolRealArray( 0, 1, -0.00787406, 0.010883, -0.0087812, 0.521362, 0.0865296, 0.411958, 0.742284, 1, 1, 1 )
tracks/10/type = "transform"
tracks/10/path = NodePath(".:JFLL")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = PoolRealArray( 0, 1, 4.45443e-08, 0, -2.48381e-07, 0.0560794, 0.244506, 0.0162067, 0.967889, 1, 1, 1 )
tracks/11/type = "transform"
tracks/11/path = NodePath(".:Toe-R")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = PoolRealArray( 0, 1, 4.45361e-08, 8.19564e-08, -5.96046e-08, 5.8207e-11, 1.76233e-08, -8.54249e-10, 1, 1, 1, 1 )
tracks/12/type = "transform"
tracks/12/path = NodePath(".:JBack")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = PoolRealArray( 0, 1, 2.98023e-08, -2.57045e-07, -1.01328e-06, -0.129294, -0.0120257, 0.117394, 0.984559, 1, 1, 1 )
tracks/13/type = "transform"
tracks/13/path = NodePath(".:Hand-R")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = PoolRealArray( 0, 1, 1.08565e-07, -0.0307378, -0.00633122, -0.199513, 7.28845e-05, 0.226769, 0.953294, 1, 1, 1 )
tracks/14/type = "transform"
tracks/14/path = NodePath(".:Hand-L")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = PoolRealArray( 0, 1, 0.00273579, -0.0128462, -0.00401482, -0.159807, 0.739065, 0.256972, 0.601839, 1, 1, 1 )
tracks/15/type = "transform"
tracks/15/path = NodePath(".:UpArm-R")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = PoolRealArray( 0, 1, -3.42727e-07, -7.45058e-07, 2.52388e-07, 0.413653, 0.0867088, -0.128662, 0.897117, 1, 1, 1 )
tracks/16/type = "transform"
tracks/16/path = NodePath(".:Belt")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = PoolRealArray( 0, 1, 6.8715e-08, -2.98023e-08, -2.49695e-07, 9.31323e-10, 1.79041e-08, 9.31323e-10, 1, 1, 1, 1 )
tracks/17/type = "transform"
tracks/17/path = NodePath(".:Foot-L")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = PoolRealArray( 0, 1, 3.35453e-08, -4.87895e-10, -3.11209e-07, 0.113596, 0.249152, 0.0069309, 0.961754, 1, 1, 1 )
tracks/18/type = "transform"
tracks/18/path = NodePath(".:LoArm-R")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = PoolRealArray( 0, 1, -0.00443698, -0.01394, 0.00267963, 0.719579, 0.192543, -0.401759, 0.532656, 1, 1, 1 )
tracks/19/type = "transform"
tracks/19/path = NodePath(".:shoulders")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = PoolRealArray( 0, 1, -8.06556e-08, 2.08616e-07, 2.81259e-07, 2.79397e-09, 3.72529e-09, -4.65661e-09, 1, 1, 1, 1 )
tracks/20/type = "transform"
tracks/20/path = NodePath(".:JfUL")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = PoolRealArray( 0, 1, 1.49012e-08, 1.3411e-07, -4.09782e-08, -0.210099, 0.329137, 0.0449798, 0.919513, 1, 1, 1 )
tracks/21/type = "transform"
tracks/21/path = NodePath(".:Toe-L")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = PoolRealArray( 0, 1, -2.37684e-08, 1.41561e-07, -4.47035e-08, -2.3283e-10, -3.63205e-07, 1.03996e-08, 1, 1, 1, 1 )
tracks/22/type = "transform"
tracks/22/path = NodePath(".:Neck")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = PoolRealArray( 0, 1, -5.63042e-08, 1.19209e-07, 3.69269e-07, 0.0877678, 0.0324379, -0.227897, 0.969179, 1, 1, 1 )
tracks/23/type = "transform"
tracks/23/path = NodePath(".:Torso")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = PoolRealArray( 0, 1, -1.61934e-08, 0, 8.19564e-08, 0.150691, -0.181378, -0.150215, 0.96012, 1, 1, 1 )
tracks/24/type = "transform"
tracks/24/path = NodePath(".:Head")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = PoolRealArray( 0, 1, -3.16439e-08, 7.45058e-09, 1.04308e-06, 0.058774, 0.435604, 0.0586182, 0.896303, 1, 1, 1 )
tracks/25/type = "transform"
tracks/25/path = NodePath(".:Foot-R")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = PoolRealArray( 0, 1, -9.66247e-08, 1.76718e-07, -2.79397e-07, 0.173369, -0.189308, -0.086347, 0.962627, 1, 1, 1 )
tracks/26/type = "transform"
tracks/26/path = NodePath(".:LoLeg-R")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = PoolRealArray( 0, 1, -2.82392e-08, -8.976e-08, -2.38429e-07, -0.174589, -1.87746e-07, -3.78278e-08, 0.984641, 1, 1, 1 )
tracks/27/type = "transform"
tracks/27/path = NodePath(".:JfUR")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = PoolRealArray( 0, 1, 0, 8.19564e-08, -5.44824e-08, -0.113533, -0.107717, 0.173357, 0.972345, 1, 1, 1 )
tracks/28/type = "transform"
tracks/28/path = NodePath(".:UpArm-L")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = PoolRealArray( 0, 1, -1.11759e-07, 7.45058e-08, 2.61702e-07, 0.612271, 0.165793, -0.338468, 0.695037, 1, 1, 1 )
__meta__ = {

}

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/ShootM79Idle = SubResource( 1 )
anims/ShootM79Idle_Down = SubResource( 2 )
anims/ShootM79Idle_Up = SubResource( 3 )
script = ExtResource( 1 )
__meta__ = {

}
attributes = "{
	\"*\": {
		\"layer\": \"MIXED\",
		\"align_model_to_aim\": true
	}
}"
