[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Schema.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "ShootMP5Idle"
length = 0.001
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath(".:LoLeg-R")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 3.42579e-09, -3.53039e-10, -2.49605e-07, -0.317733, -1.87707e-07, -6.93186e-08, 0.94818, 1, 1, 1 )
tracks/1/type = "transform"
tracks/1/path = NodePath(".:Belt")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, 7.94252e-08, -1.19209e-07, -2.90673e-07, 4.65661e-09, 2.47872e-08, 1.74623e-10, 1, 1, 1, 1 )
tracks/2/type = "transform"
tracks/2/path = NodePath(".:LoArm-R")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = PoolRealArray( 0, 1, -0.00443697, -0.0139401, 0.00267991, 0.652653, 0.141265, -0.246231, 0.702466, 1, 1, 1 )
tracks/3/type = "transform"
tracks/3/path = NodePath(".:JFLL")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = PoolRealArray( 0, 1, 6.31708e-08, -1.78814e-07, -2.70732e-07, 0.021574, 0.439763, 0.0142882, 0.897741, 1, 1, 1 )
tracks/4/type = "transform"
tracks/4/path = NodePath(".:Torso")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = PoolRealArray( 0, 1, -2.01516e-08, -5.96046e-08, 8.19564e-08, -0.0583503, -0.0272092, 0.027511, 0.997546, 1, 1, 1 )
tracks/5/type = "transform"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = PoolRealArray( 0, 1, 0, 0, 0, -1, 3.30012e-15, 4.37114e-08, 7.54979e-08, -1, -1, -1 )
tracks/6/type = "transform"
tracks/6/path = NodePath(".:JFLR")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = PoolRealArray( 0, 1, 7.82311e-08, 0, -2.68221e-07, 0.0779378, -0.0514109, -0.0101627, 0.99558, 1, 1, 1 )
tracks/7/type = "transform"
tracks/7/path = NodePath(".:Pelvis")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = PoolRealArray( 0, 1, -3.48681e-08, 0.059352, -0.079481, 0.00869974, -0.398734, -0.000684915, 0.917025, 1, 1, 1 )
tracks/8/type = "transform"
tracks/8/path = NodePath(".:Hand-L")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = PoolRealArray( 0, 1, 0.001253, -0.0291711, 0.00413719, -0.0819925, 0.83409, -0.217765, 0.50015, 1, 1, 1 )
tracks/9/type = "transform"
tracks/9/path = NodePath(".:Toe-R")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = PoolRealArray( 0, 1, 2.87764e-08, 8.9407e-08, -4.47035e-08, 0.0523366, 5.48281e-08, -4.36697e-09, 0.99863, 1, 1, 1 )
tracks/10/type = "transform"
tracks/10/path = NodePath(".:JBack")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = PoolRealArray( 0, 1, 7.45058e-09, -1.41561e-07, -1.04308e-06, -0.0174457, -2.04716e-07, -0.026176, 0.999505, 1, 1, 1 )
tracks/11/type = "transform"
tracks/11/path = NodePath(".:UpLeg-L")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = PoolRealArray( 0, 1, 1.78447e-08, -7.46443e-08, -2.7692e-08, 0.207586, 0.355379, -0.0770519, 0.908117, 1, 1, 1 )
tracks/12/type = "transform"
tracks/12/path = NodePath(".:JfUR")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = PoolRealArray( 0, 1, 0, 1.19209e-07, -3.21306e-08, 0.0302327, -0.0523957, 0.0112312, 0.998105, 1, 1, 1 )
tracks/13/type = "transform"
tracks/13/path = NodePath(".:JBRL")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = PoolRealArray( 0, 1, 8.9407e-08, -1.49012e-07, -3.1665e-07, 0.091024, -0.000473202, 0.0120338, 0.995776, 1, 1, 1 )
tracks/14/type = "transform"
tracks/14/path = NodePath(".:Neck")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = PoolRealArray( 0, 1, -9.42556e-08, -1.19209e-07, 3.12692e-07, 0.0259533, 0.00341701, -0.130481, 0.991105, 1, 1, 1 )
tracks/15/type = "transform"
tracks/15/path = NodePath(".:Toe-L")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = PoolRealArray( 0, 1, -2.08793e-08, 1.3411e-07, -5.96046e-08, -9.76796e-10, -3.55949e-07, 8.74071e-09, 1, 1, 1, 1 )
tracks/16/type = "transform"
tracks/16/path = NodePath(".:Hand-R")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = PoolRealArray( 0, 1, 4.2441e-08, -0.0307377, -0.00633103, -0.393589, -0.16719, 0.0980757, 0.898619, 1, 1, 1 )
tracks/17/type = "transform"
tracks/17/path = NodePath(".:LoLeg-L")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = PoolRealArray( 0, 1, 6.61479e-08, 1.19357e-07, -2.24424e-07, -0.252552, 5.70489e-07, 1.4619e-07, 0.967583, 1, 1, 1 )
tracks/18/type = "transform"
tracks/18/path = NodePath(".:UpArm-L")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = PoolRealArray( 0, 1, -5.21541e-08, -7.45058e-09, 2.35625e-07, 0.647897, 0.164818, -0.0443904, 0.742357, 1, 1, 1 )
tracks/19/type = "transform"
tracks/19/path = NodePath(".:Foot-L")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = PoolRealArray( 0, 1, 2.95872e-08, -1.38648e-10, -3.29835e-07, -0.0131822, 0.0503487, -0.0165122, 0.998508, 1, 1, 1 )
tracks/20/type = "transform"
tracks/20/path = NodePath(".:Foot-R")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = PoolRealArray( 0, 1, -6.14673e-08, 5.96192e-08, -3.01749e-07, 0.145917, -0.183715, -0.0931116, 0.967619, 1, 1, 1 )
tracks/21/type = "transform"
tracks/21/path = NodePath(".:Head")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = PoolRealArray( 0, 1, 1.67849e-08, -1.19209e-07, 4.28408e-08, -0.0704532, 0.421151, 0.0829378, 0.900439, 1, 1, 1 )
tracks/22/type = "transform"
tracks/22/path = NodePath(".:JBLL")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = PoolRealArray( 0, 1, 7.45058e-08, -1.19209e-07, -3.01749e-07, 0.0736352, 0.00317828, -0.0314009, 0.996786, 1, 1, 1 )
tracks/23/type = "transform"
tracks/23/path = NodePath(".:JfUL")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = PoolRealArray( 0, 1, 1.49012e-08, 5.21541e-08, -4.47035e-08, -0.0300615, 0.101091, -0.0478515, 0.993271, 1, 1, 1 )
tracks/24/type = "transform"
tracks/24/path = NodePath(".:Gun")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = PoolRealArray( 0, 1, 0.00419209, -9.21264e-05, -0.000970057, -0.0510446, -0.00986179, -0.0222377, 0.9984, 1, 1, 1 )
tracks/25/type = "transform"
tracks/25/path = NodePath(".:shoulders")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = PoolRealArray( 0, 1, -7.41363e-08, -1.49012e-07, 2.64496e-07, 1.86265e-09, 7.567e-09, -9.31323e-10, 1, 1, 1, 1 )
tracks/26/type = "transform"
tracks/26/path = NodePath(".:UpArm-R")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = PoolRealArray( 0, 1, -0.0178923, -0.0466104, -0.00515076, 0.512515, 0.159243, -0.21616, 0.815626, 1, 1, 1 )
tracks/27/type = "transform"
tracks/27/path = NodePath(".:UpLeg-R")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = PoolRealArray( 0, 1, 3.49246e-08, -1.67638e-08, -1.95578e-08, 0.0897976, 0.0345797, 0.0640406, 0.993297, 1, 1, 1 )
tracks/28/type = "transform"
tracks/28/path = NodePath(".:LoArm-L")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = PoolRealArray( 0, 1, -0.00787411, 0.010883, -0.00878117, 0.439752, 0.139269, 0.237061, 0.855, 1, 1, 1 )
__meta__ = {

}

[sub_resource type="Animation" id=2]
resource_name = "ShootMP5Idle_Down"
length = 0.001
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath(".:Torso")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, -2.01516e-08, -5.21541e-08, 8.56817e-08, -0.232684, -0.0310946, 0.226513, 0.945296, 1, 1, 1 )
tracks/1/type = "transform"
tracks/1/path = NodePath(".:Head")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, 7.08016e-08, 9.68575e-08, 1.09896e-06, -0.132673, 0.409182, 0.111848, 0.895801, 1, 1, 1 )
tracks/2/type = "transform"
tracks/2/path = NodePath(".:Foot-L")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = PoolRealArray( 0, 1, 2.72588e-08, 6.50804e-11, -3.48461e-07, -0.0794088, 0.0531295, -0.0171105, 0.995278, 1, 1, 1 )
tracks/3/type = "transform"
tracks/3/path = NodePath(".:JFLL")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = PoolRealArray( 0, 1, 3.52311e-08, 5.96046e-08, -2.11128e-07, 0.221968, 0.358207, 0.0895406, 0.902441, 1, 1, 1 )
tracks/4/type = "transform"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = PoolRealArray( 0, 1, 0, 0, 0, -1, 3.30012e-15, 4.37114e-08, 7.54979e-08, -1, -1, -1 )
tracks/5/type = "transform"
tracks/5/path = NodePath(".:JBRL")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = PoolRealArray( 0, 1, 4.47035e-08, -2.98023e-07, -3.35276e-07, 0.210821, 0.00484977, -0.135064, 0.968137, 1, 1, 1 )
tracks/6/type = "transform"
tracks/6/path = NodePath(".:Gun")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = PoolRealArray( 0, 1, 0.0041921, -9.22009e-05, -0.000968943, -0.0510445, -0.00986179, -0.0222377, 0.9984, 1, 1, 1 )
tracks/7/type = "transform"
tracks/7/path = NodePath(".:LoArm-L")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = PoolRealArray( 0, 1, -0.00787408, 0.0108832, -0.00878119, 0.211655, 0.463728, 0.200745, 0.836576, 1, 1, 1 )
tracks/8/type = "transform"
tracks/8/path = NodePath(".:UpLeg-R")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = PoolRealArray( 0, 1, 2.04891e-08, -1.21072e-08, -3.07336e-08, 0.138762, 0.0269085, 0.0350119, 0.989341, 1, 1, 1 )
tracks/9/type = "transform"
tracks/9/path = NodePath(".:Hand-L")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = PoolRealArray( 0, 1, 0.00125305, -0.0291711, 0.0041372, 0.0944049, 0.620691, -0.482548, 0.610719, 1, 1, 1 )
tracks/10/type = "transform"
tracks/10/path = NodePath(".:UpArm-L")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = PoolRealArray( 0, 1, -6.70552e-08, -7.45058e-08, 2.57976e-07, 0.200761, 0.307153, 0.330535, 0.869539, 1, 1, 1 )
tracks/11/type = "transform"
tracks/11/path = NodePath(".:Belt")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = PoolRealArray( 0, 1, 1.65609e-08, -2.68221e-07, -3.50278e-07, 1.25385e-15, 3.57157e-08, 1.49012e-08, 1, 1, 1, 1 )
tracks/12/type = "transform"
tracks/12/path = NodePath(".:Toe-R")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = PoolRealArray( 0, 1, 2.73794e-08, 8.9407e-08, -4.47035e-08, 0.0523366, 4.7156e-08, -3.08464e-09, 0.99863, 1, 1, 1 )
tracks/13/type = "transform"
tracks/13/path = NodePath(".:JfUR")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = PoolRealArray( 0, 1, 0, -1.49012e-08, -1.35042e-08, 0.00285837, -0.0265216, -0.0102856, 0.999591, 1, 1, 1 )
tracks/14/type = "transform"
tracks/14/path = NodePath(".:LoArm-R")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = PoolRealArray( 0, 1, -0.004437, -0.0139399, 0.00267988, 0.592686, 0.110171, -0.166709, 0.780252, 1, 1, 1 )
tracks/15/type = "transform"
tracks/15/path = NodePath(".:Foot-R")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = PoolRealArray( 0, 1, -9.47621e-08, 1.46756e-07, -2.71946e-07, 0.1414, -0.187501, -0.0622989, 0.970035, 1, 1, 1 )
tracks/16/type = "transform"
tracks/16/path = NodePath(".:UpLeg-L")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = PoolRealArray( 0, 1, 1.01613e-08, -7.0919e-08, -2.67607e-08, 0.21381, 0.355775, -0.0826833, 0.90602, 1, 1, 1 )
tracks/17/type = "transform"
tracks/17/path = NodePath(".:LoLeg-L")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = PoolRealArray( 0, 1, 9.96753e-08, -8.6412e-07, -3.25007e-07, -0.195676, 5.79962e-07, 1.11354e-07, 0.980669, 1, 1, 1 )
tracks/18/type = "transform"
tracks/18/path = NodePath(".:Pelvis")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = PoolRealArray( 0, 1, -5.57242e-08, 0.059352, -0.143478, 0.00869974, -0.398734, -0.000684915, 0.917025, 1, 1, 1 )
tracks/19/type = "transform"
tracks/19/path = NodePath(".:Neck")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = PoolRealArray( 0, 1, -9.61182e-08, -1.19209e-07, 3.35509e-07, -0.128024, -0.0230236, 0.0565997, 0.989887, 1, 1, 1 )
tracks/20/type = "transform"
tracks/20/path = NodePath(".:UpArm-R")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = PoolRealArray( 0, 1, -0.0178924, -0.0466105, -0.00515079, 0.261445, 0.343964, -0.072955, 0.898896, 1, 1, 1 )
tracks/21/type = "transform"
tracks/21/path = NodePath(".:JBLL")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = PoolRealArray( 0, 1, 5.96046e-08, -2.38419e-07, -3.1665e-07, 0.193562, 0.0163229, -0.177091, 0.964835, 1, 1, 1 )
tracks/22/type = "transform"
tracks/22/path = NodePath(".:shoulders")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = PoolRealArray( 0, 1, -6.10978e-08, -8.9407e-08, 2.70084e-07, -0.00086963, -0.000198569, 0.000629301, 0.999999, 1, 1, 1 )
tracks/23/type = "transform"
tracks/23/path = NodePath(".:JFLR")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = PoolRealArray( 0, 1, 1.11759e-08, -1.49012e-07, -3.12924e-07, 0.157853, -0.113104, -0.183145, 0.963716, 1, 1, 1 )
tracks/24/type = "transform"
tracks/24/path = NodePath(".:LoLeg-R")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = PoolRealArray( 0, 1, -1.14754e-08, -3.53039e-10, -2.71957e-07, -0.35381, -1.53104e-07, -6.04966e-08, 0.935317, 1, 1, 1 )
tracks/25/type = "transform"
tracks/25/path = NodePath(".:JfUL")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = PoolRealArray( 0, 1, 1.04308e-07, 1.11759e-07, 0, -0.0443025, 0.38138, -0.0619644, 0.921275, 1, 1, 1 )
tracks/26/type = "transform"
tracks/26/path = NodePath(".:Hand-R")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = PoolRealArray( 0, 1, 1.03909e-07, -0.0307377, -0.00633115, -0.466896, -0.173288, 0.045029, 0.865997, 1, 1, 1 )
tracks/27/type = "transform"
tracks/27/path = NodePath(".:Toe-L")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = PoolRealArray( 0, 1, -3.08197e-08, 1.41561e-07, -4.47035e-08, -1.26418e-10, -3.55449e-07, 8.70434e-09, 1, 1, 1, 1 )
tracks/28/type = "transform"
tracks/28/path = NodePath(".:JBack")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = PoolRealArray( 0, 1, 6.79865e-08, -1.86265e-07, -9.68575e-07, -0.0166242, 0.000194582, -0.0266558, 0.999506, 1, 1, 1 )
__meta__ = {

}

[sub_resource type="Animation" id=3]
resource_name = "ShootMP5Idle_Up"
length = 0.001
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath(".:LoLeg-L")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 6.98731e-08, -2.96549e-08, -2.9893e-07, -0.318335, 5.56556e-07, 1.83831e-07, 0.947978, 1, 1, 1 )
tracks/1/type = "transform"
tracks/1/path = NodePath(".:Neck")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, -1.37329e-07, 5.96046e-08, 3.08966e-07, 0.235859, 0.0395639, -0.375786, 0.895316, 1, 1, 1 )
tracks/2/type = "transform"
tracks/2/path = NodePath(".:Torso")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = PoolRealArray( 0, 1, -2.01516e-08, -5.96046e-08, 7.63685e-08, 0.108833, -0.0217755, -0.160751, 0.980735, 1, 1, 1 )
tracks/3/type = "transform"
tracks/3/path = NodePath(".:JFLL")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = PoolRealArray( 0, 1, 2.59179e-08, -5.96046e-08, -2.85633e-07, -0.121552, 0.417921, 0.0459802, 0.89914, 1, 1, 1 )
tracks/4/type = "transform"
tracks/4/path = NodePath(".:Toe-L")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = PoolRealArray( 0, 1, -2.26295e-08, 1.3411e-07, -2.98023e-08, -4.22913e-10, -3.55551e-07, 8.82803e-09, 1, 1, 1, 1 )
tracks/5/type = "transform"
tracks/5/path = NodePath(".:Hand-L")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = PoolRealArray( 0, 1, 0.00125302, -0.0291712, 0.00413614, -0.0819925, 0.83409, -0.217765, 0.500151, 1, 1, 1 )
tracks/6/type = "transform"
tracks/6/path = NodePath(".:JBLL")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = PoolRealArray( 0, 1, 4.47035e-08, -1.78814e-07, -2.90573e-07, -0.0210923, -0.00706852, 0.0821319, 0.996373, 1, 1, 1 )
tracks/7/type = "transform"
tracks/7/path = NodePath(".:JFLR")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = PoolRealArray( 0, 1, 5.96046e-08, -1.78814e-07, -2.30968e-07, 0.00110615, -0.0397106, 0.116006, 0.992454, 1, 1, 1 )
tracks/8/type = "transform"
tracks/8/path = NodePath(".:JfUL")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = PoolRealArray( 0, 1, 0, 2.98023e-07, -7.45058e-09, -0.0735423, 0.0948731, -0.00541479, 0.992754, 1, 1, 1 )
tracks/9/type = "transform"
tracks/9/path = NodePath(".:LoArm-L")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = PoolRealArray( 0, 1, -0.00787424, 0.0108829, -0.00878117, 0.21587, 0.369867, 0.169262, 0.887665, 1, 1, 1 )
tracks/10/type = "transform"
tracks/10/path = NodePath(".:UpArm-L")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = PoolRealArray( 0, 1, -1.19209e-07, 3.72529e-08, 2.22586e-07, 0.853001, -0.0399344, -0.408126, 0.322844, 1, 1, 1 )
tracks/11/type = "transform"
tracks/11/path = NodePath(".:LoArm-R")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = PoolRealArray( 0, 1, -0.00443697, -0.01394, 0.00267984, 0.639337, 0.143007, -0.250312, 0.71284, 1, 1, 1 )
tracks/12/type = "transform"
tracks/12/path = NodePath(".:shoulders")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = PoolRealArray( 0, 1, -1.27222e-07, 1.19209e-07, 2.6077e-07, -1.86265e-09, 1.30385e-08, 6.98492e-09, 1, 1, 1, 1 )
tracks/13/type = "transform"
tracks/13/path = NodePath(".:Foot-L")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = PoolRealArray( 0, 1, 2.33007e-08, 3.02021e-08, -3.22384e-07, 0.0892859, 0.0468936, -0.0159117, 0.994774, 1, 1, 1 )
tracks/14/type = "transform"
tracks/14/path = NodePath(".:Toe-R")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = PoolRealArray( 0, 1, 5.38057e-08, 9.68575e-08, -5.96046e-08, 0.0523366, 1.34731e-08, -2.26861e-09, 0.99863, 1, 1, 1 )
tracks/15/type = "transform"
tracks/15/path = NodePath(".:UpArm-R")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = PoolRealArray( 0, 1, -0.0178923, -0.0466103, -0.00515077, 0.615265, 0.0929334, -0.286202, 0.728629, 1, 1, 1 )
tracks/16/type = "transform"
tracks/16/path = NodePath(".:JBack")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = PoolRealArray( 0, 1, -2.6077e-08, 1.11759e-07, -1.01328e-06, -0.0732288, -0.00657734, 0.0405057, 0.996471, 1, 1, 1 )
tracks/17/type = "transform"
tracks/17/path = NodePath(".:Foot-R")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = PoolRealArray( 0, 1, -1.04075e-07, 8.60164e-08, -2.75671e-07, 0.136784, -0.191524, -0.139619, 0.961829, 1, 1, 1 )
tracks/18/type = "transform"
tracks/18/path = NodePath(".:UpLeg-L")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = PoolRealArray( 0, 1, 1.78447e-08, -7.46443e-08, -3.42113e-08, 0.178911, 0.35577, -0.0597359, 0.915342, 1, 1, 1 )
tracks/19/type = "transform"
tracks/19/path = NodePath(".:Pelvis")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = PoolRealArray( 0, 1, 1.07192e-09, 0.059352, 0.030786, 0.00869974, -0.398734, -0.000684915, 0.917025, 1, 1, 1 )
tracks/20/type = "transform"
tracks/20/path = NodePath(".")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = PoolRealArray( 0, 1, 0, 0, 0, -1, 3.30012e-15, 4.37114e-08, 7.54979e-08, -1, -1, -1 )
tracks/21/type = "transform"
tracks/21/path = NodePath(".:JBRL")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = PoolRealArray( 0, 1, 1.04308e-07, -1.78814e-07, -2.75671e-07, -0.00406518, -0.00460631, 0.125592, 0.992063, 1, 1, 1 )
tracks/22/type = "transform"
tracks/22/path = NodePath(".:Gun")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = PoolRealArray( 0, 1, 0.00419209, -9.19923e-05, -0.000968961, -0.0510445, -0.00986179, -0.0222377, 0.9984, 1, 1, 1 )
tracks/23/type = "transform"
tracks/23/path = NodePath(".:Head")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = PoolRealArray( 0, 1, 1.28544e-07, -2.6077e-08, 1.07102e-06, -0.0470161, 0.425113, 0.0719842, 0.901048, 1, 1, 1 )
tracks/24/type = "transform"
tracks/24/path = NodePath(".:UpLeg-R")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = PoolRealArray( 0, 1, 3.49246e-08, -1.67638e-08, -2.70084e-08, -0.0118413, 0.0499451, 0.110041, 0.992601, 1, 1, 1 )
tracks/25/type = "transform"
tracks/25/path = NodePath(".:JfUR")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = PoolRealArray( 0, 1, -2.98023e-08, 2.68221e-07, -2.468e-08, -0.0223066, -0.0534949, 0.0807986, 0.995044, 1, 1, 1 )
tracks/26/type = "transform"
tracks/26/path = NodePath(".:Belt")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = PoolRealArray( 0, 1, 8.36162e-08, -1.49012e-07, -2.79497e-07, 1.86265e-09, 3.10591e-08, 7.45058e-09, 1, 1, 1, 1 )
tracks/27/type = "transform"
tracks/27/path = NodePath(".:Hand-R")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = PoolRealArray( 0, 1, 1.29986e-07, -0.0307377, -0.00633118, -0.0148263, -0.0939267, 0.151988, 0.983798, 1, 1, 1 )
tracks/28/type = "transform"
tracks/28/path = NodePath(".:LoLeg-R")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = PoolRealArray( 0, 1, -1.8926e-08, -1.19562e-07, -2.34704e-07, -0.219226, -1.71296e-07, -3.8853e-08, 0.975674, 1, 1, 1 )
__meta__ = {

}

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/ShootMP5Idle = SubResource( 1 )
anims/ShootMP5Idle_Down = SubResource( 2 )
anims/ShootMP5Idle_Up = SubResource( 3 )
script = ExtResource( 1 )
__meta__ = {

}
attributes = "{
	\"*\": {
		\"layer\": \"MIXED\",
		\"align_model_to_aim\": true
	}
}"
