[gd_scene load_steps=5 format=2]

[ext_resource path="res://Animations/Human/Action/Shoot/Sniper/ShootSniper.tres" type="Animation" id=1]
[ext_resource path="res://Animations/Human/Action/Shoot/Sniper/ShootSniper_Down.tres" type="Animation" id=2]
[ext_resource path="res://Animations/Human/Action/Shoot/Sniper/ShootSniper_Up.tres" type="Animation" id=3]
[ext_resource path="res://Scripts/Schema.gd" type="Script" id=4]

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/ShootSniper = ExtResource( 1 )
anims/ShootSniper_Down = ExtResource( 2 )
anims/ShootSniper_Up = ExtResource( 3 )
script = ExtResource( 4 )
attributes = "{
	\"*\": {
		\"clip_start\": 0.05,
		\"layer\": \"MIXED\",
		\"align_model_to_aim\": true,
		\"can_use_item\": true,
		\"can_zoom\": true,
		\"next\": \"ShootIdle\"
	}
}"
