[gd_scene load_steps=5 format=2]

[ext_resource path="res://Animations/Human/Action/ShootBerettaIdle.tres" type="Animation" id=1]
[ext_resource path="res://Animations/Human/Action/ShootBerettaIdle_Down.tres" type="Animation" id=2]
[ext_resource path="res://Animations/Human/Action/ShootBerettaIdle_Up.tres" type="Animation" id=3]
[ext_resource path="res://Scripts/Schema.gd" type="Script" id=4]

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/ShootBerettaIdle = ExtResource( 1 )
anims/ShootBerettaIdle_Down = ExtResource( 2 )
anims/ShootBerettaIdle_Up = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {

}
attributes = "{
	\"*\": {
		\"layer\": \"MIXED\"
	}
}"
