[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Schema.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "ShootColtIdle"
length = 0.001
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath(".:Foot-R")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, -6.14673e-08, 5.96192e-08, -3.01749e-07, 0.145917, -0.183715, -0.0931116, 0.967619, 1, 1, 1 )
tracks/1/type = "transform"
tracks/1/path = NodePath(".:JFLR")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, 7.82311e-08, 0, -2.68221e-07, 0.0779378, -0.0514109, -0.0101627, 0.99558, 1, 1, 1 )
tracks/2/type = "transform"
tracks/2/path = NodePath(".:Gun")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = PoolRealArray( 0, 1, 0.00419209, -9.2119e-05, -0.000968905, -0.0510445, -0.00986179, -0.0222377, 0.9984, 1, 1, 1 )
tracks/3/type = "transform"
tracks/3/path = NodePath(".:Hand-R")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = PoolRealArray( 0, 1, 1.82267e-08, -0.0307376, -0.0063311, -0.374755, -0.324383, 0.131201, 0.858557, 1, 1, 1 )
tracks/4/type = "transform"
tracks/4/path = NodePath(".:shoulders")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = PoolRealArray( 0, 1, -7.41363e-08, -1.49012e-07, 2.64496e-07, 1.86265e-09, 7.567e-09, -9.31323e-10, 1, 1, 1, 1 )
tracks/5/type = "transform"
tracks/5/path = NodePath(".:Pelvis")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = PoolRealArray( 0, 1, -3.48681e-08, 0.059352, -0.079481, 0.00869974, -0.398734, -0.000684915, 0.917025, 1, 1, 1 )
tracks/6/type = "transform"
tracks/6/path = NodePath(".:JFLL")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = PoolRealArray( 0, 1, 6.31708e-08, -1.78814e-07, -2.70732e-07, 0.021574, 0.439763, 0.0142882, 0.897741, 1, 1, 1 )
tracks/7/type = "transform"
tracks/7/path = NodePath(".:UpLeg-L")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = PoolRealArray( 0, 1, 1.78447e-08, -7.46443e-08, -2.7692e-08, 0.207586, 0.355379, -0.0770519, 0.908117, 1, 1, 1 )
tracks/8/type = "transform"
tracks/8/path = NodePath(".:JBRL")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = PoolRealArray( 0, 1, 8.9407e-08, -1.49012e-07, -3.1665e-07, 0.091024, -0.000473202, 0.0120338, 0.995776, 1, 1, 1 )
tracks/9/type = "transform"
tracks/9/path = NodePath(".:Hand-L")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = PoolRealArray( 0, 1, 0.00125299, -0.0291711, 0.00413615, -0.0891828, 0.443762, -0.184498, 0.872401, 1, 1, 1 )
tracks/10/type = "transform"
tracks/10/path = NodePath(".:Belt")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = PoolRealArray( 0, 1, 7.94252e-08, -1.19209e-07, -2.90673e-07, 4.65661e-09, 2.47872e-08, 1.74623e-10, 1, 1, 1, 1 )
tracks/11/type = "transform"
tracks/11/path = NodePath(".")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = PoolRealArray( 0, 1, 0, 0, 0, -1, 3.30012e-15, 4.37114e-08, 7.54979e-08, -1, -1, -1 )
tracks/12/type = "transform"
tracks/12/path = NodePath(".:JfUL")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = PoolRealArray( 0, 1, 1.49012e-08, 5.21541e-08, -4.47035e-08, -0.0300615, 0.101091, -0.0478515, 0.993271, 1, 1, 1 )
tracks/13/type = "transform"
tracks/13/path = NodePath(".:JBack")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = PoolRealArray( 0, 1, 7.45058e-09, -1.41561e-07, -1.04308e-06, -0.0174457, -2.04716e-07, -0.026176, 0.999505, 1, 1, 1 )
tracks/14/type = "transform"
tracks/14/path = NodePath(".:Torso")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = PoolRealArray( 0, 1, -2.01516e-08, -5.96046e-08, 8.19564e-08, -0.0583503, -0.0272092, 0.027511, 0.997546, 1, 1, 1 )
tracks/15/type = "transform"
tracks/15/path = NodePath(".:Toe-R")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = PoolRealArray( 0, 1, 2.87764e-08, 8.9407e-08, -4.47035e-08, 0.0523366, 5.48281e-08, -4.36697e-09, 0.99863, 1, 1, 1 )
tracks/16/type = "transform"
tracks/16/path = NodePath(".:Toe-L")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = PoolRealArray( 0, 1, -2.08793e-08, 1.3411e-07, -5.96046e-08, -9.76796e-10, -3.55949e-07, 8.74071e-09, 1, 1, 1, 1 )
tracks/17/type = "transform"
tracks/17/path = NodePath(".:LoArm-R")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = PoolRealArray( 0, 1, -0.00443691, -0.0139401, 0.00267981, 0.786029, 0.255495, -0.277336, 0.489863, 1, 1, 1 )
tracks/18/type = "transform"
tracks/18/path = NodePath(".:JBLL")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = PoolRealArray( 0, 1, 7.45058e-08, -1.19209e-07, -3.01749e-07, 0.0736352, 0.00317828, -0.0314009, 0.996786, 1, 1, 1 )
tracks/19/type = "transform"
tracks/19/path = NodePath(".:Head")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = PoolRealArray( 0, 1, 1.67849e-08, -1.19209e-07, 4.28408e-08, -0.0704532, 0.421151, 0.0829378, 0.900439, 1, 1, 1 )
tracks/20/type = "transform"
tracks/20/path = NodePath(".:Foot-L")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = PoolRealArray( 0, 1, 2.95872e-08, -1.38648e-10, -3.29835e-07, -0.0131822, 0.0503487, -0.0165122, 0.998508, 1, 1, 1 )
tracks/21/type = "transform"
tracks/21/path = NodePath(".:LoLeg-L")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = PoolRealArray( 0, 1, 6.61479e-08, 1.19357e-07, -2.24424e-07, -0.252552, 5.70489e-07, 1.4619e-07, 0.967583, 1, 1, 1 )
tracks/22/type = "transform"
tracks/22/path = NodePath(".:LoLeg-R")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = PoolRealArray( 0, 1, 3.42579e-09, -3.53039e-10, -2.49605e-07, -0.317733, -1.87707e-07, -6.93186e-08, 0.94818, 1, 1, 1 )
tracks/23/type = "transform"
tracks/23/path = NodePath(".:UpArm-R")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = PoolRealArray( 0, 1, -0.0178923, -0.0466104, -0.00515076, 0.378227, 0.0978676, -0.0822225, 0.916846, 1, 1, 1 )
tracks/24/type = "transform"
tracks/24/path = NodePath(".:LoArm-L")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = PoolRealArray( 0, 1, -0.00787407, 0.010883, -0.00878115, 0.517892, 0.0972898, 0.44925, 0.721455, 1, 1, 1 )
tracks/25/type = "transform"
tracks/25/path = NodePath(".:JfUR")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = PoolRealArray( 0, 1, 0, 1.19209e-07, -3.21306e-08, 0.0302327, -0.0523957, 0.0112312, 0.998105, 1, 1, 1 )
tracks/26/type = "transform"
tracks/26/path = NodePath(".:Neck")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = PoolRealArray( 0, 1, -9.42556e-08, -1.19209e-07, 3.12692e-07, 0.0259533, 0.00341701, -0.130481, 0.991105, 1, 1, 1 )
tracks/27/type = "transform"
tracks/27/path = NodePath(".:UpLeg-R")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = PoolRealArray( 0, 1, 3.49246e-08, -1.67638e-08, -1.95578e-08, 0.0897976, 0.0345797, 0.0640406, 0.993297, 1, 1, 1 )
tracks/28/type = "transform"
tracks/28/path = NodePath(".:UpArm-L")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = PoolRealArray( 0, 1, -5.21541e-08, -7.45058e-09, 2.35625e-07, 0.489053, 0.209812, -0.0208378, 0.846388, 1, 1, 1 )
__meta__ = {

}

[sub_resource type="Animation" id=2]
resource_name = "ShootColtIdle_Down"
length = 0.001
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath(".:LoArm-L")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, -0.00787411, 0.0108831, -0.00878115, -0.0910919, 0.507369, 0.396199, 0.759806, 1, 1, 1 )
tracks/1/type = "transform"
tracks/1/path = NodePath(".:JFLL")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, 4.0819e-08, 0, -2.4093e-07, 0.27034, 0.58732, 0.187223, 0.73954, 1, 1, 1 )
tracks/2/type = "transform"
tracks/2/path = NodePath(".:LoArm-R")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = PoolRealArray( 0, 1, -0.00443702, -0.0139401, 0.0026798, 0.715135, 0.280093, -0.325094, 0.551764, 1, 1, 1 )
tracks/3/type = "transform"
tracks/3/path = NodePath(".:UpLeg-R")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = PoolRealArray( 0, 1, 3.49246e-08, -1.67638e-08, -1.95578e-08, 0.0897976, 0.0345797, 0.0640406, 0.993297, 1, 1, 1 )
tracks/4/type = "transform"
tracks/4/path = NodePath(".:JFLR")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = PoolRealArray( 0, 1, 1.08033e-07, -5.96046e-08, -3.20375e-07, 0.212476, -0.0697074, -0.237694, 0.945249, 1, 1, 1 )
tracks/5/type = "transform"
tracks/5/path = NodePath(".:JBLL")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = PoolRealArray( 0, 1, 4.47035e-08, -2.98023e-08, -2.57045e-07, 0.235583, 0.020914, -0.228523, 0.944373, 1, 1, 1 )
tracks/6/type = "transform"
tracks/6/path = NodePath(".:Head")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = PoolRealArray( 0, 1, -5.02703e-08, 2.6077e-08, 9.53674e-07, -0.201882, 0.393336, 0.143714, 0.885368, 1, 1, 1 )
tracks/7/type = "transform"
tracks/7/path = NodePath(".:JfUL")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = PoolRealArray( 0, 1, 7.45058e-08, 1.63913e-07, -8.19564e-08, -0.0924983, 0.162612, -0.102715, 0.97696, 1, 1, 1 )
tracks/8/type = "transform"
tracks/8/path = NodePath(".:UpArm-R")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = PoolRealArray( 0, 1, -0.0178922, -0.0466104, -0.00515074, 0.0899777, 0.120705, -0.00748528, 0.988574, 1, 1, 1 )
tracks/9/type = "transform"
tracks/9/path = NodePath(".:LoLeg-R")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = PoolRealArray( 0, 1, 3.42579e-09, -3.53039e-10, -2.49605e-07, -0.317733, -1.87707e-07, -6.93186e-08, 0.94818, 1, 1, 1 )
tracks/10/type = "transform"
tracks/10/path = NodePath(".:UpLeg-L")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = PoolRealArray( 0, 1, 1.78447e-08, -7.46443e-08, -2.7692e-08, 0.207586, 0.355379, -0.0770519, 0.908117, 1, 1, 1 )
tracks/11/type = "transform"
tracks/11/path = NodePath(".:Toe-L")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = PoolRealArray( 0, 1, -2.7724e-08, 1.3411e-07, -5.96046e-08, 4.1746e-10, -3.55015e-07, 8.8062e-09, 1, 1, 1, 1 )
tracks/12/type = "transform"
tracks/12/path = NodePath(".:LoLeg-L")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = PoolRealArray( 0, 1, 6.61479e-08, 1.19357e-07, -2.24424e-07, -0.252552, 5.70489e-07, 1.4619e-07, 0.967583, 1, 1, 1 )
tracks/13/type = "transform"
tracks/13/path = NodePath(".:Foot-L")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = PoolRealArray( 0, 1, 2.95872e-08, -1.38648e-10, -3.29835e-07, -0.0131833, 0.0503472, -0.0165122, 0.998508, 1, 1, 1 )
tracks/14/type = "transform"
tracks/14/path = NodePath(".:JBRL")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = PoolRealArray( 0, 1, 4.47035e-08, -8.9407e-08, -2.83122e-07, 0.247513, 0.00640197, -0.180916, 0.951822, 1, 1, 1 )
tracks/15/type = "transform"
tracks/15/path = NodePath(".:shoulders")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = PoolRealArray( 0, 1, -2.19823e-08, -1.19209e-07, 2.5332e-07, 8.3819e-09, 0, 1.39698e-09, 1, 1, 1, 1 )
tracks/16/type = "transform"
tracks/16/path = NodePath(".:Gun")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = PoolRealArray( 0, 1, 0.0041921, -9.19923e-05, -0.000969964, -0.0510446, -0.00986179, -0.0222377, 0.9984, 1, 1, 1 )
tracks/17/type = "transform"
tracks/17/path = NodePath(".:Hand-L")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = PoolRealArray( 0, 1, 0.00125302, -0.0291712, 0.00413731, 0.149312, 0.123769, -0.332945, 0.922786, 1, 1, 1 )
tracks/18/type = "transform"
tracks/18/path = NodePath(".:Foot-R")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = PoolRealArray( 0, 1, -6.14673e-08, 5.96192e-08, -3.01749e-07, 0.145917, -0.183715, -0.0931116, 0.967619, 1, 1, 1 )
tracks/19/type = "transform"
tracks/19/path = NodePath(".:JfUR")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = PoolRealArray( 0, 1, 4.47035e-08, 1.93715e-07, -5.96046e-08, 0.0302327, -0.0523957, 0.0112313, 0.998105, 1, 1, 1 )
tracks/20/type = "transform"
tracks/20/path = NodePath(".:Neck")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = PoolRealArray( 0, 1, -1.02037e-08, 0, 3.53903e-07, -0.100825, -0.018358, 0.0231173, 0.994466, 1, 1, 1 )
tracks/21/type = "transform"
tracks/21/path = NodePath(".:Torso")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = PoolRealArray( 0, 1, -2.01516e-08, -5.96046e-08, 8.19564e-08, -0.238091, -0.0311831, 0.232733, 0.942431, 1, 1, 1 )
tracks/22/type = "transform"
tracks/22/path = NodePath(".:Toe-R")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = PoolRealArray( 0, 1, 2.87764e-08, 8.9407e-08, -4.47035e-08, 0.0523366, 5.48281e-08, -4.36697e-09, 0.99863, 1, 1, 1 )
tracks/23/type = "transform"
tracks/23/path = NodePath(".:Pelvis")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = PoolRealArray( 0, 1, -3.48681e-08, 0.059352, -0.079481, 0.00869974, -0.398734, -0.000684915, 0.917025, 1, 1, 1 )
tracks/24/type = "transform"
tracks/24/path = NodePath(".:JBack")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = PoolRealArray( 0, 1, 1.11759e-08, -4.47035e-08, -1.04308e-06, -0.0174457, -2.12418e-07, -0.026176, 0.999505, 1, 1, 1 )
tracks/25/type = "transform"
tracks/25/path = NodePath(".:Belt")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = PoolRealArray( 0, 1, 3.89127e-08, -5.96046e-08, -2.60871e-07, 5.58794e-09, 3.9441e-08, -1.49012e-08, 1, 1, 1, 1 )
tracks/26/type = "transform"
tracks/26/path = NodePath(".")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = PoolRealArray( 0, 1, 0, 0, 0, -1, 3.30012e-15, 4.37114e-08, 7.54979e-08, -1, -1, -1 )
tracks/27/type = "transform"
tracks/27/path = NodePath(".:UpArm-L")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = PoolRealArray( 0, 1, 7.45058e-09, 7.45058e-09, 2.72878e-07, 0.0930282, 0.290645, 0.184357, 0.934283, 1, 1, 1 )
tracks/28/type = "transform"
tracks/28/path = NodePath(".:Hand-R")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = PoolRealArray( 0, 1, 9.83207e-08, -0.0307376, -0.0063312, -0.511264, -0.199897, 0.0502235, 0.834343, 1, 1, 1 )
__meta__ = {

}

[sub_resource type="Animation" id=3]
resource_name = "ShootColtIdle_Up"
length = 0.001
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath(".:UpLeg-R")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 4.19095e-08, 6.14673e-08, -2.32831e-08, 0.00295723, 0.0470401, 0.101667, 0.993701, 1, 1, 1 )
tracks/1/type = "transform"
tracks/1/path = NodePath(".:UpArm-R")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = PoolRealArray( 0, 1, -0.0178922, -0.0466103, -0.00515074, 0.540844, -0.00849129, -0.234195, 0.807817, 1, 1, 1 )
tracks/2/type = "transform"
tracks/2/path = NodePath(".:Torso")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = PoolRealArray( 0, 1, -2.15485e-08, 2.23517e-08, 7.63685e-08, 0.0974046, -0.0221995, -0.147961, 0.983935, 1, 1, 1 )
tracks/3/type = "transform"
tracks/3/path = NodePath(".:JfUR")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = PoolRealArray( 0, 1, 0, 2.16067e-07, -3.21306e-08, -0.0908742, -0.250594, 0.213763, 0.939814, 1, 1, 1 )
tracks/4/type = "transform"
tracks/4/path = NodePath(".:JBRL")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = PoolRealArray( 0, 1, 1.04308e-07, 0, -2.6077e-07, 0.091024, -0.000473204, 0.0120338, 0.995776, 1, 1, 1 )
tracks/5/type = "transform"
tracks/5/path = NodePath(".:JBLL")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = PoolRealArray( 0, 1, 5.96046e-08, -8.9407e-08, -2.57045e-07, 0.0736352, 0.00317829, -0.0314009, 0.996786, 1, 1, 1 )
tracks/6/type = "transform"
tracks/6/path = NodePath(".:Hand-R")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = PoolRealArray( 0, 1, 1.542e-07, -0.0307377, -0.00633116, -0.12741, -0.26094, 0.213411, 0.932809, 1, 1, 1 )
tracks/7/type = "transform"
tracks/7/path = NodePath(".:JFLL")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = PoolRealArray( 0, 1, -3.88444e-09, -5.96046e-08, -2.4093e-07, 0.0534498, 0.184608, 0.156888, 0.968736, 1, 1, 1 )
tracks/8/type = "transform"
tracks/8/path = NodePath(".:Foot-L")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = PoolRealArray( 0, 1, 1.65487e-08, 9.96401e-10, -3.14934e-07, 0.0716574, 0.0474425, -0.0159026, 0.996173, 1, 1, 1 )
tracks/9/type = "transform"
tracks/9/path = NodePath(".:UpLeg-L")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = PoolRealArray( 0, 1, 1.0627e-08, 7.3121e-09, -3.42113e-08, 0.186842, 0.355502, -0.0640602, 0.913567, 1, 1, 1 )
tracks/10/type = "transform"
tracks/10/path = NodePath(".:Neck")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = PoolRealArray( 0, 1, -8.07514e-08, 1.19209e-07, 3.08035e-07, 0.157036, 0.0261799, -0.285065, 0.945194, 1, 1, 1 )
tracks/11/type = "transform"
tracks/11/path = NodePath(".:LoArm-R")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = PoolRealArray( 0, 1, -0.00443698, -0.01394, 0.00267973, 0.786029, 0.255495, -0.277335, 0.489863, 1, 1, 1 )
tracks/12/type = "transform"
tracks/12/path = NodePath(".:JfUL")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = PoolRealArray( 0, 1, 4.47035e-08, 1.71363e-07, -3.53903e-08, -0.265549, 0.420798, 0.00257856, 0.867413, 1, 1, 1 )
tracks/13/type = "transform"
tracks/13/path = NodePath(".:Hand-L")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = PoolRealArray( 0, 1, 0.00125297, -0.029171, 0.00413719, 0.135182, 0.541916, -0.0834847, 0.825278, 1, 1, 1 )
tracks/14/type = "transform"
tracks/14/path = NodePath(".:shoulders")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = PoolRealArray( 0, 1, -7.97243e-08, 5.96046e-08, 2.42144e-07, 9.31323e-10, 6.51926e-09, 1.39698e-09, 1, 1, 1, 1 )
tracks/15/type = "transform"
tracks/15/path = NodePath(".:Pelvis")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = PoolRealArray( 0, 1, -5.81672e-09, 0.059352, 0.00965, 0.00869974, -0.398734, -0.000684915, 0.917025, 1, 1, 1 )
tracks/16/type = "transform"
tracks/16/path = NodePath(".:JBack")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = PoolRealArray( 0, 1, 1.11759e-08, -1.86265e-08, -2.98023e-08, -0.161146, -0.0169758, 0.146345, 0.975872, 1, 1, 1 )
tracks/17/type = "transform"
tracks/17/path = NodePath(".:LoLeg-R")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = PoolRealArray( 0, 1, -3.38271e-08, -8.976e-08, -2.38429e-07, -0.230049, -1.71456e-07, -5.24137e-08, 0.973179, 1, 1, 1 )
tracks/18/type = "transform"
tracks/18/path = NodePath(".:Toe-L")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = PoolRealArray( 0, 1, -2.51485e-08, 1.41561e-07, -2.98023e-08, 8.11271e-10, -3.55071e-07, 8.8353e-09, 1, 1, 1, 1 )
tracks/19/type = "transform"
tracks/19/path = NodePath(".:Belt")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = PoolRealArray( 0, 1, 8.26848e-08, -2.98023e-08, -2.60871e-07, 9.31323e-10, 1.69146e-08, 4.65661e-10, 1, 1, 1, 1 )
tracks/20/type = "transform"
tracks/20/path = NodePath(".:UpArm-L")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = PoolRealArray( 0, 1, -7.45058e-08, 5.21541e-08, 2.21655e-07, 0.904317, -0.0544068, -0.137391, 0.400467, 1, 1, 1 )
tracks/21/type = "transform"
tracks/21/path = NodePath(".")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = PoolRealArray( 0, 1, 0, 0, 0, -1, 3.30012e-15, 4.37114e-08, 7.54979e-08, -1, -1, -1 )
tracks/22/type = "transform"
tracks/22/path = NodePath(".:Head")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = PoolRealArray( 0, 1, 1.01144e-06, -1.30385e-07, 1.04308e-06, 0.0312361, 0.436302, 0.0351617, 0.89857, 1, 1, 1 )
tracks/23/type = "transform"
tracks/23/path = NodePath(".:Gun")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = PoolRealArray( 0, 1, 0.0041921, -9.22531e-05, -0.000969962, -0.0510445, -0.00986179, -0.0222377, 0.9984, 1, 1, 1 )
tracks/24/type = "transform"
tracks/24/path = NodePath(".:Toe-R")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = PoolRealArray( 0, 1, 2.30138e-08, 9.68575e-08, -8.9407e-08, 0.0523366, 3.42526e-08, -4.94984e-09, 0.99863, 1, 1, 1 )
tracks/25/type = "transform"
tracks/25/path = NodePath(".:Foot-R")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = PoolRealArray( 0, 1, -8.91741e-08, 1.17434e-07, -2.45869e-07, 0.134662, -0.190609, -0.130334, 0.963612, 1, 1, 1 )
tracks/26/type = "transform"
tracks/26/path = NodePath(".:LoArm-L")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = PoolRealArray( 0, 1, -0.0078741, 0.010883, -0.00878117, 0.389855, 0.241095, 0.0936329, 0.883809, 1, 1, 1 )
tracks/27/type = "transform"
tracks/27/path = NodePath(".:JFLR")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = PoolRealArray( 0, 1, 8.9407e-08, -2.98023e-07, -2.45869e-07, 0.0779378, -0.0514109, -0.0101627, 0.99558, 1, 1, 1 )
tracks/28/type = "transform"
tracks/28/path = NodePath(".:LoLeg-L")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = PoolRealArray( 0, 1, 7.91863e-08, 2.99497e-08, -2.76579e-07, -0.310269, 5.63128e-07, 1.79928e-07, 0.950649, 1, 1, 1 )
__meta__ = {

}

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/ShootColtIdle = SubResource( 1 )
anims/ShootColtIdle_Down = SubResource( 2 )
anims/ShootColtIdle_Up = SubResource( 3 )
script = ExtResource( 1 )
__meta__ = {

}
attributes = "{
	\"*\": {
		\"layer\": \"MIXED\",
		\"align_model_to_aim\": true,
		\"can_use_item\": true
	}
}"
