[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Schema.gd" type="Script" id=2]
[ext_resource path="res://Animations/Human/wild_strikes.tres" type="Animation" id=3]

[node name="AnimationPlayer" type="AnimationPlayer"]
anims/wild_strikes_left = ExtResource( 3 )
anims/wild_strikes_right = ExtResource( 3 )
script = ExtResource( 2 )
attributes = "{
	\"*\": {
		\"layer\": \"MIXED\",
		\"switch_mode\": \"End\"
	},
	\"wild_strikes_right\": {
		\"clip_start\": 0.5,
		\"clip_end\": 0.9
	},
	\"wild_strikes_left\": {
		\"clip_start\": 1.0,
		\"clip_end\": 1.4
	}
}"
