[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/AnimationTree.StateMachine.gd" type="Script" id=1]
[ext_resource path="res://Scripts/AnimationTree.Animation.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Input.Transition.gd" type="Script" id=3]
[ext_resource path="res://Scripts/AnimationTree.gd" type="Script" id=4]
[ext_resource path="res://Animations/DefaultAnim.tres" type="Animation" id=5]

[sub_resource type="AnimationNodeAnimation" id=1]
resource_local_to_scene = true
animation = "JumpOrClimb"
script = ExtResource( 2 )
__meta__ = {

}
chain = false
schema = ""
custom_script = ""

[sub_resource type="AnimationNodeAnimation" id=2]
resource_local_to_scene = true
animation = "DefaultAnim"
script = ExtResource( 2 )
__meta__ = {

}
chain = false
schema = ""
custom_script = "var node
var stance

func _on_ready(_node): 
	node = _node
	stance = node.owner.get_node_or_null('../Stance')

func _on_state_starting():
	print('aaaaaaaaaaaa')
	stance._set_sidestep_speed(0.0)

func _on_process(): pass"

[sub_resource type="AnimationNodeAnimation" id=3]
resource_local_to_scene = true
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=4]
resource_local_to_scene = true
auto_advance = true
disabled = true
script = ExtResource( 3 )
__meta__ = {

}
action = "Left"
status = 0
strength_multiplier = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id=5]
resource_local_to_scene = true
switch_mode = 2
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=6]
resource_local_to_scene = true
auto_advance = true
disabled = true
script = ExtResource( 3 )
__meta__ = {

}
action = "Right"
status = 0
strength_multiplier = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
resource_local_to_scene = true
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=8]
states/NotLeft/node = SubResource( 1 )
states/NotLeft/position = Vector2( 557, 140 )
states/NotRight/node = SubResource( 2 )
states/NotRight/position = Vector2( 861.391, 192 )
states/Start/node = SubResource( 3 )
states/Start/position = Vector2( 257, 192 )
transitions = [ "Start", "NotLeft", SubResource( 4 ), "NotLeft", "Start", SubResource( 5 ), "NotLeft", "NotRight", SubResource( 6 ), "NotRight", "Start", SubResource( 7 ) ]
start_node = "Start"
graph_offset = Vector2( -74.501, 65.4608 )
script = ExtResource( 1 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]
__meta__ = {

}

[node name="MoveSidestepStopInput" type="AnimationTree"]
tree_root = SubResource( 8 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 9 )
script = ExtResource( 4 )
__meta__ = {

}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DefaultAnim = ExtResource( 5 )
__meta__ = {

}
