[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Behavior.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Behaviors/Interaction.tscn" type="PackedScene" id=2]

[node name="Behavior" type="Node" index="0"]

script = ExtResource( 1 )
interaction = "Default"

[node name="Default" parent="." index="0" instance=ExtResource( 2 )]

margin_top = 320.0
margin_bottom = 32.0
type = 2
priority = 0
animation = "Null"

[node name="Open" parent="." index="1" instance=ExtResource( 2 )]

margin_bottom = -288.0
type = 0
priority = 1
animation = "Open"


