[gd_scene load_steps=95 format=2]

[ext_resource path="res://Models/Humans/Trinity.escn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Actors/Items/Beretta.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Actors/Items/ColtCommando.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Actors/Items/DesertEagle.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Actors/Items/Ingram.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Actors/Items/Jackhammer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Actors/Items/M79.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Actors/Items/MP5.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Actors/Items/PumpShotgun.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Actors/Items/SawedoffShotgun.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Actors/Items/Sniper.tscn" type="PackedScene" id=11]
[ext_resource path="res://Models/Humans/Anderson.escn" type="PackedScene" id=12]
[ext_resource path="res://Animations/Human/Action/Kick/BACKKICK.tres" type="Animation" id=13]
[ext_resource path="res://Animations/Human/Action/Kick/BB_bigkick.tres" type="Animation" id=14]
[ext_resource path="res://Animations/Human/Action/Kick/BB_bigkick_new.tres" type="Animation" id=15]
[ext_resource path="res://Animations/Human/Action/Kick/FLYKICK.tres" type="Animation" id=16]
[ext_resource path="res://Animations/Human/Action/Kick/Front_hardkick.tres" type="Animation" id=17]
[ext_resource path="res://Animations/Human/Action/Kick/JUMPKICK.tres" type="Animation" id=18]
[ext_resource path="res://Animations/Human/Action/Kick/KICK3.tres" type="Animation" id=19]
[ext_resource path="res://Animations/Human/Action/Kick/KICK4.tres" type="Animation" id=20]
[ext_resource path="res://Animations/Human/Action/Kick/SIDEKICK.tres" type="Animation" id=21]
[ext_resource path="res://Animations/Human/Action/Kick/SNAPKICK.tres" type="Animation" id=22]
[ext_resource path="res://Animations/Human/Action/Kick/backhandspringkick.tres" type="Animation" id=23]
[ext_resource path="res://Animations/Human/Action/Kick/backthrustkick.tres" type="Animation" id=24]
[ext_resource path="res://Animations/Human/Action/Kick/backthrustkickA.tres" type="Animation" id=25]
[ext_resource path="res://Animations/Human/Action/Kick/backthrustkickB.tres" type="Animation" id=26]
[ext_resource path="res://Animations/Human/Action/Block/block_q01.tres" type="Animation" id=27]
[ext_resource path="res://Animations/Human/Action/Block/block_q01_2.tres" type="Animation" id=28]
[ext_resource path="res://Animations/Human/Action/Kick/butterflykick.tres" type="Animation" id=29]
[ext_resource path="res://Animations/Human/Action/Kick/ceiling_kick.tres" type="Animation" id=30]
[ext_resource path="res://Animations/Human/Action/Kick/ceilingkick.tres" type="Animation" id=31]
[ext_resource path="res://Animations/Human/Action/Kick/doublesidekick.tres" type="Animation" id=32]
[ext_resource path="res://Animations/Human/Action/Kick/doublesidekick5.tres" type="Animation" id=33]
[ext_resource path="res://Animations/Human/Action/Kick/doublespinkick.tres" type="Animation" id=34]
[ext_resource path="res://Animations/Human/Action/Kick/doublespinkickA.tres" type="Animation" id=35]
[ext_resource path="res://Animations/Human/Action/Kick/doubleturningkick.tres" type="Animation" id=36]
[ext_resource path="res://Animations/Human/Action/Kick/enemy_kick1.tres" type="Animation" id=37]
[ext_resource path="res://Animations/Human/Action/Kick/flykick_law.tres" type="Animation" id=38]
[ext_resource path="res://Animations/Human/Action/Kick/frontdoublekick.tres" type="Animation" id=39]
[ext_resource path="res://Animations/Human/Action/Kick/frontdoublekick_quick.tres" type="Animation" id=40]
[ext_resource path="res://Animations/Human/Action/Kick/frontsnapkick.tres" type="Animation" id=41]
[ext_resource path="res://Animations/Human/Action/Kick/frontsnapkick2.tres" type="Animation" id=42]
[ext_resource path="res://Animations/Human/Action/Kick/fsnapkick_counter.tres" type="Animation" id=43]
[ext_resource path="res://Animations/Human/Action/Kick/groundkick.tres" type="Animation" id=44]
[ext_resource path="res://Animations/Human/Action/Kick/jumpdoublekick.tres" type="Animation" id=45]
[ext_resource path="res://Animations/Human/Action/Kick/jumpspinkick.tres" type="Animation" id=46]
[ext_resource path="res://Animations/Human/Action/Kick/jumpspinkick_new.tres" type="Animation" id=47]
[ext_resource path="res://Animations/Human/Action/Kick/jumpspinkickup.tres" type="Animation" id=48]
[ext_resource path="res://Animations/Human/Action/Kick/jumpspinkickup_new.tres" type="Animation" id=49]
[ext_resource path="res://Animations/Human/Action/Kick/kick3A.tres" type="Animation" id=50]
[ext_resource path="res://Animations/Human/Action/Kick/kick3B.tres" type="Animation" id=51]
[ext_resource path="res://Animations/Human/Action/Kick/leftjumpspinkick.tres" type="Animation" id=52]
[ext_resource path="res://Animations/Human/Action/Kick/leftroundhkick.tres" type="Animation" id=53]
[ext_resource path="res://Animations/Human/Action/Kick/leftroundhkickA.tres" type="Animation" id=54]
[ext_resource path="res://Animations/Human/Action/Kick/lobby_kick.tres" type="Animation" id=55]
[ext_resource path="res://Animations/Human/Action/Kick/lobby_kick_2006.tres" type="Animation" id=56]
[ext_resource path="res://Animations/Human/Action/Kick/lobby_kick_custom.tres" type="Animation" id=57]
[ext_resource path="res://Animations/Human/Action/Kick/m_sweepkick.tres" type="Animation" id=58]
[ext_resource path="res://Animations/Human/Action/Kick/matrix_jumpkick.tres" type="Animation" id=59]
[ext_resource path="res://Animations/Human/Action/Kick/neotriplekick.tres" type="Animation" id=60]
[ext_resource path="res://Animations/Human/Action/Kick/neotriplekick_new.tres" type="Animation" id=61]
[ext_resource path="res://Animations/Human/Action/Kick/one_frontquadkick.tres" type="Animation" id=62]
[ext_resource path="res://Animations/Human/Action/Kick/rightroundhkick.tres" type="Animation" id=63]
[ext_resource path="res://Animations/Human/Action/Kick/rightroundhkickA.tres" type="Animation" id=64]
[ext_resource path="res://Animations/Human/Action/Kick/rspinkick.tres" type="Animation" id=65]
[ext_resource path="res://Animations/Human/Action/Kick/rspinkickA.tres" type="Animation" id=66]
[ext_resource path="res://Animations/Human/Action/Kick/split_kick.tres" type="Animation" id=67]
[ext_resource path="res://Animations/Human/Action/Kick/splitkick.tres" type="Animation" id=68]
[ext_resource path="res://Animations/Human/Action/Kick/sportacus_kick.tres" type="Animation" id=69]
[ext_resource path="res://Animations/Human/Action/Kick/stab_kick.tres" type="Animation" id=70]
[ext_resource path="res://Animations/Human/Action/Kick/stick_forwardkick.tres" type="Animation" id=71]
[ext_resource path="res://Animations/Human/Action/Kick/sweepkick.tres" type="Animation" id=72]
[ext_resource path="res://Animations/Human/Action/Kick/sweepkickcounter.tres" type="Animation" id=73]
[ext_resource path="res://Animations/Human/Action/Kick/sweepkickcounter2.tres" type="Animation" id=74]
[ext_resource path="res://Animations/Human/Action/Kick/sweepkickcounterT.tres" type="Animation" id=75]
[ext_resource path="res://Animations/Human/Action/Kick/t_backkick.tres" type="Animation" id=76]
[ext_resource path="res://Animations/Human/Action/Kick/trin_frontkick.tres" type="Animation" id=77]
[ext_resource path="res://Animations/Human/Action/Kick/trinity_kick.tres" type="Animation" id=78]
[ext_resource path="res://Animations/Human/Action/Kick/trinity_kick_ingame.tres" type="Animation" id=79]
[ext_resource path="res://Animations/Human/Action/Kick/trinitykick.tres" type="Animation" id=80]
[ext_resource path="res://Animations/Human/Action/Kick/trinkick.tres" type="Animation" id=81]
[ext_resource path="res://Animations/Human/Action/Kick/trinkick_t.tres" type="Animation" id=82]
[ext_resource path="res://Animations/Human/Action/Kick/trinkick_t2.tres" type="Animation" id=83]
[ext_resource path="res://Animations/Human/Action/Kick/twist_kick.tres" type="Animation" id=84]
[ext_resource path="res://Animations/Human/Action/Kick/twisting_kickchop.tres" type="Animation" id=85]
[ext_resource path="res://Animations/Human/Action/Kick/twisting_kickchop2.tres" type="Animation" id=86]
[ext_resource path="res://Animations/Human/Action/Kick/wallkickleft.tres" type="Animation" id=87]
[ext_resource path="res://Animations/Human/Action/Kick/wallkickright.tres" type="Animation" id=88]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "Stand"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Run"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Walk"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "StrafeRight"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "StrafeLeft"
__meta__ = {

}

[sub_resource type="AnimationNodeBlendSpace2D" id=6]
auto_triangles = false
blend_point_0/node = SubResource( 1 )
blend_point_0/pos = Vector2( 0, 0 )
blend_point_1/node = SubResource( 2 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 3 )
blend_point_2/pos = Vector2( 0, 0.5 )
blend_point_3/node = SubResource( 4 )
blend_point_3/pos = Vector2( 0.4, 0 )
blend_point_4/node = SubResource( 5 )
blend_point_4/pos = Vector2( -0.4, 0 )
triangles = PoolIntArray( 0, 2, 3, 1, 2, 3, 0, 2, 4, 1, 2, 4 )
__meta__ = {

}

[node name="AnimTest" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5 )
__meta__ = {

}

[node name="Model" parent="." instance=ExtResource( 1 )]
editor/display_folded = true
visible = false

[node name="neo_reference_skeleton" parent="Model" index="0"]
transform = Transform( -1, 1.32005e-14, 8.74228e-08, 3.38813e-21, 1, -1.50996e-07, 8.74228e-08, 1.50996e-07, 1, 0, 0, 0 )

[node name="BoneAttachment" type="BoneAttachment" parent="Model/neo_reference_skeleton" index="1"]
transform = Transform( 0.948324, 0.317305, 1.16347e-06, 0.317305, -0.948324, 4.98343e-07, 1.26147e-06, -1.03416e-07, -1, 0.487098, 0.828674, 0.0189739 )
bone_name = "Gun"
__meta__ = {

}

[node name="Beretta" parent="Model/neo_reference_skeleton/BoneAttachment" instance=ExtResource( 2 )]
transform = Transform( 0.995721, -0.0914473, 0.0132716, -0.014466, -0.0124059, 0.999818, -0.0912661, -0.995731, -0.0136759, 0.00988671, -0.022818, 0.0215178 )
visible = false

[node name="Beretta2" parent="Model/neo_reference_skeleton/BoneAttachment" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.0190578, 0.999818, 0, -0.999817, 0.0190579, 0.00988671, -0.022818, 0.0215178 )
visible = false

[node name="ColtCommando" parent="Model/neo_reference_skeleton/BoneAttachment" instance=ExtResource( 3 )]
transform = Transform( 0.99757, 0.0684788, 0.0128557, -0.0133609, 0.00692052, 0.999886, 0.0683821, -0.997628, 0.00781846, -0.0510388, -0.0117496, -0.000418305 )
visible = false

[node name="DesertEagle" parent="Model/neo_reference_skeleton/BoneAttachment" instance=ExtResource( 4 )]
transform = Transform( 0.999858, 0.00847453, 0.0145552, -0.0145556, 8.98819e-06, 0.999895, 0.00847373, -0.999964, 0.000132772, -7.75009e-05, -0.00444692, 0.00555587 )
visible = false

[node name="Ingram" parent="Model/neo_reference_skeleton/BoneAttachment" instance=ExtResource( 5 )]
transform = Transform( 0.995621, -0.0923885, 0.0142942, -0.0143271, 0.000304142, 0.999899, -0.0923832, -0.995723, -0.00102042, -0.0159863, 0.00621378, 0.0378718 )
visible = false

[node name="Jackhammer" parent="Model/neo_reference_skeleton/BoneAttachment" instance=ExtResource( 6 )]
transform = Transform( 0.980444, -0.140225, 0.138076, -0.134875, 0.0321162, 0.990342, -0.143305, -0.989598, 0.0125755, -0.0454581, -0.0218313, 0.0376763 )
visible = false

[node name="M79" parent="Model/neo_reference_skeleton/BoneAttachment" instance=ExtResource( 7 )]
transform = Transform( 0.999887, 0.0113544, -0.00985805, 0.00985797, 0.000112351, 0.999952, 0.0113556, -0.999935, 6.27711e-07, 0.000452742, -0.0388898, -0.0537509 )
visible = false

[node name="MP5" parent="Model/neo_reference_skeleton/BoneAttachment" instance=ExtResource( 8 )]
transform = Transform( 0.999793, -0.0201553, 0.00252092, -0.00251836, 0.000128504, 0.999996, -0.0201551, -0.999797, 7.77167e-05, 0.000176981, 0.019284, -0.00473142 )
visible = false

[node name="PumpShotgun" parent="Model/neo_reference_skeleton/BoneAttachment" instance=ExtResource( 9 )]
transform = Transform( 0.998257, 0.0590009, -0.000345156, 0.000341179, 8.13585e-05, 1, 0.0590015, -0.998257, 6.12261e-05, 0.000440001, 0.00774671, -0.00781965 )
visible = false

[node name="SawedoffShotgun" parent="Model/neo_reference_skeleton/BoneAttachment" instance=ExtResource( 10 )]
transform = Transform( 0.999873, -0.0143629, -0.00695815, 0.00695851, 1.35833e-05, 0.999976, -0.0143629, -0.999897, 0.0001137, -0.00044997, -0.0393684, -0.0285348 )
visible = false

[node name="Sniper" parent="Model/neo_reference_skeleton/BoneAttachment" instance=ExtResource( 11 )]
transform = Transform( 0.999539, -0.0259195, -0.0158152, 0.0158216, 2.51718e-05, 0.999875, -0.0259153, -0.999664, 0.000435773, -0.000452671, -0.0259263, -0.0154109 )
visible = false

[node name="Model2" parent="." instance=ExtResource( 12 )]

[node name="neo_reference_skeleton" parent="Model2" index="0"]
transform = Transform( -1, 1.32005e-14, 8.74228e-08, 2.11758e-21, 1, -1.50996e-07, 8.74228e-08, 1.50996e-07, 1, 0, 0, 0 )

[node name="BoneAttachment2" type="BoneAttachment" parent="Model2/neo_reference_skeleton" index="1"]
transform = Transform( -0.123166, 0.566011, 0.815146, 0.846915, 0.488094, -0.21095, -0.517268, 0.664377, -0.539479, 0.537411, 1.17673, -0.0816152 )
bone_name = "Gun"
__meta__ = {

}

[node name="Beretta" parent="Model2/neo_reference_skeleton/BoneAttachment2" instance=ExtResource( 2 )]
transform = Transform( 0.999999, 0, 0, 0, -4.37113e-08, 0.999999, 0, -0.999998, -4.37113e-08, -0.00848666, 0.00501686, 0.0258089 )
visible = false

[node name="ColtCommando" parent="Model2/neo_reference_skeleton/BoneAttachment2" instance=ExtResource( 3 )]
transform = Transform( 0.99757, 0.0684788, 0.0128557, -0.0133609, 0.00692052, 0.999886, 0.0683821, -0.997628, 0.00781846, -0.0510388, -0.0117496, -0.000418305 )
visible = false

[node name="DesertEagle" parent="Model2/neo_reference_skeleton/BoneAttachment2" instance=ExtResource( 4 )]
transform = Transform( 0.999858, 0.00847453, 0.0145552, -0.0145556, 8.98819e-06, 0.999895, 0.00847373, -0.999964, 0.000132772, -7.75009e-05, -0.00444692, 0.00555587 )
visible = false

[node name="Ingram" parent="Model2/neo_reference_skeleton/BoneAttachment2" instance=ExtResource( 5 )]
transform = Transform( 0.995621, -0.0923885, 0.0142942, -0.0143271, 0.000304142, 0.999899, -0.0923832, -0.995723, -0.00102042, -0.0159863, 0.00621378, 0.0378718 )
visible = false

[node name="Jackhammer" parent="Model2/neo_reference_skeleton/BoneAttachment2" instance=ExtResource( 6 )]
transform = Transform( 0.980444, -0.140225, 0.138076, -0.134875, 0.0321162, 0.990342, -0.143305, -0.989598, 0.0125755, -0.0454581, -0.0218313, 0.0376763 )
visible = false

[node name="M79" parent="Model2/neo_reference_skeleton/BoneAttachment2" instance=ExtResource( 7 )]
transform = Transform( 0.999887, 0.0113544, -0.00985805, 0.00985797, 0.000112351, 0.999952, 0.0113556, -0.999935, 6.27711e-07, 0.000452742, -0.0388898, -0.0537509 )
visible = false

[node name="MP5" parent="Model2/neo_reference_skeleton/BoneAttachment2" instance=ExtResource( 8 )]
transform = Transform( 0.999793, -0.0201553, 0.00252092, -0.00251836, 0.000128504, 0.999996, -0.0201551, -0.999797, 7.77167e-05, 0.000176966, 0.019284, -0.00473142 )
visible = false

[node name="PumpShotgun" parent="Model2/neo_reference_skeleton/BoneAttachment2" instance=ExtResource( 9 )]
transform = Transform( 0.998257, 0.0590009, -0.000345156, 0.000341179, 8.13585e-05, 1, 0.0590015, -0.998257, 6.12261e-05, 0.000440001, 0.00774671, -0.00781965 )
visible = false

[node name="SawedoffShotgun" parent="Model2/neo_reference_skeleton/BoneAttachment2" instance=ExtResource( 10 )]
transform = Transform( 0.999873, -0.0143629, -0.00695815, 0.00695851, 1.35833e-05, 0.999976, -0.0143629, -0.999897, 0.0001137, -0.00044997, -0.0393684, -0.0285348 )
visible = false

[node name="Sniper" parent="Model2/neo_reference_skeleton/BoneAttachment2" instance=ExtResource( 11 )]
transform = Transform( 0.999539, -0.0259195, -0.0158152, 0.0158216, 2.51718e-05, 0.999875, -0.0259153, -0.999664, 0.000435773, -0.000452671, -0.0259263, -0.0154109 )
visible = false

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 6 )
anim_player = NodePath("AnimationPlayer")
root_motion_track = NodePath("../..")
parameters/blend_position = Vector2( -0.00462532, 0.0520232 )
__meta__ = {

}

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTree"]
root_node = NodePath("../../Model2/neo_reference_skeleton")
anims/BACKKICK = ExtResource( 13 )
anims/BB_bigkick = ExtResource( 14 )
anims/BB_bigkick_new = ExtResource( 15 )
anims/FLYKICK = ExtResource( 16 )
anims/Front_hardkick = ExtResource( 17 )
anims/JUMPKICK = ExtResource( 18 )
anims/KICK3 = ExtResource( 19 )
anims/KICK4 = ExtResource( 20 )
anims/SIDEKICK = ExtResource( 21 )
anims/SNAPKICK = ExtResource( 22 )
anims/backhandspringkick = ExtResource( 23 )
anims/backthrustkick = ExtResource( 24 )
anims/backthrustkickA = ExtResource( 25 )
anims/backthrustkickB = ExtResource( 26 )
anims/block_q01 = ExtResource( 27 )
anims/block_q01_2 = ExtResource( 28 )
anims/butterflykick = ExtResource( 29 )
anims/ceiling_kick = ExtResource( 30 )
anims/ceilingkick = ExtResource( 31 )
anims/doublesidekick = ExtResource( 32 )
anims/doublesidekick5 = ExtResource( 33 )
anims/doublespinkick = ExtResource( 34 )
anims/doublespinkickA = ExtResource( 35 )
anims/doubleturningkick = ExtResource( 36 )
anims/enemy_kick1 = ExtResource( 37 )
anims/flykick_law = ExtResource( 38 )
anims/frontdoublekick = ExtResource( 39 )
anims/frontdoublekick_quick = ExtResource( 40 )
anims/frontsnapkick = ExtResource( 41 )
anims/frontsnapkick2 = ExtResource( 42 )
anims/fsnapkick_counter = ExtResource( 43 )
anims/groundkick = ExtResource( 44 )
anims/jumpdoublekick = ExtResource( 45 )
anims/jumpspinkick = ExtResource( 46 )
anims/jumpspinkick_new = ExtResource( 47 )
anims/jumpspinkickup = ExtResource( 48 )
anims/jumpspinkickup_new = ExtResource( 49 )
anims/kick3A = ExtResource( 50 )
anims/kick3B = ExtResource( 51 )
anims/leftjumpspinkick = ExtResource( 52 )
anims/leftroundhkick = ExtResource( 53 )
anims/leftroundhkickA = ExtResource( 54 )
anims/lobby_kick = ExtResource( 55 )
anims/lobby_kick_2006 = ExtResource( 56 )
anims/lobby_kick_custom = ExtResource( 57 )
anims/m_sweepkick = ExtResource( 58 )
anims/matrix_jumpkick = ExtResource( 59 )
anims/neotriplekick = ExtResource( 60 )
anims/neotriplekick_new = ExtResource( 61 )
anims/one_frontquadkick = ExtResource( 62 )
anims/rightroundhkick = ExtResource( 63 )
anims/rightroundhkickA = ExtResource( 64 )
anims/rspinkick = ExtResource( 65 )
anims/rspinkickA = ExtResource( 66 )
anims/split_kick = ExtResource( 67 )
anims/splitkick = ExtResource( 68 )
anims/sportacus_kick = ExtResource( 69 )
anims/stab_kick = ExtResource( 70 )
anims/stick_forwardkick = ExtResource( 71 )
anims/sweepkick = ExtResource( 72 )
anims/sweepkickcounter = ExtResource( 73 )
anims/sweepkickcounter2 = ExtResource( 74 )
anims/sweepkickcounterT = ExtResource( 75 )
anims/t_backkick = ExtResource( 76 )
anims/trin_frontkick = ExtResource( 77 )
anims/trinity_kick = ExtResource( 78 )
anims/trinity_kick_ingame = ExtResource( 79 )
anims/trinitykick = ExtResource( 80 )
anims/trinkick = ExtResource( 81 )
anims/trinkick_t = ExtResource( 82 )
anims/trinkick_t2 = ExtResource( 83 )
anims/twist_kick = ExtResource( 84 )
anims/twisting_kickchop = ExtResource( 85 )
anims/twisting_kickchop2 = ExtResource( 86 )
anims/wallkickleft = ExtResource( 87 )
anims/wallkickright = ExtResource( 88 )
__meta__ = {

}

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.68692, 0 )
__meta__ = {

}

[editable path="Model"]

[editable path="Model2"]
