[gd_scene load_steps=55 format=2]

[ext_resource path="res://Models/Humans/Trinity/Trinity.escn" type="PackedScene" id=1]
[ext_resource path="res://Animations/Human/ModeSwitchSniper.tres" type="Animation" id=2]
[ext_resource path="res://Animations/Human/Action/Shoot/Sniper/shootsniper_zoommode.tres" type="Animation" id=3]
[ext_resource path="res://Animations/Human/Action/Punch/punch_seraph.tres" type="Animation" id=4]
[ext_resource path="res://Scenes/Actors/Items/Punch.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Actors/Items/Kick.tscn" type="PackedScene" id=6]
[ext_resource path="res://Animations/Human/Action/Death/death_explosion_a.tres" type="Animation" id=7]
[ext_resource path="res://Animations/Human/Action/Death/death_explosion_b.tres" type="Animation" id=8]
[ext_resource path="res://Scenes/Actors/Items/Sword.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Actors/Items/SwordHit.tscn" type="PackedScene" id=10]
[ext_resource path="res://Animations/Human/wall_shootdodgeforward.tres" type="Animation" id=11]
[ext_resource path="res://Models/Humans/Anderson/Anderson.escn" type="PackedScene" id=12]
[ext_resource path="res://Animations/Human/wall_shootdodgeflipforward.tres" type="Animation" id=13]
[ext_resource path="res://Animations/Human/Action/Jump/HOPBACK.tres" type="Animation" id=14]
[ext_resource path="res://Animations/Human/Action/Jump/Jump.Exit.tres" type="Animation" id=15]
[ext_resource path="res://Animations/Human/Action/Jump/JumpLong.tres" type="Animation" id=16]
[ext_resource path="res://Animations/Human/Action/Jump/JumpUp.tres" type="Animation" id=17]
[ext_resource path="res://Animations/Human/Action/Shoot/PumpShotgun/ShootPumpShotgun.tres" type="Animation" id=18]
[ext_resource path="res://Animations/Human/Action/Jump/jumpForward.tres" type="Animation" id=19]
[ext_resource path="res://Animations/Human/Action/Jump/jumpForwardLeft.tres" type="Animation" id=20]
[ext_resource path="res://Animations/Human/Action/Jump/jumpForwardRight.tres" type="Animation" id=21]
[ext_resource path="res://Animations/Human/Action/Jump/sidestepleft.tres" type="Animation" id=22]
[ext_resource path="res://Animations/Human/Action/Jump/sidestepright.tres" type="Animation" id=23]
[ext_resource path="res://Animations/Human/Action/Kick/SNAPKICK.tres" type="Animation" id=24]
[ext_resource path="res://Animations/Human/wall_shootdodgeflipbackward.tres" type="Animation" id=25]
[ext_resource path="res://Animations/Human/BAT1.tres" type="Animation" id=26]
[ext_resource path="res://Animations/Human/right_strike.tres" type="Animation" id=27]
[ext_resource path="res://Animations/Human/stick_right.tres" type="Animation" id=28]
[ext_resource path="res://Animations/Human/wushu2_front.tres" type="Animation" id=29]
[ext_resource path="res://Animations/Human/stick_rightbat_new.tres" type="Animation" id=30]
[ext_resource path="res://Animations/Human/2strike.tres" type="Animation" id=31]
[ext_resource path="res://Animations/Human/Action/Punch/punch2.tres" type="Animation" id=32]
[ext_resource path="res://Animations/Human/forward_strike.tres" type="Animation" id=33]
[ext_resource path="res://Animations/Human/wild_strikes.tres" type="Animation" id=34]
[ext_resource path="res://Animations/Human/2_1.tres" type="Animation" id=35]
[ext_resource path="res://Animations/Human/360_strike.tres" type="Animation" id=36]
[ext_resource path="res://Animations/Human/Action/Shoot/Beretta/ShootBerettaDual.tres" type="Animation" id=37]
[ext_resource path="res://Animations/Human/Action/Shoot/Ingram/ShootIngram.tres" type="Animation" id=38]
[ext_resource path="res://Animations/Human/ShootGrenade.tres" type="Animation" id=39]
[ext_resource path="res://Animations/Human/Use.tres" type="Animation" id=40]
[ext_resource path="res://Animations/Human/Movement/T_RUN.tres" type="Animation" id=41]
[ext_resource path="res://Animations/Human/N_RUN.tres" type="Animation" id=42]
[ext_resource path="res://Animations/Human/marko_run.tres" type="Animation" id=43]
[ext_resource path="res://Animations/Human/Action/Shoot/Jackhammer/ShootJackhammer.tres" type="Animation" id=44]
[ext_resource path="res://Scenes/Actors/Items/Beretta.tscn" type="PackedScene" id=45]
[ext_resource path="res://Scenes/Actors/Items/DesertEagle.tscn" type="PackedScene" id=46]
[ext_resource path="res://Animations/Human/Action/Shoot/Ingram/ShootIngramDual.tres" type="Animation" id=47]
[ext_resource path="res://Scenes/Actors/Items/Ingram.tscn" type="PackedScene" id=48]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "Stand"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Run"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "Walk"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "StrafeRight"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "StrafeLeft"

[sub_resource type="AnimationNodeBlendSpace2D" id=6]
auto_triangles = false
blend_point_0/node = SubResource( 1 )
blend_point_0/pos = Vector2( 0, 0 )
blend_point_1/node = SubResource( 2 )
blend_point_1/pos = Vector2( 0, 1 )
blend_point_2/node = SubResource( 3 )
blend_point_2/pos = Vector2( 0, 0.5 )
blend_point_3/node = SubResource( 4 )
blend_point_3/pos = Vector2( 0.4, 0 )
blend_point_4/node = SubResource( 5 )
blend_point_4/pos = Vector2( -0.4, 0 )
triangles = PoolIntArray( 0, 2, 3, 1, 2, 3, 0, 2, 4, 1, 2, 4 )

[node name="AnimTest" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.710526, 0, 0 )

[node name="Model" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Model2" parent="." instance=ExtResource( 12 )]

[node name="Anderson_skeleton" parent="Model2" index="0"]
transform = Transform( -1, 1.32005e-14, 8.74228e-08, 2.11758e-21, 1, -1.50996e-07, 8.74228e-08, 1.50996e-07, 1, 0, 0, 0 )

[node name="BoneAttachment" type="BoneAttachment" parent="Model2/Anderson_skeleton" index="1"]
transform = Transform( 0.999987, 0.00282148, 0.00440644, 0.00405144, 0.115398, -0.993312, -0.0033112, 0.993315, 0.115385, 0.119534, 1.6286, 0.519233 )
bone_name = "Gun"

[node name="Beretta" parent="Model2/Anderson_skeleton/BoneAttachment" instance=ExtResource( 45 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.008, 0.005, 0.026 )

[node name="BoneAttachment2" type="BoneAttachment" parent="Model2/Anderson_skeleton" index="2"]
transform = Transform( 0.999993, 0.00160927, -0.00336703, -0.00348113, 0.0770965, -0.997018, -0.00134495, 0.997022, 0.0771015, -0.162345, 1.60308, 0.506731 )
bone_name = "Hand-L"

[node name="Sword" parent="Model2/Anderson_skeleton/BoneAttachment2" instance=ExtResource( 9 )]
transform = Transform( 0.914222, 0.387863, 0.117308, 0.124658, -0.544658, 0.829341, 0.385564, -0.743579, -0.546289, -0.0737061, 0.178538, 0.142844 )
visible = false

[node name="Beretta" parent="Model2/Anderson_skeleton/BoneAttachment2" instance=ExtResource( 45 )]
transform = Transform( 1, -1.74623e-09, -3.72529e-09, -1.49012e-08, -3.91155e-08, 1, 6.28643e-09, -1, -4.28408e-08, 0.00706324, 0.036149, -0.000168443 )
visible = false

[node name="Beretta2" parent="Model2/Anderson_skeleton/BoneAttachment2" instance=ExtResource( 45 )]
transform = Transform( 1, -1.74623e-09, -3.72529e-09, -1.49012e-08, -3.91155e-08, 1, 6.28643e-09, -1, -4.28408e-08, 0.00706324, 0.036149, -0.000168443 )
visible = false

[node name="DesertEagle" parent="Model2/Anderson_skeleton/BoneAttachment2" instance=ExtResource( 46 )]
transform = Transform( 1, 5.47152e-09, 0, 0, -4.09782e-08, 1, -3.0268e-09, -1, -4.65661e-08, 0.00401282, 0.0611321, 0.000698447 )
visible = false

[node name="Ingram" parent="Model2/Anderson_skeleton/BoneAttachment2" instance=ExtResource( 48 )]
transform = Transform( 1, -3.84606e-14, 0, 0, -4.37149e-08, 1, -2.57832e-14, -1, -4.37149e-08, -0.020767, 0.0631709, 0.0192859 )
tags = "Item Firearm Ingram AutoFire Stackable AutoAim DualWield Rank:20 UseAction:FireProjectile FireRate:9.0 Offset-position:neo_reference_skeleton:Gun:-0.015986,0.006214,0.037872 Offset-rotation:neo_reference_skeleton:Gun:-89.179077,94.08503,-88.78389"

[node name="Punch" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012105, 1.42503, 1.16488 )
visible = false

[node name="Kick" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00420141, 1.43704, 1.29838 )
visible = false

[node name="SwordHit" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0303, 0.394467 )
visible = false

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 6 )
anim_player = NodePath("AnimationPlayer")
root_motion_track = NodePath("../..")
parameters/blend_position = Vector2( 0.00282753, 0.0225563 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationTree"]
root_node = NodePath("../../Model2/Anderson_skeleton")
anims/2_1 = ExtResource( 35 )
anims/2strike = ExtResource( 31 )
anims/360_strike = ExtResource( 36 )
anims/BAT1 = ExtResource( 26 )
anims/HOPBACK = ExtResource( 14 )
anims/Jump.Exit = ExtResource( 15 )
anims/JumpLong = ExtResource( 16 )
anims/JumpUp = ExtResource( 17 )
anims/ModeSwitchSniper = ExtResource( 2 )
anims/N_RUN = ExtResource( 42 )
anims/SNAPKICK = ExtResource( 24 )
anims/ShootBerettaDual = ExtResource( 37 )
anims/ShootGrenade = ExtResource( 39 )
anims/ShootIngram = ExtResource( 38 )
anims/ShootIngramDual = ExtResource( 47 )
anims/ShootJackhammer = ExtResource( 44 )
anims/ShootPumpShotgun = ExtResource( 18 )
anims/T_RUN = ExtResource( 41 )
anims/Use = ExtResource( 40 )
anims/death_explosion_a = ExtResource( 7 )
anims/death_explosion_b = ExtResource( 8 )
anims/forward_strike = ExtResource( 33 )
anims/jumpForward = ExtResource( 19 )
anims/jumpForwardLeft = ExtResource( 20 )
anims/jumpForwardRight = ExtResource( 21 )
anims/marko_run = ExtResource( 43 )
anims/punch2 = ExtResource( 32 )
anims/punch_seraph = ExtResource( 4 )
anims/right_strike = ExtResource( 27 )
anims/shootsniper_zoommode = ExtResource( 3 )
anims/sidestepleft = ExtResource( 22 )
anims/sidestepright = ExtResource( 23 )
anims/stick_right = ExtResource( 28 )
anims/stick_rightbat_new = ExtResource( 30 )
anims/wall_shootdodgeflipbackward = ExtResource( 25 )
anims/wall_shootdodgeflipforward = ExtResource( 13 )
anims/wall_shootdodgeforward = ExtResource( 11 )
anims/wild_strikes = ExtResource( 34 )
anims/wushu2_front = ExtResource( 29 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.68692, 0 )

[node name="RootMotionView" type="RootMotionView" parent="."]

[editable path="Model"]
[editable path="Model2"]
