[gd_scene load_steps=3 format=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.25

[sub_resource type="CapsuleMesh" id=2]
radius = 0.25

[node name="DefaultShape" type="CollisionShape"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.75, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null
