[gd_scene load_steps=46 format=2]

[ext_resource path="res://Scenes/Actors/Humans/Human.tscn" type="PackedScene" id=1]
[ext_resource path="res://Models/Humans/Anderson.escn" type="PackedScene" id=2]
[ext_resource path="res://Models/Humans/DefaultHumanCollision.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Components/Properties/Hitboxes.property.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Actors/Humans/Human.Hitboxes.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/AnimationTree.StateMachine.gd" type="Script" id=6]
[ext_resource path="res://Scripts/AnimationTree.Animation.gd" type="Script" id=7]
[ext_resource path="res://Scripts/AnimationTree.Transition.Value.gd" type="Script" id=8]
[ext_resource path="res://Scripts/AnimationTree.BlendSpace.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Behavior.StateMachine.gd" type="Script" id=10]

[sub_resource type="AnimationNodeAnimation" id=201]
scale = 3.0
animation = "LeanLeft"
script = ExtResource( 7 )
chain = false
schema = "StandLeanLeft"
custom_script = ""

[sub_resource type="AnimationNodeAnimation" id=202]
scale = 3.0
animation = "LeanRight"
script = ExtResource( 7 )
chain = false
schema = "StandLeanRight"
custom_script = ""

[sub_resource type="AnimationNodeAnimation" id=203]
animation = "T_STAND"
script = ExtResource( 7 )
chain = false
schema = "Stand"
custom_script = ""

[sub_resource type="AnimationNodeStateMachineTransition" id=204]
auto_advance = true
xfade_time = 0.25
disabled = true
script = ExtResource( 8 )
transition_value = ""
update_mode = "process"
assertion = "Not Equals"
target = "Movement"
method = "get"
args = [ "current_lean" ]
value = 1.0
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=205]
auto_advance = true
xfade_time = 0.25
disabled = true
script = ExtResource( 8 )
transition_value = ""
update_mode = "process"
assertion = "Equals"
target = "Movement"
method = "get"
args = [ "current_lean" ]
value = 1.0
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=206]
auto_advance = true
xfade_time = 0.25
disabled = true
script = ExtResource( 8 )
transition_value = ""
update_mode = "process"
assertion = "Equals"
target = "Movement"
method = "get"
args = [ "current_lean" ]
value = 2.0
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=207]
auto_advance = true
xfade_time = 0.25
disabled = true
script = ExtResource( 8 )
transition_value = ""
update_mode = "process"
assertion = "Not Equals"
target = "Movement"
method = "get"
args = [ "current_lean" ]
value = 2.0
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachine" id=208]
states/LeanLeft/node = SubResource( 201 )
states/LeanLeft/position = Vector2( 465, 111 )
states/LeanRight/node = SubResource( 202 )
states/LeanRight/position = Vector2( 885, 111 )
states/Stand/node = SubResource( 203 )
states/Stand/position = Vector2( 679, 111 )
transitions = [ "LeanLeft", "Stand", SubResource( 204 ), "Stand", "LeanLeft", SubResource( 205 ), "Stand", "LeanRight", SubResource( 206 ), "LeanRight", "Stand", SubResource( 207 ) ]
start_node = "Stand"
graph_offset = Vector2( 190.573, 0 )
script = ExtResource( 6 )
statemachine = ""
chain = false

[sub_resource type="AnimationNodeAnimation" id=209]
animation = "StrafeLeft"
script = ExtResource( 7 )
chain = false
schema = "RunLeft"
custom_script = ""

[sub_resource type="AnimationNodeAnimation" id=210]
animation = "StrafeRight"
script = ExtResource( 7 )
chain = false
schema = "RunRight"
custom_script = ""

[sub_resource type="AnimationNodeAnimation" id=211]
animation = "WalkBackward"
script = ExtResource( 7 )
chain = false
schema = "WalkBackward"
custom_script = ""

[sub_resource type="AnimationNodeAnimation" id=212]
animation = "Walk"
script = ExtResource( 7 )
chain = false
schema = "WalkForward"
custom_script = ""

[sub_resource type="AnimationNodeAnimation" id=213]
animation = "Run"
script = ExtResource( 7 )
chain = false
schema = "RunForward"
custom_script = ""

[sub_resource type="AnimationNodeAnimation" id=214]
animation = "WalkBackward"
script = ExtResource( 7 )
chain = false
schema = "WalkBackward"
custom_script = ""

[sub_resource type="AnimationNodeBlendSpace2D" id=215]
blend_point_0/node = SubResource( 208 )
blend_point_0/pos = Vector2( 0, 0 )
blend_point_1/node = SubResource( 209 )
blend_point_1/pos = Vector2( -1, 0 )
blend_point_2/node = SubResource( 210 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 211 )
blend_point_3/pos = Vector2( 0, -0.3 )
blend_point_4/node = SubResource( 212 )
blend_point_4/pos = Vector2( 0, 0.3 )
blend_point_5/node = SubResource( 213 )
blend_point_5/pos = Vector2( 0, 1 )
blend_point_6/node = SubResource( 214 )
blend_point_6/pos = Vector2( 0, -1 )
script = ExtResource( 9 )
blendspace = ""
chain = false
update_mode = "process"
speed = 0.0
x_target = "Movement"
x_method = "_get_sidestep_speed"
x_args = [  ]
x_max_value = -2.75
x_min_value = 2.75
y_target = "Movement"
y_method = "_get_forward_speed"
y_args = [  ]
y_max_value = 2.75
y_min_value = -2.75

[sub_resource type="AnimationNodeAnimation" id=216]
animation = "CrouchIdle"
script = ExtResource( 7 )
chain = false
schema = "Crouch"
custom_script = ""

[sub_resource type="AnimationNodeAnimation" id=217]
scale = 3.0
animation = "CrouchLeanLeft"
script = ExtResource( 7 )
chain = false
schema = "CrouchLeanLeft"
custom_script = ""

[sub_resource type="AnimationNodeAnimation" id=218]
scale = 3.0
animation = "CrouchLeanRight"
script = ExtResource( 7 )
chain = false
schema = "CrouchLeanRight"
custom_script = ""

[sub_resource type="AnimationNodeStateMachineTransition" id=219]
auto_advance = true
xfade_time = 0.25
disabled = true
script = ExtResource( 8 )
transition_value = ""
update_mode = "process"
assertion = "Equals"
target = "Movement"
method = "get"
args = [ "current_lean" ]
value = 2.0
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=220]
auto_advance = true
xfade_time = 0.25
disabled = true
script = ExtResource( 8 )
transition_value = ""
update_mode = "process"
assertion = "Not Equals"
target = "Movement"
method = "get"
args = [ "current_lean" ]
value = 2.0
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=221]
auto_advance = true
xfade_time = 0.25
disabled = true
script = ExtResource( 8 )
transition_value = ""
update_mode = "process"
assertion = "Not Equals"
target = "Movement"
method = "get"
args = [ "current_lean" ]
value = 1.0
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=222]
auto_advance = true
xfade_time = 0.25
disabled = true
script = ExtResource( 8 )
transition_value = ""
update_mode = "process"
assertion = "Equals"
target = "Movement"
method = "get"
args = [ "current_lean" ]
value = 1.0
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachine" id=223]
states/Crouch/node = SubResource( 216 )
states/Crouch/position = Vector2( 632, 106 )
states/LeanLeft/node = SubResource( 217 )
states/LeanLeft/position = Vector2( 403, 106 )
states/LeanRight/node = SubResource( 218 )
states/LeanRight/position = Vector2( 868, 106 )
transitions = [ "Crouch", "LeanRight", SubResource( 219 ), "LeanRight", "Crouch", SubResource( 220 ), "LeanLeft", "Crouch", SubResource( 221 ), "Crouch", "LeanLeft", SubResource( 222 ) ]
start_node = "Crouch"
graph_offset = Vector2( 128.714, 0 )
script = ExtResource( 6 )
statemachine = ""
chain = false

[sub_resource type="AnimationNodeAnimation" id=224]
animation = "CrouchSideStepLeft"
script = ExtResource( 7 )
chain = false
schema = "CrouchLeft"
custom_script = ""

[sub_resource type="AnimationNodeAnimation" id=225]
animation = "CrouchSidestepRight"
script = ExtResource( 7 )
chain = false
schema = "CrouchRight"
custom_script = ""

[sub_resource type="AnimationNodeAnimation" id=226]
animation = "CrouchForward"
script = ExtResource( 7 )
chain = false
schema = "CrouchForward"
custom_script = ""

[sub_resource type="AnimationNodeAnimation" id=227]
animation = "CrouchBackward"
script = ExtResource( 7 )
chain = false
schema = "CrouchBackward"
custom_script = ""

[sub_resource type="AnimationNodeBlendSpace2D" id=228]
blend_point_0/node = SubResource( 223 )
blend_point_0/pos = Vector2( 0, 0 )
blend_point_1/node = SubResource( 224 )
blend_point_1/pos = Vector2( -0.2, 0 )
blend_point_2/node = SubResource( 225 )
blend_point_2/pos = Vector2( 0.2, 0 )
blend_point_3/node = SubResource( 226 )
blend_point_3/pos = Vector2( 0, 0.2 )
blend_point_4/node = SubResource( 227 )
blend_point_4/pos = Vector2( 0, -0.2 )
script = ExtResource( 9 )
blendspace = ""
chain = false
update_mode = "process"
speed = 0.0
x_target = "Movement"
x_method = "_get_sidestep_speed"
x_args = [  ]
x_max_value = 2.75
x_min_value = -2.75
y_target = "Movement"
y_method = "_get_forward_speed"
y_args = [  ]
y_max_value = 2.75
y_min_value = -2.75

[sub_resource type="AnimationNodeBlendSpace1D" id=229]
blend_point_0/node = SubResource( 215 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 228 )
blend_point_1/pos = 1.0
min_space = 0.0
max_space = 4.0
snap = 1.0
script = ExtResource( 9 )
blendspace = ""
chain = false
update_mode = "process"
speed = 8.0
x_target = "Stance"
x_method = "get"
x_args = [ "stance" ]
x_max_value = 4.0
x_min_value = 0.0
y_target = ""
y_method = ""
y_args = [  ]
y_max_value = 0.0
y_min_value = 0.0

[sub_resource type="AnimationNodeStateMachinePlayback" id=230]

[sub_resource type="AnimationNodeStateMachinePlayback" id=231]

[sub_resource type="AnimationNodeStateMachine" id=374]
script = ExtResource( 10 )
statemachine = ""
chain = false
priority = 0
type = 0
blend = 1
cache_pose = true
distance = 0.0
enable_abilities = true
lock_stance = false
lock_speed = false
lock_direction = false
lock_rotation = false
lock_movement = false
camera_mode = "LockYaw"
hud_mode = "Default"

[sub_resource type="AnimationNodeStateMachine" id=375]
states/Start/node = SubResource( 374 )
states/Start/position = Vector2( 623.453, 162 )
start_node = "Start"
graph_offset = Vector2( 10.4534, 38.6886 )
script = ExtResource( 6 )
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=376]

[sub_resource type="AnimationNodeStateMachinePlayback" id=377]

[node name="Dummy" instance=ExtResource( 1 )]
tags = "Actor Human Male"

[node name="Model" parent="." index="0" instance=ExtResource( 2 )]
transform = Transform( -1, 0, 0, 0, 1, -8.74228e-08, 0, 8.74228e-08, 1, 0, 0, 0 )

[node name="Collision" parent="." index="1" instance=ExtResource( 3 )]

[node name="Hitboxes" parent="." index="2" instance=ExtResource( 4 )]
source = ExtResource( 5 )

[node name="CameraRig" parent="." index="7"]
viewport = NodePath("../../Dummy/Perspective/Container/Viewport")

[node name="InventoryContainer" parent="." index="13"]
path = NodePath("../../Dummy")

[node name="CameraRaycastStim" parent="." index="22"]
path = NodePath("../../Dummy/CameraRig/Camera")

[node name="AnimLayerMovement" parent="." index="39"]
tree_root = SubResource( 229 )
parameters/0/0/playback = SubResource( 230 )
parameters/1/0/playback = SubResource( 231 )

[node name="Behavior" parent="." index="57"]
tree_root = SubResource( 375 )
parameters/playback = SubResource( 376 )
parameters/Start/playback = SubResource( 377 )

[editable path="Model"]
[editable path="CameraRig"]
[editable path="Perspective"]
