[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scenes/Actors/Humans/AI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Models/Humans/Cop.escn" type="PackedScene" id=2]
[ext_resource path="res://Models/Humans/DefaultHumanCollision.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Actor.gd" type="Script" id=4]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]

[sub_resource type="AnimationNodeStateMachinePlayback" id=8]

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]

[sub_resource type="AnimationNodeStateMachinePlayback" id=10]

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[sub_resource type="AnimationNodeStateMachinePlayback" id=12]

[sub_resource type="AnimationNodeStateMachinePlayback" id=13]

[sub_resource type="AnimationNodeStateMachinePlayback" id=14]

[node name="Guard" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 3
script = ExtResource( 4 )

[node name="Model" parent="." index="0" instance=ExtResource( 2 )]

[node name="Collision" parent="." index="1" instance=ExtResource( 3 )]

[node name="PatrolGoal" parent="." index="5"]
parameters/playback = SubResource( 1 )
parameters/StateMachine/playback = SubResource( 2 )

[node name="InvestigateGoal" parent="." index="6"]
parameters/playback = SubResource( 3 )

[node name="AIPlanner" parent="." index="7"]
parameters/playback = SubResource( 4 )

[node name="WaitCommand" parent="." index="8"]
parameters/playback = SubResource( 5 )

[node name="FaceCommand" parent="." index="9"]
parameters/playback = SubResource( 6 )

[node name="FollowCommand" parent="." index="10"]
parameters/playback = SubResource( 7 )

[node name="InvestigateCommand" parent="." index="11"]
parameters/playback = SubResource( 8 )

[node name="ChaseCommand" parent="." index="12"]
parameters/playback = SubResource( 9 )

[node name="FleeCommand" parent="." index="13"]
parameters/playback = SubResource( 10 )

[node name="AttackCommand" parent="." index="14"]
parameters/playback = SubResource( 11 )

[node name="AIDriver" parent="." index="15"]
parameters/playback = SubResource( 12 )

[node name="StartGoalResponse" parent="." index="16"]
parameters/playback = SubResource( 13 )

[node name="StartGoalResponse2" parent="." index="17"]
parameters/playback = SubResource( 14 )

[editable path="CameraRig"]
[editable path="Perspective"]
