[gd_scene load_steps=37 format=2]

[ext_resource path="res://Scenes/Actors/StaticBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Components/Responses/Touch.Hitbox.response2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Components/Sounds/Damage.Hitbox.sound.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/AnimationTree.StateMachine.gd" type="Script" id=4]
[ext_resource path="res://Scripts/AudioTree.Animation.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Behavior.StateMachine.gd" type="Script" id=6]
[ext_resource path="res://Scripts/AnimationTree.Animation.gd" type="Script" id=7]

[sub_resource type="AnimationNodeAnimation" id=1]
resource_local_to_scene = true
animation = "DefaultAnim"
script = ExtResource( 5 )
__meta__ = {

}
chain = false
schema = "DamageSound"
custom_script = ""
level = 0.0

[sub_resource type="AnimationNodeAnimation" id=2]
resource_local_to_scene = true
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=3]
resource_local_to_scene = true
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=4]
resource_local_to_scene = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=5]
resource_local_to_scene = true
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=6]
resource_local_to_scene = true
states/Damage/node = SubResource( 1 )
states/Damage/position = Vector2( 572, 27.552 )
states/End/node = SubResource( 2 )
states/End/position = Vector2( 828, 27.552 )
states/Start/node = SubResource( 3 )
states/Start/position = Vector2( 333, 27.552 )
transitions = [ "Start", "Damage", SubResource( 4 ), "Damage", "End", SubResource( 5 ) ]
start_node = "Start"
end_node = "End"
graph_offset = Vector2( -13, -93.7663 )
script = ExtResource( 4 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=8]
script = ExtResource( 6 )
__meta__ = {

}
statemachine = ""
chain = false
priority = 0
type = 0
blend = 1
cache_pose = true
distance = 0.0
enable_abilities = true
lock_stance = false
lock_speed = false
lock_direction = false
lock_rotation = false
lock_movement = false
camera_mode = "LockYaw"
hud_mode = "Default"

[sub_resource type="AnimationNodeStateMachine" id=9]
states/Start/node = SubResource( 8 )
states/Start/position = Vector2( 623.453, 162 )
start_node = "Start"
graph_offset = Vector2( 10.4534, 38.6886 )
script = ExtResource( 4 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=10]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "DefaultAnim"
script = ExtResource( 7 )
__meta__ = {

}
chain = true
schema = ""
custom_script = ""

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
auto_advance = true
priority = 32
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
auto_advance = true
priority = 32
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=20]
states/Damage/node = SubResource( 12 )
states/Damage/position = Vector2( 654, 346.905 )
states/End/node = SubResource( 13 )
states/End/position = Vector2( 887, 299.905 )
states/Start/node = SubResource( 14 )
states/Start/position = Vector2( 419, 299.905 )
states/Touch/node = SubResource( 15 )
states/Touch/position = Vector2( 654, 241.905 )
transitions = [ "Start", "Touch", SubResource( 16 ), "Touch", "End", SubResource( 17 ), "Start", "Damage", SubResource( 18 ), "Damage", "End", SubResource( 19 ) ]
start_node = "Start"
end_node = "End"
graph_offset = Vector2( 0, 188.905 )
script = ExtResource( 4 )
__meta__ = {

}
statemachine = ""
chain = true

[sub_resource type="AnimationNodeStateMachinePlayback" id=21]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=23]
states/Start/node = SubResource( 22 )
states/Start/position = Vector2( 624, 170 )
start_node = "Start"
graph_offset = Vector2( 0, 75.2147 )
script = ExtResource( 4 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=24]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=28]
states/End/node = SubResource( 25 )
states/End/position = Vector2( 788, 177 )
states/Start/node = SubResource( 26 )
states/Start/position = Vector2( 333, 177 )
transitions = [ "Start", "End", SubResource( 27 ) ]
start_node = "Start"
end_node = "End"
graph_offset = Vector2( 0, 75.2147 )
script = ExtResource( 4 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=29]
__meta__ = {

}

[node name="Hitbox" index="0" instance=ExtResource( 1 )]
collision_layer = 16
collision_mask = 0
tags = "Hitbox"

[node name="TouchResponse" parent="." index="0" instance=ExtResource( 2 )]
tree_node = NodePath("../Reception")

[node name="DamageSound" parent="." index="1" instance=ExtResource( 3 )]
tree_root = SubResource( 6 )
parameters/playback = SubResource( 7 )
tree_node = NodePath("../Audio")

[node name="Behavior" parent="." index="3"]
tree_root = SubResource( 9 )
parameters/playback = SubResource( 10 )
parameters/Start/playback = SubResource( 11 )

[node name="Reception" parent="." index="4"]
tree_root = SubResource( 20 )
parameters/playback = SubResource( 21 )

[node name="Interface" parent="." index="5"]
tree_root = SubResource( 23 )
parameters/playback = SubResource( 24 )

[node name="Audio" parent="." index="6"]
tree_root = SubResource( 28 )
parameters/playback = SubResource( 29 )
