[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Actors/StaticBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Components/Responses/Touch.Hitbox.response2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Components/Actions/SoundSet.Hitbox.tscn" type="PackedScene" id=3]

[node name="Hitbox" instance=ExtResource( 1 )]
collision_layer = 16
collision_mask = 0
tags = "Hitbox"

[node name="TouchResponse" parent="." index="0" instance=ExtResource( 2 )]
tree_node = NodePath("../Reception")

[node name="SoundSet" parent="." index="1" instance=ExtResource( 3 )]
tree = NodePath("../Audio")
