[gd_scene load_steps=53 format=3 uid="uid://6emy26bk6w7q"]

[ext_resource type="PackedScene" uid="uid://j6bs3orxlcmo" path="res://Scenes/Actors/KinematicBody.Human.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Properties/CameraRig.property.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Properties/Stamina.property.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Properties/Stance.property.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Properties/ClimbingSkill.property.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Properties/Container.property.tscn" id="6"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Stimuli/Contact.stimulus.tscn" id="7"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Stimuli/Airborne.stimulus.tscn" id="8"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Stimuli/Raycast.stimulus.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://b43p7v0nslfcv" path="res://Scenes/Components/Properties/Perspective.property.tscn" id="10"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Properties/CameraMode.property.tscn" id="11"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Properties/HUDMode.property.tscn" id="12"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Actions/JumpUp.action2.tscn" id="13"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Actions/WallRun.action2.tscn" id="14"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Actions/Victory.action2.tscn" id="15"]
[ext_resource type="Animation" uid="uid://cptybn6j7yrgf" path="res://Animations/DefaultAnim.tres" id="15_ynsn2"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Actions/ShootDodgeAir.action2.tscn" id="16"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Actions/ChangeItem.action2.tscn" id="17"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Actions/Die.action2.tscn" id="18"]
[ext_resource type="PackedScene" uid="uid://dqad03811c1bt" path="res://Scenes/Components/Actions/Action.action.tscn" id="19"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Actions/Punch.action2.tscn" id="20"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Actions/Dive.action2.tscn" id="21"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Actions/JumpRight.action2.tscn" id="22"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Properties/AnimLayer.Movement.property.tscn" id="23"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Responses/Touch.Human.response2.tscn" id="24"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Responses/UseReact.response2.tscn" id="25"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Responses/EmptyReact.response2.tscn" id="26"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Responses/Damage.response2.tscn" id="27"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Properties/Audio.property.tscn" id="28"]
[ext_resource type="PackedScene" uid="uid://clkb0bxqflo6d" path="res://Scenes/Components/Properties/UI.property.tscn" id="29"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Actions/JumpLeft.action2.tscn" id="30"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Actions/SwordMelee.action2.tscn" id="31"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Properties/BulletTime.property.tscn" id="32"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Actions/Primary.action2.tscn" id="33"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Actions/Reload.action2.tscn" id="34"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Actions/Default.action2.tscn" id="35"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Properties/Inventory.property.tscn" id="36"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Actions/JumpBackward.action2.tscn" id="37"]

[sub_resource type="Animation" id="1"]
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../CameraRig")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_align_to_camera"
}]
}

[sub_resource type="Animation" id="2"]
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["get_node(CAMERARIG).set( PATH, get_node(MODEL).get_child(0).get_path() )", {
"CAMERARIG": "CameraRig",
"MODEL": "Model",
"PATH": "path"
}],
"method": &"_evaluate"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["get_node(CAMERARIG).set( BONENAME, HEAD )", {
"BONENAME": "bone_name",
"CAMERARIG": "CameraRig",
"HEAD": "Head"
}],
"method": &"_evaluate"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CameraRig:position_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CameraRig:rotation_degrees_offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 180, 180)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../CameraRig")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_reset_camera"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Movement")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["rotate_x_camera", false],
"method": &"set"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../CameraRig")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["cam_max_x", 0.0],
"method": &"set"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../CameraRig")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["cam_max_y", 0.0],
"method": &"set"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../CameraRig")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["clamp_camera", true],
"method": &"set"
}]
}

[sub_resource type="Animation" id="3"]
resource_name = "BoneParentExit"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["get_node(CAMERARIG).set( PATH, null )", {
"CAMERARIG": "CameraRig",
"PATH": "path"
}],
"method": &"_evaluate"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["get_node(CAMERARIG).set( BONENAME, BLANK )", {
"BLANK": "",
"BONENAME": "bone_name",
"CAMERARIG": "CameraRig"
}],
"method": &"_evaluate"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CameraRig:position_offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CameraRig:rotation_degrees_offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../CameraRig")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_reset_camera"
}]
}

[sub_resource type="Animation" id="5"]
resource_name = "Default"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Movement")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["rotate_x_camera", false],
"method": &"set"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CameraRig")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["cam_max_x", 0.0],
"method": &"set"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CameraRig")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["cam_max_y", 1.57],
"method": &"set"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CameraRig")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["clamp_camera", true],
"method": &"set"
}]
}

[sub_resource type="Animation" id="6"]
resource_name = "FullYaw"
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Movement")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["rotate_x_camera", true],
"method": &"set"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CameraRig")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["cam_max_x", 3.15],
"method": &"set"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CameraRig")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["cam_max_y", 1.57],
"method": &"set"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CameraRig")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["clamp_camera", false],
"method": &"set"
}]
}

[sub_resource type="Animation" id="4"]
length = 0.001
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Movement")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["rotate_x_camera", true],
"method": &"set"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CameraRig")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["cam_max_x", 1.57],
"method": &"set"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CameraRig")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["cam_max_y", 1.57],
"method": &"set"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CameraRig")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["clamp_camera", true],
"method": &"set"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pwqaw"]
_data = {
"AlignPlayerToCamera": SubResource("1"),
"BoneParent": SubResource("2"),
"BoneParentExit": SubResource("3"),
"Default": SubResource("5"),
"DefaultAnim": ExtResource("15_ynsn2"),
"FullYaw": SubResource("6"),
"HalfYaw": SubResource("4")
}

[sub_resource type="Animation" id="Animation_p8ypq"]
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../UI/SubViewport/Control/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0.54902)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../UI/SubViewport/Control/HUD")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_process_input"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../UI/SubViewport/Control/RespawnMenu")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_process_input"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../UI/SubViewport/Control/PauseMenu")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_process_input"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../UI/SubViewport/Control/PauseMenu")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../UI/SubViewport/Control/RespawnMenu")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../UI/SubViewport/Control/VictoryMenu")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_process_input"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../UI/SubViewport/Control/VictoryMenu")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}

[sub_resource type="Animation" id="Animation_b1ph2"]
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../UI/SubViewport/Control/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../UI/SubViewport/Control/HUD")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"set_process_input"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../UI/SubViewport/Control/RespawnMenu")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_process_input"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../UI/SubViewport/Control/PauseMenu")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_process_input"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../UI/SubViewport/Control/RespawnMenu")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../UI/SubViewport/Control/PauseMenu")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../UI/SubViewport/Control/VictoryMenu")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_process_input"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../UI/SubViewport/Control/VictoryMenu")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}

[sub_resource type="Animation" id="Animation_icftp"]
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../UI/SubViewport/Control/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../UI/SubViewport/Control/HUD")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../UI/SubViewport/Control/RespawnMenu")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_process_input"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../UI/SubViewport/Control/RespawnMenu")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_process_input"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../UI/SubViewport/Control/PauseMenu")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"set_process_input"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../UI/SubViewport/Control/PauseMenu")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../UI/SubViewport/Control/VictoryMenu")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_process_input"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../UI/SubViewport/Control/VictoryMenu")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}

[sub_resource type="Animation" id="Animation_t68ag"]
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../UI/SubViewport/Control/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../UI/SubViewport/Control/HUD")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../UI/SubViewport/Control/RespawnMenu")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_process_input"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../UI/SubViewport/Control/RespawnMenu")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"set_process_input"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../UI/SubViewport/Control/PauseMenu")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_process_input"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../UI/SubViewport/Control/PauseMenu")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../UI/SubViewport/Control/VictoryMenu")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_process_input"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../UI/SubViewport/Control/VictoryMenu")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}

[sub_resource type="Animation" id="Animation_8cbaa"]
resource_name = "Victory"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../UI/SubViewport/Control/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../UI/SubViewport/Control/HUD")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_process_input"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../UI/SubViewport/Control/RespawnMenu")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_process_input"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../UI/SubViewport/Control/PauseMenu")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_process_input"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../UI/SubViewport/Control/PauseMenu")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../UI/SubViewport/Control/RespawnMenu")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../UI/SubViewport/Control/VictoryMenu")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"set_process_input"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../UI/SubViewport/Control/VictoryMenu")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lsvpq"]
_data = {
"Death": SubResource("Animation_p8ypq"),
"Default": SubResource("Animation_b1ph2"),
"DefaultAnim": ExtResource("15_ynsn2"),
"Pause": SubResource("Animation_icftp"),
"PostDeath": SubResource("Animation_t68ag"),
"Victory": SubResource("Animation_8cbaa")
}

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_up5pp"]

[node name="Human" instance=ExtResource("1")]
tags = "Actor Human"

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." index="0"]
aabb = AABB(-0.119958, 0.162489, -0.0613593, 0.231916, 1.58002, 0.114907)

[node name="BulletTime" parent="." index="1" instance=ExtResource("32")]

[node name="Stamina" parent="." index="2" instance=ExtResource("3")]

[node name="Stance" parent="." index="3" instance=ExtResource("4")]

[node name="ClimbingSkill" parent="." index="4" instance=ExtResource("5")]

[node name="Inventory" parent="." index="5" instance=ExtResource("36")]

[node name="CameraRig" parent="." index="6" instance=ExtResource("2")]
viewport = NodePath("../Perspective/Viewport2D")

[node name="Camera3D" parent="CameraRig" index="0"]
fov = 90.0

[node name="RightHandContainer" parent="." index="7" instance=ExtResource("6")]
release_exclude_parent = true
release_exclude_parent_lifetime = 2.0
required_tags = "Item"

[node name="InventoryContainer" parent="." index="8" instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1.45686)
release_exclude_parent = true
release_exclude_parent_lifetime = 2.0
invisible = true
required_tags = "Item"

[node name="LeftHandContainer" parent="." index="9" instance=ExtResource("6")]
release_exclude_parent = true
release_exclude_parent_lifetime = 2.0
required_tags = "Item"

[node name="RightPunchContainer" parent="." index="10" instance=ExtResource("6")]
factory_mode = true
release_direction = Vector3(0, 0, 0)
release_lifetime = 0.1
release_exclude_parent = true
required_tags = "Punch"

[node name="LeftPunchContainer" parent="." index="11" instance=ExtResource("6")]
factory_mode = true
release_direction = Vector3(0, 0, 0)
release_lifetime = 0.1
release_exclude_parent = true
required_tags = "Punch"

[node name="RightKickContainer" parent="." index="12" instance=ExtResource("6")]
factory_mode = true
release_direction = Vector3(0, 0, 0)
release_lifetime = 0.1
release_exclude_parent = true
required_tags = "Punch"

[node name="LeftKickContainer" parent="." index="13" instance=ExtResource("6")]
factory_mode = true
release_direction = Vector3(0, 0, 0)
release_lifetime = 0.1
release_exclude_parent = true
required_tags = "Punch"

[node name="Bullet9mmContainer" parent="." index="14" instance=ExtResource("6")]
factory_mode = true
invisible = true
required_tags = "Bullet 9mm"

[node name="BulletRifleContainer" parent="." index="15" instance=ExtResource("6")]
factory_mode = true
invisible = true
required_tags = "Bullet Rifle"

[node name="BulletMagnumContainer" parent="." index="16" instance=ExtResource("6")]
factory_mode = true
invisible = true
required_tags = "Bullet Magnum"

[node name="BulletShotgunContainer" parent="." index="17" instance=ExtResource("6")]
factory_mode = true
invisible = true
required_tags = "Bullet Shotgun"

[node name="BulletSniperContainer" parent="." index="18" instance=ExtResource("6")]
factory_mode = true
invisible = true
required_tags = "Bullet Sniper"

[node name="GrenadeContainer" parent="." index="19" instance=ExtResource("6")]
factory_mode = true
invisible = true
required_tags = "Grenade"

[node name="ImpactGrenadeContainer" parent="." index="20" instance=ExtResource("6")]
factory_mode = true
invisible = true
required_tags = "ImpactGrenade"

[node name="ContactStim" parent="." index="21" instance=ExtResource("7")]
stim_type = "Touch"

[node name="AirborneStim" parent="." index="22" instance=ExtResource("8")]
delay = 2.0

[node name="CameraRaycastStim" parent="." index="23" instance=ExtResource("9")]
target_position = Vector3(0, 0, -50)
collision_mask = 17
path = NodePath("../CameraRig/Camera3D")

[node name="Perspective" parent="." index="24" instance=ExtResource("10")]
fp_shoulder_bone = "Torso"

[node name="UI" parent="." index="25" instance=ExtResource("29")]

[node name="CameraMode" parent="." index="26" instance=ExtResource("11")]
libraries = {
"": SubResource("AnimationLibrary_pwqaw")
}

[node name="HUDMode" parent="." index="27" instance=ExtResource("12")]
libraries = {
"": SubResource("AnimationLibrary_lsvpq")
}

[node name="AnimLayerMovement" parent="." index="28" instance=ExtResource("23")]
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_up5pp")

[node name="VoiceAudio" parent="." index="29" instance=ExtResource("28")]
bus = "Voice"

[node name="OofSound" parent="VoiceAudio" index="2" instance=ExtResource("19")]
state = "Oof"
tree = NodePath("..")
schema = "Oof"
random = true

[node name="FoleyAudio" parent="." index="30" instance=ExtResource("28")]

[node name="JumpUpSound" parent="FoleyAudio" index="2" instance=ExtResource("19")]
state = "JumpUp"
tree = NodePath("..")
schema = "JumpUpSound"
random = true

[node name="JumpDodgeSound" parent="FoleyAudio" index="3" instance=ExtResource("19")]
state = "JumpDodge"
tree = NodePath("..")
schema = "JumpDodgeSound"
random = true

[node name="JumpBackwardSound" parent="FoleyAudio" index="4" instance=ExtResource("19")]
state = "JumpBackward"
tree = NodePath("..")
schema = "JumpBackwardSound"
random = true

[node name="RollSound" parent="FoleyAudio" index="5" instance=ExtResource("19")]
state = "Roll"
tree = NodePath("..")
schema = "RollSound"

[node name="PunchSound" parent="FoleyAudio" index="6" instance=ExtResource("19")]
state = "Punch"
tree = NodePath("..")
schema = "PunchSound"

[node name="KickSound" parent="FoleyAudio" index="7" instance=ExtResource("19")]
state = "Kick"
tree = NodePath("..")
schema = "KickSound"

[node name="SwordMeleeSound" parent="FoleyAudio" index="8" instance=ExtResource("19")]
state = "SwordMelee"
tree = NodePath("..")
schema = "SwordMeleeSound"
random = true

[node name="ThrowGrenadeSound" parent="FoleyAudio" index="9" instance=ExtResource("19")]
state = "ThrowGrenade"
tree = NodePath("..")
schema = "ThrowGrenadeSound"

[node name="FeetAudio" parent="." index="31" instance=ExtResource("28")]

[node name="UIAudio" parent="." index="32" instance=ExtResource("28")]
time_scaled = false

[node name="PickupWeaponSound" parent="UIAudio" index="2" instance=ExtResource("19")]
state = "PickupWeapon"
tree = NodePath("..")
schema = "PickupWeaponSound"

[node name="PickupAmmoSound" parent="UIAudio" index="3" instance=ExtResource("19")]
state = "PickupAmmo"
tree = NodePath("..")
schema = "PickupAmmoSound"

[node name="BulletTimeStartSound" parent="UIAudio" index="4" instance=ExtResource("19")]
state = "BulletTimeStart"
tree = NodePath("..")
schema = "BulletTimeStartSound"

[node name="BulletTimeEndSound" parent="UIAudio" index="5" instance=ExtResource("19")]
state = "BulletTimeEnd"
tree = NodePath("..")
schema = "BulletTimeEndSound"

[node name="StingerAudio" parent="." index="33" instance=ExtResource("28")]
time_scaled = false

[node name="ShootDodgeStingerSound" parent="StingerAudio" index="2" instance=ExtResource("19")]
state = "ShootDodgeStinger"
tree = NodePath("..")
schema = "ShootDodgeStingerSound"

[node name="DefaultAction" parent="Behavior" index="1" instance=ExtResource("35")]

[node name="PrimaryAction" parent="Behavior" index="2" instance=ExtResource("33")]

[node name="PunchAction" parent="Behavior" index="3" instance=ExtResource("20")]

[node name="KickForwardAction" parent="Behavior" index="4" instance=ExtResource("19")]
state = "KickForward"
schema = "KickForward"

[node name="KickForwardLeftAction" parent="Behavior" index="5" instance=ExtResource("19")]
state = "KickForwardLeft"
schema = "KickForwardLeft"

[node name="KickForwardRightAction" parent="Behavior" index="6" instance=ExtResource("19")]
state = "KickForwardRight"
schema = "KickForwardRight"

[node name="SwordMeleeAction" parent="Behavior" index="7" instance=ExtResource("31")]

[node name="ChangeItemAction" parent="Behavior" index="8" instance=ExtResource("17")]

[node name="DualWieldItemAction" parent="Behavior" index="9" instance=ExtResource("19")]
state = "DualWieldItem"
schema = "DualWieldItem"

[node name="HolsterItemAction" parent="Behavior" index="10" instance=ExtResource("19")]
state = "HolsterItem"
schema = "HolsterItem"

[node name="PreJumpAction" parent="Behavior" index="11" instance=ExtResource("19")]
state = "PreJump"
schema = "PreJump"

[node name="JumpUpAction" parent="Behavior" index="12" instance=ExtResource("13")]

[node name="JumpBackwardAction" parent="Behavior" index="13" instance=ExtResource("37")]

[node name="JumpBackwardLeftAction" parent="Behavior" index="14" instance=ExtResource("30")]
state = "JumpBackwardLeft"
schema = "JumpBackwardLeft"

[node name="JumpBackwardRightAction" parent="Behavior" index="15" instance=ExtResource("22")]
state = "JumpBackwardRight"
schema = "JumpBackwardRight"

[node name="JumpLeftAction" parent="Behavior" index="16" instance=ExtResource("30")]

[node name="JumpRightAction" parent="Behavior" index="17" instance=ExtResource("22")]

[node name="AirDodgeLeftAction" parent="Behavior" index="18" instance=ExtResource("22")]
state = "AirDodgeLeft"
schema = "AirDodgeLeft"

[node name="AirDodgeRightAction" parent="Behavior" index="19" instance=ExtResource("22")]
state = "AirDodgeRight"
schema = "AirDodgeRight"

[node name="AirDodgeBackwardAction" parent="Behavior" index="20" instance=ExtResource("22")]
state = "AirDodgeBackward"
schema = "AirDodgeBackward"

[node name="AirDodgeBackwardLeftAction" parent="Behavior" index="21" instance=ExtResource("22")]
state = "AirDodgeBackwardLeft"
schema = "AirDodgeBackwardLeft"

[node name="AirDodgeBackwardRightAction" parent="Behavior" index="22" instance=ExtResource("22")]
state = "AirDodgeBackwardRight"
schema = "AirDodgeBackwardRight"

[node name="RollForwardAction" parent="Behavior" index="23" instance=ExtResource("22")]
state = "RollForward"
schema = "RollForward"

[node name="RollForwardLeftAction" parent="Behavior" index="24" instance=ExtResource("22")]
state = "RollForwardLeft"
schema = "RollForwardLeft"

[node name="RollForwardRightAction" parent="Behavior" index="25" instance=ExtResource("22")]
state = "RollForwardRight"
schema = "RollForwardRight"

[node name="RollBackwardAction" parent="Behavior" index="26" instance=ExtResource("22")]
state = "RollBackward"
schema = "RollBackward"

[node name="RollBackwardLeftAction" parent="Behavior" index="27" instance=ExtResource("22")]
state = "RollBackwardLeft"
schema = "RollBackwardLeft"

[node name="RollBackwardRightAction" parent="Behavior" index="28" instance=ExtResource("22")]
state = "RollBackwardRight"
schema = "RollBackwardRight"

[node name="RollLeftAction" parent="Behavior" index="29" instance=ExtResource("22")]
state = "RollLeft"
schema = "RollLeft"

[node name="RollRightAction" parent="Behavior" index="30" instance=ExtResource("22")]
state = "RollRight"
schema = "RollRight"

[node name="WallRunStartAction" parent="Behavior" index="31" instance=ExtResource("19")]
state = "WallRunStart"
schema = "WallRunStart"

[node name="WallRunAction" parent="Behavior" index="32" instance=ExtResource("14")]

[node name="DiveAction" parent="Behavior" index="33" instance=ExtResource("21")]

[node name="DiveGetUpAction" parent="Behavior" index="34" instance=ExtResource("19")]
state = "DiveGetUp"
schema = "DiveGetUp"

[node name="ShootDodgeStandAction" parent="Behavior" index="35" instance=ExtResource("21")]
state = "ShootDodgeStand"
schema = "ShootDodgeStand"

[node name="ShootDodgeAirAction" parent="Behavior" index="36" instance=ExtResource("16")]

[node name="ReloadAction" parent="Behavior" index="37" instance=ExtResource("34")]

[node name="DieAction" parent="Behavior" index="38" instance=ExtResource("18")]
random = true

[node name="DieExplosionAction" parent="Behavior" index="39" instance=ExtResource("18")]
state = "DieExplosion"
schema = "DieExplosion"
random = true

[node name="PostDeathAction" parent="Behavior" index="40" instance=ExtResource("19")]
state = "PostDeath"
schema = "PostDeath"

[node name="VictoryAction" parent="Behavior" index="41" instance=ExtResource("15")]

[node name="TouchResponse" parent="Reception" index="0" instance=ExtResource("24")]

[node name="UseReactResponse" parent="Reception" index="1" instance=ExtResource("25")]

[node name="EmptyReactResponse" parent="Reception" index="2" instance=ExtResource("26")]

[node name="DamageResponse" parent="Reception" index="3" instance=ExtResource("27")]

[editable path="CameraRig"]
