[gd_scene load_steps=284 format=2]

[ext_resource path="res://Scenes/Actors/Humans/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Actor.gd" type="Script" id=2]
[ext_resource path="res://Models/Humans/Trinity.escn" type="PackedScene" id=3]
[ext_resource path="res://Models/Humans/DefaultHumanCollision.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Components/Properties/Prop.Hitboxes.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Actors/Humans/Human.Hitboxes.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/AnimationTree.StateMachine.gd" type="Script" id=7]
[ext_resource path="res://Scripts/AnimationTree.Animation.gd" type="Script" id=8]
[ext_resource path="res://Scripts/Input.Transition.gd" type="Script" id=9]
[ext_resource path="res://Scripts/AnimationTree.Transition.Value.gd" type="Script" id=10]
[ext_resource path="res://Scripts/AnimationTree.BlendSpace.gd" type="Script" id=11]
[ext_resource path="res://Scripts/Behavior.StateMachine.gd" type="Script" id=12]
[ext_resource path="res://Scripts/Behavior.Animation.gd" type="Script" id=13]
[ext_resource path="res://Scripts/AnimationTree.Transition.Boolean.gd" type="Script" id=14]
[ext_resource path="res://Scripts/Behavior.BlendSpace.gd" type="Script" id=15]
[ext_resource path="res://Scripts/AnimationTree.Transition.Priority.gd" type="Script" id=16]
[ext_resource path="res://Scripts/Behavior.BlendTree.gd" type="Script" id=17]
[ext_resource path="res://Scripts/AnimationTree.Transition.Expression.gd" type="Script" id=18]
[ext_resource path="res://Scripts/AudioTree.StateMachine.gd" type="Script" id=19]
[ext_resource path="res://Scripts/AudioTree.Animation.gd" type="Script" id=20]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "JumpOrClimb"
script = ExtResource( 8 )
__meta__ = {

}
chain = true
schema = "MoveRightInput"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=3]
auto_advance = true
disabled = true
script = ExtResource( 9 )
__meta__ = {

}
action = "Right"
state = 3

[sub_resource type="AnimationNodeStateMachineTransition" id=4]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=5]
states/MoveRight/node = SubResource( 1 )
states/MoveRight/position = Vector2( 781, 192 )
states/Start/node = SubResource( 2 )
states/Start/position = Vector2( 388, 192 )
transitions = [ "Start", "MoveRight", SubResource( 3 ), "MoveRight", "Start", SubResource( 4 ) ]
start_node = "Start"
graph_offset = Vector2( 113.391, 97.9739 )
script = ExtResource( 7 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "JumpOrClimb"
script = ExtResource( 8 )
__meta__ = {

}
chain = true
schema = "MoveLeftInput"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
auto_advance = true
disabled = true
script = ExtResource( 9 )
__meta__ = {

}
action = "Left"
state = 3

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=11]
states/MoveLeft/node = SubResource( 7 )
states/MoveLeft/position = Vector2( 781, 192 )
states/Start/node = SubResource( 8 )
states/Start/position = Vector2( 388, 192 )
transitions = [ "Start", "MoveLeft", SubResource( 9 ), "MoveLeft", "Start", SubResource( 10 ) ]
start_node = "Start"
graph_offset = Vector2( 113.391, 97.9739 )
script = ExtResource( 7 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=12]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "JumpOrClimb"
script = ExtResource( 8 )
__meta__ = {

}
chain = true
schema = ""

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "DefaultAnim"
script = ExtResource( 8 )
__meta__ = {

}
chain = true
schema = "MoveSidestepStopInput"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
auto_advance = true
disabled = true
script = ExtResource( 9 )
__meta__ = {

}
action = "Left"
state = 0

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
switch_mode = 2
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
auto_advance = true
disabled = true
script = ExtResource( 9 )
__meta__ = {

}
action = "Right"
state = 0

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=20]
states/NotLeft/node = SubResource( 13 )
states/NotLeft/position = Vector2( 557, 140 )
states/NotRight/node = SubResource( 14 )
states/NotRight/position = Vector2( 861.391, 192 )
states/Start/node = SubResource( 15 )
states/Start/position = Vector2( 257, 192 )
transitions = [ "Start", "NotLeft", SubResource( 16 ), "NotLeft", "Start", SubResource( 17 ), "NotLeft", "NotRight", SubResource( 18 ), "NotRight", "Start", SubResource( 19 ) ]
start_node = "Start"
graph_offset = Vector2( -74.501, 65.4608 )
script = ExtResource( 7 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=21]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "JumpOrClimb"
script = ExtResource( 8 )
__meta__ = {

}
chain = true
schema = "MoveForwardInput"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
auto_advance = true
disabled = true
script = ExtResource( 9 )
__meta__ = {

}
action = "Forward"
state = 3

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=26]
states/MoveForward/node = SubResource( 22 )
states/MoveForward/position = Vector2( 781, 192 )
states/Start/node = SubResource( 23 )
states/Start/position = Vector2( 388, 192 )
transitions = [ "Start", "MoveForward", SubResource( 24 ), "MoveForward", "Start", SubResource( 25 ) ]
start_node = "Start"
graph_offset = Vector2( 113.391, 97.9739 )
script = ExtResource( 7 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=27]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "JumpOrClimb"
script = ExtResource( 8 )
__meta__ = {

}
chain = true
schema = "MoveBackwardInput"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
auto_advance = true
disabled = true
script = ExtResource( 9 )
__meta__ = {

}
action = "Backward"
state = 3

[sub_resource type="AnimationNodeStateMachineTransition" id=31]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=32]
states/MoveBackward/node = SubResource( 28 )
states/MoveBackward/position = Vector2( 781, 192 )
states/Start/node = SubResource( 29 )
states/Start/position = Vector2( 388, 192 )
transitions = [ "Start", "MoveBackward", SubResource( 30 ), "MoveBackward", "Start", SubResource( 31 ) ]
start_node = "Start"
graph_offset = Vector2( 113.391, 97.9739 )
script = ExtResource( 7 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=33]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=34]
animation = "DefaultAnim"
script = ExtResource( 8 )
__meta__ = {

}
chain = true
schema = "MoveForwardStopInput"

[sub_resource type="AnimationNodeAnimation" id=35]
animation = "JumpOrClimb"
script = ExtResource( 8 )
__meta__ = {

}
chain = true
schema = ""

[sub_resource type="AnimationNodeAnimation" id=36]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=37]
auto_advance = true
disabled = true
script = ExtResource( 9 )
__meta__ = {

}
action = "Forward"
state = 0

[sub_resource type="AnimationNodeStateMachineTransition" id=38]
switch_mode = 2
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=39]
auto_advance = true
disabled = true
script = ExtResource( 9 )
__meta__ = {

}
action = "Backward"
state = 0

[sub_resource type="AnimationNodeStateMachineTransition" id=40]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=41]
states/NotBackward/node = SubResource( 34 )
states/NotBackward/position = Vector2( 861.391, 192 )
states/NotForward/node = SubResource( 35 )
states/NotForward/position = Vector2( 553, 134 )
states/Start/node = SubResource( 36 )
states/Start/position = Vector2( 257, 192 )
transitions = [ "Start", "NotForward", SubResource( 37 ), "NotForward", "Start", SubResource( 38 ), "NotForward", "NotBackward", SubResource( 39 ), "NotBackward", "Start", SubResource( 40 ) ]
start_node = "Start"
graph_offset = Vector2( 50.6835, 65.4608 )
script = ExtResource( 7 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=42]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=43]
animation = "JumpOrClimb"
script = ExtResource( 8 )
__meta__ = {

}
chain = true
schema = "CrouchInput"

[sub_resource type="AnimationNodeAnimation" id=44]
animation = "JumpOrClimb"
script = ExtResource( 8 )
__meta__ = {

}
chain = true
schema = "StandInput"

[sub_resource type="AnimationNodeStateMachineTransition" id=45]
auto_advance = true
disabled = true
script = ExtResource( 9 )
__meta__ = {

}
action = "Crouch"
state = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=46]
auto_advance = true
disabled = true
script = ExtResource( 9 )
__meta__ = {

}
action = "Crouch"
state = 0

[sub_resource type="AnimationNodeStateMachine" id=47]
states/Crouch/node = SubResource( 43 )
states/Crouch/position = Vector2( 781, 192 )
states/Stand/node = SubResource( 44 )
states/Stand/position = Vector2( 388, 192 )
transitions = [ "Stand", "Crouch", SubResource( 45 ), "Crouch", "Stand", SubResource( 46 ) ]
start_node = "Stand"
graph_offset = Vector2( 113.391, 97.9739 )
script = ExtResource( 7 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=48]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=49]
animation = "JumpOrClimb"
script = ExtResource( 8 )
__meta__ = {

}
chain = false
schema = "PrimaryActionInput"

[sub_resource type="AnimationNodeAnimation" id=50]
animation = "JumpOrClimb"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=51]
auto_advance = true
disabled = true
script = ExtResource( 9 )
__meta__ = {

}
action = "Primary"
state = 3

[sub_resource type="AnimationNodeStateMachineTransition" id=52]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=53]
states/Primary/node = SubResource( 49 )
states/Primary/position = Vector2( 781, 192 )
states/Start/node = SubResource( 50 )
states/Start/position = Vector2( 388, 192 )
transitions = [ "Start", "Primary", SubResource( 51 ), "Primary", "Start", SubResource( 52 ) ]
start_node = "Start"
graph_offset = Vector2( 113.391, 97.9739 )
script = ExtResource( 7 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=54]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=55]
animation = "LeanLeft"
scale = 3.0
script = ExtResource( 8 )
__meta__ = {

}
chain = false
schema = "StandLeanLeft"

[sub_resource type="AnimationNodeAnimation" id=56]
animation = "LeanRight"
scale = 3.0
script = ExtResource( 8 )
__meta__ = {

}
chain = false
schema = "StandLeanRight"

[sub_resource type="AnimationNodeAnimation" id=57]
animation = "T_STAND"
script = ExtResource( 8 )
__meta__ = {

}
chain = false
schema = "Stand"

[sub_resource type="AnimationNodeStateMachineTransition" id=58]
auto_advance = true
xfade_time = 0.25
disabled = true
script = ExtResource( 10 )
__meta__ = {

}
transition_value = ""
update_mode = "process"
assertion = "Not Equals"
target = "Movement"
method = "get"
args = [ "current_lean" ]
value = 1.0
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=59]
auto_advance = true
xfade_time = 0.25
disabled = true
script = ExtResource( 10 )
__meta__ = {

}
transition_value = ""
update_mode = "process"
assertion = "Equals"
target = "Movement"
method = "get"
args = [ "current_lean" ]
value = 1.0
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=60]
auto_advance = true
xfade_time = 0.25
disabled = true
script = ExtResource( 10 )
__meta__ = {

}
transition_value = ""
update_mode = "process"
assertion = "Equals"
target = "Movement"
method = "get"
args = [ "current_lean" ]
value = 2.0
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=61]
auto_advance = true
xfade_time = 0.25
disabled = true
script = ExtResource( 10 )
__meta__ = {

}
transition_value = ""
update_mode = "process"
assertion = "Not Equals"
target = "Movement"
method = "get"
args = [ "current_lean" ]
value = 2.0
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachine" id=62]
states/LeanLeft/node = SubResource( 55 )
states/LeanLeft/position = Vector2( 465, 111 )
states/LeanRight/node = SubResource( 56 )
states/LeanRight/position = Vector2( 885, 111 )
states/Stand/node = SubResource( 57 )
states/Stand/position = Vector2( 679, 111 )
transitions = [ "LeanLeft", "Stand", SubResource( 58 ), "Stand", "LeanLeft", SubResource( 59 ), "Stand", "LeanRight", SubResource( 60 ), "LeanRight", "Stand", SubResource( 61 ) ]
start_node = "Stand"
graph_offset = Vector2( 190.573, 0 )
script = ExtResource( 7 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeAnimation" id=63]
animation = "StrafeLeft"
script = ExtResource( 8 )
__meta__ = {

}
chain = false
schema = "RunLeft"

[sub_resource type="AnimationNodeAnimation" id=64]
animation = "StrafeRight"
script = ExtResource( 8 )
__meta__ = {

}
chain = false
schema = "RunRight"

[sub_resource type="AnimationNodeAnimation" id=65]
animation = "WalkBackward"
script = ExtResource( 8 )
__meta__ = {

}
chain = false
schema = "WalkBackward"

[sub_resource type="AnimationNodeAnimation" id=66]
animation = "Walk"
script = ExtResource( 8 )
__meta__ = {

}
chain = false
schema = "WalkForward"

[sub_resource type="AnimationNodeAnimation" id=67]
animation = "Run"
script = ExtResource( 8 )
__meta__ = {

}
chain = false
schema = "RunForward"

[sub_resource type="AnimationNodeAnimation" id=68]
animation = "WalkBackward"
script = ExtResource( 8 )
__meta__ = {

}
chain = false
schema = "WalkBackward"

[sub_resource type="AnimationNodeBlendSpace2D" id=69]
blend_point_0/node = SubResource( 62 )
blend_point_0/pos = Vector2( 0, 0 )
blend_point_1/node = SubResource( 63 )
blend_point_1/pos = Vector2( -1, 0 )
blend_point_2/node = SubResource( 64 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 65 )
blend_point_3/pos = Vector2( 0, -0.3 )
blend_point_4/node = SubResource( 66 )
blend_point_4/pos = Vector2( 0, 0.3 )
blend_point_5/node = SubResource( 67 )
blend_point_5/pos = Vector2( 0, 1 )
blend_point_6/node = SubResource( 68 )
blend_point_6/pos = Vector2( 0, -1 )
script = ExtResource( 11 )
__meta__ = {

}
blendspace = ""
chain = false
update_mode = "process"
speed = 0.0
x_target = "Movement"
x_method = "_get_sidestep_speed"
x_args = [  ]
x_max_value = -2.75
x_min_value = 2.75
y_target = "Movement"
y_method = "_get_forward_speed"
y_args = [  ]
y_max_value = 2.75
y_min_value = -2.75

[sub_resource type="AnimationNodeAnimation" id=70]
animation = "CrouchIdle"
script = ExtResource( 8 )
__meta__ = {

}
chain = false
schema = "Crouch"

[sub_resource type="AnimationNodeAnimation" id=71]
animation = "CrouchLeanLeft"
scale = 3.0
script = ExtResource( 8 )
__meta__ = {

}
chain = false
schema = "CrouchLeanLeft"

[sub_resource type="AnimationNodeAnimation" id=72]
animation = "CrouchLeanRight"
scale = 3.0
script = ExtResource( 8 )
__meta__ = {

}
chain = false
schema = "CrouchLeanRight"

[sub_resource type="AnimationNodeStateMachineTransition" id=73]
auto_advance = true
xfade_time = 0.25
disabled = true
script = ExtResource( 10 )
__meta__ = {

}
transition_value = ""
update_mode = "process"
assertion = "Equals"
target = "Movement"
method = "get"
args = [ "current_lean" ]
value = 2.0
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=74]
auto_advance = true
xfade_time = 0.25
disabled = true
script = ExtResource( 10 )
__meta__ = {

}
transition_value = ""
update_mode = "process"
assertion = "Not Equals"
target = "Movement"
method = "get"
args = [ "current_lean" ]
value = 2.0
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=75]
auto_advance = true
xfade_time = 0.25
disabled = true
script = ExtResource( 10 )
__meta__ = {

}
transition_value = ""
update_mode = "process"
assertion = "Not Equals"
target = "Movement"
method = "get"
args = [ "current_lean" ]
value = 1.0
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=76]
auto_advance = true
xfade_time = 0.25
disabled = true
script = ExtResource( 10 )
__meta__ = {

}
transition_value = ""
update_mode = "process"
assertion = "Equals"
target = "Movement"
method = "get"
args = [ "current_lean" ]
value = 1.0
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachine" id=77]
states/Crouch/node = SubResource( 70 )
states/Crouch/position = Vector2( 632, 106 )
states/LeanLeft/node = SubResource( 71 )
states/LeanLeft/position = Vector2( 403, 106 )
states/LeanRight/node = SubResource( 72 )
states/LeanRight/position = Vector2( 868, 106 )
transitions = [ "Crouch", "LeanRight", SubResource( 73 ), "LeanRight", "Crouch", SubResource( 74 ), "LeanLeft", "Crouch", SubResource( 75 ), "Crouch", "LeanLeft", SubResource( 76 ) ]
start_node = "Crouch"
graph_offset = Vector2( 128.714, 0 )
script = ExtResource( 7 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeAnimation" id=78]
animation = "CrouchSideStepLeft"
script = ExtResource( 8 )
__meta__ = {

}
chain = false
schema = "CrouchLeft"

[sub_resource type="AnimationNodeAnimation" id=79]
animation = "CrouchSidestepRight"
script = ExtResource( 8 )
__meta__ = {

}
chain = false
schema = "CrouchRight"

[sub_resource type="AnimationNodeAnimation" id=80]
animation = "CrouchForward"
script = ExtResource( 8 )
__meta__ = {

}
chain = false
schema = "CrouchForward"

[sub_resource type="AnimationNodeAnimation" id=81]
animation = "CrouchBackward"
script = ExtResource( 8 )
__meta__ = {

}
chain = false
schema = "CrouchBackward"

[sub_resource type="AnimationNodeBlendSpace2D" id=82]
blend_point_0/node = SubResource( 77 )
blend_point_0/pos = Vector2( 0, 0 )
blend_point_1/node = SubResource( 78 )
blend_point_1/pos = Vector2( -0.2, 0 )
blend_point_2/node = SubResource( 79 )
blend_point_2/pos = Vector2( 0.2, 0 )
blend_point_3/node = SubResource( 80 )
blend_point_3/pos = Vector2( 0, 0.2 )
blend_point_4/node = SubResource( 81 )
blend_point_4/pos = Vector2( 0, -0.2 )
script = ExtResource( 11 )
__meta__ = {

}
blendspace = ""
chain = false
update_mode = "process"
speed = 0.0
x_target = "Movement"
x_method = "_get_sidestep_speed"
x_args = [  ]
x_max_value = -2.75
x_min_value = 2.75
y_target = "Movement"
y_method = "_get_forward_speed"
y_args = [  ]
y_max_value = 2.75
y_min_value = -2.75

[sub_resource type="AnimationNodeBlendSpace1D" id=83]
blend_point_0/node = SubResource( 69 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 82 )
blend_point_1/pos = 1.0
min_space = 0.0
max_space = 4.0
snap = 1.0
script = ExtResource( 11 )
__meta__ = {

}
blendspace = ""
chain = false
update_mode = "process"
speed = 8.0
x_target = "Stance"
x_method = "get"
x_args = [ "stance" ]
x_max_value = 4.0
x_min_value = 0.0
y_target = ""
y_method = ""
y_args = [  ]
y_max_value = 0.0
y_min_value = 0.0

[sub_resource type="AnimationNodeStateMachinePlayback" id=84]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=85]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=86]
animation = "AlignPlayerToCamera"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=87]
animation = "HalfYaw"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=88]
animation = "LockYaw"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=89]
xfade_time = 0.1
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=90]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=91]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=92]
states/AlignPlayerToCamera/node = SubResource( 86 )
states/AlignPlayerToCamera/position = Vector2( 640, 235 )
states/HalfYaw/node = SubResource( 87 )
states/HalfYaw/position = Vector2( 880, 156 )
states/LockYaw/node = SubResource( 88 )
states/LockYaw/position = Vector2( 411, 156 )
transitions = [ "LockYaw", "HalfYaw", SubResource( 89 ), "HalfYaw", "AlignPlayerToCamera", SubResource( 90 ), "AlignPlayerToCamera", "LockYaw", SubResource( 91 ) ]
start_node = "LockYaw"
graph_offset = Vector2( 142.167, 83.7041 )
script = ExtResource( 7 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=93]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=94]
animation = "DefaultAnim"
script = ExtResource( 8 )
__meta__ = {

}
chain = false
schema = ""

[sub_resource type="AnimationNodeAnimation" id=95]
animation = "DefaultAnim"
scale = 1.5
script = ExtResource( 8 )
__meta__ = {

}
chain = false
schema = ""

[sub_resource type="AnimationNodeAnimation" id=96]
animation = "DefaultAnim"
scale = 0.5
script = ExtResource( 8 )
__meta__ = {

}
chain = false
schema = ""

[sub_resource type="AnimationNodeAnimation" id=97]
animation = "DefaultAnim"
script = ExtResource( 8 )
__meta__ = {

}
chain = true
schema = ""

[sub_resource type="AnimationNodeAnimation" id=98]
animation = "DefaultAnim"
script = ExtResource( 8 )
__meta__ = {

}
chain = true
schema = ""

[sub_resource type="AnimationNodeStateMachineTransition" id=99]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 10 )
__meta__ = {

}
transition_value = ""
update_mode = "state_starting"
assertion = "Greater Than"
target = "ClimbingSkill"
method = "_get_climb_height_mult"
args = [  ]
value = 0.7
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=100]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=101]
switch_mode = 2
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=102]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=103]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 10 )
__meta__ = {

}
transition_value = ""
update_mode = "state_starting"
assertion = "Less Than"
target = "ClimbingSkill"
method = "_get_climb_height_mult"
args = [  ]
value = 0.2
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=104]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=105]
states/ClimbHigh/node = SubResource( 94 )
states/ClimbHigh/position = Vector2( 574, 47 )
states/ClimbLow/node = SubResource( 95 )
states/ClimbLow/position = Vector2( 574, 233 )
states/ClimbMedium/node = SubResource( 96 )
states/ClimbMedium/position = Vector2( 574, 141 )
states/End/node = SubResource( 97 )
states/End/position = Vector2( 907, 141 )
states/Start/node = SubResource( 98 )
states/Start/position = Vector2( 226, 141 )
transitions = [ "Start", "ClimbHigh", SubResource( 99 ), "ClimbHigh", "End", SubResource( 100 ), "Start", "ClimbMedium", SubResource( 101 ), "ClimbMedium", "End", SubResource( 102 ), "Start", "ClimbLow", SubResource( 103 ), "ClimbLow", "End", SubResource( 104 ) ]
start_node = "Start"
end_node = "End"
script = ExtResource( 12 )
__meta__ = {

}
statemachine = ""
chain = false
priority = 0
type = 0
blend = 0
cache_pose = true
distance = 0.0
enable_abilities = true
lock_stance = true
lock_speed = true
lock_direction = true
lock_rotation = true
lock_movement = true
camera_mode = "HalfYaw"

[sub_resource type="AnimationNodeAnimation" id=106]
animation = "Climb.Exit"
script = ExtResource( 13 )
__meta__ = {

}
chain = true
schema = ""
priority = 0
type = 0
blend = 0
cache_pose = true
distance = 0.0
enable_abilities = true
lock_stance = false
lock_speed = false
lock_direction = false
lock_rotation = false
lock_movement = false
camera_mode = "LockYaw"

[sub_resource type="AnimationNodeAnimation" id=107]
animation = "FindClimbTarget"
script = ExtResource( 13 )
__meta__ = {

}
chain = true
schema = ""
priority = 0
type = 0
blend = 0
cache_pose = true
distance = 0.0
enable_abilities = true
lock_stance = false
lock_speed = false
lock_direction = false
lock_rotation = false
lock_movement = false
camera_mode = "LockYaw"

[sub_resource type="AnimationNodeAnimation" id=108]
script = ExtResource( 8 )
__meta__ = {

}
chain = false
schema = ""

[sub_resource type="AnimationNodeAnimation" id=109]
animation = "DefaultAnim"
script = ExtResource( 8 )
__meta__ = {

}
chain = false
schema = ""

[sub_resource type="AnimationNodeAnimation" id=110]
animation = "DefaultAnim"
script = ExtResource( 8 )
__meta__ = {

}
chain = false
schema = ""

[sub_resource type="AnimationNodeAnimation" id=111]
animation = "DefaultAnim"
script = ExtResource( 8 )
__meta__ = {

}
chain = true
schema = ""

[sub_resource type="AnimationNodeAnimation" id=112]
animation = "JumpLong"
script = ExtResource( 8 )
__meta__ = {

}
chain = false
schema = ""

[sub_resource type="AnimationNodeStateMachineTransition" id=113]
auto_advance = true
disabled = true
script = ExtResource( 14 )
__meta__ = {

}
transition_boolean = ""
update_mode = "process"
assertion = "True"
target = "."
method = "is_on_floor"
args = [  ]
wait_for_frame = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=114]
switch_mode = 2
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=115]
states/End/node = SubResource( 111 )
states/End/position = Vector2( 822, 99 )
states/JumpLong/node = SubResource( 112 )
states/JumpLong/position = Vector2( 606, 99 )
transitions = [ "JumpLong", "End", SubResource( 113 ), "JumpLong", "End", SubResource( 114 ) ]
start_node = "JumpLong"
end_node = "End"
script = ExtResource( 7 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeAnimation" id=116]
animation = "DefaultAnim"
script = ExtResource( 8 )
__meta__ = {

}
chain = true
schema = ""

[sub_resource type="AnimationNodeAnimation" id=117]
animation = "JumpUp"
script = ExtResource( 8 )
__meta__ = {

}
chain = false
schema = ""

[sub_resource type="AnimationNodeStateMachineTransition" id=118]
auto_advance = true
disabled = true
script = ExtResource( 14 )
__meta__ = {

}
transition_boolean = ""
update_mode = "process"
assertion = "True"
target = "."
method = "is_on_floor"
args = [  ]
wait_for_frame = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=119]
switch_mode = 2
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=120]
states/End/node = SubResource( 116 )
states/End/position = Vector2( 748, 92 )
states/JumpUp/node = SubResource( 117 )
states/JumpUp/position = Vector2( 536, 92 )
transitions = [ "JumpUp", "End", SubResource( 118 ), "JumpUp", "End", SubResource( 119 ) ]
start_node = "JumpUp"
end_node = "End"
script = ExtResource( 7 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeAnimation" id=121]
animation = "DefaultAnim"
script = ExtResource( 8 )
__meta__ = {

}
chain = true
schema = ""

[sub_resource type="AnimationNodeAnimation" id=122]
animation = "JumpUp"
script = ExtResource( 8 )
__meta__ = {

}
chain = false
schema = ""

[sub_resource type="AnimationNodeStateMachineTransition" id=123]
auto_advance = true
disabled = true
script = ExtResource( 14 )
__meta__ = {

}
transition_boolean = ""
update_mode = "process"
assertion = "True"
target = "."
method = "is_on_floor"
args = [  ]
wait_for_frame = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=124]
switch_mode = 2
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=125]
states/End/node = SubResource( 121 )
states/End/position = Vector2( 778, 112 )
states/jumpForward/node = SubResource( 122 )
states/jumpForward/position = Vector2( 517, 112 )
transitions = [ "jumpForward", "End", SubResource( 123 ), "jumpForward", "End", SubResource( 124 ) ]
start_node = "jumpForward"
end_node = "End"
script = ExtResource( 7 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeBlendSpace2D" id=126]
blend_point_0/node = SubResource( 108 )
blend_point_0/pos = Vector2( -0.2, 0 )
blend_point_1/node = SubResource( 109 )
blend_point_1/pos = Vector2( 0.2, 0 )
blend_point_2/node = SubResource( 110 )
blend_point_2/pos = Vector2( 0, -0.2 )
blend_point_3/node = SubResource( 115 )
blend_point_3/pos = Vector2( 0, 1 )
blend_point_4/node = SubResource( 120 )
blend_point_4/pos = Vector2( 0, 0 )
blend_point_5/node = SubResource( 125 )
blend_point_5/pos = Vector2( 0, 0.2 )
blend_mode = 1
script = ExtResource( 15 )
__meta__ = {

}
blendspace = ""
chain = false
update_mode = "state_starting"
speed = 0.0
x_target = "Movement"
x_method = "_get_sidestep_speed"
x_args = [  ]
x_max_value = -2.75
x_min_value = 2.75
y_target = "Movement"
y_method = "_get_forward_speed"
y_args = [  ]
y_max_value = 2.75
y_min_value = -2.75
priority = 0
type = 0
blend = 0
cache_pose = true
distance = 0.0
enable_abilities = true
lock_stance = true
lock_speed = true
lock_direction = false
lock_rotation = true
lock_movement = true
camera_mode = "HalfYaw"

[sub_resource type="AnimationNodeAnimation" id=127]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=128]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=129]
switch_mode = 2
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=130]
auto_advance = true
disabled = true
script = ExtResource( 16 )
__meta__ = {

}
transition_priority = ""

[sub_resource type="AnimationNodeStateMachineTransition" id=131]
auto_advance = true
disabled = true
script = ExtResource( 14 )
__meta__ = {

}
transition_boolean = ""
update_mode = "process"
assertion = "True"
target = "."
method = "is_on_floor"
args = [  ]
wait_for_frame = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=132]
switch_mode = 2
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=133]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 14 )
__meta__ = {

}
transition_boolean = ""
update_mode = "process"
assertion = "True"
target = "ClimbingSkill"
method = "_has_targets"
args = [  ]
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=134]
auto_advance = true
disabled = true
script = ExtResource( 16 )
__meta__ = {

}
transition_priority = ""

[sub_resource type="AnimationNodeStateMachineTransition" id=135]
switch_mode = 2
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=136]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=137]
states/Climb/node = SubResource( 105 )
states/Climb/position = Vector2( 584, 231 )
states/ClimbExit/node = SubResource( 106 )
states/ClimbExit/position = Vector2( 394, 231 )
states/FindClimbTarget/node = SubResource( 107 )
states/FindClimbTarget/position = Vector2( 756, 146 )
states/Jump/node = SubResource( 126 )
states/Jump/position = Vector2( 489, 55 )
states/Start/node = SubResource( 127 )
states/Start/position = Vector2( 264, 146 )
transitions = [ "Start", "FindClimbTarget", SubResource( 128 ), "FindClimbTarget", "Jump", SubResource( 129 ), "Jump", "Start", SubResource( 130 ), "Jump", "Start", SubResource( 131 ), "Jump", "Start", SubResource( 132 ), "FindClimbTarget", "Climb", SubResource( 133 ), "Climb", "ClimbExit", SubResource( 134 ), "Climb", "ClimbExit", SubResource( 135 ), "ClimbExit", "Start", SubResource( 136 ) ]
start_node = "Start"
graph_offset = Vector2( -62.4102, 6.13976 )
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=138]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=139]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=140]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=141]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=142]
__meta__ = {

}

[sub_resource type="AnimationNodeBlend3" id=264]
sync = true
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=265]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=266]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=267]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeBlendTree" id=268]
graph_offset = Vector2( -303.966, 31.8907 )
nodes/Blend3/node = SubResource( 264 )
nodes/Blend3/position = Vector2( 180, 100 )
nodes/Default/node = SubResource( 265 )
nodes/Default/position = Vector2( -160, 140 )
nodes/Down/node = SubResource( 266 )
nodes/Down/position = Vector2( -160, 20 )
nodes/Up/node = SubResource( 267 )
nodes/Up/position = Vector2( -160, 260 )
nodes/output/position = Vector2( 460, 160 )
node_connections = [ "Blend3", 0, "Down", "Blend3", 1, "Default", "Blend3", 2, "Up", "output", 0, "Blend3" ]
script = ExtResource( 17 )
__meta__ = {

}
chain = false
schema = "ShootIdle"
expression = "get_node(MOVEMENT)._get_speed() > 0.1 or get_node(STANCE).stance > 0"
arguments = {
"MOVEMENT": "../Movement",
"STANCE": "../Stance"
}
priority = 0
type = 0
blend = 0
cache_pose = true
distance = 0.0
enable_abilities = true
lock_stance = false
lock_speed = false
lock_direction = false
lock_rotation = false
lock_movement = false
camera_mode = "LockYaw"

[sub_resource type="AnimationNodeAnimation" id=269]
animation = "DefaultAnim"
script = ExtResource( 8 )
__meta__ = {

}
chain = true
schema = ""

[sub_resource type="AnimationNodeStateMachineTransition" id=270]
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=271]
states/NotEmpty/node = SubResource( 268 )
states/NotEmpty/position = Vector2( 636, 95 )
states/Start/node = SubResource( 269 )
states/Start/position = Vector2( 360, 95 )
transitions = [ "Start", "NotEmpty", SubResource( 270 ) ]
start_node = "Start"
script = ExtResource( 12 )
__meta__ = {

}
statemachine = ""
chain = false
priority = 0
type = 0
blend = 0
cache_pose = true
distance = 0.0
enable_abilities = true
lock_stance = false
lock_speed = false
lock_direction = false
lock_rotation = false
lock_movement = false
camera_mode = "LockYaw"

[sub_resource type="AnimationNodeAnimation" id=272]
animation = "DefaultAnim"
script = ExtResource( 8 )
__meta__ = {

}
chain = false
schema = ""

[sub_resource type="AnimationNodeAnimation" id=273]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeBlend3" id=274]
sync = true
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=275]
animation = "DefaultAnim"
clip_start = 0.05
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=276]
animation = "DefaultAnim"
clip_start = 0.05
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=277]
animation = "DefaultAnim"
clip_start = 0.05
__meta__ = {

}

[sub_resource type="AnimationNodeBlendTree" id=278]
graph_offset = Vector2( -303.966, 130.514 )
nodes/Blend3/node = SubResource( 274 )
nodes/Blend3/position = Vector2( 180, 100 )
nodes/Default/node = SubResource( 275 )
nodes/Default/position = Vector2( -160, 140 )
nodes/Down/node = SubResource( 276 )
nodes/Down/position = Vector2( -160, 20 )
nodes/Up/node = SubResource( 277 )
nodes/Up/position = Vector2( -160, 260 )
nodes/output/position = Vector2( 460, 160 )
node_connections = [ "Blend3", 0, "Down", "Blend3", 1, "Default", "Blend3", 2, "Up", "output", 0, "Blend3" ]
script = ExtResource( 17 )
__meta__ = {

}
chain = false
schema = "Shoot"
expression = "get_node(MOVEMENT)._get_speed() > 0.1 or get_node(STANCE).stance > 0"
arguments = {
"MOVEMENT": "../Movement",
"STANCE": "../Stance"
}
priority = 0
type = 0
blend = 0
cache_pose = true
distance = 0.0
enable_abilities = true
lock_stance = false
lock_speed = false
lock_direction = false
lock_rotation = false
lock_movement = false
camera_mode = "LockYaw"

[sub_resource type="AnimationNodeAnimation" id=279]
animation = "DefaultAnim"
script = ExtResource( 8 )
__meta__ = {

}
chain = true
schema = ""

[sub_resource type="AnimationNodeStateMachineTransition" id=280]
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=281]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=282]
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=283]
states/End/node = SubResource( 273 )
states/End/position = Vector2( 935, 95 )
states/NotEmpty/node = SubResource( 278 )
states/NotEmpty/position = Vector2( 635, 41 )
states/Start/node = SubResource( 279 )
states/Start/position = Vector2( 360, 95 )
transitions = [ "Start", "NotEmpty", SubResource( 280 ), "NotEmpty", "End", SubResource( 281 ), "Start", "End", SubResource( 282 ) ]
start_node = "Start"
end_node = "End"
script = ExtResource( 12 )
__meta__ = {

}
statemachine = ""
chain = false
priority = 0
type = 0
blend = 0
cache_pose = true
distance = 0.0
enable_abilities = true
lock_stance = false
lock_speed = false
lock_direction = false
lock_rotation = false
lock_movement = false
camera_mode = "LockYaw"

[sub_resource type="AnimationNodeAnimation" id=284]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=285]
switch_mode = 2
auto_advance = true
priority = 3
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=286]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=287]
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=288]
auto_advance = true
disabled = true
script = ExtResource( 14 )
__meta__ = {

}
transition_boolean = ""
update_mode = "state_starting"
assertion = "True"
target = "RightHandContainer"
method = "_has_item_with_tag"
args = [ "Firearm" ]
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=289]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=290]
auto_advance = true
disabled = true
script = ExtResource( 14 )
__meta__ = {

}
transition_boolean = ""
update_mode = "state_starting"
assertion = "True"
target = "RightHandContainer"
method = "_has_item_with_tag"
args = [ "Firearm" ]
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=291]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=292]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=293]
switch_mode = 2
auto_advance = true
priority = 2
disabled = true
script = ExtResource( 14 )
__meta__ = {

}
transition_boolean = ""
update_mode = "state_starting"
assertion = "True"
target = "RightHandContainer"
method = "_has_item_with_tag"
args = [ "Firearm" ]
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachine" id=294]
states/IdleAim/node = SubResource( 271 )
states/IdleAim/position = Vector2( 406.951, 83.4567 )
states/Primary/node = SubResource( 272 )
states/Primary/position = Vector2( 775.951, 139 )
states/Shoot/node = SubResource( 283 )
states/Shoot/position = Vector2( 406.951, 12 )
states/Start/node = SubResource( 284 )
states/Start/position = Vector2( 45, 139 )
transitions = [ "Shoot", "Start", SubResource( 285 ), "Start", "Primary", SubResource( 286 ), "Primary", "Start", SubResource( 287 ), "Primary", "Shoot", SubResource( 288 ), "Shoot", "Primary", SubResource( 289 ), "Start", "IdleAim", SubResource( 290 ), "IdleAim", "Primary", SubResource( 291 ), "IdleAim", "Start", SubResource( 292 ), "Shoot", "IdleAim", SubResource( 293 ) ]
start_node = "Start"
graph_offset = Vector2( -132.126, -28.5433 )
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=174]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=175]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=176]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=177]
animation = "DefaultAnim"
clip_start = 0.05
script = ExtResource( 13 )
__meta__ = {

}
chain = false
schema = "Die"
priority = 0
type = 0
blend = 0
cache_pose = true
distance = 0.0
enable_abilities = false
lock_stance = false
lock_speed = false
lock_direction = false
lock_rotation = false
lock_movement = false
camera_mode = "LockYaw"

[sub_resource type="AnimationNodeAnimation" id=178]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=179]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=180]
switch_mode = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=181]
states/Die/node = SubResource( 177 )
states/Die/position = Vector2( 667.951, 101 )
states/Start/node = SubResource( 178 )
states/Start/position = Vector2( 302, 101 )
transitions = [ "Start", "Die", SubResource( 179 ), "Die", "Start", SubResource( 180 ) ]
start_node = "Start"
graph_offset = Vector2( -71.387, -7.99613 )
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=182]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=183]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=184]
animation = "Land"
script = ExtResource( 8 )
__meta__ = {

}
chain = true
schema = "DecreaseHP"

[sub_resource type="AnimationNodeAnimation" id=185]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=186]
animation = "DefaultAnim"
script = ExtResource( 8 )
__meta__ = {

}
chain = false
schema = "GetKilled"

[sub_resource type="AnimationNodeStateMachineTransition" id=187]
switch_mode = 2
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=188]
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=189]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 18 )
__meta__ = {

}
transition_expression = ""
update_mode = "process"
expression = "get_node(STAMINA).hp == 0"
arguments = {
"STAMINA": "../Stamina"
}
wait_for_frame = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=190]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=191]
states/Damage/node = SubResource( 183 )
states/Damage/position = Vector2( 283, 128 )
states/DecreaseHP/node = SubResource( 184 )
states/DecreaseHP/position = Vector2( 524, 128 )
states/End/node = SubResource( 185 )
states/End/position = Vector2( 909, 128 )
states/GetKilled/node = SubResource( 186 )
states/GetKilled/position = Vector2( 720, 63.9397 )
transitions = [ "DecreaseHP", "End", SubResource( 187 ), "Damage", "DecreaseHP", SubResource( 188 ), "DecreaseHP", "GetKilled", SubResource( 189 ), "GetKilled", "End", SubResource( 190 ) ]
start_node = "Damage"
end_node = "End"
graph_offset = Vector2( 0, 10.9397 )
script = ExtResource( 7 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=192]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=193]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=194]
animation = "DefaultAnim"
script = ExtResource( 8 )
__meta__ = {

}
chain = true
schema = ""

[sub_resource type="AnimationNodeAnimation" id=195]
animation = "FTROC_J"
script = ExtResource( 8 )
__meta__ = {

}
chain = true
schema = ""

[sub_resource type="AnimationNodeAnimation" id=196]
animation = "DefaultAnim"
script = ExtResource( 8 )
__meta__ = {

}
chain = true
schema = ""

[sub_resource type="AnimationNodeStateMachineTransition" id=197]
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=198]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=199]
states/End/node = SubResource( 194 )
states/End/position = Vector2( 594.6, 99.8 )
states/Rock/node = SubResource( 195 )
states/Rock/position = Vector2( 416.2, 99.32 )
states/Start/node = SubResource( 196 )
states/Start/position = Vector2( 241.8, 99.8 )
transitions = [ "Start", "Rock", SubResource( 197 ), "Rock", "End", SubResource( 198 ) ]
start_node = "Start"
end_node = "End"
script = ExtResource( 19 )
__meta__ = {

}
statemachine = ""
chain = true
level = -5.0

[sub_resource type="AnimationNodeAnimation" id=200]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=201]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=202]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=203]
states/End/node = SubResource( 193 )
states/End/position = Vector2( 909, 27.552 )
states/Impact/node = SubResource( 199 )
states/Impact/position = Vector2( 585.384, 27.552 )
states/Start/node = SubResource( 200 )
states/Start/position = Vector2( 246, 27.552 )
transitions = [ "Start", "Impact", SubResource( 201 ), "Impact", "End", SubResource( 202 ) ]
start_node = "Start"
end_node = "End"
graph_offset = Vector2( -13, -93.7663 )
script = ExtResource( 7 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=204]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=205]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=206]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=207]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=208]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=209]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=210]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=211]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=212]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=213]
states/End/node = SubResource( 208 )
states/End/position = Vector2( 618.6, 103.8 )
states/Rock/node = SubResource( 209 )
states/Rock/position = Vector2( 411, 103.8 )
states/Start/node = SubResource( 210 )
states/Start/position = Vector2( 202, 103.8 )
transitions = [ "Start", "Rock", SubResource( 211 ), "Rock", "End", SubResource( 212 ) ]
start_node = "Start"
end_node = "End"
script = ExtResource( 7 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeAnimation" id=214]
animation = "DefaultAnim"
script = ExtResource( 20 )
__meta__ = {

}
chain = false
schema = ""
node = ""
level = -5.0

[sub_resource type="AnimationNodeAnimation" id=215]
animation = "DefaultAnim"
script = ExtResource( 20 )
__meta__ = {

}
chain = false
schema = ""
node = ""
level = -10.0

[sub_resource type="AnimationNodeStateMachineTransition" id=216]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=217]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=218]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=219]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=220]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=221]
states/End/node = SubResource( 206 )
states/End/position = Vector2( 1123.44, 32.4137 )
states/Start/node = SubResource( 207 )
states/Start/position = Vector2( 286, 32.4137 )
states/Step/node = SubResource( 213 )
states/Step/position = Vector2( 893.896, 32.4137 )
states/StepHeavy/node = SubResource( 214 )
states/StepHeavy/position = Vector2( 592.48, -16.4263 )
states/StepLight/node = SubResource( 215 )
states/StepLight/position = Vector2( 592.48, 91.0137 )
transitions = [ "Start", "StepHeavy", SubResource( 216 ), "Start", "StepLight", SubResource( 217 ), "StepHeavy", "Step", SubResource( 218 ), "StepLight", "Step", SubResource( 219 ), "Step", "End", SubResource( 220 ) ]
start_node = "Start"
end_node = "End"
graph_offset = Vector2( 140.442, -93.7663 )
script = ExtResource( 7 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=222]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=223]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=224]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=225]
animation = "DefaultAnim"
script = ExtResource( 20 )
__meta__ = {

}
chain = false
schema = "Oof"
node = ""
level = 0.0

[sub_resource type="AnimationNodeAnimation" id=226]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=227]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=228]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=229]
states/End/node = SubResource( 224 )
states/End/position = Vector2( 828, 27.552 )
states/Oof/node = SubResource( 225 )
states/Oof/position = Vector2( 572, 27.552 )
states/Start/node = SubResource( 226 )
states/Start/position = Vector2( 333, 27.552 )
transitions = [ "Start", "Oof", SubResource( 227 ), "Oof", "End", SubResource( 228 ) ]
start_node = "Start"
end_node = "End"
graph_offset = Vector2( -13, -93.7663 )
script = ExtResource( 7 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=230]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=231]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=232]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=233]
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=234]
states/End/node = SubResource( 231 )
states/End/position = Vector2( 788, 177 )
states/Start/node = SubResource( 232 )
states/Start/position = Vector2( 333, 177 )
transitions = [ "Start", "End", SubResource( 233 ) ]
start_node = "Start"
end_node = "End"
graph_offset = Vector2( 0, 75.2147 )
script = ExtResource( 7 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=235]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=236]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=237]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=238]
states/End/node = SubResource( 236 )
states/End/position = Vector2( 788, 177 )
states/Start/node = SubResource( 237 )
states/Start/position = Vector2( 333, 177 )
transitions = [ "Start", "End", SubResource( 233 ) ]
start_node = "Start"
end_node = "End"
graph_offset = Vector2( 0, 75.2147 )
script = ExtResource( 7 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=239]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=240]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=241]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=242]
states/End/node = SubResource( 240 )
states/End/position = Vector2( 788, 177 )
states/Start/node = SubResource( 241 )
states/Start/position = Vector2( 333, 177 )
transitions = [ "Start", "End", SubResource( 233 ) ]
start_node = "Start"
end_node = "End"
graph_offset = Vector2( 0, 44.3831 )
script = ExtResource( 7 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=243]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=244]
animation = "DefaultAnim"
script = ExtResource( 13 )
__meta__ = {

}
chain = false
schema = ""
priority = 0
type = 0
blend = 1
cache_pose = true
distance = 0.0
enable_abilities = true
lock_stance = false
lock_speed = false
lock_direction = false
lock_rotation = false
lock_movement = false
camera_mode = "LockYaw"

[sub_resource type="AnimationNodeStateMachine" id=245]
states/Start/node = SubResource( 244 )
states/Start/position = Vector2( 612.453, 244.689 )
start_node = "Start"
graph_offset = Vector2( 10.4534, 38.6886 )
script = ExtResource( 7 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=246]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=247]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=248]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=249]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=250]
animation = "DefaultAnim"
script = ExtResource( 8 )
__meta__ = {

}
chain = true
schema = ""

[sub_resource type="AnimationNodeStateMachineTransition" id=251]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=252]
auto_advance = true
priority = 32
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=253]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=254]
auto_advance = true
priority = 32
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=255]
states/Damage/node = SubResource( 247 )
states/Damage/position = Vector2( 654, 346.905 )
states/End/node = SubResource( 248 )
states/End/position = Vector2( 887, 299.905 )
states/Start/node = SubResource( 249 )
states/Start/position = Vector2( 419, 299.905 )
states/Touch/node = SubResource( 250 )
states/Touch/position = Vector2( 654, 241.905 )
transitions = [ "Start", "Touch", SubResource( 251 ), "Touch", "End", SubResource( 252 ), "Start", "Damage", SubResource( 253 ), "Damage", "End", SubResource( 254 ) ]
start_node = "Start"
end_node = "End"
graph_offset = Vector2( 0, 188.905 )
script = ExtResource( 7 )
__meta__ = {

}
statemachine = ""
chain = true

[sub_resource type="AnimationNodeStateMachinePlayback" id=256]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=257]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=258]
states/Start/node = SubResource( 257 )
states/Start/position = Vector2( 624, 170 )
start_node = "Start"
graph_offset = Vector2( 0, 75.2147 )
script = ExtResource( 7 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=259]
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=260]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=261]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=262]
states/End/node = SubResource( 260 )
states/End/position = Vector2( 788, 177 )
states/Start/node = SubResource( 261 )
states/Start/position = Vector2( 333, 177 )
transitions = [ "Start", "End", SubResource( 233 ) ]
start_node = "Start"
end_node = "End"
graph_offset = Vector2( 0, 75.2147 )
script = ExtResource( 7 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=263]
__meta__ = {

}

[node name="Infiltrator" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 3
script = ExtResource( 2 )
tags = "Actor Human Female"

[node name="Model" parent="." index="0" instance=ExtResource( 3 )]
transform = Transform( -1, 8.74228e-08, 8.74228e-08, 8.74228e-08, 1, 0, 8.74228e-08, -7.64274e-15, 1, 0, 0, 0 )

[node name="Collision" parent="." index="1" instance=ExtResource( 4 )]

[node name="Hitboxes" parent="." index="2" instance=ExtResource( 5 )]
source = ExtResource( 6 )

[node name="MoveRightInput" parent="." index="3"]
tree_root = SubResource( 5 )
parameters/playback = SubResource( 6 )

[node name="MoveLeftInput" parent="." index="4"]
tree_root = SubResource( 11 )
parameters/playback = SubResource( 12 )

[node name="MoveSidestepStopInput" parent="." index="5"]
tree_root = SubResource( 20 )
parameters/playback = SubResource( 21 )

[node name="MoveForwardInput" parent="." index="6"]
tree_root = SubResource( 26 )
parameters/playback = SubResource( 27 )

[node name="MoveBackwardInput" parent="." index="7"]
tree_root = SubResource( 32 )
parameters/playback = SubResource( 33 )

[node name="MoveForwardStopInput" parent="." index="8"]
tree_root = SubResource( 41 )
parameters/playback = SubResource( 42 )

[node name="CrouchInput" parent="." index="9"]
tree_root = SubResource( 47 )
parameters/playback = SubResource( 48 )

[node name="PrimaryActionInput" parent="." index="10"]
tree_root = SubResource( 53 )
parameters/playback = SubResource( 54 )

[node name="CameraRig" parent="." index="12"]
editor/display_folded = false

[node name="RightHandContainer" parent="." index="17"]
path = NodePath("../Model/neo_reference_skeleton")
bone_name = "Gun"
max_quantity = 1
required_tags = "Item"

[node name="AnimLayerMovement" parent="." index="21"]
tree_root = SubResource( 83 )
parameters/0/0/playback = SubResource( 84 )
parameters/1/0/playback = SubResource( 85 )

[node name="Perspective" parent="." index="22"]
editor/display_folded = false
tree_root = SubResource( 92 )
parameters/playback = SubResource( 93 )

[node name="JumpOrClimbAction" parent="." index="23"]
tree_root = SubResource( 137 )
parameters/playback = SubResource( 138 )
parameters/Climb/playback = SubResource( 139 )
parameters/Jump/3/playback = SubResource( 140 )
parameters/Jump/4/playback = SubResource( 141 )
parameters/Jump/5/playback = SubResource( 142 )
tree_node = NodePath("../../Infiltrator/Behavior")

[node name="PrimaryAction" parent="." index="24"]
tree_root = SubResource( 294 )
parameters/playback = SubResource( 174 )
parameters/IdleAim/playback = SubResource( 175 )
parameters/Shoot/playback = SubResource( 176 )

[node name="DieAction" parent="." index="25"]
tree_root = SubResource( 181 )
parameters/playback = SubResource( 182 )

[node name="DamageResponse" parent="." index="26"]
tree_root = SubResource( 191 )
parameters/playback = SubResource( 192 )

[node name="ImpactSound" parent="." index="27"]
tree_root = SubResource( 203 )
parameters/playback = SubResource( 204 )
parameters/Impact/playback = SubResource( 205 )

[node name="StepSound" parent="." index="28"]
tree_root = SubResource( 221 )
parameters/playback = SubResource( 222 )
parameters/Step/playback = SubResource( 223 )

[node name="OofSound" parent="." index="29"]
tree_root = SubResource( 229 )
parameters/playback = SubResource( 230 )

[node name="VoiceAudio" parent="." index="30"]
tree_root = SubResource( 234 )
parameters/playback = SubResource( 235 )

[node name="FoleyAudio" parent="." index="31"]
tree_root = SubResource( 238 )
parameters/playback = SubResource( 239 )

[node name="FeetAudio" parent="." index="32"]
tree_root = SubResource( 242 )
parameters/playback = SubResource( 243 )

[node name="Behavior" parent="." index="34"]
tree_root = SubResource( 245 )
parameters/playback = SubResource( 246 )

[node name="Reception" parent="." index="35"]
tree_root = SubResource( 255 )
parameters/playback = SubResource( 256 )

[node name="Interface" parent="." index="36"]
tree_root = SubResource( 258 )
parameters/playback = SubResource( 259 )

[node name="Audio" parent="." index="37"]
tree_root = SubResource( 262 )
parameters/playback = SubResource( 263 )

[editable path="Model"]

[editable path="CameraRig"]

[editable path="CameraRaycastStim"]

[editable path="Perspective"]
