[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Actors/Humans/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Models/Humans/Trinity.escn" type="PackedScene" id=2]
[ext_resource path="res://Models/Humans/DefaultHumanCollision.tscn" type="PackedScene" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=8]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=10]
__meta__ = {

}

[node name="Infiltrator" index="0" instance=ExtResource( 1 )]

[node name="Model" parent="." index="0" instance=ExtResource( 2 )]

[node name="Collision" parent="." index="1" instance=ExtResource( 3 )]

[node name="JumpOrClimbInput" parent="." index="2"]
parameters/playback = SubResource( 1 )

[node name="InventoryContainer" parent="." index="5"]
path = NodePath("../../Infiltrator")

[node name="JumpOrClimbAction" parent="." index="8"]
parameters/playback = SubResource( 2 )
parameters/Climb/playback = SubResource( 3 )
parameters/Jump/3/playback = SubResource( 4 )
parameters/Jump/4/playback = SubResource( 5 )
parameters/Jump/5/playback = SubResource( 6 )
tree_node = NodePath("../../Infiltrator/Behavior")

[node name="LandResponse" parent="." index="9"]
parameters/playback = SubResource( 7 )

[node name="Behavior" parent="." index="11"]
parameters/playback = SubResource( 8 )

[node name="Perception" parent="." index="12"]
parameters/playback = SubResource( 9 )

[node name="Interface" parent="." index="13"]
parameters/playback = SubResource( 10 )
