[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Actor.Human.Player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Actors/Humans/DefaultShape.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Properties/InputAbilities.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Properties/InputMovement.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Properties/PlayerControl.tscn" type="PackedScene" id=6]

[node name="Actor" type="KinematicBody"]
script = ExtResource( 1 )

[node name="DefaultShape" parent="." instance=ExtResource( 2 )]

[node name="HUD" parent="." instance=ExtResource( 3 )]
editor/display_folded = true

[node name="InputAbilities" parent="." instance=ExtResource( 4 )]
editor/display_folded = true

[node name="InputMovement" parent="." instance=ExtResource( 5 )]
editor/display_folded = true

[node name="ViewportContainer" parent="." instance=ExtResource( 6 )]
[connection signal="on_just_pressed" from="InputAbilities/Default/Interaction" to="HUD/CenterMenu" method="show"]
[connection signal="on_just_pressed" from="InputAbilities/Default/Interaction" to="InputAbilities" method="set_context" binds= [ "Interaction" ]]
[connection signal="on_just_pressed" from="InputAbilities/Interaction/Up" to="HUD/CenterMenu/MarginContainer/ListContainer" method="scroll_up"]
[connection signal="on_just_pressed" from="InputAbilities/Interaction/Down" to="HUD/CenterMenu/MarginContainer/ListContainer" method="scroll_down"]
[connection signal="on_just_released" from="InputAbilities/Interaction/Select" to="HUD/CenterMenu/MarginContainer/ListContainer" method="select"]
[connection signal="on_just_released" from="InputAbilities/Interaction/Select" to="HUD/CenterMenu" method="hide"]
[connection signal="on_just_released" from="InputAbilities/Interaction/Select" to="InputAbilities" method="set_context" binds= [ "Default" ]]

[editable path="HUD"]

[editable path="HUD/CenterMenu"]

[editable path="InputAbilities"]

[editable path="InputMovement"]
