[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/Receptor.Transition.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Receptor.gd" type="Script" id=2]
[ext_resource path="res://Animations/DefaultAnim.tres" type="Animation" id=3]
[ext_resource path="res://Animations/Stimulus/R.H.Fall.tres" type="Animation" id=4]
[ext_resource path="res://Animations/Stimulus/R.H.Land.tres" type="Animation" id=5]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "R.H.Fall"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "R.H.Land"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=5]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=6]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 1 )
__meta__ = {

}
min_intensity = 0.02
max_intensity = 100.0
direction = Vector3( 0, 1, 0 )
max_direction_angle = 80.0

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
switch_mode = 2
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=11]
states/Airborne/node = SubResource( 1 )
states/Airborne/position = Vector2( 689, 125 )
states/Default/node = SubResource( 2 )
states/Default/position = Vector2( 455, 125 )
states/Land/node = SubResource( 3 )
states/Land/position = Vector2( 360, -246 )
states/Touch/node = SubResource( 4 )
states/Touch/position = Vector2( 455, -102 )
transitions = [ "Default", "Touch", SubResource( 5 ), "Default", "Airborne", SubResource( 6 ), "Touch", "Land", SubResource( 7 ), "Touch", "Default", SubResource( 8 ), "Airborne", "Default", SubResource( 9 ), "Land", "Default", SubResource( 10 ) ]
start_node = "Default"
graph_offset = Vector2( 0, -274.627 )
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=12]
__meta__ = {

}

[node name="Receptor" type="AnimationTree"]
tree_root = SubResource( 11 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 12 )
script = ExtResource( 2 )
__meta__ = {

}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DefaultAnim = ExtResource( 3 )
anims/R.H.Fall = ExtResource( 4 )
anims/R.H.Land = ExtResource( 5 )
__meta__ = {

}
