[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scripts/AnimationTree.StateMachine.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Receptor.Transition.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Receptor.gd" type="Script" id=3]
[ext_resource path="res://Animations/DefaultAnim.tres" type="Animation" id=4]
[ext_resource path="res://Animations/Stimulus/S.Fall.tres" type="Animation" id=5]
[ext_resource path="res://Animations/Stimulus/S.Grab.tres" type="Animation" id=6]
[ext_resource path="res://Animations/Stimulus/S.Land.tres" type="Animation" id=7]
[ext_resource path="res://Animations/Stimulus/R.Contain.tres" type="Animation" id=8]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "R.H.Fall"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "S.Land"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "S.PermeateIntoContainer"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=6]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
switch_mode = 2
auto_advance = true
disabled = true
script = ExtResource( 2 )
__meta__ = {

}
min_intensity = 1.0
max_intensity = 100.0
within_direction = Vector3( 0, 1, 0 )
max_direction_angle = 45.0

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
switch_mode = 2
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=14]
states/Airborne/node = SubResource( 1 )
states/Airborne/position = Vector2( 689, 125 )
states/Default/node = SubResource( 2 )
states/Default/position = Vector2( 455, 125 )
states/Land/node = SubResource( 3 )
states/Land/position = Vector2( 359, -246 )
states/PermeateIntoContainer/node = SubResource( 4 )
states/PermeateIntoContainer/position = Vector2( 702.989, -61.4316 )
states/Touch/node = SubResource( 5 )
states/Touch/position = Vector2( 455, -102 )
transitions = [ "Default", "Touch", SubResource( 6 ), "Default", "Airborne", SubResource( 7 ), "Touch", "Land", SubResource( 8 ), "Touch", "Default", SubResource( 9 ), "Airborne", "Default", SubResource( 10 ), "Land", "Default", SubResource( 11 ), "Default", "PermeateIntoContainer", SubResource( 12 ), "PermeateIntoContainer", "Default", SubResource( 13 ) ]
start_node = "Default"
graph_offset = Vector2( -73.0114, -296.96 )
script = ExtResource( 1 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeStateMachinePlayback" id=15]
__meta__ = {

}

[node name="Receptor" type="AnimationTree"]
tree_root = SubResource( 14 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 15 )
script = ExtResource( 3 )
__meta__ = {

}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DefaultAnim = ExtResource( 4 )
anims/S.Fall = ExtResource( 5 )
anims/S.Grab = ExtResource( 6 )
anims/S.Land = ExtResource( 7 )
anims/S.PermeateIntoContainer = ExtResource( 8 )
__meta__ = {

}
