[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/Stimulus.Impact.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Stimulus.Airborne.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Stimulus.gd" type="Script" id=3]
[ext_resource path="res://Animations/DefaultAnim.tres" type="Animation" id=4]
[ext_resource path="res://Animations/Stimulus/S.H.Airborne.tres" type="Animation" id=5]
[ext_resource path="res://Animations/Stimulus/S.H.Impact.tres" type="Animation" id=6]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "S.H.Airborne.Receive"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "DefaultAnim"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "S.H.Impact.Receive"

[sub_resource type="AnimationNodeStateMachineTransition" id=4]
auto_advance = true
disabled = true
script = ExtResource( 1 )
min_speed = 0.02
max_speed = 100.0

[sub_resource type="AnimationNodeStateMachineTransition" id=5]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=6]
auto_advance = true
priority = 2
disabled = true
script = ExtResource( 2 )
delay = 1.0
min_velocity = 1.0

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=8]
states/Airborne/node = SubResource( 1 )
states/Airborne/position = Vector2( 832, 210 )
states/Default/node = SubResource( 2 )
states/Default/position = Vector2( 433, 94 )
states/Touch/node = SubResource( 3 )
states/Touch/position = Vector2( 832, 29 )
transitions = [ "Default", "Touch", SubResource( 4 ), "Touch", "Default", SubResource( 5 ), "Default", "Airborne", SubResource( 6 ), "Airborne", "Default", SubResource( 7 ) ]
start_node = "Default"
graph_offset = Vector2( 50.3115, 21.4639 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]

[node name="Stimulus" type="AnimationTree"]
tree_root = SubResource( 8 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 9 )
script = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DefaultAnim = ExtResource( 4 )
anims/S.H.Airborne.Receive = ExtResource( 5 )
anims/S.H.Impact.Receive = ExtResource( 6 )
