[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/3D Outline/Toggle Outline.gd" type="Script" id=1]
[ext_resource path="res://Models/Humans/Anderson.escn" type="PackedScene" id=2]
[ext_resource path="res://Shaders/Outline2.tres" type="Material" id=3]
[ext_resource path="res://addons/3D Outline/Test/Outlined Mesh.tscn" type="PackedScene" id=4]

[sub_resource type="Environment" id=3]
ambient_light_color = Color( 0.12549, 0.12549, 0.12549, 1 )
__meta__ = {

}

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0.25098 )
__meta__ = {

}

[sub_resource type="BoxMesh" id=5]
size = Vector3( 0.5, 0.5, 0.5 )
__meta__ = {

}

[sub_resource type="StandardMaterial3D" id=6]
__meta__ = {

}

[node name="Test View" type="Node3D"]
script = ExtResource( 1 )
__meta__ = {

}

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )
__meta__ = {

}

[node name="Scene Root" parent="." instance=ExtResource( 2 )]

[node name="Anderson" parent="Scene Root/neo_reference_skeleton" index="0"]
material/0 = ExtResource( 3 )

[node name="MeshInstance3D" parent="." instance=ExtResource( 4 )]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D( 0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 0, 0 )
__meta__ = {

}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )
__meta__ = {

}

[node name="Test GUI" type="CanvasLayer" parent="."]
__meta__ = {

}

[node name="Control" type="Control" parent="Test GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Test GUI/Control"]
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -64.0
offset_right = 256.0
offset_bottom = 64.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Test GUI/Control/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Test GUI/Control/Panel/VBoxContainer"]
offset_right = 318.0
offset_bottom = 25.0
text = "Test Settings"
align = 1
__meta__ = {

}

[node name="CheckButton" type="CheckButton" parent="Test GUI/Control/Panel/VBoxContainer"]
offset_top = 33.0
offset_right = 318.0
offset_bottom = 113.0
pressed = true
text = "Enable Outline"
__meta__ = {

}

[node name="MeshInstance2" type="MeshInstance3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.602795, 0, 1.91331 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )
__meta__ = {

}

[node name="Outline" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
__meta__ = {

}

[node name="SubViewport" type="SubViewport" parent="Outline"]
transparent_bg = true
handle_input_locally = false
hdr = false
render_target_update_mode = 3
__meta__ = {

}

[node name="OutlineTexture" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
__meta__ = {

}
[connection signal="toggled" from="Test GUI/Control/Panel/VBoxContainer/CheckButton" to="." method="_toggle_outline"]

[editable path="Scene Root"]
