[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Actor.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Components/Stimuli/AudibleEvent.stimulus.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Prop.Life.gd" type="Script" id=3]



[node name="Noise" type="Node3D"]
script = ExtResource( 1 )
__meta__ = {

}
tags = "Event Audible"

[node name="AudibleEventStim" parent="." instance=ExtResource( 2 )]

[node name="Life" type="Node" parent="."]
script = ExtResource( 3 )
__meta__ = {

}
