[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Actor.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Components/Stimuli/Contact.stimulus.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Prop.Life.gd" type="Script" id=3]

[node name="Noise" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {

}
tags = "Event EventName:Noise "

[node name="ContactStim" parent="." instance=ExtResource( 2 )]
stim_type = "Event"
contact_type = 1
max_distance = 10.0

[node name="Life" type="Node" parent="."]
script = ExtResource( 3 )
__meta__ = {

}
