[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Markers/Waypoint.tres" type="PrismMesh" id=1]

[node name="Waypoint" type="Spatial"]
__meta__ = {

}

[node name="MeshPivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0 )
__meta__ = {

}

[node name="MeshInstance" type="MeshInstance" parent="MeshPivot"]
transform = Transform( 0.237027, 1.05745e-07, 0.440354, 3.18809e-08, -0.5, 1.02953e-07, 0.440354, -2.07195e-08, -0.237027, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
__meta__ = {

}

[node name="RayCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, -100, 0 )
__meta__ = {

}
