[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Markers/Waypoint.tres" type="PrismMesh" id=1]

[node name="Waypoint" type="Spatial"]
__meta__ = {

}

[node name="MeshPivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0 )
__meta__ = {

}

[node name="MeshInstance" type="MeshInstance" parent="MeshPivot"]
transform = Transform( 0.500093, 0, -2.18598e-08, -2.18598e-08, 9.55343e-16, -0.500093, 0, 0.5, 9.55521e-16, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
__meta__ = {

}

[node name="RayCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, -100, 0 )
__meta__ = {

}
