[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scenes/Components/Actions/Action.action2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Components/Actions/ShootDodgeAir.action2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Components/Actions/Punch.action2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Components/Actions/Dive.action2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Components/Actions/Victory.action2.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Components/Actions/Reload.action2.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Components/Actions/JumpUp.action2.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Components/Actions/JumpRight.action2.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Components/Actions/Default.action2.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Components/Actions/JumpLeft.action2.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Components/Actions/ChangeItem.action2.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/Components/Actions/Primary.action2.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Components/Actions/Die.action2.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Components/Actions/WallRun.action2.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Components/Actions/SwordMelee.action2.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/Components/Actions/JumpBackward.action2.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scripts/ActionSet.gd" type="Script" id=27]

[node name="ActionSet" type="Node"]
script = ExtResource( 27 )

[node name="DefaultAction" parent="." instance=ExtResource( 12 )]

[node name="PrimaryAction" parent="." instance=ExtResource( 15 )]

[node name="PunchAction" parent="." instance=ExtResource( 6 )]

[node name="KickForwardAction" parent="." instance=ExtResource( 1 )]
schema = "KickForward"
state = "KickForward"

[node name="KickForwardLeftAction" parent="." instance=ExtResource( 1 )]
schema = "KickForwardLeft"
state = "KickForwardLeft"

[node name="KickForwardRightAction" parent="." instance=ExtResource( 1 )]
schema = "KickForwardRight"
state = "KickForwardRight"

[node name="SwordMeleeAction" parent="." instance=ExtResource( 18 )]

[node name="ChangeItemAction" parent="." instance=ExtResource( 14 )]

[node name="DualWieldItemAction" parent="." instance=ExtResource( 1 )]
schema = "DualWieldItem"
state = "DualWieldItem"

[node name="HolsterItemAction" parent="." instance=ExtResource( 1 )]
schema = "HolsterItem"
state = "HolsterItem"

[node name="PreJumpAction" parent="." instance=ExtResource( 1 )]
schema = "PreJump"
state = "PreJump"

[node name="JumpUpAction" parent="." instance=ExtResource( 10 )]

[node name="JumpBackwardAction" parent="." instance=ExtResource( 19 )]

[node name="JumpBackwardLeftAction" parent="." instance=ExtResource( 13 )]
schema = "JumpBackwardLeft"
state = "JumpBackwardLeft"

[node name="JumpBackwardRightAction" parent="." instance=ExtResource( 11 )]
schema = "JumpBackwardRight"
state = "JumpBackwardRight"

[node name="JumpLeftAction" parent="." instance=ExtResource( 13 )]

[node name="JumpRightAction" parent="." instance=ExtResource( 11 )]

[node name="AirDodgeLeftAction" parent="." instance=ExtResource( 11 )]
schema = "AirDodgeLeft"
state = "AirDodgeLeft"

[node name="AirDodgeRightAction" parent="." instance=ExtResource( 11 )]
schema = "AirDodgeRight"
state = "AirDodgeRight"

[node name="AirDodgeBackwardAction" parent="." instance=ExtResource( 11 )]
schema = "AirDodgeBackward"
state = "AirDodgeBackward"

[node name="AirDodgeBackwardLeftAction" parent="." instance=ExtResource( 11 )]
schema = "AirDodgeBackwardLeft"
state = "AirDodgeBackwardLeft"

[node name="AirDodgeBackwardRightAction" parent="." instance=ExtResource( 11 )]
schema = "AirDodgeBackwardRight"
state = "AirDodgeBackwardRight"

[node name="RollForwardAction" parent="." instance=ExtResource( 11 )]
schema = "RollForward"
state = "RollForward"

[node name="RollForwardLeftAction" parent="." instance=ExtResource( 11 )]
schema = "RollForwardLeft"
state = "RollForwardLeft"

[node name="RollForwardRightAction" parent="." instance=ExtResource( 11 )]
schema = "RollForwardRight"
state = "RollForwardRight"

[node name="RollBackwardAction" parent="." instance=ExtResource( 11 )]
schema = "RollBackward"
state = "RollBackward"

[node name="RollBackwardLeftAction" parent="." instance=ExtResource( 11 )]
schema = "RollBackwardLeft"
state = "RollBackwardLeft"

[node name="RollBackwardRightAction" parent="." instance=ExtResource( 11 )]
schema = "RollBackwardRight"
state = "RollBackwardRight"

[node name="RollLeftAction" parent="." instance=ExtResource( 11 )]
schema = "RollLeft"
state = "RollLeft"

[node name="RollRightAction" parent="." instance=ExtResource( 11 )]
schema = "RollRight"
state = "RollRight"

[node name="WallRunStartAction" parent="." instance=ExtResource( 1 )]
schema = "WallRunStart"
state = "WallRunStart"

[node name="WallRunAction" parent="." instance=ExtResource( 17 )]

[node name="DiveAction" parent="." instance=ExtResource( 7 )]

[node name="DiveGetUpAction" parent="." instance=ExtResource( 1 )]
schema = "DiveGetUp"
state = "DiveGetUp"

[node name="ShootDodgeStandAction" parent="." instance=ExtResource( 7 )]
schema = "ShootDodgeStand"
state = "ShootDodgeStand"

[node name="ShootDodgeAirAction" parent="." instance=ExtResource( 5 )]

[node name="ReloadAction" parent="." instance=ExtResource( 9 )]

[node name="DieAction" parent="." instance=ExtResource( 16 )]
random = true

[node name="DieExplosionAction" parent="." instance=ExtResource( 16 )]
schema = "DieExplosion"
random = true
state = "DieExplosion"

[node name="PostDeathAction" parent="." instance=ExtResource( 1 )]
schema = "PostDeath"
state = "PostDeath"

[node name="VictoryAction" parent="." instance=ExtResource( 8 )]
