[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Behavior.Animation.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Prop.Action.gd" type="Script" id=2]
[ext_resource path="res://Animations/DefaultAnim.tres" type="Animation" id=3]

[sub_resource type="AnimationNodeAnimation" id=164]
animation = "DefaultAnim"
clip_start = 0.05
script = ExtResource( 1 )
__meta__ = {

}
chain = false
schema = "Die"
priority = 0
type = 0
blend = 0
cache_pose = true
distance = 0.0
enable_abilities = false
lock_stance = false
lock_speed = false
lock_direction = false
lock_rotation = false
lock_movement = false
camera_mode = "LockYaw"

[sub_resource type="AnimationNodeAnimation" id=165]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=162]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=163]
switch_mode = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=166]
states/Die/node = SubResource( 164 )
states/Die/position = Vector2( 667.951, 101 )
states/Start/node = SubResource( 165 )
states/Start/position = Vector2( 302, 101 )
transitions = [ "Start", "Die", SubResource( 162 ), "Die", "Start", SubResource( 163 ) ]
start_node = "Start"
graph_offset = Vector2( -71.387, -7.99613 )
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=167]
__meta__ = {

}

[node name="DieAction" type="AnimationTree"]
tree_root = SubResource( 166 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 167 )
script = ExtResource( 2 )
__meta__ = {

}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DefaultAnim = ExtResource( 3 )
__meta__ = {

}
