[gd_scene load_steps=35 format=2]

[ext_resource path="res://Scripts/AnimationTree.StateMachine.gd" type="Script" id=1]
[ext_resource path="res://Scripts/AnimationTree.Blend3.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Behavior.BlendTree.gd" type="Script" id=3]
[ext_resource path="res://Scripts/AnimationTree.Animation.gd" type="Script" id=4]
[ext_resource path="res://Scripts/AnimationTree.Transition.Expression.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Prop.Action.gd" type="Script" id=6]
[ext_resource path="res://Animations/DefaultAnim.tres" type="Animation" id=7]

[sub_resource type="AnimationNodeBlend3" id=1]
sync = true
script = ExtResource( 2 )
__meta__ = {

}
blend3 = ""
chain = false
expression = "( rad2deg( Vector3(0, -1, 0).angle_to( get_node(CAMERA).global_transform.origin.direction_to( get_node(CAMERARAYCASTTARGET).global_transform.origin ).normalized() ) ) - 90 ) / 90"
arguments = {
"CAMERA": "../CameraRig/Camera",
"CAMERARAYCASTTARGET": "../CameraRaycastStim/Target"
}

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeBlendTree" id=5]
graph_offset = Vector2( -365.272, 0 )
nodes/Blend3/node = SubResource( 1 )
nodes/Blend3/position = Vector2( 120, 100 )
nodes/Default/node = SubResource( 2 )
nodes/Default/position = Vector2( -160, 140 )
nodes/Down/node = SubResource( 3 )
nodes/Down/position = Vector2( -160, 20 )
nodes/Up/node = SubResource( 4 )
nodes/Up/position = Vector2( -160, 260 )
nodes/output/position = Vector2( 460, 160 )
node_connections = [ "output", 0, "Blend3", "Blend3", 0, "Down", "Blend3", 1, "Default", "Blend3", 2, "Up" ]
script = ExtResource( 3 )
__meta__ = {

}
chain = false
schema = "ShootIdle"
expression = "get_node(MOVEMENT)._get_speed() > 0.1 or get_node(STANCE).stance > 0"
arguments = {
"MOVEMENT": "../Movement",
"STANCE": "../Stance"
}
priority = 0
type = 0
blend = 0
cache_pose = true
distance = 0.0
enable_abilities = true
lock_stance = false
lock_speed = false
lock_direction = false
lock_rotation = false
lock_movement = false
camera_mode = "LockYaw"
hud_mode = "Default"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "DefaultAnim"
script = ExtResource( 4 )
__meta__ = {

}
chain = true
schema = ""

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
auto_advance = true
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=8]
states/ShootOneHand/node = SubResource( 5 )
states/ShootOneHand/position = Vector2( 648, 95 )
states/Start/node = SubResource( 6 )
states/Start/position = Vector2( 360, 95 )
transitions = [ "Start", "ShootOneHand", SubResource( 7 ) ]
start_node = "Start"
script = ExtResource( 1 )
__meta__ = {

}
statemachine = ""
chain = false

[sub_resource type="AnimationNodeBlend3" id=9]
sync = true
script = ExtResource( 2 )
__meta__ = {

}
blend3 = ""
chain = false
expression = "( rad2deg( Vector3(0, -1, 0).angle_to( get_node(CAMERA).global_transform.origin.direction_to( get_node(CAMERARAYCASTTARGET).global_transform.origin ).normalized() ) ) - 90 ) / 90"
arguments = {
"CAMERA": "../CameraRig/Camera",
"CAMERARAYCASTTARGET": "../CameraRaycastStim/Target"
}

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "DefaultAnim"
clip_start = 0.05
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "DefaultAnim"
clip_start = 0.05
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "DefaultAnim"
clip_start = 0.05
__meta__ = {

}

[sub_resource type="AnimationNodeBlendTree" id=13]
graph_offset = Vector2( 0, 118.169 )
nodes/Blend3/node = SubResource( 9 )
nodes/Blend3/position = Vector2( 180, 100 )
nodes/Default/node = SubResource( 10 )
nodes/Default/position = Vector2( -160, 140 )
nodes/Down/node = SubResource( 11 )
nodes/Down/position = Vector2( -160, 20 )
nodes/Up/node = SubResource( 12 )
nodes/Up/position = Vector2( -160, 260 )
nodes/output/position = Vector2( 460, 160 )
node_connections = [ "output", 0, "Blend3", "Blend3", 0, "Down", "Blend3", 1, "Default", "Blend3", 2, "Up" ]
script = ExtResource( 3 )
__meta__ = {

}
chain = false
schema = "Shoot"
expression = "get_node(MOVEMENT)._get_speed() > 0.1 or get_node(STANCE).stance > 0"
arguments = {
"MOVEMENT": "../Movement",
"STANCE": "../Stance"
}
priority = 0
type = 0
blend = 0
cache_pose = true
distance = 0.0
enable_abilities = true
lock_stance = false
lock_speed = false
lock_direction = false
lock_rotation = false
lock_movement = false
camera_mode = "LockYaw"
hud_mode = "Default"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "DefaultAnim"
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
auto_advance = true
disabled = true
script = ExtResource( 5 )
__meta__ = {

}
transition_expression = ""
update_mode = "process"
expression = "get_node(RIGHTHAND)._has_item_with_tag(TAG)"
arguments = {
"RIGHTHAND": "../RightHandContainer",
"TAG": "Firearm"
}
delay = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
auto_advance = true
disabled = true
script = ExtResource( 5 )
__meta__ = {

}
transition_expression = ""
update_mode = "state_starting"
expression = "true if get_node(RIGHTHAND)._has_item_with_tag(FIREARM) else false"
arguments = {
"FIREARM": "Firearm",
"RIGHTHAND": "../RightHandContainer"
}
delay = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2
auto_advance = true
priority = 2
disabled = true
script = ExtResource( 5 )
__meta__ = {

}
transition_expression = ""
update_mode = "process"
expression = "get_node(RIGHTHAND)._has_item_with_tag(TAG)"
arguments = {
"RIGHTHAND": "../RightHandContainer",
"TAG": "Firearm"
}
delay = 0.0

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 2
auto_advance = true
priority = 2
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
switch_mode = 2
auto_advance = true
priority = 3
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachine" id=25]
states/IdleAim/node = SubResource( 8 )
states/IdleAim/position = Vector2( 406.951, 83.4567 )
states/ShootOneHand/node = SubResource( 13 )
states/ShootOneHand/position = Vector2( 634.874, -40.6256 )
states/Start/node = SubResource( 14 )
states/Start/position = Vector2( 45, 139 )
states/UseReact/node = SubResource( 15 )
states/UseReact/position = Vector2( 364.874, -40.6256 )
transitions = [ "Start", "IdleAim", SubResource( 16 ), "IdleAim", "Start", SubResource( 17 ), "Start", "UseReact", SubResource( 18 ), "UseReact", "ShootOneHand", SubResource( 19 ), "ShootOneHand", "IdleAim", SubResource( 20 ), "IdleAim", "UseReact", SubResource( 21 ), "UseReact", "Start", SubResource( 22 ), "ShootOneHand", "Start", SubResource( 23 ), "ShootOneHand", "UseReact", SubResource( 24 ) ]
start_node = "Start"
graph_offset = Vector2( -132.126, -86.6256 )
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=26]
__meta__ = {

}

[sub_resource type="AnimationNodeStateMachinePlayback" id=27]
__meta__ = {

}

[node name="PrimaryAction" type="AnimationTree"]
tree_root = SubResource( 25 )
anim_player = NodePath("AnimationPlayer")
parameters/playback = SubResource( 26 )
parameters/IdleAim/playback = SubResource( 27 )
parameters/IdleAim/ShootOneHand/Blend3/blend_amount = 0
parameters/ShootOneHand/Blend3/blend_amount = 0
script = ExtResource( 6 )
__meta__ = {

}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DefaultAnim = ExtResource( 7 )
__meta__ = {

}
