[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Components/Actions/Action.action.tscn" id="1"]
[ext_resource type="Script" path="res://Scripts/ActionSet.gd" id="2"]

[node name="SoundSet" type="Node"]
script = ExtResource( 2 )

[node name="ImpactSound" parent="." instance=ExtResource( 1 )]
schema = "GrenadeImpactSound"
state = "Impact"
