[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/ActionSet.gd" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Actions/Action.action.tscn" id="2"]

[node name="SoundSet" type="Node"]
script = ExtResource( 1 )

[node name="JumpUpSound" parent="." instance=ExtResource( 2 )]
schema = "JumpUpSound"
random = true
state = "JumpUp"

[node name="JumpDodgeSound" parent="." instance=ExtResource( 2 )]
schema = "JumpDodgeSound"
random = true
state = "JumpDodge"

[node name="JumpBackwardSound" parent="." instance=ExtResource( 2 )]
schema = "JumpBackwardSound"
random = true
state = "JumpBackward"

[node name="RollSound" parent="." instance=ExtResource( 2 )]
schema = "RollSound"
state = "Roll"

[node name="PunchSound" parent="." instance=ExtResource( 2 )]
schema = "PunchSound"
state = "Punch"

[node name="KickSound" parent="." instance=ExtResource( 2 )]
schema = "KickSound"
state = "Kick"

[node name="SwordMeleeSound" parent="." instance=ExtResource( 2 )]
schema = "SwordMeleeSound"
random = true
state = "SwordMelee"

[node name="ThrowGrenadeSound" parent="." instance=ExtResource( 2 )]
schema = "ThrowGrenadeSound"
state = "ThrowGrenade"

[node name="OofSound" parent="." instance=ExtResource( 2 )]
schema = "Oof"
random = true
state = "Oof"

[node name="PickupWeaponSound" parent="." instance=ExtResource( 2 )]
schema = "PickupWeaponSound"
state = "PickupWeapon"

[node name="PickupAmmoSound" parent="." instance=ExtResource( 2 )]
schema = "PickupAmmoSound"
state = "PickupAmmo"

[node name="BulletTimeStartSound" parent="." instance=ExtResource( 2 )]
schema = "BulletTimeStartSound"
state = "BulletTimeStart"

[node name="BulletTimeEndSound" parent="." instance=ExtResource( 2 )]
schema = "BulletTimeEndSound"
state = "BulletTimeEnd"

[node name="ShootDodgeStingerSound" parent="." instance=ExtResource( 2 )]
schema = "ShootDodgeStingerSound"
state = "ShootDodgeStinger"
