[gd_scene load_steps=4 format=2]

[ext_resource path="res://Animations/Doors/Door/Close.tres" type="Animation" id=1]
[ext_resource path="res://Animations/Doors/Door/Open.tres" type="Animation" id=2]

[sub_resource type="BoxMesh" id=1]
size = Vector3( 1, 2, 0.1 )

[node name="Model" type="Node3D"]

[node name="DoorControl" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="DoorControl"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Close = ExtResource( 1 )
anims/Open = ExtResource( 2 )
