[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Particles.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0, 0, 1 )
__meta__ = {

}

[sub_resource type="SphereMesh" id=4]
radius = 0.02
height = 0.1
__meta__ = {

}

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.123737, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]
__meta__ = {

}

[node name="BloodSquirt" type="CPUParticles"]
transform = Transform( 1, 3.70164e-10, 5.82077e-11, 3.66526e-10, 1, 9.31323e-10, 0, 1.86265e-09, 1, -1.39698e-09, 0, -1.47648 )
material_override = SubResource( 1 )
emitting = false
amount = 10
lifetime = 0.3
one_shot = true
mesh = SubResource( 4 )
flag_align_y = true
spread = 42.16
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.01
linear_accel = 1.0
linear_accel_random = 1.0
radial_accel = 11.17
scale_amount_curve = SubResource( 3 )
hue_variation_random = 0.87
script = ExtResource( 1 )
__meta__ = {

}
