[gd_scene load_steps=5 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0, 0, 1 )
__meta__ = {

}

[sub_resource type="SphereMesh" id=2]
radius = 0.02
height = 0.1
__meta__ = {

}

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.123737, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]
__meta__ = {

}

[sub_resource type="GDScript" id=4]
script/source = "extends CPUParticles


func _ready():
	
	emitting = true
	
	var time = (lifetime * 2) / speed_scale
	get_tree().create_timer(time).connect('timeout', self, 'queue_free')

#	yield(get_tree().create_timer(2.0), \"timeout\")
#
#	show()


#func _process(delta):
#
#	if not emitting:
#		yield(get_tree().create_timer(2.0), \"timeout\")
#		queue_free()"
__meta__ = {

}

[node name="BloodSquirt" type="CPUParticles"]
transform = Transform( 1, 3.70164e-10, 5.82077e-11, 3.66526e-10, 1, 9.31323e-10, 0, 1.86265e-09, 1, -1.39698e-09, 0, -1.47648 )
material_override = SubResource( 1 )
emitting = false
amount = 10
lifetime = 0.11
one_shot = true
mesh = SubResource( 2 )
flag_align_y = true
spread = 40.15
initial_velocity = 3.0
linear_accel = 4.62
scale_amount_curve = SubResource( 3 )
script = SubResource( 4 )
__meta__ = {

}
