[gd_scene load_steps=6 format=2]

[sub_resource type="ShaderMaterial" id=1]
__meta__ = {

}

[sub_resource type="SphereMesh" id=2]
radius = 0.01
height = 0.1
__meta__ = {

}

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.123737, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]
__meta__ = {

}

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0.766756, 1 )
colors = PoolColorArray( 1, 0, 0, 0, 0.921875, 0.270081, 0.31591, 1 )
__meta__ = {

}

[sub_resource type="GDScript" id=5]
script/source = "extends CPUParticles


func _ready():
	
	emitting = true
	
	var time = (lifetime * 2) / speed_scale
	get_tree().create_timer(time).connect('timeout', self, 'queue_free')

#	yield(get_tree().create_timer(2.0), \"timeout\")
#
#	show()


#func _process(delta):
#
#	if not emitting:
#		yield(get_tree().create_timer(2.0), \"timeout\")
#		queue_free()"
__meta__ = {

}

[node name="Sparks" type="CPUParticles"]
transform = Transform( 1, 3.70164e-10, 5.82077e-11, 3.66526e-10, 1, 9.31323e-10, 0, 1.86265e-09, 1, -1.39698e-09, 0, -1.47648 )
material_override = SubResource( 1 )
cast_shadow = 0
emitting = false
amount = 10
lifetime = 0.15
one_shot = true
mesh = SubResource( 2 )
flag_align_y = true
spread = 180.0
gravity = Vector3( 0, -9.8, 9.8 )
initial_velocity = 0.01
angular_velocity = -0.38
linear_accel = 1.0
linear_accel_random = 1.0
radial_accel = 40.0
tangential_accel = 1.0
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 4 )
hue_variation_random = 0.87
script = SubResource( 5 )
__meta__ = {

}
