[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
roughness = 0.0

[sub_resource type="PrismMesh" id=2]
material = SubResource( 1 )

[node name="Model" type="Spatial"]

[node name="SkeletonName" type="Spatial" parent="."]

[node name="Skeleton" type="Skeleton" parent="SkeletonName"]

[node name="MeshInstance" type="MeshInstance" parent="SkeletonName/Skeleton"]
mesh = SubResource( 2 )
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
