[gd_scene load_steps=3 format=2]

[sub_resource type="StandardMaterial3D" id=1]
roughness = 0.0

[sub_resource type="PrismMesh" id=2]
material = SubResource( 1 )

[node name="Model" type="Node3D"]

[node name="SkeletonName" type="Node3D" parent="."]

[node name="Skeleton3D" type="Skeleton3D" parent="SkeletonName"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SkeletonName/Skeleton3D"]
mesh = SubResource( 2 )
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
